# Page 1
राज्यातील चार कृषि विद्यापीठांना सन २०१७-१८ या आर्थिक वर्षात सुधारीत अंदाजानुसार कार्यक्रमांतर्गत योजनांचे अनुदान वितरीत करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : कृषिवि-३७१७/प्र. क्र. ४०/(८-ओ)/७-ओ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २१ मार्च, २०१८.
वाचा :- १) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - मफुकृवि- १७९९/प्र.क्र.१७४/२०-ओ, दिनांक १८/१२/२०००, २) शासन परिपत्रक वित्त विभाग क्रमांक - अर्थसं - २०१७/प्र.क्र.६८/अर्थसंकल्प-३, दिनांक ०१ एप्रिल, २०१७, ३) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - लेखानु-२०१७/ (प्र.क्र.४३/१७)/२-अ, दिनांक १३ एप्रिल, २०१७, ४) शासन निर्णय, कृषि व पदुम विभाग क्रमांक कृषिवि-३७१७/(प्र.क्र.३९/१७)/८-ओ, दिनांक २० एप्रिल, २०१७, ६) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - कृषिवि -३७१७/ (प्र.क्र.४०/१७)/८-ओ, दिनांक २६ एप्रिल, २०१७, ७) वित्त विभाग, शासन परिपत्रक क्रमांक - अर्थसं - २०१७/प्र.क्र.७५/अर्थसंकल्प-३, दिनांक १८ एप्रिल, २०१७, ८) कृषि व पदुम विभाग, शासन निर्णय क्रमांक, अंदाज-२०१७/(प्र.क्र. ४३/१७)/२-ओ, दिनांक २७ एप्रिल, २०१७.
९) शासन निर्णय, कृषि व पदुम विभाग क्रमांक कृषिवि-३७१७/(प्र.क्र.३९/१७)/८-ओ, दिनांक ३१ मे, २०१७, १०) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - कृषिवि -३७१७/(प्र.क्र. ४०/१७)/८-ओ, दिनांक ३१ मे, २०१७, ११) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - मफुवि -१४१७/प्र.क्र. ७४/८-अ, दिनांक ०७ सप्टेंबर, २०१७, १२) शासन परिपत्रक, वित्त विभाग क्रमांक - अर्थसं - २०१७/प्र.क्र.७५/अर्थसंकल्प-३, दिनांक ०६ फेब्रुवारी, २०१८, १३) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - मफुवि -१४१७/प्र. क्र. ७४/(८-ओ)/७–ओ, दिनांक ०९ फेब्रुवारी, २०१८, १४) शासन शुध्दीपत्रक, कृषि व पदुम विभाग क्रमांक - मफुवि -१४१७/प्र.क्र. ७४/(८-ओ)/७–ओ, दिनांक १७ फेब्रुवारी,२०१८, १५) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - मफुवि -१४१७/प्र. क्र. ७४/(८-ओ)/७-ओ, दिनांक २८ फेब्रुवारी, २०१८,
# Page 2
शासन निर्णय क्रमांकः कृषिवि-३७१७/प्र. क्र. ४०/(८-ओ)/७–ओ,
१६) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - कृषिवि -३७१७/प्र. क्र. १२२/७-ओ, दिनांक ०१ मार्च, २०१८,
१७) शासन परिपत्रक, वित्त विभाग क्रमांक - पूरक - २०१८/प्र.क्र.५६ / अर्थसंकल्प-३, दिनांक १७ मार्च, २०१८,
शासन निर्णय :
राज्यातील चार कृषि विद्यापीठांना सन २०१७-१८ या आर्थिक वर्षाकरीता मागणी क्रमांक डी-३,
"२४१५ कृषि विषयक संशोधन व शिक्षण" या मुख्य लेखाशीर्षाखाली "०१ पीक संवर्धन", या उपशीर्षांतर्गत ३१, सहायक अनुदान वेतनेतर या बाबीखाली (कार्यक्रमांतर्गत) खाली नमूद केलेल्या अटी व शर्तीस अधीन राहून सुधारीत अंदाज वितरीत करण्यास मान्यता देण्यात येत आहे (रुपये हजारात)
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिवि-३७१७/प्र. क्र. ४०/(८-ओ)/७-ओ,
(रुपये हजारात)
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृषिवि-३७१७/प्र. क्र. ४०/(८-ओ)/७–ओ,
(रुपये हजारात)
अटी व शर्ती
१) सदर निधी खर्च करताना संदर्भ क्रमांक - ४, ५, ६, ७, ८, ११ व १२ येथील शासन निर्णयांतील अटी
शर्तींची पूर्तता करण्यात यावी तसेच ज्या योजनांसाठी निधी वितरीत करण्यात आला आहे त्याच
योजनांसाठी व मंजूर बाबींसाठीच निधी खर्च करण्यात यावा.
२) चारही कृषि विद्यापीठास मंजूर करण्यात आलेले अनुदान महाराष्ट्र कृषि विद्यापीठे अधिनियम
१९८३, महाराष्ट्र कृषि विद्यापीठे परिनियम १९९०, आणि महाराष्ट्र कृषि विद्यापीठे लेखा संहिता १९९१
मधील तरतूदीप्रमाणे आणि प्रचलित शासन आदेश व व विहित कार्यपध्दतीनुसार सक्षम अधिका-यांची
प्रशासकीय व वित्तीय मान्यता घेतल्यानंतर विहीत मर्यादेत खर्च करण्यात यावे. केवळ अर्थसंकल्पीय
तरतूद आहे किंवा अनुदान वितरीत केले आहे म्हणून खर्च करु नये.
३) उप विभागीय कृषि अधिकारी, अहमदनगर, उप विभागीय कृषि अधिकारी, दापोली, उप विभागीय
कृषि अधिकारी, अकोला व उप विभागीय कृषि अधिकारी, परभणी यांनी वरील परिच्छेद १ मधील
विवरणपत्रातील स्तंभ क्र. ८ मध्ये वितरीत केलेले अनुदान शासन निर्णय क्रमांक कृषि व सहकार विभाग
क्रमांक ओजीयु-१०७२/१८४७१/व्ही, दिनांक २७ सप्टेंबर १९७२ आणि शासन निर्णय क्रमांक कृषिवि
२००३/सीआर-३५/२०-अ, दिनांक २५/४/२००३ मध्ये नमूद केल्याप्रमाणे संबंधित कृषि विद्यापीठाचे
नियंत्रक यांना अदा करण्याबाबत आवश्यक ती कार्यवाही करावी.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कृषिवि-३७१७/प्र. क्र. ४०/(८-ओ)/७-ओ,
४) या प्रित्यर्थचा खर्च सन २०१७-२०१८ च्या अंदाजपत्रकात त्या त्या लेखाशीर्षाखाली मंजूर केलेल्या
मर्यादेत भागवावा व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
हे आदेश महाराष्ट्र अर्थसंकल्प नियम पुस्तिका (भाग-१) १९७७ मधील परिच्छेद १४२ व १६२ (अ)
अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार व वित्त विभागाने सुधारित अंदाज मान्य
केलेल्या स्पष्टीकरणास अनुसरुन मंजूर करण्यांत येत आहे.
# Page 6