# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत सन २०१७-१८ मध्ये वितरीत केलेल्या निधीचे अतिरिक्त वैरण विकास कार्यक्रमाकरिता रु.१० कोटी निधी उपलब्ध करणेबाबत. (शुध्दीपत्रक)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: राकृवि १०१८/प्र.क्र. २८८/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : ०२ नोव्हेंबर, २०१८
संदर्भ : १. शासन निर्णय समक्रमांक राकृवि ०११८/प्र.क्र. २८८/१४-ओ, दि. ३०/१०/२०१८
शुध्दीपत्रक : १. संदर्भाधिन शासन निर्णयातील परिच्छेद क्र.१ (अ) मध्ये पुढीलप्रमाणे तक्ता नमूद करण्यात आला होता.
(रक्कम ₹ कोटी)
उपरोक्त तक्ता सुधारित करण्यात येत असून, त्याऐवजी पुढीलप्रमाणे तक्ता वाचण्यात यावा.
(रक्कम ₹ कोटी)
# Page 2
शासन शुध्दीपत्रक क्रमांकः राकृवि १०१८/प्र.क्र.२८८/१४-अ