# Page 1
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यसाय विभाग
शासन निर्णय क्रमांक- राज्ययो-२०२२/प्र.क्र.९४/पदुम-४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
वाचा: १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यसाय विभागाचा शासन निर्णय क्र.
राज्ययो-२०१२/प्र.क्र.१६२/ पदुम-४, दि. १४.०२.२०१३ २. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यसाय विभागाचा शासन निर्णय क्र.
पविआ - १०२० / प्र.क्र. ११० / पदुम-३, दि. २५.०५.२०२१
शासन निर्णय : ३. वर नमुद वस्तुस्थिती विचारात घेता खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
(i) राज्यस्तरीय नाविन्यपूर्ण योजनेंतर्गत १००० मांसल कुक्कुट पक्षी संगोपनाव्दारे कुक्कुट पालन
# Page 2
शासन निर्णय क्रमांकः राज्ययो-२०२२/प्र.क्र.९४/पदुम-४