# Page 1
सन २०२०-२१ मध्ये कृषि उन्नती योजना - राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांकरिता भात पड क्षेत्रामध्ये कडधान्याचे उत्पादन वाढविण्यासाठी (TRFA-Pulses) अनुसूचित जमाती प्रवर्गाचा रु.११३.३७ लाख निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : राअसुअ-२०२०/प्र.क्र.७५/४अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : १२ जानेवारी, २०२१
संदर्भ: १. कृषी व पदुम विभागाचा शासन निर्णय क्र. संकीर्ण-२०१७/प्र.क्र.३१/१७-अ,दि.१९/०४/२०१७ २. वित्त विभागाचा शासन निर्णय क्र.अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दि.०४ मे.२०२० ३. वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१६ एप्रिल, २०२० ४. कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय,भारत सरकार यांचे पत्र File No. २-१६/२०२०-NFSM (FTS: ८३२७७), Dt.२०/०५/२०२० ५. कृषि व पदुम विभाग शासन निर्णय क्र. असुअ-२०२०/प्र.क्र.३२/४-ओ, दि.२८/०५/२०२० ६. कृषि व पदुम विभाग शासन निर्णय क्र. असुअ-२०२०/प्र.क्र.३२/४-ओ, दि.०१/१०/२०२० ७. कृषी आयुक्तालयाचे पत्र क्र.comm./Extn-१/NFSM/TRFA/F.NO.१५/१९६७३/२० दि.२०/०८/२०२० ८. कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय,भारत सरकार यांचे पत्र File No. २-३१/२०१८-NFSM (Pt) Dt.०९/०९/२०२० ९. कृषी आयुक्तालयाचे पत्र क्र.कृआ/विप्र.१/राअसुअ/TRFA/प्र.क्र.१५/२०/२१९७२, दि.११/०९/२०२० १०. कृषि व पदुम विभाग शासन निर्णय क्र. राअसुअ-२०२०/प्र.क्र.६२/४-ओ, दि.०१/१०/२०२० ११. कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय,भारत सरकार यांचे पत्र File No. २-३१/२०१८-NFSM (Pt) Dt.२८/०९/२०२० १२. कृषी आयुक्तालयाचे पत्र क्र.कृआ/विप्र.१/राअसुअ/निवि२०-२१/प्र.क्र.०९/२४४७७, दि.०६/१०/२०२० १३. आदिवासी विकास विभाग, शासन निर्णय क्र. बीयुडी-२०२०/प्र.क्र.७/कार्यासन-६, दि.०५/०१/२०२१
प्रस्तावना : राष्ट्रीय अन्न सुरक्षा अभियान सन २०२०-२१ अतंर्गत अन्नधान्य पिकांकरिता केंद्र शासनाने दि. २०/०५/२०२० रोजीच्या पत्रान्वये ₹ २३३८९.२३० लाख इतक्या वार्षिक कृती आराखड्यास मंजूरी प्रदान केलेली आहे. कोविड–१९ च्या पार्श्वभूमिवर वित्त विभागाच्या दि.०४/०५/२०२० च्या शासन निर्णयातील मुद्दा क्र.२ नुसार राष्ट्रीय अन्न सुरक्षा अभियान - अन्नधान्य पिकांकरीता संदर्भ क्र.५ येथील दि.२८/०५/२०२० व संदर्भ क्र.६ येथील दि.०१/१०/२०२० च्या शासन निर्णयान्वये एकूण ₹१३८१३.३४ लाख रकमेचा पिकनिहाय वार्षिक कृती आराखडयास खालीलप्रमाणे प्रशासकीय मान्यता प्रदान केलेली आहे.
# Page 2
शासन निर्णय क्रमांकः राअसुअ-२०२०/प्र.क्र.७५/४अ
(रु. लाख)
केंद्र शासनाने सन २०२०-२१ मध्ये राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांकरिता भात पड क्षेत्रामध्ये कडधान्याचे उत्पादन वाढविण्यासाठी (TRFA- Pulses) संदर्भ क्र.८ येथील पत्रान्वये
दि. ०९/०९/२०२० च्या पत्रान्वये एकूण रु.७६४.२८ लाख रकमेच्या कृती आराखडयास मंजूरी दिली आहे.
त्यास संदर्भ क्र.१० येथील दि. ०१/१०/२०२० च्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात
आली आहे.
केंद्र शासनाच्या संदर्भ क्र.११ येथील दि.२८/०९/२०२० रोजीच्या पत्रान्वये सन २०२०-२१ करीता
राष्ट्रीय अन्न सुरक्षा अभियानातंर्गत अन्नधान्य पिकांकरीता भात पड क्षेत्रामध्ये कडधान्याचे उत्पादन वाढविण्यासाठी (TRFA- Pulses) केंद्र हिस्सा रु.७६४.२८लक्ष इतका निधी उपलब्ध करुन दिला आहे.
त्यानुसार कृषि आयुक्तालयाच्या मागणीप्रमाणे केंद्र व राज्य हिस्स्याचा आवश्यक निधी वितरीत करण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे
शासन निर्णयः
१. सन २०२०-२१ करीता कृषी उन्नती योजना राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांकरीता भात पड क्षेत्रामध्ये कडधान्याचे उत्पादन वाढविण्यासाठी (TRFA- Pulses)
अनुसूचित जमाती प्रवर्गाकरिता केंद्र व राज्य हिस्स्याचा एकूण ₹११३.३७ लाख (रुपये एक कोटी
तेरा लाख सदोतीस हजार फक्त) निधी या शासन निर्णयान्वये आयुक्त (कृषी) पुणे, यांना अर्थसंकल्पिय वितरण प्रणालीद्वारे उपलब्ध करुन देण्यात येत आहे, सदर निधीपैकी केंद्र व राज्य
हिस्साच्या वितरीत निधीचे विवरण पुढीलप्रमाणे
(₹ लाख)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः राअसुअ-२०२०/प्र.क्र.७५/४अ
२. राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांकरीता भात पड क्षेत्रामध्ये कडधान्याचे उत्पादन वाढविण्यासाठी (TRFA- Pulses) उपलब्ध करुन देण्यात आलेला केंद्र हिस्याचा ₹६८.०२ लाख (रुपये अडुसष्ट लाख दोन हजार फक्त निधी व राज्य हिस्याचा ₹४५.३५ लाख (रुपये पंचेचाळीस लाख पस्तीस हजार फक्त) निधी खालील लेखाशिर्षांतर्गत सन २०२०-२१ करिता अर्थसंकल्पित करण्यात आलेल्या तरतुदीतून खर्ची टाकावा.
३. शासन निर्णयान्वये राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांकरीता भात पड क्षेत्रामध्ये कडधान्याचे उत्पादन वाढविण्यासाठी (TRFA- Pulses) उपलब्ध करुन दिलेल्या एकूण ₹ ११३.३७ लाख निधी संचालक (विस्तार व प्रशिक्षण) यांनी PFMS प्रणालीद्वारे जिल्हा निहाय वितरीत करावा.
४. सन २०२०-२१ मध्ये राज्यात सदर अभियानाची अमंलबजावणी व सनियंत्रण करण्याच्या दृष्टीने निधी आहरण व वितरण करणेसाठी पुढीलप्रमाणे नियंत्रण तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. या शासन निर्णयान्वये उपलब्ध करुन देण्यात आलेल्या निधीचा तात्काळ विनियोग करण्यात यावा तसेच निधी विनियोगाच्या अनुषंगाने संचालक (विस्तार व प्रशिक्षण) यांनी वेळोवेळी उपयोगिता प्रमाणपत्र शासनास सादर करावे. सदर उपयोगिता प्रमाणपत्राच्या आधारे सचिव (कृषी) यांच्या स्वाक्षरीने सदर निधीचे उपयोगिता प्रमाणपत्र केंद्र शासनास निर्गमित करण्यात येईल.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः राअसुअ-२०२०/प्र.क्र.७५/४अ
६. हा शासन निर्णय वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि. १६ एप्रिल, २०२० नुसार विहीत केलेल्या अटींची पुर्तता होत असल्याने तसेच, सदर परिपत्रकानुसार या विभागास प्रदान करण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.अनौसं क्र.३३१/२०२०/व्यय-१ दिनांक-३०.१२.२०२० अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.