# Page 1
सन २०२३ मधील नियतकालीक बदली पशुधन विकास अधिकारी, गट-अ (मुंबई विभाग)
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र. पसंप्र -२०२३/प्र.क्र.५१/पदुम-१
मंत्रालय विस्तार, मादाम कामा मार्ग, दालन क्र. ५१८,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दि. १५/०५/२०२३
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील ४ (१) ४ (२) व ४ (३) मधील तरतुदीनुसार सक्षम प्राधिका-याच्या मान्यतेने पशुसंवर्धन विभागातील पशुधन विकास अधिकारी, गट-अ या संवर्गातील खालील कार्यरत अधिकाऱ्यांच्या मुंबई विभाग ) ( सर्वसाधारण बदल्या - २०२३) प्रशासकीय कारणास्तव बदल्या करण्यात येत असून, विवरणपत्रातील त्यांच्या नावांसमोर स्तंभ क्र.३ मध्ये दर्शविलेल्या नमूद ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः पसंप्र -२०२३/प्र.क्र.५१/पदुम-१
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र -२०२३/प्र.क्र.५१/पदुम-१
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र -२०२३/प्र.क्र.५१/पदुम-१
२. उपरोक्त तक्त्यातील बदली झालेल्या अधिकाऱ्यांनी सदर बदली आदेश प्राप्त होताच बदलीने दर्शविलेल्या ठिकाणी तात्काळ हजर व्हावे व संबंधित कार्यालय प्रमुखांनी त्यांना तात्काळ कार्यमुक्त करावे. संबंधित अधिकाऱ्यांनी बदलीच्या पदावर हजर झाल्यानंतर तात्काळ कार्यभार हस्तांतरण प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त,पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्यामार्फत विहित मार्गाने शासनास न चुकता विनाविलंब सादर करावा.
३. आयुक्त, पशुसंवर्धन, पुणे यांना कळविण्यात येते की, विहीत कालावधीत संबंधित अधिकारी बदलीच्या ठिकाणी रूजू न झाल्यास अथवा त्यांना कार्यालय प्रमुखांनी कार्यमुक्त/रुजू करण्याची कार्यवाही तात्काळ न केल्यास त्यांच्याविरुध्द शिस्तभंगाची कार्यवाही प्रस्तावित करावी व तसा अहवाल शासनास तात्काळ सादर करावा. तसेच याबाबतच्या कार्यवाहीचा अहवाल mansing.patil@nic.in या ई-मेल वर सादर करावा, ही विनंती.
# Page 5