# Page 1
सन २०२१-२२ या आर्थिक वर्षामध्ये राज्य ई-गव्हर्नन्स कार्यक्रमांतर्गत वितरीत निधीच्या बाब निहाय पुनर्वितरणास मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. ईगव्ह -०६२१/प्र.क्र. ९३/१४-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - ३१ जानेवारी, २०२२
संदर्भ :-१) कृषि व पदुम विभागाचा शा.नि.क्र. ईगव्ह -०६२१/प्र.क्र. ९३/१४-अ, दिनांक ०८ जुलै, २०२१.
२) आयुक्त (कृषि), कृषि आयुक्तालय, पुणे यांचे पत्र क्र. कृआ / संप्र/ई-गव्हर्नन्स/१८९०/२०२२, दिनांक १८ जानेवारी, २०२२.
प्रस्तावना :
कृषि व पदुम विभागाचे (खुद्द), मंत्रालय तसेच कृषि आयुक्तालय व अखत्यारितील कार्यालयांचे संगणकीयदृष्ट्या बळकटीकरण व्हावे यासाठी राज्य ई-गव्हर्नन्स कार्यक्रम ही योजना राबविण्यात येते. सदर योजनेंतर्गत कृषि आयुक्तालय स्तरावरील माहिती तंत्रज्ञान विषयक विविध बाबींवरील खर्चासाठी सन २०२१-२२ या वित्तीय वर्षामध्ये रु. ९९१ लाख निधी संदर्भ क्र. १ येथील शासन निर्णयान्वये वितरीत करण्यात आला आहे तथापि, कृषि आयुक्तालयाकडून संदर्भ क्र. २ अन्वये प्राप्त प्रस्तावात कार्यक्रमांतर्गत निधीचे बाबनिहाय मागणीमध्ये बदल झाला असल्याने काही बाबींचा अखर्चित राहणारा निधी बाब बदलाव्दारे कार्यक्रमांतर्गत निधीची आवश्यकता असणाऱ्या अन्य घटकांना उपलब्ध करुन देण्याची विनंती आयुक्त (कृषि) यांनी केली आहे. सदर कार्यक्रमांतर्गत बाब निहाय वितरीत निधीचे पुनर्वितरण करण्याची बाब शासनाच्या विचाराधीन होती, त्यानुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१. राज्य ई-गव्हर्नन्स कार्यक्रमांतर्गत सन २०२१-२२ या वित्तीय वर्षामध्ये कृषि आयुक्तालय व अखत्यारितील कार्यलयांकरिता आयुक्तालय स्तरावर बाब निहाय वितरीत केलेल्या रु.९९१ लाख निधीपैकी रु.५८५.१६ लाख निधीचे पुढीलप्रमाणे बाब निहाय पुनर्वितरण मंजूर करण्यात येत आहे: (रु. लाखात)
# Page 2
शासन निर्णय क्रमांक: ईगव्ह -०६२१/प्र.क्र. ९३/१४-अ
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः ईगव्ह -०६२१/प्र.क्र. ९३/१४-ओ
२. या शासन निर्णयान्वये पुनर्वितरीत करण्यात आलेल्या निधी वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/ प्र.क्र.३०/२०१३/विनियमन, भाग-२, दि. १७/०४/२०१५ चे परिशिष्ट, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उप विभाग-२ मधील अ.क्र. २७-अ नुसार प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार खर्ची टाकण्यात यावा.