# Page 1
धरमतर खाडीतील मच्छिमारांच्या समस्या तसेच सागरी किनारपट्टीवरील प्रदुषणामुळे मत्स्योत्पादनावर होणारा परिणाम यांचा अभ्यास करण्यासाठी गठित करण्यात आलेल्या समितीवरील सदस्यांच्या नियुक्तीबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन पुरकपत्र क्रमांकः मत्स्यवि-१११३/प्र.क्र.३०७/पदुम-१४
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २१ फेब्रुवारी, २०१९
वाचा : १) शासन निर्णय क्रमांकः मत्स्यवि-१११३/प्र.क्र. ३०७/पदुम-१४, दि. ०९.०७.२०१४ २) शासन निर्णय क्रमांकः मत्स्यवि-१११३/प्र.क्र. ३०७/पदुम-१४, दि. २४.०२.२०१६ ३) शासन निर्णय क्रमांकः मत्स्यवि-१११३/प्र.क्र. ३०७/पदुम-१४, दि. २७.१२.२०१८
शासन पुरकपत्र
उपरोक्त वाचा -३ येथील शासन निर्णयान्वये धरमतर खाडीतील मच्छिमारांच्या समस्या तसेच सागरी किनारपट्टीवरील प्रदुषणामुळे मत्स्योत्पादनावर होणारा परिणाम यांचा अभ्यास करण्यासाठी समिती गठित करण्यात आलेली आहे. सदर समितीमध्ये अध्यक्षांनी नियुक्त केलेला एक सदस्य, संबंधित जिल्हाधिकारी यांचा प्रतिनिधी, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर यांनी निर्देशित केलेला एक प्रतिनिधी, धरमतर खाडी प्रकल्प बाधित पेण अलिबाग संघर्ष समितीचे प्रतिनिधी व मच्छिमारांच्या समस्येची जाण असलेल्या सदस्यांची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुषंगाने शासनाने खालील नमूद सदस्यांची समिती स्थापन करण्याचा निर्णय घेतलेला आहे.
शासन निर्णय :
# Page 2
शासन पुरकपत्र क्रमांकः मत्स्यवि-१११३/प्र.क्र.३०७/पदुम-१४
# Page 3