# Page 1
जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
जिल्हा - अमरावती.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक- पविआ-१०२२/प्र.क्र.१३५/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ०८ डिसेंबर, २०२२
वाचा :- (१) कृषि व पदुम विभाग, अधिसूचना क्र. पविआ-२०१४/प्र.क्र.४१४/पदुम-३, दिनांक १४.०३.२०१७ (२) अतिरिक्त आयुक्त पशुसंवर्धन यांचे कार्यालयीन पत्र क्र. एमएडब्ल्यूबी / २२ (२३) / तां-१/प्र.क्र.०२/७२१/२०२२ / पसं-६, औंध, पुणे-६७, दि. ५.४.२०२२
(३) प्रादेशिक पशुसंवर्धन सहआयुक्त, अमरावती विभाग, अमरावती यांचे क्र. प्रासआ/सांख्यिकी/जि.प्र.प्र. सोसायटी/१३१९-२०/२०२२/अमरावती, दिनांक २१.३.२०२२ (४) कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, शासन निर्णय क्रमांक- पविआ-१०२२/प्र.क्र.२५८/पदुम-३,
दिनांक २६.२.२०१९
प्रस्तावना : वाचा येथील अ.क्र. (४) येथील दिनांक २६.२.२०१९ रोजीच्या शासन निर्णयान्वये अमरावती जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर नियुक्त करण्यात आलेल्या अशासकीय सदस्यांचा कार्यकाळ संपुष्टात आला असल्यामुळे, सदर व्यवस्थापकीय समितीवर गोशाळा / पांजळपोळ संस्थेचे अध्यक्ष, प्राणी विषयक कार्य करणारे सेवाभावी संस्थेचे सदस्य, सर्वसाधारण समितीने नामनिर्देशीत केलेल्या व्यक्ती आणि मानवहीत कार्य करणारे / प्राण्यावर प्रेम करणाऱ्या व्यक्ती इ. क्षेत्रात कार्य करणाऱ्या व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
२. जिल्हाधिकारी, अमरावती यांच्याकडून प्राप्त झालेला प्रस्ताव विचारात घेवून संदर्भाधीन दिनांक १४ मार्च, २०१७ अधिसूचनेतील खंड (क) (३) येथील तरतूदीनुसार अमरावती जिल्हयातील प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापन समितीवर पुढील व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्यात येत आहे. सदर अशासकीय सदस्य पदाचा कार्यकाळ नियुक्तीच्या दिनांकापासून तीन वर्षे राहील.
# Page 2
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.१३५/पदुम-३
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.१३५/पदुम-३