# Page 1
सन २०२० - २१ या आर्थिक वर्षासाठी मंजूर अनुदान बीडीएस वर वितरित होणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- पुरक- १०२०/प्र.क्र.१४६/पदुम ९
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ११ फेब्रुवारी, २०२१.
संदर्भ :- आयुक्त, दुग्धव्यवसाय विकास कार्यालयाचे पत्र क्र आदुवि ०४/अंपशा/हिवाळी.अधि/ पुरक मागणी/प्र.क्र.२५१/५१-मोटार वाहने/५७५, दि. २७.०१.२०२१.
ज्ञापन : उपरोक्त विषयाच्या संदर्भाधीन पत्रान्वये शासनास सादर करण्यात आलेल्या प्रस्तावानुसार सन २०२०-२१ करिता मागणी क्र. डी-५, मुख्य लेखाशीर्ष "२४०४ दुग्धव्यवसाय विकास (अनिवार्य)" याखालील उप लेखाशीर्षांतर्गत ५१- मोटार वाहने या उद्दीष्ठाखाली मंजूर असलेल्या तरतूदीमधून खालील विवरणपत्रात दर्शविल्याप्रमाणे एकूण रुपये १.३६ कोटी (अक्षरी रुपये एक कोटी छत्तीस लक्ष फक्त) इतकी रक्कम प्रलंबित देयके अदा करण्यासाठी संगणक वितरण प्रणालीवर वितरित करण्यास शासन मान्यता देण्यात येत आहे: (रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः पुरक-१०२०/प्र.क्र.१४६/पदुम-९
सदर ज्ञापन वित्त विभाग, अनौपचारीक संदर्भ क्र.५२/२०२१/व्यय-२, दि.०५/०२/२०२१ अन्वये प्राप्त झालेल्या मान्यतेनूसार निर्गमित करण्यात येत आहे.