# Page 1
केंद्र सहाय्यित ॲस्कॅड या योजनेअंतर्गत आर्थिकदृष्ट्या महत्वाच्या रोगाचे लसीकरण (जनजाती क्षेत्र उपयोजना) अंतर्गत ६० टक्के केंद्र हिस्सा व ४० टक्के राज्य हिश्यासाठी विविध ०२ नवीन लेखाशीर्षास मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास, मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र. केंपुयो-२०२१/प्र.क्र.९/पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २७ एप्रिल, २०२२.
वाचा - १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. केंपुयो-२०२१/प्र.क्र.९/पदुम-४, दि.२.१२.२०२१.
२. केंद्र शासनाच्या पशुसंवर्धन विभागाचे निधी वितरण आदेश क्र. के-११०५३ (५३११)/३३/२०१७ एलएच, नवी दिल्ली, दि. १९.११.२०१९.
३. अतिरिक्त आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांचे कार्यालयीन पत्र क्र.रोनि/ॲस्कॅड/६७/ ४४४-४५/२०२०, पसं-१२, पुणे दि.१०.०१.२०२१.
शासन निर्णय
केंद्र सहाय्यित ॲस्कॅड या योजनेच्या राज्यातील अंमलबजावणीस वाचा क्र.१ येथील दि.२.१२.२०२१ च्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आलेली असून त्या अंतर्गत आर्थिकदृष्ट्या महत्वाच्या रोगाचे लसीकरण (जनजाती क्षेत्र उपयोजना) अंतर्गत ६० टक्के केंद्र हिस्सा व ४० टक्के राज्य हिश्यासाठी खालीलप्रमाणे विविध ०२ नवीन लेखाशीर्षास याद्वारे शासनाची मान्यता प्रदान करण्यात येत आहे.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः केंपुयो-२०२१/प्र.क्र.९/पदुम-४,
सदरचा शासन निर्णय आदिवासी विकास विभाग तसेच वित्त विभागाच्या सहमतीने तसेच, आदिवासी विकास विभागाचे अनौ. संदर्भ क्र. ४५/का-६ दि.२१.०४.२०२२ तसेच वित्त विभागाचे अनौपचारीक संदर्भ क्रमांक १०९८/अर्थ-१९, दि.११.०४.२०२२ अन्वये निर्गमित करण्यात येत आहे.