# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार कृषि विभागाच्या अधिपत्याखालील महाराष्ट्र कृषि उद्योग विकास महामंडळाच्या आस्थापनेवरील गट-अ ते गट-ड संवर्गातील पदे
दिव्यांगासाठी सुनिश्चित करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन दुग्धव्यवसाय विकास व मत्सव्यवसाय विभाग,
शासन निर्णय क्रमांक :- संकीर्ण १६२१/प्र.क्र.२२/१७ अ (१)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई -४०० ०३२
दिनांक :- १८ फेब्रुवारी, २०२१
वाचा :- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२, दि.१२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दि.०२.०२.२०२१.
प्रस्तावना: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करुन सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर policy/Act/Rules-Notification येथे List of Post identification suitable for Persons with Benchmark Disability Notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिद्ध केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरुन कृषि व पदुम विभागाच्या अधिपत्याखालील महाराष्ट्र कृषि उद्योग विकास महामंडळाच्या आस्थापनेवरील गट-अ ते गट-ड संवर्गातील पदे दिव्यांग प्रवर्गासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि.०४.०१.२०२१ च्या अधिसुचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करुन प्रसिध्द केलेली आहे.
त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चीती करुन दिव्यांगासाठी पदे सुनिश्चत केलेली गट “अ” ते गट“ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत तसेच केंद्र शासनाने प्रसिद्ध केलेल्या यादीतील ज्या पदांची कर्तव्य व जबाबदाऱ्या, कामाचे स्वरुप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील ती पदे दिव्यांगासाठी सुनिश्चित
# Page 2
शासन निर्णय क्रमांक: संकीर्ण १६२१/प्र.क्र.२२/१७ ओ (१)
राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निणर्यान्वये दिलेल्या आहेत
२. त्यास अनुसरुन केंद्र शासनाने निर्गमित केलेल्या दि.०४.०१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या गट-अ ते गट ड संवर्गाकरीता प्रसिद्ध केलेल्या यादीतील कृषि विभागाच्या अखत्यारीतील महाराष्ट्र कृषि उद्योग विकास महामंडळाच्या आस्थापनेवरील गट-अ ते गट-ड संवर्गातील पदांसाठी या शासन निर्णयान्वये, दिव्यांगासाठी विवरणपत्र-अ मध्ये दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यात येत आहेत.
३. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दिनांक ०४/०१/२०२१ ची अधिसूचना व सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१८१६३४५७१००१ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Digitally signed by Prakash Prakash Rawoo Kadam DN: CN = Prakash Rawoo Kadam, C = IN, S =
( प्रकाश रा. कदम )
अवर सचिव, महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ३. मा. मंत्री (कृषि), महाराष्ट्र राज्य, मंत्रालय, मुंबई ४. मा. राज्यमंत्री (कृषि), महाराष्ट्र राज्य, मंत्रालय, मुंबई ५. मा. विरोधी पक्षनेता, विधान परिषद / विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मा. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई ७. मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ८. मा. प्रधान सचिव (पदुम), कृषि व पदुम विभाग, मंत्रालय, मुंबई ९. मा. सचिव (कृषि), कृषि व पदुम विभाग, मंत्रालय, मुंबई १०. मा. सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई ११. आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे १२. आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे १३. व्यवस्थापकीय संचालक, महाराष्ट्र कृषि उद्योग विकास महामंडळ, मुंबई १४. सर्व सह सचिव / उप सचिव, कृषि व पदुम विभाग, मंत्रालय, मुंबई १५. १७–ओ कार्यासन, कृषि व पदुम विभाग, मंत्रालय, मुंबई (निवडनस्ती)
पृष्ठ २ पैकी २
# Page 3
विवरणपत्र - अ
महाराष्ट्र कृषि उद्योग विकास महामंडळातील दिव्यांगासाठी सुनिश्चित करावयाची पदे
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
संक्षिप्त रुपे (Abbreviations) व त्यांची विस्तारीत रुपे (Long Forms) (शारिरीक योग्यता) :
संक्षिप्त रुपे (Abbreviations) व त्यांची विस्तारीत रुपे (Long Forms) (दिव्यांग आरक्षणाचा प्रकार) :