# Page 1
राष्ट्रीय कृषि विकास योजनेतंर्गत जैविक कीड नियंत्रण व जैविक खते प्रयोगशाळांचे बळकटीकरण करणे हा प्रकल्प सन २०१७ १८ व सन २०१८-१९ मध्ये राज्यात राबविण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: सीपीएस १११७/प्र.क्र.१९/१७ओ
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय विस्तार, मुंबई ४०००३२
दिनांक : ०५ मार्च, २०१९
वाचा १) कृषि व पदुम विभाग, शासन निर्णय क्र.सीपीएस १११७/प्र.क्र. १९/१७-ओ, दि. २९/०७/२०१७ २) कृषि आयुक्तालयाचे क्र. जा.क्र. कृउसं (प्र)/गुनि-६/राकृवियो-जै/न.क्र. १२/८२/२०१८, दि. ०५/०२/२०१८ ३) कृषि व पदुम विभाग, शासन निर्णय पूरकपत्र - सीपीएस १११७/प्र.क्र.१९/१७-ओ, दि. १३/०३/२०१८ ४) कृषि आयुक्तालयाचे क्र. जा.क्र. कृउसं(प्र)/गुनि-६/राकृवियो-जै/न.क्र. ३१/७०/२०१९, दि. २१/०२/२०१९
शासन निर्णय पूरकपत्र क्र. २ : राष्ट्रीय कृषि विकास योजनेअंतर्गत जैविक किड नियंत्रण व जैविक खते प्रयोगशाळांचे बळकटीकरण करणे हा प्रकल्प सन २०१७-१८ व सन २०१८-१९ मध्ये राज्यात राबविण्यासाठी संदर्भाधीन क्र. १ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. कृषि आयुक्तालयाने संदर्भाधीन क्र. २ येथील पत्रान्वये केलेल्या विनंतीच्या अनुषंगाने सन २०१७-१८ च्या घटकनिहाय तरतूदीमध्ये बाब बदल करण्यास संदर्भाधीन क्र. ३ येथील शासन निर्णय पुरकपत्रान्वये मान्यता देण्यात आलेली होती.
आता, कृषि आयुक्तालयाने संदर्भाधीन क्र. ४ येथील पत्रान्वये, गौणबांधकाम, मजूरी, तांत्रिक मनुष्यबळाचे प्रशिक्षण व उपकरण खरेदी (आयुक्तालय स्तर) या बाबीवरील तरतूदी कमी करुन सामुग्री व पुरवठा या बाबीवरील तरतूदीमध्ये वाढ करण्यासाठी बाब बदल करण्यास मान्यता देण्याची विनंती केलेली आहे. त्यास अनुसरुन, संदर्भाधीन क्र. ३ येथील शासन निर्णय पुरकपत्रकातील सन २०१८-१९ मध्ये दर्शविण्यात आलेल्या बाबनिहाय मागणी ऐवजी पुढीलप्रमाणे सुधारीत मागणीचा तक्ता वाचावा.
# Page 2
शासन निर्णय क्रमांकः सीपीएस १११७/प्र.क्र.१९/१७
जैविक कीड नियंत्रण व जैविक खते प्रयोगशाळांचे बळकटीकरण करणे