# Page 1
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
मंत्रालय विस्तार, मादाम कामा मार्ग, दालन क्र. ५१८,
दूरध्वनी क्र ०२२-२२८४५१३२ हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
Email ID – mansing.patil@nic.in
क्रमांक : पसंप्र -२०२०/प्र.क्र.१९०/पदुम - १ दिनांक : २४.१२.२०२१
शासन आदेश -: पशुसंवर्धन विभागातील सहाय्यक आयुक्त पशुसंवर्धन (गट-अ) (रु. १५६००-३९१०० ग्रेड वेतन ५७००/- एस-२२ : ६००००-१९०८००) या संवर्गातील अधिकाऱ्यांना उप आयुक्त पशुसंवर्धन (गट-अ) (रु. १५६००-३९१०० ग्रेड वेतन ६६००/- एस-२३: ६७७००-२०८७००) या पदावर निव्वळ
तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून, पदोन्नतीनंतर त्यांची पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्रमांक ४ येथे नमूद ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१९०/पदुम-१
२. मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि. २५.५.२००४ स्थित सेवाज्येष्ठतनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग /१६ –ब कार्यासनाच्या दि. ०७.०५.२०२१ च्या शासन
निर्णयानुसार दिलेल्या सुचनांनुसार शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम निर्णयाच्या अधीन राहुन सदर पदोन्नती देण्यात येत आहे.
३. दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नतीबाबत मा.उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका स्टँप क्र.६८१९/२०२१ व इतर याचिकांवर मा.उच्च न्यायालयाने दि.२९.०६.२०२१, दि. ०८.०७.२०२१ व दि. २२.०७.२०२१ रोजी दिलेल्या आदेशाला अधिन सदर पदोन्नती देण्यात येत आहे.
४. सामान्य प्रशासन विभाग, शासन अधिसूचना दि. १४ जुलै, २०२१ अन्वये पदोन्नत होणाऱ्या अधिकाऱ्यांना “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदावर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम-२०२१ नुसार वाटप झालेल्या संबंधित महसूल विभागात पदस्थापनेचे आदेश निर्गमित केल्यानंतर, ३० दिवसाच्या विहीत मुदतीत संबंधित महसूल विभागात रुजू झाले नाहीत तर संबंधित अधिकाऱ्यांचा अनुपस्थितीचा कालावधी अकार्यदिन (dies non) म्हणून गणला
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१९०/पदुम-१
जाईल. या तरतुदींच्या अनुषंगाने प्रस्तुत आदेशामधील अधिका-यांनी पदोन्नतीच्या पदस्थापनेवर रुजू होण्याची दक्षता घेण्यात यावी.
५. संबंधित अधिकाऱ्याने पदोन्नतीच्या पदावर हजर न होता लोकप्रतिनिधी मार्फत पदस्थापनेत बदल करण्याबाबत शासनावर दबाव आणल्यास ते म.ना.से. (शिस्त व अपील) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.