# Page 1
अन्विक्षा नि प्रात्यक्षिक केंद्र (टी.सी.डी.) गारज, तालुका वैजापूर, जिल्हा औरंगाबाद येथील एकूण १३ मजूरांना सेवेत कायम करुन अनुषंगिक लाभ देणेबाबत..
महाराष्ट्र शासन
कृषि व पशुसंवर्धन व दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र. न्यायाप्र २०१९/प्र.क्र.३०/१३ अ
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय-विस्तार, मुंबई-३२
दिनांक- १८ फेब्रुवारी २०२०
वाचा-१. आयुक्त(कृषि) कार्यालयाचे पत्र क्र. कृआ/१०१९/रि.पि./१९७४/१९९५/१९८७ /१९९५/ श्री. ठुबे व इतर /प्र.क्र.२/आस्था-४/२०१९/९३९, दि.२०.८.२०१९ २. औद्योगिक न्यायालय औरंगाबाद युएलपी नं.१४७/८८ व १९२/८८ मधील दि.२९.७.१९९४ चा न्यायनिर्णय.
३. मा. उच्च न्यायालय मुंबई, खंडपीठ औरंगाबाद रिट पिटीशन क्र. १९७४/९५ व १९८७/९५ मधील दि.१४.१.२०१६ चा न्यायनिर्णय प्रस्तावना
उपविभागीय कृषि अधिकारी, वैजापूर यांचे अधिनस्थ अन्विक्षा नि प्रात्यक्षिक केंद्र (टी.सी.डी.) गारज, तालुका वैजापूर, जिल्हा औरंगाबाद येथील एकूण १३ मजूरांनी त्यांना नोकरीत कायम करुन वेतनश्रेणीसह सर्व फायदे मिळण्यासाठी मा. औद्योगिक न्यायालय, औरंगाबाद येथे संघटनेच्या वतीने तक्रार (युएलपी) क्र. १४७/८८ व १९२/८८ दाखल केली. सदर प्रकरणात दि.२९.७.१९९४ रोजी न्यायनिर्णय होवून पुढीलप्रमाणे आदेश दिलेत.
Both the complaints stand allowed it is declared that the Respondents have commited unfair labour practice under Item -6 of Shedule-IV of M.R.T.U.
& P.U.L.P. Act 1971. The Respondents are directed to give permanency to the Complainants giving permanent appointments as per the directions contained in para. no. 12 of the judgement.
२. उपरोक्त न्यायनिर्णयावर रिव्यू अॅप्लिकेशन क्र.०५/१९९५ दि. ९.३.१९९५ च्या आदेशान्वये नामंजूर करण्यात आले. त्यानंतर मा. उच्च न्यायालय, मुंबई खंडपीठ, औरंगाबाद येथे शासनाच्या वतीने रिट पिटीशन १९७४/१९९५ व रिट पिटशन १९८७/१९९५ दाखल केले. सदर रिट याचिकांमध्ये दि. १४.१.२०१६ रोजी एकत्रित न्यायनिर्णय होवून मा. औद्योगिक न्यायालय, औरंगाबाद यांचा दि.२९.७.१९९४ रोजीचा निर्णय कायम ठेवून निर्णयाची अंमलबजावणी करण्याचे आदेश दिलेत. सदर न्यायनिर्णयानुसार कार्यवाही करण्याची बाब शासनाच्या विचाराधिन होती.
# Page 2
शासन निर्णय क्रमांकः न्यायाप्र २०१९/प्र.क्र.३०/१३ अ
शासन निर्णय
औद्योगिक न्यायालय औरंगाबाद यांच्यासमोरील तक्रार (युएलपी) क्र. १४७/८८ व १९२/८८
मधील दि.२९.७.१९९४ चा आदेश व रिट पिटीशन क्र. १९७४/९५ व १९८७/९५ मध्ये
दि.१४.१.२०१६रोजी मा. उच्च न्यायालय, मुंबई खंडपीठ, औरंगाबाद यांनी दिलेल्या
न्यायनिर्णयानुसार खालील १३ मजूरांना त्यांच्या नावासमोर दिलेल्या दिनांकापासून ग्रेड-१ मजूर
म्हणून शासन सेवेत कायम करण्यात येत आहे. तसेच त्यांना त्या दिनांकापासून अनुषंगिक सर्व
लाभ मंजूर करण्यास शासन मंजूरी देण्यात येत आहे.
२. शासन सेवेत खालील १३ मजूरांना घेण्याबाबतची यादी-
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः न्यायाप्र २०१९/प्र.क्र.३०/१३ अ
उपरोक्त कर्मचाऱ्यांना त्यांच्या सेवा ज्येष्ठता व रिक्त पदांचा विचार करुन मा. उच्च
न्यायालय, मुंबई खंडपीठ, औरंगाबाद यांनी दि.१४.१.२०१६ रोजी दिलेल्या न्यायनिर्णयानुसार
शासन सेवेत कायम करण्यात यावे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः न्यायाप्र २०१९/प्र.क्र.३०/१३ अ
३. न्यायालयीन प्रकरणांत वित्तीय अधिकार नियम पुस्तिका १९७८ दि. १७ एप्रिल, २०१५ भाग पहिला, उप विभाग-२ अनुक्रमांक २ नियम ७ नुसार भारीत आकस्मिक खर्चास मंजूरी देण्यासाठी त्या नियमामध्ये नमूद अटीच्या अधिन राहून प्रशासनिक विभाग प्रमुख यांना पूर्ण अधिकार प्रदान करण्यात आलेला आहे. या अधिकाराचा वापर करुन सदर शासन निर्णय निर्गमित करण्यात येत आहे.
४. सन २०१९ - २०२० च्या अर्थसंकल्पीय अनुदानातून लेखाशिर्ष- मागणी क्र. डी - ७, २७०२ लहान बांधकामे, १०४ आयाकट विकास, (००)(०१) अन्विक्षा नि - प्रयोग निर्देशन (२७०२ १९३३) प्रक्षेत्र (अनिवार्य) (०२ मजूरी) या लेखाशिर्षाखाली रु.२०,०५,०५१/- (अक्षरी रुपये वीस लाख, पाच हजार, एक्कावन्न फक्त) खर्च करण्यास व सदर रक्कम कोषागारातून आहरीत व संवितरीत करण्यासाठी कृषि अधिकारी, वैजापूर, जिल्हा औरंगाबाद यांना प्राधिकृत करण्यात येत आहे.
सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१६/२०२०/व्यय-१, दि.२०.१.२०२० नुसार प्राप्त सहमतीने निर्गमित करण्यात येत आहे.