# Page 1
राज्यात हळद संशोधन व प्रक्रिया धोरण निश्चित करण्यासाठी "अभ्यास समिती" गठीत करण्याबाबत- नवीन सदस्यांचा समावेश
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. हसंप्र-२०२०/प्र.क्र. १६५/९-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक : ०५ एप्रिल, २०२१
वाचा :-१. शासन निर्णय, कृषि व पदुम विभाग, क्र. हसंप्र-२०२०/प्र.क्र. १६५/९-ओ, दि. ०७.०९.२०२० २. मा. मंत्री (कृषि) महोदय यांचे दि. २२.१०.२०२० रोजीचे पत्र
प्रस्तावना: हळद लागवडीपासून प्रक्रिया व विक्रीपर्यंत शेतकऱ्यांना येणाऱ्या अडचणी विचारात घेता हळद संशोधन व प्रक्रिया धोरण निश्चित करण्यासाठी शासनास सल्ला देण्यासाठी दि. ०७.०९.२०२० रोजीच्या शासन निर्णयान्वये एक अभ्यास समिती गठीत करण्यात आली होती. सदर अभ्यास समितीमध्ये नवीन सदस्यांचा समावेश करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय: हळद पिकाच्या लागवडीपासून प्रक्रिया व विक्री पर्यंत शेतकऱ्यांना येणाऱ्या अडचणी विचारात घेऊन हळद संशोधन व प्रक्रिया धोरण निश्चित करण्यासाठी मा. श्री. हेमंत पाटील, लोकसभा सदस्य, हिंगोली लोकसभा मतदारसंघ यांच्या अध्यक्षतेखाली दि. ०७.०९.२०२० रोजीच्या शासन निर्णयान्वये गठीत करण्यात आलेल्या 'अभ्यास समिती' मध्ये पुढील सदस्यांचा नव्याने समावेश करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः हसंप्र-२०२०/प्र.क्र. १६५/९-ओ