# Page 1
राज्यातील बंदरे व मासळी उतरविणारी केंद्र संदर्भात उद्भवणाऱ्या समस्यांवर कार्यवाही करुन शासनास उपाययोजना सुचविण्यासाठी तांत्रिक समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि १११७/प्र.क्र.१३/पदुम-१४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख : २७ सप्टेंबर, २०२२
प्रस्तावना: राज्यात मिरकरवाडा, ता. जि. रत्नागिरी, आनंदवाडी, ता. देवगड, जि. सिंधुदुर्ग, करंजा, ता.उरण, जि. रायगड व ससूनडॉक, मुंबई शहर येथे बंदराचे बांधकाम, तसेच नाबार्ड व राष्ट्रीय कृषि विकास योजना अंतर्गत मासळी उतरविणाऱ्या केंद्राचे बांधकाम प्रगतीपथावर आहे. याबरोबरच प्रधानमंत्री मत्स्यसंपदा योजना अंतर्गत व एफआयडीएफ अंतर्गत बंदर व मासळी उतरविणाऱ्या केंद्राचे बांधकाम प्रस्तावित आहेत. सदर बांधकामासंबधी निर्माण होणाऱ्या तांत्रिक स्वरुपाच्या समस्यांचा अभ्यास करण्यासाठी व समस्यांचे निवारण करण्यासाठी उपाययोजना सुचविण्यासाठी समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः सदर शासन निर्णयाद्वारे उपरोक्त नमूद राज्यातील बंदरे व मासळी उतरविणारी केंद्रासंदर्भात उद्भवणाऱ्या समस्यांवर कार्यवाही करुन शासनास उपाययोजना सुचविण्यासाठी खालीलप्रमाणे तांत्रिक समिती स्थापन करण्यात येत आहे.
उपरोक्त समितीने आपला अहवाल शासनास सादर करावा.
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि १११७/प्र.क्र.१३/पदुम-१४