# Page 1
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
मंत्रालय विस्तार,मादाम कामा मार्ग, दालन क्र. ५१८,
दूरध्वनी क्र ०२२-२२८४५१३२ हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
Email ID - d.shedmekhe@nic.in
क्रमांक : पसंप्र -२०२०/प्र.क्र.१८८/पदुम-१ दिनांक : २९ .०४.२०२१
शासन आदेश :
पशुसंवर्धन विभागातील पशुधन विकास अधिकारी (गट-अ) (एस-२०: ५६१००-१७७५००) या संवर्गातील अधिकाऱ्यांना सहाय्यक आयुक्त पशुसंवर्धन (गट-अ) (एस-२२:६०००० - १९०८००) या पदावर
तदर्थ पदोन्नती देण्यात येत असून, पदोन्नतीनंतर त्यांची पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या स्तंभ
क्रमांक ४ येथे नमूद ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१८८/पदुम-१
पृष्ठ ८ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१८८/पदुम-१
पृष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१८८/पदुम-१
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१८८/पदुम-१
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१८८/पदुम-१
पृष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः पसंप्र -२०२०/प्र.क्र.१८८/पदुम-१
२. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र. २७९७/२०१५ या प्रकरणी दि. ४.८.२०१७ रोजी दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले असल्याने व मा. सर्वोच्च न्यायालयाने मा. उच्च न्यायालयाच्या
या निर्णयास अद्याप स्थगिती दिलेली नसल्याने पदोन्नतीच्या कोट्यामधील आरक्षित पदे रिक्त ठेऊन खुल्या प्रवर्गातील सर्व रिक्त पदे दि.२५.०५.२००४ च्या स्थितीनुसार सेवाजेष्ठतेने भरण्यात यावीत अशा सूचना सा.प्र.वि./कार्यासन १६-ब ने दि.२०.०४.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
३. सा.प्र.वि./कार्यासन १६-ब यांनी दिलेल्या निर्देशानुसार सदर पदोन्नत्या तदर्थ व पदोन्नतीच्या कोट्यातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवा ज्येष्ठतेनुसार भरण्यात येत आहेत.
४. कोविड–१९ संसर्गाच्या पार्श्वभूमीवर, सहाय्यक आयुक्त पशुसंवर्धन या पदावर पदोन्नतीनंतर पदस्थापनेच्या
पदावर हजर होण्यासाठी संबंधित नियंत्रण अधिकाऱ्यांनी त्यांना प्राप्त परिस्थितीनुसार कार्यमुक्त करण्याची दक्षता घ्यावी. पदोन्नतीच्या पदावर रुजू झालेल्या अधिका-यांचा रुजू अहवाल शासनास तात्काळ सादर करावा.
६. संबंधित अधिकाऱ्याने पदोन्नतीच्या पदावर हजर न होता लोकप्रतिनिधी मार्फत पदस्थापनेत बदल करण्याबाबत शासनावर दबाव आणल्यास ते म.ना.से. (शिस्त व अपील) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.
# Page 8