# Page 1
मा. महाराष्ट्र प्रशासकीय न्यायधिकरण यांच्या आदेशानुसार पदस्थापनेमध्ये अंशतः सुधारणा करण्याबाबत.
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्र: पसंप्र-२०१८/प्र.क्र. २०६ (भाग-१)/पदुम-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : २८ ऑगस्ट, २०१८
वाचा:- शासन आदेश क्र. पसंप्र-२०१८/प्र.क्र.१४७/पदुम-१, दि.३१.५.२०१८
शासन आदेश: पशुधन विकास अधिकारी या संवर्गातील अधिकारी यांनी त्यांच्या बदलीबाबत दि. ३१.५.२०१७ व दि.३१.५.२०१८ च्या शासन आदेशाविरुध्द मा. महाराष्ट्र प्रशासकीय न्यायधिकरणांमध्ये दाखल केलेल्या मुळ अर्जा मध्ये मा. न्यायाधिकरणाने संबंधित अधिका-यानी सादर केलेल्या निवेदनांचा विचार करुन त्यांच्या पदस्थापनेमध्ये सुधारणा करण्याबाबत निर्णय घेण्याचे आदेश पारित केले आहेत. महाराष्ट्र प्रशासकीय न्यायाधिकरण यांनी दिलेल्या आदेशानुसार संबंधित अधिका-यांनी शासनाकडे सादर केलेल्या निवेदनाचा शासन स्तरावर विचार करण्यात आला असून विचारांती महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम-२००५ मधील ४(१) ४(२) व ४(३) मधील तरतुद, नागरी सेवा मंडळाची शिफारस व सक्षम प्राधिकरणाच्या मान्यतेनुसार पशुसंवर्धन विभागातील पशुधन विकास अधिकारी, गट अ या संवर्गातील अधिका-यांच्या खालील विवरणपत्रात दर्शविल्यानुसार त्यांच्या नावांसमोर सतंभ क्र. ४ मध्ये नमुद ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१८/प्र.क्र. २०६ (भाग-१)/पदुम-१
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र-२०१८/प्र.क्र. २०६ (भाग-१)/पदुम-१
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र-२०१८/प्र.क्र. २०६ (भाग-१)/पदुम-१
२. वरील अधिकाऱ्यांनी बदली झालेल्या पदावर तात्काळ रुजू व्हावे व तसेच संबंधित नियंत्रिक अधिकारी यांनी त्यांचा रुजू अहवाल शासनास सादर करावा.