# Page 1
कृषि आयुक्तालयाच्या अधिनस्त विविध कार्यालयीन इमारतींच्या बांधकामांसाठी निधी अर्थसंकल्पित करण्यासाठी नवीन लेखाशीर्ष उघडण्याबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दिपत्रक क्रमांक : कृषिआ-१२१९/प्र.क्र.१४२/१६-अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १२ नोव्हेंबर, २०२१.
वाचा - शासन निर्णय क्र.कृषिआ-१२१९/प्र.क्र.१४२/१६-ओ, दि.१२ डिसेंबर, २०१९.
शासन शुध्दिपत्रक: संदर्भाधिन दि.१२.१२.२०१९ च्या शासन निर्णयान्वये कृषि विभागाच्या अधिनस्त भाड्याच्या जागेत कार्यरत असलेल्या विविध कार्यालयांसाठी नवीन इमारत बांधकामांसाठी आवश्यक निधी अर्थसंकल्पित करण्यास भांडवली खर्चाचे नवीन लेखाशीर्षास शासन मान्यता प्रदान करण्यात
आली आहे. सदर शासन निर्णयात नमूद करण्यात आलेल्या तक्त्याऐवजी पुढीलप्रमाणे सुधारीत तक्ता वाचण्यात यावा.
# Page 2
शासन शुध्दिपत्रक क्रमांकः कृषिआ-१२१९/प्र.क्र.१४२/१६-अ