# Page 1
केंद्र शासन सहाय्यित प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (Prime Minister Formalization of Micro Food Processing Enterprises Scheme (PMFME) या योजनेसाठी नवीन लेखाशिर्षास मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१२०/९-अ,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :- १९ मार्च, २०२१
वाचा:- कृषि व पदुम विभाग, शासन निर्णय क्र. संकीर्ण-२०२०/प्र.क्र.१२०/९-ओ, दि. २३.१२.२०२०
शासन निर्णय: केंद्र शासन पुरस्कृत प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (Prime Minister Scheme for Formalization of Micro Food Enterprises (PMFME) ही योजना राज्यात सन २०२०-२१ पासून पुढील पाच वर्षासाठी म्हणजे सन २०२४-२५ राबविण्यास दि. २३.१२.२०२० रोजीच्या शासन निणयान्वये मंजूरी देण्यात आली आहे. सदर योजनेसाठी खालीलप्रमाणे नवीन लेखाशिर्षास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२०/प्र.क्र.१२०/९-ओ,
२. सदर शासन निर्णय नियोजन विभागाचा अनौपचारिक संदर्भ क्र. ३२९/१४३१, दि. ८.१.२०२१, वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक १५/२०२१/व्यय-१, दि. २५.०१.२०२१ अन्वये तसेच महालेखापाल, लेखा व हकदारी-१, मुंबई यांच्या अनौपचारिक संदर्भ क्र. सं.ख.वि/चा-१/कृ.पशु. डे. व.म.वि./यू ओ आर ५९/२०२०-२१/४१५, दि. १२.०२.२०२१ अन्वये सर्वसाधारण प्रवर्गासाठी दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
३. तसेच, सदर शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभागाचा अनौपचारिक संदर्भ क्र. ०७/ SJSA, दि. ८.२.२०२१, वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक १६१/व्यय-१४, दि. १४.०२.२०२१ अन्वये तसेच महालेखापाल, लेखा व हकदारी - १, मुंबई यांच्या अनौपचारिक संदर्भ क्र. सं.ख.वि/चा १/कृ.पशु. डे. व.म.वि./यू ओ आर- ६६/२०२०-२१/४५२, दि. १९.०२.२०२१ अन्वये अनुसुचित जाती प्रवर्गासाठी दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
४. तसेच, सदर शासन निर्णय आदिवासी विकास विभागाचा अनौपचारिक संदर्भ क्र. ३४७/६, दि. ७.१.२०२१, वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक ३९/व्यय-१४, दि. २९.०१.२०२१ अन्वये तसेच महालेखापाल, लेखा व हकदारी - १, मुंबई यांच्या अनौपचारिक संदर्भ क्र. सं. ख. वि/चा- १/कृ. पशु. डे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२०/प्र.क्र.१२०/९-ओ,
व.म.वि./यू ओ आर - ६०/२०२०-२१/४१६, दि. १२.०२.२०२१ अन्वये अनुसुचित जमाती प्रवर्गासाठी दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 4