# Page 1
राज्यातील जिल्हा/तालुका सहकारी दूध उत्पादक संघावर केलेल्या अशासकीय सदस्यांच्या नियुक्त्या रद्द करणेबाबत.
महाराष्ट्र शासन
कृषिपशुसंवर्धन, , दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग शासन निर्णय क्रमांक :- एमएलके - २०२०/प्र.क्र.१४/पदुम-८ मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १३ फेब्रुवारी, २०२०
शासन निर्णय: महाराष्ट्र सहकारी संस्था अधिनियम, १९६० चे कलम ७३ अ अ अ मधील पोटकलम (२) नुसार व सहकार, पणन व वस्त्रोद्योग विभागाच्या दिनांक १४/१२/२०१८ अन्वये केलेल्या सुधारणानुसार “ज्या सहकारी संस्थांना शासनाचे भागभांडवल, कर्ज, हमी, अनुदान, शासकीय जमीन या स्वरुपात किंवा इतर कोणत्याही स्वरुपात मग ते रोख किंवा वस्तू रुपाने असो, शासनाचे सहाय्य असलेल्या गृहनिर्माण संस्था वगळून इतर संस्थेच्या बाबतीत संचालक मंडळामध्ये एक शासकीय अधिकारी जो सहाय्यक निबंधक, सहकारी संस्था यापेक्षा कमी दर्जाचा नसेल अशा व्यक्तीस संचालक म्हणून नियुक्त करता येईल आणि एक खाजगी व्यक्ती जिला, ज्या प्रकारची सहकारी संस्था आहे, अशा सहकारी संस्थांशी संबंधित कार्यपध्दतीविषयी अनुभव असले, तिला शासन नियुक्त संचालक म्हणून नेमता येईल, अशी तरतुद आहे. तसेच सहकार विभागाने दि.६/४/२०१६ व दि.१४/३/२०१७ रोजीच्या अधिसूचना निर्गमित करुन नामनिर्देशित करावयाच्या व्यक्तीकरीता अनुभव व शैक्षणिक अर्हता निश्चित केल्या आहेत.
शासनाने वरील तरतुदींच्या अधिकारात राज्यातील विविध २६ जिल्हा / तालुका सहकारी दूध उत्पादक संघावर खालीलप्रमाणे अशासकीय सदस्यांच्या नियुक्त्या केल्या आहेत.
# Page 2
शासन निर्णय क्रमांकः एमएलके - २०२०/प्र.क्र.१४/पदुम-८
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमएलके - २०२०/प्र.क्र.१४/पदुम-८
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमएलके - २०२०/प्र.क्र.१४/पदुम-८
वरीलप्रमाणे राज्यातील विविध २६ जिल्हा / तालुका सहकारी दूध उत्पादक संघावर अशासकीय सदस्य म्हणून शासनाने केलेल्या नियुक्त्या या शासन निर्णयान्वये रद्द करण्यात येत आहे.
# Page 5