# Page 1
सन २०२१-२२ मध्ये कृषि उन्नती योजना राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत TRFA ( गळीतधान्य) अभियानाच्या वार्षिक कृती आराखड्यास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : राअसुअ-२०२१/प्र.क्र.७५/४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
तारीख: ३०.०८.२०२१.
वाचा: १) केंद्र शासनाचे पत्र जा.क्र. १-१/२०२१ (OS & OP) (E-९६२०४), दि. २८ एप्रिल, २०२१.
२) आयुक्तालयाचे पत्र जा.क्र.Extn-२/NFSM (OS & OP/AAP २०२१-२२/१६१६९ दि. ६ मे. २०२१.
३) शासन अ.शा. पत्र जा.क्र.AAP-२०२१/CR No.३८/४-A, दि. १९ मे, २०२१ ४) केंद्र शासनाचे पत्र जा.क्र. २-३९/२०२१-NFSM (OS), दि. १३.०८.२०२१.
६) आयुक्तालयाचे पत्र F.NO.Extn.२/NFSM (OS) TRFA/AAP २१-२२/F.No.१०/२०२१/२७०७०, दि.१८.०८.२०२१ ५) आयुक्तालयाचे पत्र क्र.विप्र-२ राअसुअ-TRFA (गळित)/प्र.क्र.१०/प्र.मा.प्रस्ताव/२१/२७०८१/२१ दि.१८.०८.२०२१
प्रस्तावना: सन २०२१-२२ मध्ये राज्यात भातपड क्षेत्रावर रब्बी गळीतधान्य पिकांच्या लागवड कार्यक्रम (TRFA गळीतधान्य) कार्यक्रमाच्या अंमलबजावणीसाठी केंद्र शासनाने दि. १३ ऑगस्ट, २०२१ च्या संदर्भीय पत्रान्वये रु.
११६.६७ लाखाचा (केंद्र हिस्सा रु ७०.०० लाख व राज्य हिस्सा रु.४६.६७ लाख) वार्षिक कृति आराखडा मंजुर केला आहे.
केंद्र शासनाच्या दि. १३ ऑगस्ट, २०२१ च्या पत्रातील मुद्दा क्र.५ नुसार TRFA (गळीतधान्य) कार्यक्रमाची अंमलबजावणी नियमित रा. अ. सु.अ ( गळीतधान्य) अभियानाच्या निकषाप्रमाणे करावयाची आहे.
रा.अ.सु.अ.(गळीतधान्य) अभियानाच्या निकषाप्रमाणे पिक प्रात्यक्षिके राबविताना १० वर्षाआतील वाणांचे प्रमाणित बियाण्याचा अवलंब करणे अनिवार्य आहे. मात्र, महाबीज, राष्टीय बियाणे महामंडळ यांच्याकडे रब्बी हंगामातील भुईमुग व मोहरी या पिकांचे १० वर्षाआतील वाणांचे प्रमाणित बियाणे उपलब्ध नाही.तसेच,तीळ पिकाची उपलब्धता कमी असून सदर बियाणे रा.अ.सु.अ. ( गळीतधान्य ) अभियानाच्या अंमलबजाणीसाठी आवश्यक आहे.
बियाणे पुरठादार संस्थाकडे भुईमुग पिकाच्या १० वर्षावरील वाणांचे बियाणे उपलब्ध आहे. त्यामुळे TREA (गळीतधान्य) या अतिरिक्त कार्यक्रमासाठी १० वर्षावरील वाणांचे बियाणे वापरण्यास परवानगी मिळणेबाबत केंद्र शासनास संदर्भीय दि. १८.०८.२०२१ च्या पत्रान्वये विनंती करण्यात आली आहे. केंद्र शासनाकडे याबाबत पाठपुरावा करण्यात येत आहे.
सदर प्रशासकिय मान्यतेच्या अनुषंगाने रब्बी हंगामातील पेरणीचा कालावधी लक्षात घेऊन TRFA (गळीतधान्य) कार्यक्रमाचे नियोजन करण्यात येईल. केंद्र शासनाने १० वर्षावरील वाणास परवानगी दिल्यानंतरच १० वर्षावरील वाणांचे पिक प्रात्यक्षिके आयोजित करण्यात येतील, अन्यथा उपलब्ध होणाऱ्या १० वर्षाआतील वाणांच्या बियाणे मर्यादेत सदरील कार्यक्रम राबविण्यात येईल.
केंद्र शासनाने संदर्भाधिन दि. १३.०८.२०२१ च्या पत्रान्वये सन २०२१-२२ मध्ये राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत राज्यात भातपड क्षेत्रावर रब्बी गळीतधान्य पिकांच्या लागवड (TRFA गळीतधान्य) कार्यक्रमासाठी
# Page 2
शासन निर्णय क्रमांकः राअसुअ-२०२१/प्र.क्र.७५/४-अ
रु.११६.६७ लाखाचा (केंद्र हिस्सा रु. ७०.०० लाख व राज्य हिस्सा रु. ४६.६७ लाख) वार्षिक कृति आराखडा खालीलप्रमाणे मंजूर केला आहे.
त्यानुषंगाने कृषि आयुक्तालयाने संदर्भाधिन दि.१८.०८.२०२१ रोजीच्या पत्रान्वये सन २०२१-२२ मध्ये राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत राज्यात भातपड क्षेत्रावर रब्बी गळीतधान्य पिकांच्या लागवड (TRFA गळीतधान्य) कार्यक्रमासाठी रु.११६.६७ लाखाचा (केंद्र हिस्सा रु. ७०.००लाख व राज्य हिस्सा रु. ४६.६७ लाख) बाबनिहाय वार्षिक कृति आराखड्यास प्रशासकीय मान्यता देणे संदर्भात प्रस्ताव सादर करण्यात आला होता.
सबब, सदर प्रस्तावास प्रशासकीय मान्यता देणेबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय १) सन २०२१-२२ करीता कृषी उन्नती - राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत राज्यात भातपड क्षेत्रावर रब्बी गळीतधान्य पिकांच्या लागवड (TRFA गळीतधान्य) कार्यक्रमासाठी रु.११६.६७ लाख (केंद्र हिस्सा रु. ७०.००लाख व राज्य हिस्सा रु. ४६.६७ लाख) (अक्षरी रु. एक कोटी सोळा लाख सदुसष्ट हजार फक्त) निधीच्या वार्षिक कृति आराखड्यास खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
(रु लाख)
२) सदर वार्षिक कृति आराखड्यातील घटक / उपघटकनिहाय मंजूर आर्थिक व भौतिक लक्षांकाचे विवरण सोबतच्या परीशिष्ट-१ मध्ये नमूद केले आहे. सदर अभियानाची केंद्र व राज्याचा ६०:४० आर्थिक सहभागाच्या प्रमाणात (अपवाद प्रलंबित दायित्व) अंमलबजावणी करण्यात यावी.
३) सदर अभियानाच्या अंमलबजावणीकरीता केंद्र व राज्य हिस्याचा निधी ६०:४० प्रमाणात (अपवाद प्रलंबित दायित्व) वेळोवेळी अर्थसंकल्पीय वितरण प्रणालीवर आयुक्त (कृषी) यांना उपलब्ध करून देण्यात येईल. सदर निधी केंद्र व राज्य हिश्याचा पुढील लेखाशीर्षाखाली २०२१-२२ करीता करण्यात आलेल्या अर्थसंकल्पीत तरतुदीतून खर्ची टाकण्यात यावा.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः राअसुअ-२०२१/प्र.क्र.७५/४-अ
४) सन २०२१-२२ मध्ये राज्यात सदर अभियानाची अमंलबजावणी व सनियंत्रण करण्याच्या दृष्टीने निधी आहरण व वितरण करणेसाठी पुढीलप्रमाणे नियंत्रण तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५) केंद्र शासनाने कृषी उन्नती योजना राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत विहित केल्याप्रमाणे अनुसूचित जाती, अनुसूचित जमाती तसेच महिला शेतकरी लाभार्थ्यांना सदर योजनेंतर्गत लाभ देण्यात यावा.
६) केंद्रीय कृषी मंत्रालयाने राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत राज्य शासनास सन २०२१-२२ करिता संदर्भाकिंत दि.०९ जुन, २०२१ रोजीच्या पत्रान्वये दिलेल्या प्रशासकीय मान्यतेनुसार, तसेच चालू वर्षी अभियानाकरिता मंजूर केलेल्या कृती आराखड्यानुसार आणि वेळोवेळी केंद्रीय मंत्रालयाने दिलेल्या दिशानिर्देशानुसार सदर अभियानाची अंमलबजावणी करणे बंधनकारक राहील, याबाबत संचालक (विस्तार व प्रशिक्षण) यांनी राज्यस्तरावरून अभियानाचे सनियंत्रण करावे, त्याप्रमाणे अभियानाची प्रभावी अंमलबजावणी व सनियंत्रणाकरिता वेळोवेळी अधिनस्त कार्यालयांना निर्देशित करावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः राअसुअ-२०२१/प्र.क्र.७५/४-अ
७) राष्ट्रीय अन्न सुरक्षा अभियानाच्या विविध घटकांतर्गत लाभार्थी शेतकरी निवडतेवेळी अल्प व अत्यल्प भूधारक शेतकऱ्यांना वा सदर शेतकऱ्यांच्या गटांना प्राधान्य देण्यात यावे. तसेच, शेतकऱ्यांचे अर्ज मागवून पारदर्शक पद्धतीने लाभार्थ्याची निवड करावी.
८) या अभियानातर्गत विविध निविष्ठांच्या खरेदीसाठी (खते, औषधे, बियाणे, सिंचन साधने, यंत्र/औजारे इ.) शासनाच्या प्रचलित धोरणानुसार थेट लाभार्थ्यांच्या बँक खाती अनुदान जमा करण्यात (Direct Benefit Transfer) यावे. सदर निविष्ठांची खुल्या बाजारातून खरेदी करण्याचे स्वातंत्र लाभार्थ्याला राहील. तथापि, या अभियानातर्गत शासकीय संस्थांनी/ शासनाच्या सार्वजनिक उपक्रमांनी उत्पादित केलेल्या निविष्ठाचा पुरवठा करण्यात येत असल्यास संदर्भाकीत शासन निर्णय दि. १९/०४/२०१७ नुसार कार्यवाही करावी.
९) संबंधित जिल्हा अधिक्षक कृषी अधिका-यांनी / तालुका कृषी अधिका-यांनी अभियानाकरीता लाभार्थींची निवड करून अभियानांतर्गत समाविष्ट कार्यक्रम राबविण्याच्या दृष्टीने लाभार्थ्यांची यादी तालुका स्तरावर संकलित करावी.
सदर यादीमध्ये शेतक-यांचे नांव, गांव, सर्वे/गट क्रमांक या बाबींसह मोबाईल/दूरध्वनी क्रमांक बँक खाते क्रमांक, आधार क्रमांक इ. बाबतची माहितीचा अंतर्भाव असावा. त्याचप्रमाणे अभियानांतर्गत निवडण्यात आलेल्या लाभार्थांची यादी निधी प्राप्त झाल्यापासून १५ दिवसांमध्ये कृषि विभागाच्या संकेतस्थळावर उपलब्ध करून देण्याची जबाबदारी संबंधित जिल्हा अधिक्षक कृषी अधिका-यांची राहील.
१०) सदर लाभार्थांच्या यादीनुसार सर्व लाभार्थी शेतक-यांच्या शेतावर हाती घेण्यात आलेल्या कार्यक्रमाची प्रत्यक्ष तपासणी त्या-त्या गावातील कृषी सहाय्यकांनी करावयाची असून, त्यांनी आपला अहवाल तालुका कृषी अधिका यांमार्फत जिल्हा अधिक्षक कृषी अधिका-यांना सादर करावयाचा आहे. त्याचप्रमाणे, कृषी सहाय्यकांचे अहवाल प्राप्त होताच सदर कार्यक्रमांतर्गत राबविण्यात आलेल्या कामांच्या पर्यवेक्षीय तपासणीचे उचित प्रमाण संचालक (विस्तार व प्रशिक्षण) यांनी मार्गदर्शक सूचनेमध्ये विहित करावे.
# Page 5