# Page 1
वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी अंतर्गत संशोधन विषयक प्रस्तावांना प्रशासकीय मान्यता व निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : मकृवि १२२२/प्र.क्र.१६४/७-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ३१/०३/२०२३
वाचा : १) वित्त विभाग, अर्थसंकल्पीय भाषण सन २०२२-२३.
२) वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांचे क्र.जा.क्र.डीओआर/सी/७४०४/ २०२३, दि.२०.०१.२०२३ रोजीचे पत्र
३) महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांचे क्र. जा.क्र.मकृप/संशोधन/ प्र.क्र.२२७/२२९/२०२२, दि.२३.०१.२०२३ रोजीचे पत्र.
प्रस्तावना :
सन २०२२-२३ या आर्थिक वर्षाच्या अर्थसंकल्पीय भाषणात मा.उपमुख्यमंत्री तथा मा.मंत्री (वित्त) यांनी “वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी व डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली यांना ५० वर्षे पूर्ण होत असल्याने त्यांना संशोधनाकरिता प्रत्येकी रु.५०.०० कोटी रुपयांचा विशेष अनुदान / निधी उपलब्ध करण्यात येईल” अशी घोषणा केली होती. त्यास अनुसरुन सन २०२२-२३ या आर्थिक वर्षाकरीता कृषि विद्यापीठांना संशोधनाकरीता कार्यक्रमावरील खर्चांतर्गतच्या लेखाशिर्षाखालील ३१- सहायक अनुदान (वेतनेतर) या बाबीखाली चारही कृषि विद्यापीठांना प्रत्येकी २५ कोटी इतका संशोधन निधी अर्थसंकल्पीत केला आहे. यासंदर्भात राज्यातील कृषि विद्यापीठांना संशोधन विषयक प्रस्ताव सादर करण्याबाबत कळविण्यात आले होते. त्यानुसार वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी या कृषि विद्यापीठाचे संशोधनविषयक एकूण रु.२५.०० कोटी रकमेचे प्रस्ताव महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांच्यामार्फत शासनास प्राप्त झालेले आहेत. त्यासअनुसरुन संशोधनासाठीच्या प्रस्तावांना मान्यता देण्याची व सन २०२२ २३ या आर्थिक वर्षात संशोधनाकरीता निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील कृषि विद्यापीठातील संशोधन विषयक कार्याला गती मिळावी याकरीता वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी या कृषि विद्यापीठाच्या एकूण ८ संशोधन विषयक प्रस्तावांच्या रु.२५.०० कोटी रक्कमेस प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मकृवि १२२२/प्र.क्र.१६४/७-अ
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः मकृवि १२२२/प्र.क्र.१६४/७-अ
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मकृवि १२२२/प्र.क्र.१६४/७-अ
२. सन २०२२-२३ या आर्थिक वर्षात वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी या कृषि विद्यापीठास संशोधनाकरीता एकूण रुपये ८४०.०० लाख (अक्षरी रुपये आठ कोटी चाळीस लाख) एवढे अनुदान वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
३. या प्रित्यर्थ होणारा खर्च सन २०२२-२३ मध्ये मंजूर झालेल्या अनुदानाखाली खालील लेखाशिर्षाखाली भागविण्यात यावा.
मागणी क्र. डी-३
०१ पीक संवर्धन
१२० इतर संस्थाना सहाय्य
(00)
(०१)(०९) वसंतराव नाईक मराठवाडा कृषि विद्यापीठाला सहायक अनुदान (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर)
लेखाशिर्ष (२४१५०१०५)
# Page 5