# Page 1
महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठाच्या नियंत्रणाखालील महाविद्यालयातील विद्यार्थ्यांना लागू करण्यात आलेल्या राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क प्रतिपूर्ती योजना व डॉ पंजाबराव देशमुख वसतीगृह निर्वाह भत्ता योजना महाडीबीटी पोर्टलमधून वगळण्याबाबत तसेच पात्र विद्यार्थ्यांना ऑफ लाईन पध्दतीने लाभ देण्यासाठी विद्यापीठ स्तरावर कार्यपध्दती विहीत करण्याबाबत
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक मपवि २०१८/प्र.क्र.२० / म्हापसू
मंत्रालय, मुंबई - ४०००३२.
दिनांक : २८ मार्च, २०१८.
वाचा :- १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. टीईएम-२०१६/प्र.क्र.५०१/तांशि-४, दिनांक १३ आक्टोबर २०१६.
२) शासन निर्णय, कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग क्र. मपवि २०१६/ प्र.क्र. ६७/म्हापसू, दिनांक २६ डिसेंबर, २०१६ ३) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. टीईएम-२०१६/प्र.क्र.५५५९/तांशि-४, दिनांक १५ एप्रिल २०१७.
४) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. संकीर्ण-२०१७/प्र.क्र.३३२/तांशि-४, दिनांक ७ आक्टोबर २०१७.
५) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. संकीर्ण - २०१७/प्र. क्र. ४६५/तांशि-४, दिनांक १४ फेब्रुवारी, २०१८ ६) महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर पत्र क्र मपमविवि/कुसकार्या/५८२७/ २०१८, दिनांक २७ फेब्रुवारी, २०१८ प्रस्तावना – शासन मान्यता प्राप्त व्यावसायिक व उच्च शिक्षण अभ्यासक्रमात शिकणाऱ्या आर्थिकदृष्ट्या दुर्बल घटकातील (ईबीसी) विद्यार्थ्यांना उच्च व तंत्र शिक्षण विभागाच्या संदर्भाधीन अनु क्र. १ येथील दिनांक १३/१०/२०१६ च्या शासन निर्णयान्वये “राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क प्रतिपूर्ती योजना” तसेच वसतीगृहाच्या निर्वाहभत्त्यासाठी “डॉ पंजाबराव देशमुख वसतिगृह निर्वाह भत्ता योजना” सुरु करण्यात आली आहे. सदर दोन्ही योजना महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठांतर्गत असलेल्या महाविद्यालयामध्ये शिक्षण घेण्याच्या विद्यार्थ्यांना संदर्भाधीन अनु. क्र. २ येथील दिनांक २६/१२/२०१६ च्या शासन निर्णयान्वये लागू करण्यात आल्या आहेत.
# Page 2
शासन निर्णय क्रमांकः मपवि २०१८/प्र.क्र.२०/म्हापसू ३. सदरच्या दोन्ही योजनांकरीता विद्यार्थ्यांचे अर्ज शासनाच्या www.mahadbt.gov.in पोटलवर दाखल करण्याकरीता विद्यापीठाच्या अखत्यारितील सर्व महाविद्यालयांची नोंदणी (मॅपींग) MAHADBT पोर्टलवर भरण्यात आली आहे. तसेच विद्यार्थ्यांकडून ऑन-लाईन अर्ज दाखल करण्याची प्रक्रीया सुध्दा सुरु करण्यात आली आहे. सदर महाडीबीटी पोर्टलवर काही विद्यार्थ्यांना अर्जाची नोंद करण्यास अडचणी येत आहेत. त्याचबरोबर महाविद्यालयांकडून विद्यार्थ्यांचे परिपूर्ण अर्ज विद्यापीठाकडे पाठविण्यास अडचणी येत असल्याने आणि सन २०१७-१८ च्या पहिल्या सत्रासाइी सदरहू पोर्टचे पूर्णत: कार्यन्वयन होणे बाकी आहे त्यामुळे विविध विभागांनी संदर्भिय शासन निर्णयान्वये विहित केलेल्या शिष्यवृत्ती, शिक्षण शुल्क, परीक्षा शुल्क इत्यादि योजनांच्या प्रदानांची रक्कम डिबीटी पोर्टलव्दारे विद्यार्थ्यांना उपलबध करण्यास काही अवधी लागणार असल्याची बाब निदर्शनास आली आहे. त्यानुसार विविध विभागाच्या केंद्र व राज्य शासन पुरस्कृत शिष्यवृत्ती / फ्रीशिप योजना सन २०१७-१८ या शैक्षणिक वर्षाकरीता महाडीबीटी पोर्टल मधून वगळण्याबाबतचा निर्णय मंत्रिमंडळाच्या दिनांक २१/११/२०१७ रोजी घेतलेल्या बैठकीत घेण्यात आला आहे. सदरचा प्रस्ताव सामाजिक न्याव व विशेष सहाय्य विभागामार्फत सादर करण्यात आला होता. मंत्रिमंडळाच्या कार्यवृत्तमध्ये नमूद केल्यानुसार शैक्षणिक वर्ष २०१७-१८ करीता महाडीबीटी प्रणालीतून सामाजिक न्या व विशेष सहाय्य विभाग, शालेय शिक्षण विभाग, आदिवासी विकास विभाग व अल्पसंख्यांक विकास विभाग यांच्या योजना महाडीबीटी प्रणालीतून वगळण्यात व त्यांची अंमलबजावणी ऑफ-लाईन पध्दतीने करुन आधार संलग्नीत बॅक खात्यात लाभ अदा करण्यात मान्यता देण्यात आली आहे. त्याच धर्तीवर उच्च व तंत्र शिक्षण विभागानेही राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क प्रतिपूर्ती योजना आणि डॉ पंजाबराव देशमुख वसतीगृह निर्वाह भत्ता योजनेचा लाभ देण्यासाठी महाडीबीटी पोर्टलमधून वगळण्याबाबत दिनांक १४/०२/२०१८ रोजी शासन निर्णय निर्गमित केला आहे.
५. त्या अनुषंगाने महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठांतर्गत शिक्षण घेत असलेल्या विद्यार्थ्यांकरीता राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क प्रतिपूर्ती योजना आणि डॉ पंजाबराव देशमुख वसतीगृह निर्वाह भत्ता योजना महाडीबीटी पोर्टलमधून वगळूण्यात येवून ऑफ लाईन पध्दतीने देण्यासाठी विद्यापीठ स्तरावर कार्यपध्दती विहीत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठांतर्गत शिक्षण घेत असलेल्या आर्थिकदृष्टया दुर्बल घटकातील (ईबीसी) विद्यार्थ्यांकरीता राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क प्रतिपूर्ती योजना आणि डॉ पंजाबराव देशमुख वसतीगृह निर्वाह भत्ता योजना सन २०१७-०१८ करीता महाडीबीटी पोर्टलमधून वगळूण्यात येवून ऑफ लाईन पध्दतीने करुन आधार संलग्नीत बँक खात्यात लाभ अदा करण्यास मान्यता देत आहे.
२. सदर लाभ ऑफ लाईन पध्दतीने देण्याची कार्यपध्दती खालील प्रमाणे राहील: स्तर १ महाविद्यालयात विद्यार्थ्यांचे अर्ज स्विकृत करुन संबंधीत महाविद्यालयाच्या प्रभारी अधिकारी, विद्या शाखा यांच्यास्तरावर अर्जाची व आवश्यक त्या सर्व कागदपत्रांची तपासणी करुन अर्जामध्ये आवश्यक ती माहिती भरण्यात यावी.
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः मपवि २०१८/प्र.क्र.२०/म्हापसू स्तर २ - संबंधीत महाविद्यालयाच्या सहयोगी अधिष्ठाता यांनी योजनेबाबत शासनाकडून वेळोवेळी
निर्गमीत केलेल्या सर्व शासन निर्णय व आदेशांच्या अधिन राहून पात्र अर्जाची शिफारस करावी.
स्तर ३ - विद्यापीठाने प्रत्येक महाविद्यालयात एका समन्वयक अधिकारीची नेमणूक करावी. सदर समन्वयक अधिकारी हा प्राध्यापक पदापेक्षा कमी दर्जाचा नसावा तसेच संबंधीत महाविद्यालयाचा नसावा. सदर समन्वयक अधिकारी यांनी प्राप्त झालेल्या अर्जांची संबंधीत
योजनेबाबत शासनाकडून निर्गमीत केलेल्या सर्व शासन निर्णय व आदेशांच्या अनुषंगाने तपासणी करुन तसेच वेळोवेळी लाभार्थ्यांची शैक्षणीक प्रगती व उपस्थिती बाबत खात्री करुन अर्जास मान्यता द्यावी, व सदरचे अर्ज व सर्व अर्जांची एकत्रित माहिती सोबतच्या विवरणपत्र "अ" मध्ये विद्यापीठाच्या सक्षम प्राधीकरणास सादर करावा.
स्तर ४ ४ - विद्यापीठास प्राप्त झालेले अर्ज व विवरणपत्र “अ” मधील माहिती ची तपासणी करुन योजनेबाबत शासनाकडून निर्गमीत केलेल्या सर्व शासन निर्णय व आदेशच्या अधिन राहून अर्जास अंत म मान्यता देवून विद्यार्थ्यांच्या आधार संलग्नीत बँक खात्यात लाभ अदा करण्यात यावेत.
या योजनेच्या लाभ देण्यासाठीच्या सर्व अटी व शर्ती उच्च व तंत्र शिक्षण विभागाने वेळोवेळी निर्गमीत केलेल्या शासन निर्णयाप्रमाणे राहतील.
हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashta.gov.in या वेबसाईटवर उपलब्ध करण्यात आला असून त्यांचा संकेतांक २०१८०३२८१७०८३२४००१ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने.
Kiran V
and ADF, postalCode=400032, st= Maharashtra, Kurundkar
(किरण कुरुदकर)
शासनाचे सचिव
प्रति, १. मा. राज्यपालांचे सचिव, राजभवन, मलबार हिल, मुंबई.
२. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
३. अपर मुख्य सचिव, नियोजन विभाग, मंत्रालय, मुंबई.
४. अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई.
५. प्रधान सचिव, उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई.
६. प्रधाान सचिव (कृषि), कृषि व पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, मंत्रालय, मुंबई.
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांक: मपवि २०१८/प्र.क्र.२०/म्हापसू ७. प्रधान सचिव (माहिती व तंत्रज्ञान), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई.
८. सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई.
९. सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई.
१०. संचालक, माहिती तंत्रज्ञान संचालनालय, महाराष्ट्र राज्य, मंत्रालय, मुंबई ११. आयुक्त, पशुसंवर्धन, महाराष्ट्र राज्य, पुणे.
१२. आयुक्त, दुग्धव्यवसाय, महाराष्ट्र राज्य, मुंबई.
१३. आयुक्त, मत्स्यव्यवसाय, महाराष्ट्र राज्य, मुंबई.
१४. कुलगुरु, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर.
१५. कुलसचिव, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर.
१६. नियंत्रक (वित्त व लेखा), महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर.
१७. महालेखापाल महाराष्ट्र १/२ (लेखा परिक्षा) / (लेखा अनुज्ञेयता), मुंबई / नागपूर.
१८. मा. मुख्य सचिव यांचे वरिष्ठ स्वीय सहायक, मंत्रालय, मुंबई.
१९. सहयोगी अधिष्ठाता, पशुवैद्यकीय / दुग्धतंत्रज्ञान/ मत्स्य विज्ञान महाविद्यालये, मुंबई / नागपूर/शिरवळ/परभणी/उद्गीर/अकोला/वरुड/तेलंगखेडी नागपूर.
२०. निवड नस्ती.
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मपवि २०१८/प्र.क्र.२०/म्हापसू शासन निर्णय क्रमांक मपवि २०१८/प्र.क्र.२०/म्हापसू, दिनांक २८/०३/२०१८ च्या सोबतचे सहपत्र महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर
राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजना सन २०१७-१८ अर्ज क्र. (Application ID) फोटो वैयक्तिक माहिती (Personal Details)
प्रवेशाबाबत माहिती (Admission Details)
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांक: मपवि २०१८/प्र.क्र.२०/म्हापसू
उत्पन्ना बाबत माहिती (Income Certificate Details )
अधिवास / रहिवासी प्रमाणपत्राबाबत माहिती (Domicile Certificate Details)
अर्जदाराचा बँकेचा तपशिल (Candidate Bank Details)
अर्जदाराची स्वाक्षरी व नांव Student Name and Signature
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मपवि २०१८/प्र.क्र.२०/म्हापसू संस्थेने भरावयाचा भाग (To be filled by Institute )
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांक: मपवि २०१८/प्र.क्र.२०/म्हापसू
(सही व शिक्का)
संस्थाप्रमुख / प्राचार्य कुलसचिव स्वाक्षरी दुरध्वनी क्रमांक विद्यार्थ्यांनी अर्जासोबत जोडावयाची कागदपत्रे (Enclosed Documents) १. मागील वर्षाचे गुणपत्रक (Previous Year Mark Sheet) २. सक्षम प्राधिकरणाने दिलेले अधिवास प्रमाणपत्र (Authorized Domicile Certificate) ३. सक्षम प्राधिकाऱ्याकडील उत्पन्न प्रमाणपत्र (Authorized Income Certificate) ४. शैक्षणिक शुल्क, परिक्षा शुल्क महाविद्यालयात भरलेबाबतची पावती (Receipt of Exam Fee & Tuition Fee) ५. बँकेच्या पासबूकची छायांकित प्रत (Xerox copy of Bank Pass Book) ६. आधार कार्ड ची छायांकित प्रत (Xerox copy of Aadhar Card) महत्वाची सूचना (Important instructions) १. अर्जामधील सर्व रकाने संपूर्ण व अचुक भरलेले असणे आवश्यक आहे. (All the information duly filled by Candidate) २. अनाथ मुलांच्या बाबतीत संबंधीत शैक्षणिक संस्थानी आवश्यक त्या सर्व कागदपत्रांची तपासणी करुन त्याप्रमाणे पात्रतेकरीता प्रमाणित करुन सर्व कागदपत्रांसह शिफारस करावी.
३. सस्थांनी सदर अर्जासोबत देण्यात आलेले विवरणपत्र 'अ' मध्ये एकत्रितपणे माहिती भरुन विद्यापीठास देण्यात यावी.
४. महाविद्यालय / विद्यापीठाने Covering Letter जोडून सर्व विद्यार्थ्यांचे एकत्रित अर्ज विद्यापीठास सादर करणे आवश्यक आहे.
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मपवि २०१८/प्र.क्र.२०/म्हापसू
Annexure - A
पृष्ठ ९ पैकी ९