# Page 1
अधिक्षक कृषि अधिकारी संवर्गातील अधिकाऱ्यांच्या बदल्या - २०१८.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र. १५४/१५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: ४ जून, २०१८.
वाचा:- कृषि व पदुम विभाग, शासन आदेश क्र. आकृवि ०६१७/प्र.क्र.२०१/१५-ओ, दि. ०१.०२.२०१८ शासन निर्णय : सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार
पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने या विभागातील अधिक्षक कृषि अधिकारी (वेतनश्रेणी रु.१५६००-३९१०० ग्रेड वेतन ६६०० ) संवर्गातील अधिका-यांना प्रशासकीय कारणास्तव खालील तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
२. बदली करण्यात आलेल्या अधिकाऱ्यांना त्यांच्या पदस्थापनेच्या ठिकाणी हजर होण्याकरिता तात्काळ कार्यमूक्त करण्यात यावे व बदली झालेल्या अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरीत हजर व्हावे. बदली झालेले अधिकारी हे रूजू/कार्यमूक्त झाल्याबाबतचा अनुपालन अहवाल, त्यांना रूजू करून घेतलेल्या/कार्यमूक्त केलेल्या अधिकाऱ्यांने तात्काळ आयुक्त (कृषि) यांना सादर करावा.
३. बदली झालेल्या अधिकाऱ्यांची कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या सक्षम प्राधिकाऱ्यावर जबाबदारी निश्चित करण्यात येईल.
४. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र. १५४/१५