# Page 1
महाराष्ट्र कृषि सेवा, गट-अ मधील कृषि उपसंचालक व अधिक्षक कृषि अधिकारी आणि सामान्य राज्य सेवा गट-अ मधील प्रशासन अधिकारी व वरीष्ठ प्रशासन अधिकारी पदावर पदोन्नती देण्याकरीता पदोन्नती समिती स्थापन करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १२२२/प्र.क्र.६८/१५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: २८ मार्च २०२२.
वाचा : कृषि व पदुम विभाग, शासन निर्णय क्र. आकृवि २४७८/प्र.क्र.४०/१५-ओ, दि. २६/०२/२०१८.
प्रस्तावना : कृषि व पदुम विभाग, शासन निर्णय दि. २६/०२/२०१८ अन्वये महाराष्ट्र कृषि सेवा, गट अ मधील कृषि उपसंचालक व अधिक्षक कृषि अधिकारी आणि सामान्य राज्य सेवा, गट-अ मधील प्रशासन अधिकारी व वरिष्ठ प्रशासन अधिकारी पदावर पदोन्नती देण्याकरीता पदोन्नती समितीची स्थापना करण्यात आलेली आहे. सदर पदोन्नती समितीतील श्री. अ. उ. बनसोडे, कृषि सहसंचालक (वि.प्र.-२) कृषि आयुक्तालय, पुणे हे मागासवर्गीयाचे प्रतिनिधी म्हणून कार्यरत होते. तथापि श्री.
बनसोडे हे दि. ३१/०१/२०२० रोजी नियतवयोमानानुसार सेवा निवृत्त झालेले असल्याने विभागीय पदोन्नती समितीची पुनर्रचना करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासनाने आता, पुढील निर्णय घेतला आहे.
शासन निर्णय :
महाराष्ट्र कृषि सेवा, गट-अ मधील कृषि उपसंचालक व अधिक्षक कृषि अधिकारी आणि सामान्य राज्य सेवा, गट-अ मधील प्रशासन अधिकारी व वरिष्ठ प्रशासन अधिकारी पदावर पदोन्नती देण्याकरीता विभागीय पदोन्नती समितीची पुनर्रचना करून पुढीलप्रमाणे सुधारीत विभागीय पदोन्नती समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि १२२२/प्र.क्र.६८/१५