# Page 1
महाराष्ट्र कृषि सेवा गट-अ संवर्गातील सन २०१८ च्या सार्वत्रिक बदल्याच्या आदेशामध्ये पदस्थापना न मिळालेल्या अधिकाऱ्यांच्या पदस्थापनेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि१०१८/प्र.क्र.१८८/१५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: २७ जुलै, २०१८.
वाचा :- कृषि व पदुम विभाग, शासन निर्णय क्र. आकृवि १०१८/प्र.क्र.१५३/१५-ओ, दि. ०८.०६.२०१८.
प्रस्तावना : महाराष्ट्र कृषि सेवा, गट-अ संवर्गातील अधिकाऱ्यांच्या बदलीबाबतचे आदेश संदर्भाधीन शासन निर्णयान्वये निर्गमित करण्यात आले आहेत. सदर आदेशामध्ये ५ अधिकाऱ्यांच्या पदस्थापनेचे आदेश यथावकाश निर्गमित करण्यात येतील असे नमूद करण्यात आले होते. तसेच सदर आदेशात श्री. शाह अरिफ अहमद गुलाम दस्तगीर व काळे गुरूदत्त बाबुराव यांना कृषि विकास अधिकारी, जि.प., रत्नागिरी या एकाच पदावर पदस्थापना दर्शविण्यात आली होती. श्री. शाह हे कृषि विकास अधिकारी, जि.प. रत्नागिरी या पदावर हजर झाल्याने श्री.
काळे हे पदस्थापनेविना होते. सबब, सक्षम प्राधिकाऱ्यांच्या मान्यतेने सदर अधिकाऱ्यांच्या पदस्थापनेचे आदेश निर्गमित करण्यात येत आहेत.
शासन निर्णय: महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम - २००५ मधील कलम ४ (४) (दोन) व ४(५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने या विभागातील महाराष्ट्र कृषि सेवा गट-अ ( वेतनश्रेणी रु. ९३०० ३४८०० ग्रेड वेतन-५४०० ) संवर्गातील अधिका-यांना खालील तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि१०१८/प्र.क्र.१८८/१५
२. उपरोक्त अधिका-यांनी आपल्या पदाचा कार्यभार त्या कार्यालयातील ज्येष्ठ अधिकाऱ्यांकडे सोपवुन नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.