# Page 1
प्रधानमंत्री फसल बीमा योजने अंतर्गत पुनर्रचित हवामानावर आधारीत फळपिक विमा योजना राज्यात सन २०१८ मध्ये मृग बहाराकरिता अधिसूचित फळपिकांना लागू करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः विमायो-२०१८/प्र.क्र.२५/१३-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २५ एप्रिल, २०१८
वाचा : १) केंद्र शासनाची प्रशासकीय मान्यता जा. क्र. १३०१५/०१/२०१६-क्रेडीट-२ आणि १३०१५/०३/२०१६-क्रेडीट, दिनांक २३ फेब्रुवारी, २०१६.
२) केंद्र शासनाच्या मार्गदर्शक सूचना जा क्र. ११०१९/०१/२०१५-क्रेडीट-२, दिनांक २३ मार्च, २०१६.
३) आयुक्त कृषि यांचे पत्र क्र. कृआ/-फलो-१/हआफपिवियो/ १२४५/२०१७, दि. १२/०४/२०१८.
४) राज्यस्तरीय पिकविमा समन्वय समितीच्या दिनांक १९/०४/२०१८ रोजीच्या बैठकचे इतिवृत्त.
प्रस्तावना : कृषि क्षेत्राच्या उत्पादन वाढीच्या दरामध्ये फळ पिकांचा प्रमुख सहभाग आहे. फळ पिकांचे बाजारमुल्य अधिक असल्याने शेतकऱ्यांना चांगले उत्पन्न मिळते. मात्र फळ पिकाचे अपेक्षीत उत्पन्न न आल्यास येणारा तोटाही मोठा असतो. ही बाब विचारात घेऊन शेतकऱ्यांच्या फळ पिकांना हवामान धोक्या पासुन विमा संरक्षण दिल्यास शेतकऱ्यांचे आर्थिक स्थैर्य अबाधित राखण्याच्या दृष्टीने मदत होईल. त्यासाठी राज्यात प्राधान्याने सदरची योजना राबविण्यात येत आहे. विविध हवामान धोक्यांमुळे फळपिकाच्या उत्पादकतेवर विपरीत परिणाम होऊन मोठ्या प्रमाणावर उत्पादनामध्ये घट येते. पर्यायाने शेतकऱ्यांना अपेक्षीत उत्पादन न मिळाल्याने आर्थिक संकटाला तोंड द्यावे लागते. या सर्व बाबींचा विचार करुन शेतकऱ्यांना फळपिक नुकसान भरपाई मिळण्यासाठी एक उपाय म्हणुन पुनर्रचित हवामान आधारीत पीक विमा योजना राबविणे शासनाच्या विचाराधीन होते. पुनर्रचित हवामान आधारीत पीक विमा योजना संत्रा, मोसंबी, डाळिंब, पेरु व चिकू (मृग बहार) या ५ पिकांसाठी २५ जिल्हयामध्ये महसूल मंडळ हा घटक धरुन राबविण्यांचे प्रस्तावित आहे. त्यासाठी महसूल मंडळामध्ये किमान २० हेक्टर अधिसूचित फळ पिकांचे उत्पादनक्षम क्षेत्र असणे आवश्यक आहे.
शासन निर्णय : प्रधानमंत्री फसल बीमा योजना अंतर्गत पुनर्रचित हवामानावर आधारीत पीक विमा योजना २०१८-१९ मृग बहारामध्ये संत्रा, मोसंबी, डाळींब, पेरु व चिकू या ५ फळपिकांकरिता लागू करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे. सदर योजना सन २०१८-१९ मध्ये सहपत्र -१ मध्ये नमूद केलेल्या जिल्हयामधील तालुक्यातील महसूल मंडळात सहपत्र - २ मध्ये निर्धारीत केलेल्या हवामान धोक्यानुसार लागू करण्यात
# Page 2
शासन निर्णय क्रमांकः विमायो-२०१८/प्र.क्र.२५/१३-अ
येईल. सदर योजना कार्यान्वित करणाऱ्या विमा कंपन्या सहपत्र - १ मध्ये नमूद केलेल्या महसूल मंडळात महावेद प्रकल्पाद्वारे स्थापन केलेल्या संदर्भ हवामान केंद्रावर नोंदल्या गेलेल्या हवामानाची आकडेवारी आणि
सहपत्र - २ मध्ये नमूद केलेली फळपिक निहाय प्रमाणके यांची सांगड घालून शेतकऱ्यांना संबधीत विमा
कंपनीमार्फत नुकसान भरपाई परस्पर बँकेद्वारे अदा करतील. नुकसान भरपाईचे कोणतेही दायीत्व शासनावर राहणार नाही.
२) योजनेची उद्दिष्टेः
१. कमी / जास्त पाऊस, पावसाचा खंड व सापेक्ष आर्द्रता या हवामान धोक्यापासुन निर्धारित केलेल्या कालावधीत शेतकऱ्यांना विमा संरक्षण आणि आर्थिक सहाय्य देणे.
२. फळपिक नुकसानीच्या अत्यंत कठिण परिस्थित शेतकऱ्यांचे आर्थिक स्थैर्य अबाधित राखणे.
३) योजना कार्यान्वीत करणारी यंत्रणा व समाविष्ट जिल्हे
पृष्ठ ३२ पैकी २
# Page 3
शासन निर्णय क्रमांकः विमायो-२०१८/प्र.क्र.२५/१३-अ
४) योजनेत समाविष्ट शेतकरी:
अ. सदर पुनर्रचित हवामान आधारीत पीक विमा योजना मृग बहारामध्ये अधिसुचित क्षेत्रात अधिसुचित फळपिके घेणारे (कुळाणे / भाडेपट्टीने शेती करणाऱ्या शेतकऱ्यांसह सर्व शेतकरी) या योजनेत भाग घेण्यास पात्र आहेत.
ब. जे शेतकरी विविध वित्तीय संस्थे कडुन पीक कर्ज घेतात अशा कर्जदार शेतकऱ्यांना योजना बंधनकारक असुन बिगर कर्जदार शेतकऱ्यांना ऐच्छिक राहील.
क. फळपिक निहाय निर्धारीत केलेले हवामान धोके (ट्रीगर) लागू झाल्यावर नुकसान भरपाई देय होते.
ड. विमा क्षेत्र घटक महसूल मंडळ
५) अधिसूचित फळपिके, विमा संरक्षण प्रकार (हवामान धोके), विमा संरक्षण कालावधी, विमा संरक्षित रक्कम प्रमाणके (ट्रिगर), नुकसान भरपाई रक्कम सहपत्र - २ मध्ये नमूद केल्याप्रमाणे राहिल.
६) मृग बहार - अधिसूचित फळपिके, समाविष्ट हवामान धोके व विमा संरक्षण कालावधी खालील प्रमाणे निर्धारित करण्यात आलेला आहे.
७) विमा हप्ता दर व विमा हप्ता अनुदान
या योजनेतंर्गत विमा हप्ता दर हा वास्तवदर्शी दराने आकारला जाणार आहे. तथापी शेतकऱ्यांनी फळपिकनिहाय प्रति हेक्टरी भरावयाचा विमा हप्ता दर खालील प्रमाणे.
पृष्ठ ३२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः विमायो-२०१८/प्र.क्र.२५/१३-अ
वास्तवदर्शी विमादर व शेतकऱ्यांनी प्रत्यक्षात भरावयाचा विमा हप्ता दर या मधील फरक हा
सर्वसाधारण विमा हप्ता अनुदान समजण्यात येईल व हे अनुदान केंद्र व राज्य शासनामार्फत समप्रमाणात दिले जाईल.
८) योजना अंमलबजावणी वेळापत्रक
कर्जदार/ बिगर कर्जदार शेतकऱ्यांनी बॅकेकडे विमा प्रस्ताव सादर करणे आणि बॅकांनी कर्जदार /
बिगर कर्जदार शेतकऱ्यांचे विमा प्रस्ताव संबंधित विमा कंपनीकडे सादर करणे याबाबतची अंतिम मुदत खालील प्रमाणे आहे.
मृग बहार
९) हवामानाची आकडेवारी सादर करणे आणि नुकसान भरपाई अदा करण्याचे वेळापत्रक खालील प्रमाणे राहिल.
पृष्ठ ३२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः विमायो-२०१८/प्र.क्र.२५/१३-अ
१०) सेवा शुल्क: कर्जदार व बिगर कर्जदार शेतकऱ्याकडून जमा केलेल्या विमा हप्त्याच्या ४ टक्के रक्कम विमा कंपनीकडून बँक सेवा शुल्क म्हणून बँकाना परस्पर देय होईल.
११) नुकसान भरपाई ठरविण्याची पध्दती: नुकसान भरपाई ठरविण्याची पद्धत सहपत्र ३ व ४ मध्ये दर्शविल्यानुसार राहिल.
१२) पुनर्रचित हवामान आधारीत फळपिक विमा योजनेचा प्रचार, प्रसिद्धी व मंत्रालय तसेच आयुक्तालय स्तरावर कार्यालयीन कामकाजासाठी तात्पुरत्या स्वरुपात मनुष्यबळ भरण्यास व कार्यालयीन आकस्मीक खर्चासाठी फळपिक विम्याच्या राज्य हिश्याच्या मंजूर रकमेतून रक्कम रु. १ कोटी निधी उपलब्ध करुन देण्यास मान्यता देण्यात येत आहे.
१३) इफको टोकियो जनरल इन्शुरन्स कंपनी, एस. बी. आय. जनरल इंशुरन्स कंपनी लिमिटेड, टाटा एआयजी जनरल इन्शुरन्स कंपनी व दि न्यू इन्डिया एश्योरन्स कंपनी लिमिटेड यांचे मार्फत योजनेत सहभागी होणाऱ्या शेतकऱ्यांना द्यावयाच्या अनुदानासाठी राज्य शासनाच्या हिस्सा पोटी देय होणारी रक्कम खालील लेखाशिर्षा खालील अर्थ संकल्पीय तरतुदीतुन भागविण्यात यावी.
मागणी क्रमांक डी-३
लेखाशिर्ष २४०१ - पीक संवर्धन
११० (दोन) पंचवार्षिक योजनांतर्गत योजना, राज्य योजना,
(००) (०७) पुनर्रचित हवामान आधारीत पिक विमा योजना
(२४०१ ९४०२), ३३ अर्थसहाय्य
पृष्ठ ३२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः विमायो-२०१८/प्र.क्र.२५/१३-अ
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32