# Page 1
मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाकरिता नवीन ४६७ पदांच्या निर्मितीस मंजूरी प्रदान करणे तसेच, प्रकल्पाकरिता एकूण ५०४ पदांचा आकृतीबंध मंजूर करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- कृव्यप्र ५४१९/प्र.क्र.१२९/८ ओ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ११ नोव्हेंबर, २०२१.
संदर्भ :
१. सामान्य प्रशासन विभागाचा शासन निर्णय क्रमांक:- संकीर्ण-२७१५/प्र.क्र. १००/१३, दि. १७.१२.२०१६ २. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१८/प्र.क्र.१०२/८-ओ, दि. २४.०७.२०१८ ३. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१८/प्र.क्र.१०२/८-ओ, दि. १९.०१.२०१९ ४. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१८/प्र.क्र.१०२/८-ओ, दि. २७.०५.२०१९ ५. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१८/प्र.क्र.१२९/८-ओ, दि. २७.०५.२०१९ ६. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र. ७०/८-ओ, दि. ११.०९.२०१९ ७. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र.५७/८-ओ, दि. ११.०९ २०१९ ८. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र. ७९/८-ओ, दि. १४.०२.२०२० ९. कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र. ७०/८-ओ, दि. १७.०२.२०२० १०. वित्त विभागाचे पत्र क्र. पदनि-२०२१/प्र.क्र.५१/२१/आपुक, दि. २३.०९.२०२१
प्रस्तावना:
जागतिक बँक (IBRD) अर्थसहाय्यीत “महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्प (SMART)”हा सुमारे रु. २२२० कोटी (३०० दशलक्ष डॉलर) गुंतवणूकीचा प्रकल्प राबविण्यास संदर्भ क्र. ३ येथील दिनांक १९.०१.२०१९ च्या शासन निर्णयान्वये तत्वत: मान्यता देण्यात आली असून प्रकल्पाचा आराखडा तयार करण्यासाठी आवश्यक मनुष्यबळासह प्रकल्प व्यवस्थापन कक्ष स्थापण्यास मान्यता देण्यात आली आहे.
या प्रकल्पाचा आराखडा तयार करण्याकरिता उच्चस्तर सचिव समितीच्या मान्यतेने प्रकल्प व्यवस्थापन कक्षाकरिता प्रथम टप्यात पूर्णवेळ ३७ पदे (१४ शासकीय व २३ बाह्यस्त्रोताद्वारे) कृषि आयुक्तालयाच्या आस्थापनेवर अस्थायी स्वरुपात निर्माण करण्यास संदर्भ क्र. ५ येथील दिनांक २७.०५.२०१९ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. सदर प्रकल्प राबविण्यास व जागतिक बँकेसोबत करार करण्यास संदर्भ क्र. ६ येथील दिनांक ११.०९.२०१९ च्या शासन निर्णयान्वये मान्यता देण्यात आली असून संस्था नोंदणी अधिनियम १८६० अन्वये संस्था स्थापन करून सदर संस्थेमार्फत प्रकल्पाची अंमलबजावणी करण्यास मान्यता देण्यात आलेली आहे.
संदर्भ क्र. ७ येथील दिनांक ११.०९.२०१९ च्या शासन निर्णयान्वये, प्रकल्पाकरिता प्रथम टप्प्यात कृषि आयुक्तालयाच्या आस्थापनेवर अस्थायी स्वरुपात निर्माण केलेली पूर्णवेळ ३७ पदे (१४ शासकीय व २३ बाह्यस्रोताद्वारे) महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परिवर्तन (स्मार्ट) संस्थेच्या आस्थापनेवर हस्तांतरीत करण्यास मान्यता दिलेली आहे. त्याचप्रमाणे, संदर्भ क्र. ८ येथील दिनांक १७.०२.२०२० रोजीच्या शासन निर्णयान्वये, महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पास “मा. बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्प” असे संबोधण्यास मान्यता देण्यात आली असून महाराष्ट्र शासनांतर्गत या प्रकल्पाशी निगडीत सर्व कार्यालयीन कामकाजासाठी सदर नावाचा वापर
# Page 2
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ अ
करण्याबाबत निदेशित करण्यात आले आहे. मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाकरिता कृषि विभाग मुख्य समन्वय विभाग असून प्रकल्पांतर्गत एकूण ७ प्रशासकीय विभागांचा आणि त्यांच्या अधिनस्त असलेल्या एकूण ११ अंमलबजावणी यंत्रणांचा समावेश असणार आहे.
प्रकल्पास आवश्यक असलेल्या मनुष्यबळासाठी नवीन पदांची निर्मिती करण्यासाठी प्रकल्प संचालकांनी, महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परिवर्तन संस्थेच्या आस्थापनेवर नवीन पदांच्या निर्मितीचा प्रस्ताव मंजूरीस्तव सादर केला होता. दिनांक २३ ऑगस्ट, २०२१ रोजीच्या मुख्य सचिवांच्या अध्यक्षतेखालील उच्च स्तरीय सचिव समितीच्या बैठकीचे इतिवृत्त संदर्भ क्र. १० येथील वित्त विभागाच्या पत्रान्वये प्राप्त झाले असून उच्च स्तरीय सचिव समितीने या प्रकल्पाकरिता नवीन ४६७ पदांच्या निर्मितीस मान्यता दिलेली आहे. त्यानुसार, मा. बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाकरिता नवीन मंजूर ४६७ पदे मंजूर करण्याचा, आणि यापूर्वी मंजूर केलेल्या एकूण ३७ पदांसह प्रकल्पाकरिता एकूण ५०४ पदांचा आकृतीबंध मंजूर करण्याबाबत शासनाने पुढील निर्णय घेतला आहे.
शासन निर्णय:
१. मा. बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाकरिता नवीन ४६७ पदे निर्माण करण्यास मान्यता देण्यात येत आहे.
२. या शासन निर्णयान्वये प्रकल्पाकरिता नव्याने निर्माण केलेल्या ४६७ पदांपैकी प्रथम टप्प्यामध्ये (Phase-I) नियुक्ती / प्रतिनियुक्तीद्वारे २०० पदे आणि बाहयत्रोत यंत्रणेद्वारे १६७ पदे भरण्यास मान्यता देण्यात येत आहे.
३. दिनांक २७.०५.२०१९ रोजीच्या शासन निर्णयान्वये प्रकल्पाकरिता मंजूर केलेली ३७ पदे आणि या शासन निर्णयान्वये नव्याने निर्माण केलेली ४६७ पदे मिळून प्रकल्पाकरिता एकूण ५०४ पदांच्या आकृतीबंधास मान्यता देण्यात येत आहे, सदर मंजूर पदांचा तसेच प्रथम टप्प्यात भरावयाच्या पदांचा तपशील पुढीलप्रमाणे :
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ ओ
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र.क्र.१२९/८ ओ
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ ओ
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र.क्र.१२९/८ ओ
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ ओ
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र.क्र.१२९/८ ओ
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ ओ
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र.क्र.१२९/८ ओ
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ ओ
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र.क्र.१२९/८ ओ
(* सदर चिन्हांकित पदे प्रकल्पाच्या एकूण आकृतिबंधात मंजूर करण्यात येत आहेत तथापि सदर १०० पदे/पदापैकी काही पदे दुसऱ्या टप्प्यात पुढील वर्षाकरिता प्रकल्पाच्या आवश्यकतेनुसार भरण्यात यावीत.)
४. मा. बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाकरिता मंजूर करण्यात येत असलेल्या ४६७ नवीन पदांपैकी प्रथम टप्प्याकरिता ३६७ पदे (२०० पदे नियुक्ती/प्रतिनियुक्तीने + १६७ पदे बाह्यस्रोताद्वारे) भरण्यास मंजूरी प्रदान करण्यात येत आहे आणि उर्वरित १०० पदे प्रकल्पाच्या आवश्यकतेनुसार पुढील १ वर्षात टप्प्या-टप्प्याने भरण्यात यावीत.
५. प्रकल्पासाठी प्रथम टप्प्यात मंजूर केलेल्या ३६७ पदांपैकी २०० पदे विविध विभागांतील अधिकारी व कर्मचाऱ्यांमधून नियुक्ती वा प्रतिनियुक्तीने भरावयाची आहेत. या पदांकरिता संबंधित प्रशासकीय विभागातून संवर्ग पदावरील अधिकारी / कर्मचारी उपलब्ध न झाल्यास, ते पद त्या विभागाच्या लगतच्या कनिष्ठ संवर्गातील अधिकारी / कर्मचाऱ्यांमधून श्रेणी अवनत करून भरण्यास प्रकल्प संचालक / प्रकल्प अंमलबजावणी यंत्रणा प्रमुखांना मुभा असेल.
वरीलप्रमाणे संवर्ग पदावरील अधिकारी / कर्मचारी उपलब्ध न झाल्यास, त्या संवर्गातील पदावरून सेवानिवृत्त झालेल्या व विहित गुणवत्ता धारण करणाऱ्या शासकीय अधिकारी / कर्मचाऱ्यांमधून सदर पदे करार पद्धतीने भरण्याची प्रकल्प संचालक / प्रकल्प अंमलबजावणी यंत्रणा प्रमुखांना मुभा असेल. अशा प्रकरणी सामान्य प्रशासन विभागाच्या संदर्भांकित शासन निर्णय दि.१७ डिसेंबर, २०१६ मधील तरतुदीनुसार संबंधित सेवानिवृत्त अधिकारी / कर्मचाऱ्यांची नियुक्ती तसेच, मासिक पारिश्रमिक व भत्ते अदा करण्याची कार्यवाही करावी.
वरीलप्रमाणे संवर्ग पदावरील अधिकारी / कर्मचारी उपलब्ध न झाल्यास, त्या पदांवर खुल्या बाजारातून विहित गुणवत्ता धारण करणाऱ्या उमेदवाराची बाह्यस्त्रोत यंत्रणेद्वारे नियुक्ती करण्याची प्रकल्प संचालक / प्रकल्प अंमलबजावणी यंत्रणा प्रमुखांना मुभा असेल.
६. प्रकल्पाकरिता संदर्भांकित शासन निर्णय दि.२७.५.२०१९ अन्वये मंजूर केलेल्या ३७ पदांपैकी काही पदे विविध प्रशासकीय विभागातून प्रतिनियुक्तीने भरण्यास मान्यता दिली आहे. त्याचप्रमाणे, या शासन निर्णयान्वये मंजूर केलेल्या नवीन ४६७ पदांपैकी २०० पदे विविध प्रशासकीय विभागांच्या संवर्ग पदांमधून नियुक्ती / प्रतिनियुक्तीने पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ अ
भरावयाची आहेत. सबब, सदर एकूण ५०४ पदांपैकी काही पदांवर संबंधित प्रशासकीय विभागाचे अधिकारी/कर्मचारी उपलब्ध होण्याच्या दृष्टीने, परिच्छेद क्र.१ मधील तक्त्यात संवर्ग पदे म्हणून नमूद केलेली सर्व पदे संबंधित प्रशासकीय विभागांनी त्यांच्या आकृतीबंधात संवर्ग पदे म्हणून प्रकल्प कालावधीपर्यंत अस्थायी स्वरुपात समाविष्ट करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. त्यानुसार, सर्व संबंधित विभागांनी सदर पदांचा त्यांच्या आकृतीबंधात प्रकल्प कालावधीपर्यंत अस्थायी स्वरुपात संवर्ग पदे म्हणून समावेश करावा. सदरची संवर्ग पदे तातडीने रण्याची / उपलब्ध करून देण्याची जबाबद संबंधित प्रशासकीय विभागांची राहील
७. मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाच्या अंमलबजावणीसाठी शासकीय/ निमशासकीय यंत्रणांच्या आस्थापनेवर ४६७ नवीन पदे (२०० संवर्ग व २६७ बाह्यस्रोताद्वारे) अस्थायी स्वरुपात मंजूर करुन त्यांचे आर्थिक दायित्व प्रकल्पाच्या निधीतून स्वीकारण्यात येत आहे.
८. कापूस पणन महासंघाची महाराष्ट्र सहकारी संस्था अधिनियम, १९६० अन्वये नोंदणी झाली असून पणन संचालक हे तिचे निबंधक असल्यामुळे त्यांनी या शासन निर्णयात कापूस पणन महासंघासाठी नमूद केलेली १० पदे कापूस पणन महासंघाच्या आस्थापनेवर निर्माण करावीत, सदर पदांचे वेतनादी बाबींचे दायित्व प्रकल्प कालावधीपर्यंत प्रकल्पाकडे असेल.
९. प्रकल्प संचालकांनी प्रकल्प अंमलबजावणी आराखड्यातील तरतुदीनुसार त्रयस्थ मनुष्यबळ पुरवठा संस्थेची नियुक्ती करावी, प्रकल्पांतर्गत बाह्यस्त्रोत यंत्रणेद्वारे नियुक्त करावयाच्या सर्व पदांवरील नियुक्त्या त्रयस्थ मनुष्यबळ पुरवठा संस्थेमार्फतच करण्यात याव्यात, या पदावर कोणत्याही परिस्थितीत थेट नियुक्ती करण्यात येऊ नये.
१०. सर्व प्रकल्प अंमलबजावणी यंत्रणांनी त्यांना प्रकल्पांतर्गत मंजूर केलेल्या पदांच्या आकृतीबंधातील बाह्यस्त्रोताद्वारे नियुक्तीसाठी मंजूर केलेल्या पदांवर प्रकल्प संचालकांनी नियुक्त केलेल्या त्रयस्थ मनुष्यबळ पुरवठा संस्थेमार्फत आवश्यक मनुष्यबळ नियुक्त करावे.
११. बाह्यत्रोत यंत्रणेद्वारे भरण्यात येणाऱ्या पदांना प्रस्तावित केलेले ठोक वेतन ही प्रकल्प कालावधीपर्यंत सदर पदाकरिता विहित केलेली वेतनाची कमाल मर्यादा आहे. उमेदवाराची गुणवत्ता व अनुभव विचारात घेऊन सदर पदाकरिता विहित केलेल्या कमाल वेतन मर्यादेत उचित वेतनावर पात्र उमेदवाराची प्रकल्प संचालक / प्रकल्प अंमलबजावणी यंत्रणा प्रमुख नियुक्ती करू शकतील. सदर अधिकारी / कर्मचाऱ्याच्या कामाचे प्रतिवर्ष मूल्यमापन करुन त्यांच्या वेतनात उत्तरोत्तर उचित वाढ करु शकतील तथापि, कोणत्याही परिस्थितीत संपूर्ण प्रकल्प कालावधीत सदर पदाकरिता विहित केलेल्या कमाल वेतन मर्यादेपेक्षा अधिक वेतन देण्यात येऊ नये.
१२. प्रकल्प संचालकांनी बाह्यस्रोत यंत्रणेद्वारे नियुक्त करावयाच्या पदांच्या वेतनादी बाबी व अन्य प्रशासकीय बाबींकरिता मनुष्यबळ व्यवस्थापनाची कार्यपद्धती महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परिवर्तन (स्मार्ट) संस्थेच्या नियामक मंडळाच्या मान्यतेने निश्चित करावी.
१३.प्रकल्पाकरिता बाह्यस्त्रोत यंत्रणेद्वारे नियुक्त केलेले सर्व अधिकारी व कर्मचारी हे पूर्णवेळ कर्मचारी असून ते प्रकल्पाच्या सेवेसाठी २४ तास बांधिल असतील आणि प्रकल्पाच्या सेवा कालावधीत त्यांना अन्य कोणत्याही संस्थेशी कुठल्याही प्रकारची बांधिलकी ठेवता येणार नाही तसेच, त्यांना अन्य कोणत्याही संस्थेकरिता सेवा देता येणार नाही, याबाबत सर्व संबंधितांकडून प्रकल्प संचालकांनी बाह्यस्त्रोत यंत्रणेमार्फत बंधपत्र लिहून घ्यावे.
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांकः कृव्यप्र ५४१९/प्र. क्र.१२९/८ अ
१४. मा. बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाकरिता मंजूर करण्यात आलेली सर्व ५०४ पदे प्रकल्प कालावधीपर्यंत संबंधित विभागाच्या आस्थापनेवर अस्थायी स्वरुपात निर्माण करण्यात येत असून प्रकल्पाचा कालावधी संपुष्टात आल्यानंतर सदर पदे आपोआप निरसीत होतील.
१५. सदर प्रकल्पांतर्गत बाहयस्त्रोत यंत्रणेव्दारे भरण्यात येणारी पदे केवळ प्रकल्प कालावधीपर्यंतच अस्तित्वात राहतील.
प्रकल्प कालावधी संपुष्टात आल्यानंतर बाह्यस्त्रोत यंत्रणेव्दारे नियुक्ती दिलेल्या अधिकारी / कर्मचाऱ्यांच्या सेवा देखील संपुष्टात येतील व कोणत्याही परिस्थितीत त्यांचा शासकीय सेवेत नवेश करण्यात येणार नाही. प्रकल्प संचालकांनी संबंधितांशी करारनामा करतेवेळी याबाबत योग्य ती खबरदारी घ्यावी तसेच, बाह्यस्त्रोत यंत्रणेव्दारे नियुक्त कर्मचाऱ्यांचे शासनावर कोणतेही दायित्व निर्माण होणार नाही याची दक्षता घ्यावी.
१६. प्रकल्पामध्ये नियुक्त करावयाच्या सर्व पदांकरिता आवश्यक पद निहाय शैक्षणिक अर्हता, अनुभव इ. बाबी महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परिवर्तन (स्मार्ट) संस्थेच्या नियामक मंडळाच्या मान्यतेने निश्चित करावे.
१७.या प्रकल्पाच्या अंमलबजावणीकामी निमशासकीय / स्वायत्त संस्थेच्या अधिकारी कर्मचाऱ्यांच्या देखील सेवा घेण्यात येणार असून संबंधित संस्थेच्या अधिकारी - कर्मचाऱ्यांना यथास्थिती शासनाने अथवा सक्षम प्राधिकारणाने सातवा वेतन आयोग मंजूर केला असल्यासच संबंधितांचे वेतन ७ व्या वेतन आयोगानुसार वेतन अदा करण्यात यावे.
१८.मा. बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाकरिता मंजूर करण्यात आलेल्या सर्व ५०४ पदांवरील अधिकारी / कर्मचाऱ्यांच्या वेतनादी बाबींवरील खर्च प्रकल्पाच्या पुढील लेखाशिर्षांतर्गत उपलब्ध करुन देण्यात येणाऱ्या अर्थसंकल्पीय तरतुदीतून भागवावा मागणी क्र. डी-३
२४०१-पीक संवर्धन
(११५) लहान/सीमांत शेतकरी व कृषि मजूरांसाठी योजना
(००) (०४) महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परीवर्तन प्रकल्प (राज्य हिस्सा ३० %)
३१ सहाय्यक अनुदाने (२४०१ A९५१)
१९. सदर शासन निर्णय मा. उच्चस्तरीय सचिव समितीने दिनांक २३ ऑगस्ट, २०२१ रोजीच्या बैठकीत प्रकल्पाकरिता नवीन पदनिर्मितीस दिलेल्या मान्यतेच्या अनुषंगाने तसेच, नियोजन विभागाच्या सहमतीने व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ४०४/आपुक दि. १० नोव्हेंबर, २०२१ अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 15