# Page 1
महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) (वेतनस्तर S-१५:४१८००-१३२३००) मधील पदावर सरळसेवेने नियुक्ती देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्रमांक: कृषिआ-१०१९/प्र.क्र.३१४/१६ओ
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
तारीख: १७ मार्च, २०२०
संदर्भ :- समक्रमांक दि.१८ फेब्रुवारी, २०२० चा शासन निर्णय
शुध्दीपत्रक : महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) (सुधारित वेतन मॅट्रिक्समधील वेतन स्तर एस- १५: ४१८०० १३२३००) या संवर्गात संदर्भाधीन आदेशान्वये सरळसेवेने पदस्थापना करण्यास शासन मान्यता देण्यात आली आहे.
सदर आदेशातील अ.क्र.१६, ४३ व ८० येथील अधिकाऱ्यांच्या पदस्थापनेत खालीलप्रमाणे बदल करण्यात येत आहे.
२. तसेच, संदर्भाधीन आदेशातील अ.क्र.२३७ येथील अधिकाऱ्याच्या नावामध्ये “श्री. बन्सोड पंकज मधुकर" याप्रमाणे दुरुस्ती करण्यात येत आहे.
३. सरळसेवा पदभरती संदर्भातील संदर्भाधीन आदेशातील इतर अटी व शर्ती कायम राहतील.
४. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः कृषिआ-१०१९/प्र.क्र.३१४/१६अ