# Page 1
सार्वजनिक वित्तिय व्यवस्थापन या संगणक प्रणाली करिता नोडल अधिकारी, राज्य योजना व्यवस्थापक व First Level Agency घोषित करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः पीएफएम-२०१७/प्र.क्र.४५/१७/२-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०९ ऑगस्ट, २०१८
वाचा : १. वित्त विभागाचे D.O.No. Misc२०१४/C.R.२९/Try.Adm.५, दि. २ डिसेंबर, २०१६ २. संचालनालय, लेखा व कोषागारे यांचे पत्र क्र.संलेको-२०१७/पीएफएमएस/४५, दिनांक १२ जून, २०१७
३. कृषि व पदुम विभागाचा समक्रमांकाचा शासन निर्णय दि. १६ जून, २०१७
प्रस्तावना :
शासनाच्या धोरणानुसार कृषि विभागाच्या केंद्र पुरस्कृत योजना व केंद्र सहाय्यीत योजनाकरिता सार्वजनिक वित्तिय व्यवस्थापन प्रणाली (पीएफएमएस) या पध्दतीचा अवलंब करण्याचे निश्चित करण्यात आले आहे. सदर प्रणालीच्या अंमलबजावणीकरिता नोडल अधिकारी, राज्य योजना व्यवस्थापक व First level Agency ची घोषणा संदर्भ क्रमांक ३ च्या शासन निर्णयान्वये करण्यात आली आहे. परंतु सदर अधिकाऱ्यांपैकी काही अधिकारी सेवानिवृत्त झाले आहेत तर काही अधिकाऱ्यांच्या बदल्या झालेल्या असून, त्याठिकाणी नविन अधिकाऱ्यांची नियुक्ती झालेली आहे. सबब, नव्याने नियुक्त झालेल्या अधिकाऱ्यांची सार्वजनिक वित्तीय व्यवस्थापन प्रणालीवरती राज्य योजना व्यवस्थापक व First level Agency नोंदणी करणे आवश्यक आहे.
परंतु संदर्भ क्रमांक ३ च्या शासन निर्णयान्वये राज्य योजना व्यवस्थापक व First level Agency ची नियुक्ती पदनाम व नांव या स्वरुपात केली असल्यामुळे संबंधित अधिकारी सेवानिवृत्त झाला किंवा संबंधित अधिकाऱ्याची बदली झाल्यास सदर शासन निर्णय पुन्हा पुन्हा निर्गमित करावा लागतो. सदरची पुर्न: वृत्ती टाळण्यासाठी राज्य योजना व्यवस्थापक आणि First level Agency ची नियुक्ती फक्त पदनामान्वये करण्याची बाब शासनाच्या विचाराधीन होती. यानुषंगाने संदर्भ क्रमांक ३ चा शासन निर्णय अधिक्रमीत करुन शासन खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय: सार्वजनिक वित्तिय व्यवस्थापन प्रणालीच्या (पीएफएमएस) अंमलबजावणीकरिता एक नोडल अधिकारी, प्रत्येक केंद्र पुरस्कृत व केंद्र सहाय्यीत योजनाकरिता राज्य योजना व्यवस्थापक व First level Agency घोषित करण्याचा शासनाने निर्णय घेतला आहे.
या अनुषंगाने कृषि विभागाच्या केंद्र पुरस्कृत योजना व केंद्र सहाय्यीत योजनांकरीता उपसचिव / सहसचिव ( अर्थसंकल्प व नियोजन ) यांना विभागाचे नोडल अधिकारी म्हणून घोषित करण्यात येत आहे तसेच राज्यस्तरीय योजना व्यवस्थापक व First level Agency खालीलप्रमाणे घोषित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः पीएफएम-२०१७/प्र.क्र.४५/१७/२-ओ
नोडल अधिकारी:- नोडल अधिकारी हे कृषि विभागाच्या केंद्र पुरस्कृत योजना व केंद्र सहाय्यीत योजनाकरिता सार्वजनिक वित्तिय व्यवस्थापन प्रणालीच्या समन्वयाचे काम करतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पीएफएम-२०१७/प्र.क्र.४५/१७/२-अ
राज्य योजना व्यवस्थापक :- प्रत्येक राज्य योजना व्यवस्थापक यांनी प्रत्येक केंद्र पुरस्कृत योजना राबविण्यासाठी राज्य स्तरावर First Level Agency निर्माण करुन त्यांचा प्रशासक म्हणून त्यांच्या अधिनस्त असलेल्या अवर सचिव / कक्ष अधिकारी यांची नेमणूक / आवश्यकतेनुसार बदल करण्याची तसेच PFMS प्रणालीवरील योजनेशी संबंधीत प्रशासकीय / तांत्रिक बाबी हाताळतील.
First level Agency: - कृषि विभागाच्या निधी वितरणाच्या कार्यप्रणाली नुसार Second Level Agency निर्माण करण्याची / आवश्यकतेनुसार बदल करण्याची जबाबदारी First Level Agency च्या प्रशासकाची राहिल. Second Level Agency चे प्रशासक म्हणून कृषि आयुक्त स्तरावरील योजना राबविण्यास सक्षम असलेल्या संबंधित संचालक/सहसंचालक/उपसंचालक दर्जाचे अधिकारी राहतील.