# Page 1
राष्ट्रीय कृषि विकास योजनेतंर्गत (RKVY) राज्यातील खत नियंत्रण प्रयोगशाळांचे बळकटीकरण करणे व कीटकनाशक चाचणी प्रयोगशाळांचे बळकटीकरण करणे हा प्रकल्प सन २०१७-१८ मध्ये राज्यात राबविण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: सीपीएस १११७/प्र.क्र.११६/१७ओ
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय विस्तार, मुंबई ४०००३२
तारीख: २० मार्च, २०१८
वाचा १) कृषि व पदुम विभाग, शासन निर्णय क्र.सीपीएस १७/प्र.क्र. ११६/१७-अ, दि. ३१/०८/२०१७ १) कृषि आयुक्तालयाचे क्र. जा.क्र. कृउसं(प्र)/गुनि-६/राकृवियो-२०१७/न.क्र.७९/५१४/२०१८, दि. २७/०२/२०१८
शासन निर्णय पूरकपत्र : आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पूणे यांच्या उक्त क्र. २ येथील पत्रान्वये केलेल्या विनंतीस अनुसरुन उक्त क्रमांक १ येथील शासन निर्णयातील परिषच्छेद २ (अ) मध्ये दर्शविण्यात आलेल्या तक्त्याऐवजी खालील तक्ता वाचावा.
सदर प्रकल्पाचे भौतिक व आर्थीक लक्ष्य खालीलप्रमाणे राहील :
अ) खत नियंत्रण प्रयोगशाळांचे बळकटीकरण करणे
# Page 2
शासन निर्णय क्रमांकः सीपीएस १११७/प्र.क्र.११६/१७ओ