# Page 1
मत्स्यव्यवसाय क्षेत्रातील पायाभूत सुविधा विकास निधी योजनेच्या लेखाशीर्षास मान्यता देणेबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि-११२०/प्र.क्र. १९६/पदुम-१४
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०९ ऑगस्ट, २०२१
संदर्भ - १) केंद्र शासनाचे पत्र क्र. ३३०१५-०३/२०१७-FY (H), दि. १०.०१.२०२० २) शासन निर्णय क्र. मत्स्यवि ११२०/प्र. क्र. २५/पदुम १४, दि. १२.११.२०२०
प्रस्तावना - केंद्र शासनाने देशातील मत्स्योत्पादन वाढण्याच्या अनुषंगाने व मत्स्यव्यवसाय क्षेत्रातील पायाभुत सुविधांचा विकास करण्यासाठी मत्स्य व्यवसाय क्षेत्रातील पायाभूत सुविधा विकास निधी योजना (Fisheries and Aquaculture Infrastructure Development Fund FIDF) उभारण्याचे प्रस्तावित केले आहे. या अंतर्गत केंद्र शासनाने संदर्भ क्र. १ येथील पत्रान्वये राज्यांनी आवश्यक त्या सोयी सुविधा निर्मितीच्या प्रस्तावांना नाबार्डमार्फत अर्थसहाय्य उपलब्ध करुन देण्यासाठी त्रिपक्षीय करारनाम्याचा मसुदा पाठविलेला आहे. त्यानुषंगाने राज्यात सदर योजना राबविण्यास संदर्भ क्र. २ येथील शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे.
शासन निर्णय : मत्स्यव्यवसाय क्षेत्रातील पायाभूत सुविधा विकास निधी योजनेसाठी नविन लेखाशीर्षे उघडण्यासाठी नियोजन, वित्त विभाग व महालेखाकार कार्यालयाने मान्यता दिलेली आहे. मा.
महालेखाकार यांच्या मान्यतेनंतर सदर लेखाशीर्षांकरिता सांकेतांक उपलब्ध करून देण्याची विनंती वित्त विभागास केली असता सदर विभागाने खालीलप्रमाणे नविन लेखाशीर्षे उपलब्ध करून दिलेली आहेत.
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि-११२०/प्र.क्र. १९६/पदुम-१४
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि-११२०/प्र.क्र. १९६/पदुम-१४
२. सदर शासन पुरकपत्र नियोजन विभागाच्या अनौपचारिक संदर्भ क्र. १/१४३१, दि. ०४.०१.२०२१ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ६/२०२१/व्यय-२, दि.०८.०१.२०२१ अन्वये प्राप्त सहमतीने निर्गमीत करण्यात येत आहे.