# Page 1
अकोला जिल्हयातील तालुका कृषि अधिकारी, बाळापूर आणि पातूर कार्यालय उपविभागीय कृषि अधिकारी, अकोला कार्यालयास जोडणे बाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१८८/१५अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: २५ जुन, २०२१.
वाचा:- १) कृषि व पदुम विभाग, शासन निर्णय क्र. आकृवि १२०८/प्र.क्र.७२/१५-अ, दि.२२/०५/२००९.
२) आयुक्त (कृषि) यांचे पत्र क्र. कृआआ-२०२१/उविकृअ/पुनर्रचना/अकोला /१६४९८/मबवि / २०२१, दि. २४/०५/२०२१
प्रस्तावना : संदर्भ क्र. १ च्या शासन निर्णयान्वये कृषि विभागाचा आकृतीबंध निश्चित करण्यात आलेला आहे. सदर आकृतीबंधानुसार तालुका कृषि अधिकारी, पातूर व बाळापूर या कार्यालयांसाठी उपविभागीय कृषि अधिकारी कार्यालय हे अकोट येथे आहे. तालुका कृषि अधिकारी, बाळापूर व पातूर येथील शेतकऱ्यांना शेती विषयक कामासाठी अकोट उपविभागात जावे लागते. बाळापूर तालुका अकोट पासून ७० कि.मी. व पातूर तालुका ८० कि. मी. दूर असल्याने ते शेतकऱ्यांसाठी गैरसोईचे आहे.
त्यातही दोन्ही तालुक्यातील गावांचा विचार केल्यास बहुसंख्य शेतकऱ्यांना अकोट उपविभागीय कार्यालय हे खूप अंतरावर असल्यामुळे संपर्काच्या दृष्टीने शेतकऱ्यांना जिकरीचे व त्रासाचे तसेच आर्थिक दृष्टया देखील परवडणारे नसून, अत्यंत गैरसोईचे आहे. त्यामुळे शेतकऱ्यांची शेतीविषयक कामे प्रभावित होत आहेत. अकोल्या पासून बाळापूर तालुका ३० कि.मी. तर पातूर तालुका २६ कि.मी.
दूर आहे. बाळापूर व पातूर तालुक्यातील शेतकऱ्यांना अकोला तालुका नजिकचा असल्याने शेतकऱ्यांची ये-जा अकोला शहरात नेहमी होत असते. त्यामुळे हे दोन्ही तालुके अकोला उपविभागास जोडण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : अकोला जिल्हयातील तालुका कृषि अधिकारी, बाळापूर व पातूर कार्यालये उपविभागीय कृषि अधिकारी, अकोला कार्यालयास जोडण्याबाबत खालील प्रमाणे पुनर्रचना करण्यास प्रस्तुत शासन निर्णयान्वये मान्यता देण्यात येत आहे. अकोला जिल्हयातील उपविभागांच्या फेररचनेनंतर अकोला व अकोट उपविभागीय कार्यालयांतर्गत खालील तालुके व मंडळांचा समावेश राहील.
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१८८/१५
२. प्रस्तुत शासन निर्णयान्वये अकोला उपविभांतर्गत बाळापूर व पातूर तालुक्यांचा समावेश
केल्यानंतर अकोला व अकोट उपविभांतर्गत समाविष्ठ तालुक्यातील गावे संख्या, भौगोलीक क्षेत्र,
पेरणीलायक क्षेत्र व शेतकरी कुटूंब संख्या खालीलप्रमाणे राहील.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१८८/१५अ