# Page 1
दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-अ (कनिष्ठ) संवर्गातील रिक्त पदे पदोन्नतीने भरण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक : दुविप्र-२३१७/३२१/प्र.क्र.७५/पदुम-६.
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०१८.
शासन आदेश : दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-ब (वेतनश्रेणी रु.९३००-३४८००, ग्रेड पे रु.४४००/-) या संवर्गातील खालील विवरणपत्रात नमूद अधिका-यांना सर्वसाधारण गट-अ (कनिष्ठ) (वेतनश्रेणी रु.१५६०० ३९१००, ग्रेड पे रु.५४००/-) या संवर्गातील पदोन्नती कोटयातील रिक्त पदावर नियमित पदोन्नती देण्यात येत असून, पदोन्नतीनंतर त्यांची पदस्थापना खालीलप्रमाणे त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
२. सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
३. सदर पदोन्नती मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुमती याचिका (सिव्हील) क्र.२८३०६/२०१७ मध्ये होणा-या अंतिम निर्णयाच्या अधीन राहून देण्यात येत आहे.
४. सदर आदेश निर्गमित झाल्याच्या दिनांकापासून तात्काळ अंमलात येतील.
# Page 2