# Page 1
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, मंत्रालय विस्तार,मादाम कामा मार्ग, दालन क्र. ५१८,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२.
दूरध्वनी क्र ०२२-२२८४५१३२ Email ID – d.shedmekhe@nic.in
क्रमांक : क्र. पसंप्र -२०२१/प्र.क्र.१३८/पदुम- १ दिनांक : ०९.०८.२०२१ शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील ४(१) ४(२) व ४(३) तसेच सामान्य प्रशासन विभाग, शासन निर्णय दि.२९.०७.२०२१ मधील तरतुदीनुसार सक्षम प्राधिका-याच्या मान्यतेने पशुसंवर्धन विभागातील पशुधन विकास अधिकारी, गट-अ या संवर्गातील खालील कार्यरत अधिकाऱ्यांच्या (मुंबई विभाग) (सर्वसाधारण बदल्या - २०२१) प्रशासकीय कारणास्तव बदल्या करण्यात येत असून, विवरणपत्रातील त्यांच्या नावांसमोर स्तंभ क्र. ३ मध्ये दर्शविलेल्या नमूद ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०२१/प्र.क्र.१३८/पदुम-१
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र -२०२१/प्र.क्र.१३८/पदुम-१
२. उपरोक्त तक्त्यातील बदली झालेल्या अधिकाऱ्यांनी सदर बदली आदेश प्राप्त होताच
बदलीने दर्शविलेल्या ठिकाणी तात्काळ हजर व्हावे व संबंधित कार्यालय प्रमुखांनी त्यांना तात्काळ
कार्यमुक्त करावे. संबंधित अधिकाऱ्यांनी बदलीच्या पदावर हजर झाल्यानंतर तात्काळ कार्यभार हस्तांतरण प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त, पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्यामार्फत विहित मार्गाने शासनास न चुकता विनाविलंब सादर करावा.
३. उपरोक्त तक्त्यातील अ.क्र.१,२,३ व ४ येथील अधिका-यांचे सर्वसाधारण बदली - २०२० चे आदेश अधिक्रमित करण्यात येत असून सदर अधिका-यांना उपरोक्त तक्त्यात दर्शविलेल्या पदस्थापनेच्या ठिकाणी रुजू होण्यासाठी तात्काळ कार्यमुक्त करण्यात यावे.
४. आयुक्त, पशुसंवर्धन, पुणे यांना कळविण्यात येते की, विहीत कालावधीत संबंधित अधिकारी बदलीच्या ठिकाणी रूजू न झाल्यास अथवा त्यांना कार्यालय प्रमुखांनी कार्यमुक्त/रुजू करण्याची कार्यवाही तात्काळ न केल्यास त्यांच्याविरुध्द शिस्तभंगाची कार्यवाही प्रस्तावित करावी व तसा अहवाल शासनास तात्काळ सादर करावा. तसेच याबाबतच्या कार्यवाहीचा अहवाल
d.shedmekhe@nic.in या इ-मेल वर सादर करावा, ही विनंती.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र-२०२१/प्र.क्र.१३८/पदुम-१