# Page 1
पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व शेळी विकास महामंडळाच्या प्रक्षेत्रांवर शेळी समूह योजना योजना (Goat Cluster Scheme) राबविण्यासाठी लेखाशीर्षास मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.१६३/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक: १६ जून, २०२२
वाचा : कृषि व पदुम विभाग शासन निर्णय क्र. पविआ-१०२०/प्र.क्र.१६१/पदुम-३, दि.१९.४.२०२२
शासन निर्णय :
पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व शेळी विकास महामंडळाच्या प्रक्षेत्रांवर शेळी समूह योजना (Goat Cluster Scheme) राबविण्यासाठी खालील लेखाशीर्षास मान्यता देण्यात येत आहे.
२. सदरचा शासन निर्णय नियोजन विभाग अनौपचारिक संदर्भ क्र.५३/१४११, दिनांक १०.६.२०२२, व वित्त
विभाग अनौपचारिक संदर्भ क्र.२९७/व्यय-२, दिनांक १९.५.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2