# Page 1
सन २०१९-२० करिता राष्ट्रीय कृषि विकास योजनेतंर्गत भात बियाणे साखळी विकसीत करण्याचा कार्यक्रमास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : असुअ-१०१९/प्र.क्र.१५/४अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : ०६ ऑगस्ट, २०१९
संदर्भ: १. कृषी आयुक्तालयाचे पत्र क्र.कृआ/वि.प्र.१/राकृवियो भात/प्रस्ताव/८१/१८, दि.१८/०२/२०१९.
२. कृषी आयुक्तालयाचे क्र.कृआ/वि.प्र.१/राकृवियो भात/प्रस्ताव/१६५/१८, दि.१६/०४/२०१९.
३. कृषि व पदुम विभागाचे पत्र क्र.राकृवि-०५१९/प्र.क्र.१४३/राकृवियो कक्ष, दि.२०/०७/२०१९ ४. कृषी आयुक्तालयाचे क्र.कृआ/वि.प्र.१/राकृवियो भात/प्रस्ताव/२८७/१८,दि.२४/०७/२०१९.
प्रस्तावना :
कोकण विभागात भात पिकाचे जवळपास ४.५० लाख हे. क्षेत्र असून त्यामध्ये उत्पादकता वाढीस वाव आहे. तसेच यापैकी जवळपास १.५० लाख हेक्टर क्षेत्रावर रब्बी/उन्हाळी हंगामात कडधान्य तसेच गळीतधान्य पिके घेण्यास वाव आहे. तथापि, यापैकी फारच कमी क्षेत्रावर दुबार पिक घेतले जाते. भात पिकानंतर पुन्हा पुढील वर्षी भात पिक घेतल्याने जमीनीची सुपिकता कमी होत असल्याने भात पिकानंतर कडधान्य तसेच जेथे सिंचनाची व्यवस्था उपलब्ध आहे तेथे भुईमुगासारखी पिके घेणे शक्य आहे. यामुळे जमीनीची सुपिकता टिकवण्यास मदत होईल. त्यानुषंगाने सन २०१९-२० मध्ये राष्ट्रीय कृषि विकास योजनेतंर्गत भात पिकाची पिक पध्दतीवर आधारित प्रात्यक्षिकांच्या अंमलबजावणीकरिता भात बियाणे साखळी विकसित करण्याचा कार्यक्रम सुरु करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे
शासन निर्णयः १. सन २०१९-२० मध्ये राष्ट्रीय कृषि विकास योजनेतंर्गत भात बियाणे साखळी विकसीत करण्याकरिता रु ३६०.००.लाखाच्या कार्यक्रमास खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे: (रु.लाखात)
# Page 2
शासन निर्णय क्रमांकः असुअ-१०१९/प्र.क्र.१५/४