# Page 1
जिल्हा परिषदेतील जिल्हा तांत्रिक सेवा, वर्ग-३ (कृषि) संवर्गातील तांत्रिक कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा (गट-ब) पदावरील पदोन्नतीबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१७/प्र.क्र.३१३/१५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: १५ सप्टेंबर, २०१८.
संदर्भ :- १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१७/प्र.क्र.३१२/१६-ब, दि. २९.१२.२०१७ २) सामान्य प्रशासन विभाग अधिसूचना दि. २८.०४.२०१५, १६.०७.२०१५ व दि. १५.०६.२०१७.
शासन निर्णय : जिल्हा परिषदेतील जिल्हा तांत्रिक सेवा गट-क (वेतनश्रेणी रू. ९३००-३४८००+ ग्रेड पे ४४००/-) कृषि अधिकारी संवर्गातील खालील १५ कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (वेतनश्रेणी रू. ९३००-३४८०० + ग्रेड पे ४६००/-) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात व प्रशासकीय सोईच्या दृष्टीने पुढील अटींच्या अधीन राहुन निव्वळ तात्पुरती पदोन्नती देऊन त्यांची पदोन्नतीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१७/प्र.क्र.३१३/१५अ
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि १०१७/प्र.क्र.३१३/१५अ
२. सदर पदोन्नती ही मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र. २७९७/२०१५ मध्ये दि. ०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा. सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात खुला प्रवर्गात रिक्त असलेल्या पदांवर ज्येष्ठतेने देण्यात येत आहेत.
३. सदर पदोन्नती ही तात्पुरत्या स्वरूपाची असल्यामुळे पदोन्नतीच्या दिनांकापासून सेवाज्येष्ठतेचा हक्क सांगता येणार नाही.
४. सदर पदोन्नती ही निव्वळ तात्पुरत्या स्वरूपाची राहील व वरीष्ठ संवर्गात ज्येष्ठतेकरिता ती ग्राहय धरता येणार नाही. त्या संवर्गात वेतनाव्यतिरिक्त अन्य कोणतेही लाभ त्यांना मिळणार नाही.
५. उपरोक्त अधिकाऱ्यांनी त्यांचा सध्याच्या पदाचा पदभार विभागातील निकटतम ज्येष्ठ अधिकाऱ्यांकडे सोपवून तात्काळ पदोन्नतीच्या पदावर रूजू व्हावे.
६. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 4