# Page 1
जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
जिल्हा - हिंगोली
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक- पविआ-१०१८/प्र.क्र.२५०/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १६ नोव्हेंबर, २०१८
वाचा :- (१) कृषि व पदुम विभाग, अधिसूचना क्र. पविआ-२०१४/प्र.क्र.४१४/पदुम-३, दिनांक १४.०३.२०१७ (२) जिल्हाधिकारी, हिंगोली, यांचे क्र. जिल्हाधिकारी/तां/SPCA/ गठीत समिती /३६/२०१८, हिंगोली, दिनांक १३.०८.२०१८
प्रस्तावना : केंद्र शासनाच्या प्राणी क्लेष प्रतिबंधक अधिनियम, १९६० मधील तरतुदींची प्रभावी अंमलबजावणी करण्यासाठी राज्यातील प्रत्येक जिल्हयामध्ये प्राणी क्लेष प्रतिबंधक (प्राणी क्लेष प्रतिबंधक सोसायटी स्थापना व नियमन) नियम, २००१ च्या नियम ३ मधील तरतुदीनुसार संदर्भाधीन दिनांक १४ मार्च, २०१७ च्या अधिसूचनेन्वये सर्व जिल्ह्यांमध्ये प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समित्यांची स्थापना करण्यात आली आहे. सदर व्यवस्थापकीय समितीवर गोशाळा/ पांजळपोळ संस्थेचे अध्यक्ष, प्राणी विषयक कार्य करणारे सेवाभावी संस्थेचे सदस्य, सर्वसाधारण समितीने नामनिर्देशीत केलेल्या व्यक्ती आणि मानवहीत कार्य करणारे / प्राण्यावर प्रेम करणाऱ्या व्यक्ती इ. क्षेत्रात कार्य करणाऱ्या व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
२. जिल्हाधिकारी, हिंगोली यांच्याकडून प्राप्त झालेला प्रस्ताव विचारात घेवून संदर्भाधीन दिनांक १४ मार्च, २०१७ अधिसूचनेतील खंड (क) (३) येथील तरतूदीनुसार हिंगोली जिल्हातील प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापन समितीवर खालील व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्यात येत आहे. सदर अशासकीय सदस्य पदाचा कार्यकाळ नियुक्तीच्या दिनांकापासून तीन वर्षे राहील.
# Page 2
शासन निर्णय क्रमांकः पविआ-१०१८/प्र.क्र.२५०/पदुम-३
३. अ.क्र. ९ व १० येथील २ व्यक्तींचा चारित्र्य पडताळणी अहवाल अनुकूल प्राप्त होण्याच्या अटींच्या अधीन राहून हिंगोली जिल्हयातील प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर अशासकीय सदस्य म्हणून नियुक्ती करण्यात येत आहे.
# Page 3