# Page 1
महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.२०६/१५ अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: १९ सप्टेंबर, २०१९.
शासन निर्णय : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मंजुरीने विभागातील महाराष्ट्र कृषि अधिकारी, गट-ब ( ग्रेड वेतन - रू.४६००, ६ व्या वेतन आयोगानुसार) संवर्गातील पुढील अधिकाऱ्यांची तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.२०६/१५ ओ
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.२०६/१५ ओ
२. क्षेत्रीय स्तरावरील तालुका कृषि अधिकारी हे महत्वाचे पद असल्याने उपरोक्त आदेशातील अ.क्र. ५, ६, १०, ११, १३, १४, १५, २०, २१, २२ व २४ वरील तालुका कृषि अधिकाऱ्यांच्या जागी पर्यायी अधिकाऱ्यांची नियुक्ती होईपर्यंत त्यांना कार्यमूक्त करण्यात येऊ नये. उर्वरित अधिकाऱ्यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 4