# Page 1
राज्यातील शासकीय मत्स्यबीज उत्पादन व
संवर्धन केंद्रातून उत्पादित होणाऱ्या मत्स्यबीजांचे
विक्रीचे दर सुधारित करणेबाबत.
महाराष्ट्र शासन
कृषि व पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्र : मत्स्यवि-२०२०/प्र.क्र.७४/पदुम-१३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २९ जुलै, २०२१
वाचा :
१). शासन निर्णय क्र: मत्स्यवि-२०२०/प्र.क्र.७४/पदुम-१३, दि. ३ जून २०२१ २). आयुक्त मत्स्यव्यवसाय कार्यालयाचे पत्र जा.क्र./मत्स्य/भू/०२०१०४/६७/८२/२०२०, दि. १०/०६/२०२१.
शुध्दीपत्रक:
राज्यातील शासकीय मत्स्यबीज उत्पादन व संवर्धन केंद्रातून उत्पादित होणाऱ्या मत्स्यबीजांचे विक्रीचे दर सुधारित करणेबाबत संदर्भ क्र. १ अन्वये शासन निर्णय निर्गमित करण्यात आला आहे. सदर शासन निर्णयामध्ये नमुद मत्स्यबीजांचे विक्री दराचे विवरणपत्र खालीलप्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः मत्स्यवि-२०२०/प्र.क्र.७४/पदुम-१३
तसेच उपरोक्तपणे नमुद मत्स्यबीज विक्रीचे दर हे केवळ शासकीय मत्स्यबीज उत्पादन/संवर्धन केंद्रांकरीताच लागू राहतील. खाजगी विकासकांना जी मत्स्यबीज उत्पादन / संवर्धन केंद्र भाडेपट्टीने देण्यात आलेली आहेत व खाजगी मत्स्यबीज उत्पादक/संवर्धक यांस सदरचे शासकीय दर लागू राहणार नाहीत. तथापि खाजगी विकासक ठेकेदाराने ठेक्याने घेतलेल्या मत्स्यबीज केंद्रांवर उत्पादीत केलेल्या एकूण मत्स्यबीज/कोळंबी बीजापैकी ५०% मत्स्यबीज शासनास उपरोक्त शासकीय दराने विकणे बंधनकारक राहील.