# Page 1
कृषि पर्यवेक्षक (गट-क) संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गात पदोन्नती देणेबाबत. (नागपूर विभाग)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः कृषिआ १०२१/प्र.क्र.११०/१६अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: १८ जानेवारी, २०२२.
संदर्भ :- १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि.०७ मे, २०२१ २) सामान्य प्रशासन विभाग अधिसूचना दि. १४.०७.२०२१
३) कृषि आयुक्तालयाचे पत्र क्र.कृआ/कृप/पदो./आस्था-४/७०२/२०२१, दि.२७.०८.२०२१
शासन आदेश : कृषि पर्यवेक्षक (गट- क) संवर्गातील कर्मचाऱ्यांना (वेतनश्रेणी एस-१३ रु.३५,४०० १,१२,४००) महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) (एस-१५ रु.४१,८०० - १,३२,३००) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात व प्रशासकीय सोईच्या दृष्टीने पुढील अटींच्या अधीन राहून निव्वळ तात्पुरती पदोन्नती देऊन त्यांची पदोन्नतीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः कृषिआ १०२१/प्र.क्र.११०/१६अ
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः कृषिआ १०२१/प्र.क्र.११०/१६अ
२. सदर पदोन्नती ही सामान्य प्रशासन विभागाच्या दि.०७.०५.२०२१ च्या शासन निर्णयानुसार मा.सर्वोच्च न्यायालयात दाखल विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वरील मा.सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात रिक्त पदांवर ज्येष्ठतेने देण्यात येत आहेत.
३. सदर पदोन्नती ही तात्पुरत्या स्वरूपाची असल्यामुळे पदोन्नतीच्या दिनांकापासून सेवाज्येष्ठतेचा हक्क सांगता येणार नाही.
४. संबंधित कृषि पर्यवेक्षक यांनी महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) पदावरील तात्पूरती पदोन्नती नाकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१५/प्र.क्र.३०३/का.१२, दि.१२.०९.२०१६, सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही २०१८/प्र.क्र.१५९/का.१२, दि.०१.०८.२०१९ मधील
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः कृषिआ १०२१/प्र.क्र.११०/१६अ
तरतूदीनुसार संबंधित अधिकाऱ्यांचे नाव सन २०२०-२१ च्या निवडसूचीतून काढून टाकण्यात येईल आणि पुढील दोन वर्षी (सन २०२१-२२ व २०२२-२३) होणाऱ्या निवडसूचीमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत (सन २०२३-२४) कृषि अधिकारी पदावरील तात्पुरत्या पदोन्नतीसाठी त्यांची पात्रता तपासण्यात येईल.
५. सदर अधिकाऱ्यांची कृषि अधिकारी पदावरील तात्पूरती पदोन्नती ही सदर अधिकाऱ्यांविरुध्द प्रस्तुत आदेशाच्या दिनांकापर्यत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून देण्यात येत आहे.
६. उपरोक्त अधिकाऱ्यांनी त्यांचा सध्याच्या पदाचा पदभार विभागातील निकटतम ज्येष्ठ अधिकाऱ्यांकडे सोपवून तात्काळ पदोन्नतीच्या पदावर रूजू व्हावे. तसेच पुढील बाबही निदर्शनास आणण्यात येते की, सा.प्र.वि.
शासन अधिसूचना दि.२१.०६.२०२१ मधील तरतुदीनुसार संबंधित अधिकाऱ्यांनी सदर आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसात पदोन्नतीच्या पदावर रुजू होणे आवश्यक आहे.
७. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
८. नागपूर महसुली विभाग वाटप झालेल्या सन २०२०-२०२१ च्या निवडसूचीतील क्रमांक ११५ (कु.सरोज धरमदास मेंढे) आणि १८१ (श्री.आढळ जयराम हरी) या अधिकाऱ्यांच्या महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील पदोन्नतीने पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
# Page 5