# Page 1
सन २०१८-१९ मध्ये बिरसा मुंडा कृषि क्रांती योजनेची (क्षेत्रांतर्गत व क्षेत्राबाहेरील) अंमलबजावणी करण्यासाठी रु.१७.३१ कोटी इतक्या अतिरीक्त निधीस प्रशासकीय मान्यता देणेबाबत.. (शुद्धीपत्रक)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुद्धीपत्रक क्रमांक: संकीर्ण-२०१८/प्र.क्र.१२७/३ अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०००३२
तारीख :- १३ मार्च, २०१९
वाचा:-कृषि व पदुम विभागाचा शासन निर्णय क्र.संकीर्ण-२०१८/प्र.क्र.१२७/३ओ, दि. ११ जानेवारी, २०१९
शासन शुद्धीपत्रक:
१. शासन निर्णय, कृषि व पदुम विभाग, क्र. संकीर्ण-२०१८/प्र.क्र.१२७/३-ओ, दि. ११ जानेवारी, २०१९ सोबतचे 'परिशिष्ट अ " पुढील प्रमाणे आहे.
(रु. हजारात )
# Page 2
शासन शुद्धीपत्रक क्रमांकः संकीर्ण-२०१८/प्र.क्र.१२७/३ अ
उक्त "परिशिष्ट अ" सुधारित करण्यात येत असून, त्याऐवजी पुढीलप्रमाणे "परिशिष्ट अ" वाचण्यात यावे.
(रु. हजारात)
# Page 3