# Page 1
कृषि अधिकारी (जिल्हा परिषद ) गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांच्या अंशत: बदल / मुदतपूर्व/ विनंती बदल्या - २०२३.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: कृषिआ १२२३/प्र.क्र.१९१/१६-अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक : २७ सप्टेंबर, २०२३
संदर्भ :- १. “महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनयिमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम,२००५.” ची दि.२५.०५.२००६ ची अधिसूचना.
२. कृषि आयुक्तालय पत्र क्र.कृ.आ.पुणे/नस्ती/आस्थापना शाखा-४/२०२३/१५३/ २२८०६, दि. ११.०७.२०२३.
३. कृषि आयुक्तालय, पुणे यांचे दि. ०७.०६.२०२३ व दि.३०.०६.२०२३ रोजीचे
कार्यालयीन आदेश.
शासन निर्णय :
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने या विभागातील कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) संवर्गातील खालील अधिकाऱ्यांना स्तंभ क्र. ३ मध्ये दर्शविल्याप्रमाणे अंशत: बदल / मुदतपूर्व / विनंती बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ १२२३/प्र.क्र.१९१/१६-अ
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिआ १२२३/प्र.क्र.१९१/१६-अ
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृषिआ १२२३/प्र.क्र.१९१/१६-अ
२. उपरोक्त अधिकाऱ्यांना कोणत्याही प्रकारची रजा मंजूर न करता त्यांच्या पदस्थापनेच्या ठिकाणी हजर होण्याकरिता तात्काळ कार्यमूक्त करण्यात यावे व बदली झालेल्या अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरीत हजर व्हावे. बदली झालेले अधिकारी हे रूजू / कार्यमुक्त झाल्याबाबतचा अनुपालन अहवाल, त्यांना रूजू करून घेतलेल्या/कार्यमुक्त केलेल्या अधिकाऱ्यांनी तात्काळ आयुक्त (कृषि) यांना सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 5