# Page 1
सन २०१५ आणि सन २०१६ करिता विविध कृषि पुरस्कार प्रदान करुन शेतकरी / संस्था यांचा सन्मान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: कृभुपु-२०१७/प्र.क्र.६२/११-अ
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०२ फेब्रुवारी, २०१९
वाचा : १)शासन निर्णय, कृषि व पदुम विभाग, क्र.कृभुपु-२०१२/प्र.क्र.१३४/११-ओ, दि.६.९.२०१४ २)शासन निर्णय, कृषि व पदुम विभाग, क्र. कृभुपु-२०१३/प्र.क्र.१७८/११-ओ, दि.६.९.२०१४ ३)शासन निर्णय, कृषि व पदुम विभाग, क्र. कृभुपु-२०१५/प्र.क्र.१२८/११-ओ, दि.२९.६.२०१७
प्रस्तावना : राज्यात कृषि, कृषि संलग्न क्षेत्र तसेच फलोत्पादन क्षेत्रामध्ये उल्लेखनीय कार्य करणाऱ्या व्यक्ती/ संस्था यांना डॉ.पंजाबराव देशमुख कृषिरत्न, वसंतराव नाईक कृषिभूषण, जिजामाता कृषिभूषण, कृषिभूषण (सेंद्रिय शेती), वसंतराव नाईक शेतीमित्र, वसंतराव नाईक शेतीनिष्ठ शेतकरी, उद्यान पंडित, पद्मश्री डॉ.विठ्ठलराव विखे पाटील, कृषि सेवारत्न पुरस्कार व राज्यस्तरीय पीक स्पर्धा इत्यादी कृषि पुरस्कार प्रदान करुन सन्मानीत करण्यात येते. त्यास अनुसरुन सन २०१५ व सन २०१६ करीता विविध कृषि पुरस्कार प्रदान करुन शेतकरी / संस्था यांचा सन्मान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सन २०१५ आणि सन २०१६ करिताचे कृषि पुरस्कार प्रदान करण्यासाठी पुरस्कारार्थींची नावे निश्चित करण्याकरिता मा. मंत्री (कृषि) यांचे अध्यक्षतेखाली आयोजित करण्यात आलेल्या बैठकीत सन २०१५ आणि सन २०१६ करिताच्या पुरस्कारांकरिता खालील व्यक्ती/संस्था यांची नावे निश्चित करण्यात आली असून त्यांना पुरस्कार प्रदान करुन सन्मानीत करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृभुपु-२०१७/प्र.क्र.६२/११-अ
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृभुपु-२०१७/प्र.क्र.६२/११-अ
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृभुपु-२०१७/प्र.क्र.६२/११-अ
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कृभुपु-२०१७/प्र.क्र.६२/११-अ
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः कृभुपु-२०१७/प्र.क्र.६२/११-अ
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः कृभुपु-२०१७/प्र.क्र.६२/११-अ
४. पुरस्काराकरिता निवड करण्यात आलेल्या व्यक्ती/संस्था यांना याबाबत माहिती देवून त्यांना पुरस्कार वितरण कार्यक्रमस्थळी उपस्थित राहण्यास कळविण्याची तसेच सदर कार्यक्रम पुणे येथे आयोजित करण्याची जबाबदारी आयुक्त (कृषि) यांचेवर सोपविण्यात येत आहे.