# Page 1
कृषि पर्यवेक्षक, गट-क संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब, (कनिष्ठ) संवर्गात पदोन्नतीने दिलेल्या पदस्थापनेत अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : कृषिआ-१०१८/प्र.क्र.७९/१६-अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २७ सप्टेंबर, २०१८.
वाचा :- कृषि व पदुम विभाग, शासन निर्णय क्र.आकृवि २४१५/प्र.क्र.८९(भाग-१)/१५-ओ, दि.३०.१.२०१८.
शासन निर्णय : कृषि पर्यवेक्षक, गट ( क ) ( वेतनश्रेणी रु.९३००-३४८००, ग्रेड वेतन ४२००) संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब, (कनिष्ठ) (वेतनश्रेणी रु. ९३००-३४८००, ग्रेड वेतन ४४००) या संवर्गात संदर्भाधीन शासन निर्णयान्वये तात्पुरती पदोन्नती देण्यात आलेली आहे. संदर्भाधीन आदेशातील खालील कर्मचाऱ्यांना सुधारित पदस्थापना देण्यात येत आहे.
२. उपरोक्त कर्मचाऱ्यांची पदोन्नती ही संदर्भाधीन शासन निर्णयात नमूद केलेल्या अटी व शर्तींच्या अधीन असेल. तसेच त्यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजू व्हावे व तसा अहवाल आयुक्त (कृषी) यांचेमार्फत शासनास सादर करावा.
# Page 2