# Page 1
सहाय्यक पशुधन विकास अधिकारी (गट-क) या पदावरुन पशुधन विकास अधिकारी (गट-ब) या पदावर पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्र. पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार) मुंबई- ४०० ०३२.
दिनांक : ०८ मार्च, २०१९
शासन आदेश: पशुसंवर्धन विभागातील सहाय्यक पशुधन विकास अधिकारी (गट-क) (वेतनश्रेणी रु.५२००-२०२०० ग्रेड पे रु.२८००/-) या संवर्गात कार्यरत असलेल्या खालील विवरणपत्रात नमूद कर्मचा-यांना पशुधन विकास अधिकारी (गट-ब) (वेतनश्रेणी रु.९३००-३४,८००/- ग्रेड पे. ४,४००/-) या पदावर तात्पुरती पदोन्नती देण्यात येत असून प्रशासकीय कामकाजाच्या सोईच्या दृष्टीने पदोन्नतीनंतर त्यांची पदस्थापना स्तंभ क्र.४ येथे नमूद ठिकाणी करण्यात येत आहे :
राज्यस्तरीय :
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम-१
पृष्ठ १३ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम-१
पृष्ठ १३ पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम-१
पृष्ठ १३ पैकी ४
# Page 5
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम-१
पृष्ठ १३ पैकी ५
# Page 6
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम- १
जिल्हास्तरीय :
पृष्ठ १३ पैकी ६
# Page 7
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम- १
पृष्ठ १३ पैकी ७
# Page 8
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम- १
पृष्ठ १३ पैकी ८
# Page 9
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम- १
पृष्ठ १३ पैकी ९
# Page 10
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम- १
पृष्ठ १३ पैकी १०
# Page 11
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम- १
२. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र. २७९७/२०१५ मध्ये दि.४/८/२०१७ रोजी दिलेल्या
निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा. उच्च न्यायालयाच्या निर्णया विरोधात राज्य शासनाने
मा.सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप
प्रलंबित आहे. याबाबत विधी व न्याय विभागाने दि.२८/१२/२०१७ रोजी खुल्या प्रवर्गातील कर्मचा-यांना पदोन्नती
देण्यास कोणतीही वैधानिक अडचण नसल्याचे अभिप्राय दिले आहेत. तूर्तास पदोन्नतीच्या कोटयातील खुल्या
प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवा जेष्ठतेनुसार मा. सर्वोच्च न्यायालयाच्या निर्णयाच्या आधीन
राहून भरण्यात यावीत. अशी कार्यवाही करताना सेवा जेष्ठता यादीमधील मागासवर्गीय अधिकारी/कर्मचारी यांना
पदोन्नती देण्यापूर्वी ते दिनांक २५/५/२००४ च्या शासन निर्णयातील तरतुदीनुसार आरक्षणाचा लाभ मिळून
सेवाजेष्ठता यादीत वरच्या स्थानावर आले नाहीत याची खात्री प्रत्येक प्रशासकीय विभागाने करावी, अशा सूचना
सा.प्र.वि./कार्यासन १६-ब ने दिनांक २९/१२/२०१७ रोजीच्या पत्रान्वये दिल्या आहेत.
३. सा.प्र.वि./कार्यासन १६-ब यांनी उपरोक्त दि. २९/१२/२०१७ च्या पत्रान्वये दिलेल्या निर्देशानुसार सदर
पदोन्नत्या तदर्थ व पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदे निवळ तात्पुरत्या स्वरुपात सेवा
ज्येष्ठतेनुसार मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञेय याचिका क्र.२८३०६/२०१७ च्या निर्णयाच्या
पृष्ठ १३ पैकी ११
# Page 12
शासन आदेश क्रमांकः पसंप्र-२०१३/प्र.क्र.३५८ (भाग-१)/पदुम- १
अधिन राहून भरण्याबाबत सा.प्र.वि./ १६ब यांनी दिनांक २९/१२/२०१७ च्या पत्रान्वये दिलेल्या सुचना नुसार
देण्यात येत आहेत. तसेच सदर पदोन्नत्या हया पशुधन विकास अधिकारी (गट-ब) या पदावर पदोन्नती
देण्यासंदर्भात मा.उच्च न्यायालय तसेच मा.महाराष्ट्र प्रशासकीय न्यायधिकरणामध्ये विविध प्रलंबित न्यायालयीन
प्रकरणाच्या अंतिम निर्णयाच्या अधीन राहून देण्यात येत आहे.
४. पशुधन विकास अधिकारी (गट-ब) या पदावर पदोन्नती नंतर पदस्थापनेच्या पदावर हजर होण्यासाठी
संबधित नियंत्रण अधिकारी यांनी उपरोक्त अधिका-यांना तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच
संबंधित अधिका-यांनी पदोन्नती नंतर पदस्थापनेच्या पदावर रुजू झाल्यानंतर त्यांचा रुजू अहवाल
vinod.mendhe@nic .in ईमेल संकेतस्थळावर तात्काळ सादर करावा.
५. संबंधित अधिकाऱ्याने पदोन्नतीच्या पदावर हजर न होता लोकप्रतिनिधी मार्फत पदस्थापनेत बदल
करण्याबाबत शासनावर दबाव आणल्यास ते म.ना.से. (शिस्त व अपील) नियम, १९७९ मधील तरतूदीनुसार
शिस्तभंग विषयक कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.
# Page 13