# Page 1
महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) ( वेतनश्रेणी रु.९३००- ३४८०० ग्रेड वेतन ४४०० ) मधील पदावर (सरळसेवा भरती) नियुक्ती देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृषिआ-१०१८/प्र.क्र.२१९/१६अ
मंत्रालय विस्तार, मुंबई - ४०००३२.
तारीख: २९ ऑगस्ट, २०१८.
वाचा १) महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र.२१९३(२)/२०१७/१४-ब, दि.६ जून, २०१८ २) सामान्य प्रशासन विभाग, अधिसुचना क्र. एसआरव्ही २०१५/प्र.क्र.१५६/कार्या.१२,दि.२८.०४.२०१५.
३) सामान्य प्रशासन विभाग, अधिसुचना क्र. एसआरव्ही २०१७/प्र.क्र.११४/कार्या.१२,दि.१५.०६.२०१७.
शासन निर्णय - महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन क्र.१ च्या पत्रान्वये महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील पदाकरीता ७९ उमेदवारांची शिफारस केलेली आहे. शिफारसपत्र ७९ उमेदवारांची शैक्षणिक अर्हता, वैद्यकिय तपासणी, चारित्र्य तपासणी व जात वैधता प्रमाणपत्र इ. बाबींची पुर्तता व पडताळणी करण्याच्या अधीन राहून खालील नमूद अधिकाऱ्यांना कृषि विभागातील महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) ( वेतनश्रेणी रु.९३००-३४८०० ग्रेड वेतन रु.४४०० ) मधील पदावर महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम १९८१ मधील नियम-९ (४२) मध्ये विहित केलेल्या परिविक्षाधीन या संज्ञेच्या व्याख्येनुसार केवळ तात्पुरती नियुक्ती देण्यात येत आहे.
२. नियुक्ती अधिका-यांची नांवे व पदस्थापनेचे ठिकाण खालीलप्रमाणे आहे
# Page 2
शासननिर्णयक्रमांकःकृषिआ१०१८/प्र.क्र.२१९/१६ओ
पृष्ठ ८ पैकीर
# Page 3
शासननिर्णयक्रमांकःकृषिआ१०१८/प्र.क्र.२१९/१६ओ
पृष्ठ ८ पैकी ३
# Page 4
शासननिर्णयक्रमांकःकृषिआ१०१८/प्र.क्र.२१९/१६ओ
पृष्ठ ८ पैकी ४
# Page 5
शासननिर्णयक्रमांकःकृषिआ१०१८/प्र.क्र.२१९/१६ओ
३. वरील उमेदवारांची महाराष्ट्र कृषि सेवा गट ब (कनिष्ठ) मधील नियुक्ती ही २ २ वर्षाचा परिविक्षाधीन कालावधी समाधानकारकरित्या पुर्ण करण्याच्या व खालील विहित अटी व शर्तीच्या अधीन असेल.
१) महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली १९८२ व त्यामध्ये वेळोवेळी करण्यातयेणा-या सुधारणांच्या अधीनतेने त्यांची ज्येष्ठता राहील.
२) वरील सर्व उमेदवारांनी त्यांच्या नियुक्तीच्या पदावर नियुक्तीच्या आदेशाच्या दिनांकापासुन १ महिन्याच्या आत रुजू व्हावयाचे आहे. या कालावधीत उमेदवारांनी नियुक्ती स्वीकारली नाही तर महाराष्ट्र लोकसेवा आयोगाने घेतलेल्या स्पर्धा परीक्षेतील गुणानुक्रमानुसार त्यांना ज्येष्ठता मिळणार नाही व त्यांचे नाव कोणतीही पूर्वसूचना न देता या विभागाच्या/महाराष्ट्र लोकसेवा आयोगाच्या निवडसूचीतून कमी करण्यात येईल. काही अपरिहार्य कारणास्तव त्यांना रुजु होण्यास मुदतवाढ हवी असल्यास तसे सकारण लेखी कळवुन मुदतवाढ घेणे आवश्यक आहे.
३) जर उमेदवारांच्या जात वैधता प्रमाणपत्रामध्ये काही तांत्रिक मुद्यांची पुर्तता करणेचे अधिन राहुन वैधता प्रमाणपत्र दिल्याबाबतचा उल्लेख नमुद असेल तर त्या तांत्रिक मुद्यांची पुर्तता तात्काळ करणे उमेदवारांवर बंधनकारक राहील. यामध्ये झालेला / होणारा विलंब हा उमेदवाराची सदर पदावरील नियुक्ती रद्दबातल करण्यास कारणीभुत ठरेल, याची सर्व उमेदवारांनी नोंद घ्यावी.
४) उपरोक्तप्रमाणे नियुक्ती देण्यात आलेल्या उमेदवारांनी सेवा प्रवेश नियमानुसार विभागामार्फत आयोजित केल्या जाणा-या विभागीय परिक्षा, प्रादेशिक भाषा परिक्षा, संगणक परिक्षा विहित मुदतीत उत्तीर्ण होणे आवश्यक राहील. तसेच महाराष्ट्र लोकसेवा आयोगामार्फत घेण्यात येणारी विभागीय लेखा परिक्षा तसेच विहित नियमानुसार विभागांतर्गत वेळोवेळी आयोजित करण्यात येणाऱ्या इतर परीक्षा परिविक्षा कालावधीच्या २ वर्षांच्या विहित मुदतीत उत्तीर्ण होणेही आवश्यक राहतील.
५) परिविक्षाधीन अधिका-यांने कामाचा अपेक्षित दर्जा प्राप्त न केल्यास किंवा विहित विभागीय लेखा परिक्षा परिविक्षा कालावधीत उत्तीर्ण न केल्यास अथवा त्यांची वर्तणुक अयोग्य, संशयास्पद आढळल्यास तो/ ती कोणतीही पुर्व सुचना न देता सेवेतुन कमी करण्यास पात्र ठरेल.
६) उपरोक्तपैकी जे उमेदवार त्यांच्या सेवेचा राजीनामा देऊ इच्छित असतील त्यांनी शासन निर्णय, सामान्य प्रशासन विभाग क्र.एसआरव्ही १०९२/१०३३/प्र.क्र.३३/९२/८, दि.०२.१२.१९९७ मधील तरतुदीनुसार शासनास किमान १ (एक) महिन्याची पूर्वसूचना देणे किंवा पूर्वसूचनेऐवजी १ महिन्याचे वेतन शासनाकडे भरणा करणे आवश्यक राहील. तसेच या उमेदवारांची सेवा समाप्त करावयाची असेल त्यावेळी शासनाकडूनही अशी एक महिन्याची पूर्वसूचना संबंधित अधिका-यास दिली जाईल. मात्र गैरशिस्त, सेवा नियमांचा भंग इ.कारणासाठी सेवा समाप्त करताना वरील उमेदवारांना नोटीस देण्याचे शासनास बंधनकारक राहणार नाही. हे नोटीशीचे नियम यानंतर वेळोवेळी होणा-या नियमातील बदलांच्या अधीन राहतील.
पृष्ठ ८ पैकी ५
# Page 6
शासननिर्णयक्रमांकःकृषिआ१०१८/प्र.क्र.२१९/१६ओ
७) शासन निर्णय वित्त विभाग क्र. अंनियो १००५/१२६/सेवा-४, दि.३१.१०.२००५ व क्र. अंनियो २०१५/(NPS)/प्र.क्र.३२/सेवा-४, दि. ६.४.२०१५ व त्यामध्ये वेळोवळी करण्यात आलेल्या सुधारणांमधील तरतुदीनुसार १ नोव्हेंबर २००५ रोजी किंवा त्यानंतर ज्या अधिकारी / कर्मचारी यांची शासकीय सेवेत नियुक्ती होईल त्यांना नवीन परिभाषित अंशदान निवृत्तीवेतन योजना (DCPS) म्हणजेच सध्याची राष्ट्रीय निवृत्तीवेतन योजना (NPS) लागू राहील. सध्या अस्तित्वात असलेली निवृत्ती वेतन योजना म्हणजेच महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ व महाराष्ट्र नागरी सेवा (निवृत्तीवेतनाचे अंशराशीकरण) नियम १९८४ आणि सध्या अस्तित्वात असलेल्या सर्वसाधारण भविष्य निर्वाह निधी योजना या उमेदवारांना लागू ठरणार नाही. मात्र उपरोक्त उमेदवारांपैकी जे शासकीय कर्मचारी १ नोव्हेंबर २००५ पूर्वी शासन सेवेत निवृत्तीवेतनार्ह आस्थापनेवर कार्यरत असतील, त्यांना शासन परिपत्रक वित्त विभाग, क्र. अनियो-१००६/८७/सेवा दि.१२.१.२००७ मध्ये नमूद केलेल्या अटींच्या पूर्ततेच्या अधीन राहुन महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ व सर्वसाधारण भविष्य निर्वाह निधी योजना लागु राहतील.
८) महिला आरक्षित पदावर शिफारस केलेल्या सर्व महिला उमेदवारांच्या बाबतीत प्रमाणपत्रांची तपासणी महिला व बालकल्याण विभागाच्या दि.२५.५.२००१ च्या शासन निर्णयान्वये करण्याबाबत सुचना देण्यात आल्या आहेत.
महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गात महिला आरक्षित पदावर शिफारस करण्यात आलेल्या महिला उमेदवारांची प्रमाणपत्रे आयुक्त, महिला व बालविकास, महाराष्ट्र राज्य, पुणे यांच्याकडे तपासणीसाठी सादर करण्यात येतील. त्याअनुषंगाने गट-ब (कनिष्ठ) संवर्गात शिफारस करण्यात आलेल्या महिला आरक्षित पदावरील महिला उमेदवारांची नियुक्ती त्यांच्या प्रमाणपत्र पडताळणीच्या अधिनतेने देण्यात येत आहे. सदर अहवालाव्दारे उमेदवारांचे सक्षम अधिका-याने दिलेले नॉन क्रिमिलेअर प्रमाणपत्र नियमानुसार नसल्याचे आढळुन आल्यास सदर उमेदवारांची नियुक्ती तात्काळ संपुष्टात येईल.
९) सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी २०११/ प्र.क्र.१०६४/२०११/१६ब, दि.१२ डिसेंबर, २०११ मधील तरतुदीनुसार सरळसेवा भरतीमध्ये ज्या उमेदवारांची निवड विशिष्ट मागास प्रवर्गासाठी आरक्षित असलेल्या जागांवर झालेली आहे व ज्यांनी नियुक्तीपुर्वी शासनाकडे जात वैधता प्रमाणपत्र सादर केलेले नाही, अशा उमेदवारांस त्यांच्या जात प्रमाणपत्राची वैधता तपासण्याच्या अधीन राहुन तात्पुरती नियुक्ती देण्यात येत आहे. नियुक्ती आदेश प्राप्त झाल्यानंतर अशा उमेदवाराने नियुक्ती आदेशाच्या दिनांकांपासुन सहा महिन्याच्या आत आपल्या जात प्रमाणपत्रांची वैधता संबंधित जात पडताळणी समितीकडुन करुन घेणे आवश्यक राहील.
सर्व संबंधित उमेदवारांनी नियुक्ती स्विकारताच जात वैधता तपासणी करण्यासाठी प्रस्ताव संबंधित जात पडताळणी समितीकडे सादर करावा व जात पडताळणी समितीने दिलेल्या पोचपावतीची साक्षांकित प्रत नियुक्ती प्राधिका-यास सादर करावी. मा. उच्च न्यायालयाने दिलेल्या निर्देशानुसार, संबंधित जात पडताळणी समितीने त्यांचे पडताळणी प्रस्ताव सहा महिन्याच्या आत निकाली काढावेत. जात पडताळणी समितीने जात प्रमाणपत्र अवैध ठरविले, तर संबंधित उमेदवारास दिलेले नियुक्तीचे आदेश त्वरीत रद्द करावेत, आणि त्या उमेदवाराविरुध्द नियुक्ती प्राधिका-याने महाराष्ट्र अनुसुचित जाती, अनुसुचित जमाती, विमुक्त जाती, भटक्या जमाती, इतर मागास वर्ग व विशेष मागास प्रवर्ग ( जातीचे प्रमाणपत्र देण्याचे व त्यांच्या पडताळणीचे विनियमन) अधिनियम, २००० यातील तरतुदीनुसार त्वरीत कारवाई करावी. याअनुषंगाने आवश्यक कार्यवाही करण्याची जबाबदारी आयुक्त (कृषि), कृषि आयुक्तालय, पुणे यांची राहील. सर्व संबंधित उमेदवारांनी नियुक्तीच्या पदावर रुजू होताच जात वैधता तपासणीचा प्रस्ताव जात पडताळणी समितीकडे सादर करणे बंधनकारक राहील.
पृष्ठ ८ पैकी ६
# Page 7
शासननिर्णयक्रमांकःकृषिआ१०१८/प्र.क्र.२१९/१६ओ
१०) वरीलपैकी जे उमेदवार सेवेत हजर होतील त्यांचेबाबतचा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे- १ यांनी शासनास तात्काळ सादर करावा.
११) वरील उमेदवार ज्या दिवशी हजर होतील त्या दिनांकापासुन नियमाप्रमाणे त्यांचे वार्षिक गोपनीय अहवाल वेळोवेळी निर्गमित करण्यात आलेल्या शासन निर्णयानुसार लिहिण्यात येतील.
१२) वरीलप्रमाणे नेमणुक झालेल्या उमेदवारांना वेळोवेळी सेवांतर्गत प्रशिक्षण कार्यक्रमास पाठविण्याबाबतची व्यवस्था आयुक्त (कृषि) महाराष्ट्र राज्य, पुणे यांनी तात्काळ करावी.
१३) सा.प्र. वि. अधिसूचना दि.२८.४.२०१५ व त्यामध्ये वेळोवेळी केलेल्या सुधारणांनुसार सरळसेवेने नियुक्तीसाठी महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर विभागीय संवर्ग व विभागीय संवर्ग वाटप नियमावली तयार करण्यात आली असुन त्यानुसार उपरोक्त उमेदवारांना विभागीय संवर्ग वाटप करण्यात आले आहेत. सदर अधिसुचनेतील तरतुदीनुसार गट-ब संवर्गात नियुक्त झालेल्या उमेदवारांना वाटप झालेल्या विभागीय संवर्गात किमान नऊ वर्षे इतका कालावधी पुर्ण करणे आवश्यक राहील. त्याअनुषंगाने उपरोक्त उमेदवारांना वाटप करण्यात आलेल्या महसुली विभागीय संवर्गात नऊ वर्षे सेवा करणे आवश्यक राहील.
१४) उपरोक्त नमूद अटी व शर्तीचे तंतोतंत पालन करण्याची जबाबदारी आयुक्त (कृषि), कृषि आयुक्तालय, पुणे यांची राहील. तसेच उपरोक्त सर्व परिविक्षाधीन महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांना सदर संवर्गाचे परीक्षा नियम, सेवा प्रवेश नियम तसेच इतर सर्व महत्वाचे सेवाविषयक नियम त्यांना ज्ञात करुन देण्याची कार्यवाही आयुक्त (कृषि) यांनी करावी.
# Page 8