# Page 1
महापार ऑनलाईन कार्यमूल्यमापन अहवाल प्रणालीबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धनदुग्धव्यवसाय , विकास व मत्स्यव्यवसाय विभाग शासन निर्णय क्र. पसंप्र-२०१८/प्र.क्र.५२ / पदुम- १
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :- २६ मार्च, २०१८
वाचा: शासन परिपत्रक, सामान्य प्रशासन विभाग क्र. सीएफआर-१२१७/प्र.क्र.१३१/१३, दि. १५ डिसेंबर, २०१७
शासन निर्णय :
महापार (MahaPAR) या ऑनलाईन कार्यमूल्यमापन अहवाल नोंदविण्याच्या प्रणालीत सन २०१७-१८ पासून सर्व गट "अ" आणि गट "ब" (राजपत्रित) संवर्गातील अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल ऑन लाईन पध्दतीने नोंदविण्याचे प्रस्तावित आहे. त्याअनुषंगाने संदर्भाधीन शासन परिपत्रक सामान्य प्रशासन विभाग, दि.१५.१२.२०१७ अन्वये महापार प्रणालीत कार्यमूल्यमापन अहवाल नोंदविण्यासाठी संबंधित सेवेतील गट-अ आणि गट-ब (राजपत्रित) अधिकाऱ्यांसाठी त्या सेवेचे नियंत्रण करणारे सह सचिव / उप सचिव यांना "समन्वय अधिकारी", तसेच "संवर्ग नियंत्रण अधिकारी" म्हणून घोषित करण्यात आले आहे. तसेच संबंधित सेवेचे नियंत्रण करणाऱ्या संबंधित कार्यासनाचे अवर सचिव / कार्यासन अधिकारी यांना "माहिती
व्यवस्थापक (EMD Manager)" म्हणून घोषित करण्यात आले आहे. त्यानुसार उप सचिव (पशुसंवर्धन) व कार्यासन अधिकारी (पदुम-१) यांना अनुक्रमे "समन्वय अधिकारी" व "माहिती व्यवस्थापक" म्हणून घोषित करण्यात आले आहे.
२. सामान्य प्रशासन विभागाच्या उक्त परिपत्रकातील परिच्छेद-५ मध्ये नमूद केल्यानुसार पशुसंवर्धन विभागाच्या अधिनस्त कार्यालयांकरिता खालील विवरण पत्रातील रकाना क्र.२ येथे नमूद केल्यानुसार प्राथमिक परिरक्षक (Primary Custodian) यांची नियुक्ती करण्यात येत आहे.
तसेच रकाना क्र.३ येथे नमूद केल्यानुसार कार्यालय निहाय Organization Unit (OU) निश्चित करण्यात आले असून, प्रत्येक OU तील अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल तयार करण्यासाठी रकाना क्र.४ येथे नमूद केल्यानुसार अतिरिक्त परिरक्षक (Alternate Custodian) यांची नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पसंप्र-२०१८/प्र.क्र.५२/पदुम-१
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः पसंप्र-२०१८/प्र.क्र.५२/पदुम-१
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पसंप्र-२०१८/प्र.क्र.५२/पदुम-१
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पसंप्र-२०१८/प्र.क्र.५२/पदुम-१
३. अतिरिक्त परिरक्षकांनी त्यांच्या अधिपत्याखालील कार्यालयातील सर्व गट-अ व गट-ब (राजपत्रित) अधिकाऱ्यांची सोबतच्या परिशिष्ट-"ड" मधील प्रपत्रात अद्ययावत माहिती (EMD Emplouee Master Data) Excel Format मध्ये तयार करावी. EMDमध्ये नमूद करण्यात आलेला मोबाईल क्रमांक आधार क्रमांकाशी जोडलेला असावा, जेणेकरुन महापार प्रणालीमध्ये ई-साईन या सुविधेचा वापर करणे सुलभ होईल. ही सर्व माहिती अतिरिक्त परिरक्षक यांनी प्राथमिक परिरक्षक यांना पाठवावी. तसेच त्याची आगाऊ प्रत शासनास पाठवावी. अतिरिक्त
परिरक्षक आवश्यकतेनुसार त्यांच्या नियंत्रणाखालील एक किंवा अधिक कर्मचाऱ्यांना पार व्यवस्थापक (Par Manager) म्हणून घोषित करु शकतील.
४. प्राथमिक परिरक्षक यांनी अतिरिक्त परिरक्षक यांच्याकडून प्राप्त माहिती एकत्रित करुन ती माहिती व परिशिष्ट-"ई" मधील माहिती NIC यांना Support-mahapar@nic.in या ई-मेल आयडीवर उपलब्ध करुन द्यावी. तसेच त्याची एक प्रत शासनास पाठवावी.
५. महापार प्रणालीमध्ये विविध स्तरावर कार्य करणाऱ्या अधिकारी यांची कर्तव्ये व जबाबदाऱ्या संदर्भाधीन शासन परिपत्रक, दि.१५.१२.२०१७ च्या सोबतच्या परिशिष्ट "फ" मध्ये दर्शविण्यात आल्या आहेत. त्यानुसार अतिरिक्त परिरक्षक यांनी कार्यवाही करणे आवश्यक राहील.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पसंप्र-२०१८/प्र.क्र.५२/पदुम-१