# Page 1
सहकार क्षेत्रातील दुग्धव्यवसायाच्या गुणात्मक वाढीसाठी उपाययोजना करण्याच्या दृष्टीने अभ्यासगट गठीत करणेबाबत...
महाराष्ट्र शासन
कृषि,पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक:- लवेसू-२०२३/प्र.क्र.३८ /पदुम-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक:- २१ एप्रिल, २०२३
शासन निर्णय: विधानसभा सदस्य मा. हरिभाऊ बागडे यांनी विधानसभा नियम १०५ अन्वये उपस्थित केलेल्या लक्षवेधी सुचनेवर दि.१७.३.२०२३ रोजी विधान मंडळात चर्चा झाली. चर्चेदरम्यान विधानसभा सदस्यांनी उपस्थित केलेल्या मुद्यांना उत्तर देताना मा. मंत्री, दुग्धव्यवसाय यांनी सहकार क्षेत्रातील दुग्धव्यवसायाच्या गुणात्मक वाढीसाठी उपयायोजना करणे, खाजगी व सहकारी दुग्धव्यवसायावर शासनाचे नियंत्रण आणणे, दूध भेसळीस प्रतिबंध करणे इत्यादीवर उपाययोजना करण्याच्या दृष्टीने शिफारशी करण्यासाठी समिती गठीत करण्यात येईल, असे आश्वासन दिले आहे.
मा. मंत्री, दुग्धव्यवसाय यांनी विधानमंडळ सभागृहास दिलेल्या आश्वासनानुसार पुढील प्रमाणे अभ्यासगट गठीत करण्यात मान्यता देण्यात येत आहे.
समितीची कार्यकक्षा पुढीलप्रमाणे राहील : १) सहकारी दुग्ध व्यवसायाच्या गुणात्मक वाढीसाठी उपाययोजना सुचविणे.
२) सहकारी आणि खाजगी दुग्ध क्षेत्रावर शासनाचे नियंत्रण ठेवण्यासाठी उपाययोजना सुचविणे.
# Page 2
शासन निर्णय क्रमांकः लवेसू-२०२३/प्र.क्र.३८ / पदुम-८
३) सहकारी व खाजगी दुग्धव्यवसायिकांमध्ये निकोप स्पर्धेद्वारे जनतेस चांगल्या दर्जाचे दूध उपलब्ध करुन देण्याच्या दृष्टीने तसेच दुग्धउत्पादकास योग्य दर मिळण्याच्या दृष्टीने उपाययोजना सुचविणे.
४) सहकार क्षेत्रातील दुग्धव्यावसायिकांना दुग्ध प्रक्रिया व दुग्धजन्य पदार्थाच्या निर्मितीसाठी पायाभूत सुविधा उभारण्यासाठी अर्थसहाय्याच्या दृष्टीने उपाययोजना सुचविणे.
५) दूधातील भेसळ रोखण्यासाठी करण्यात येणाऱ्या कारवाई अधिक प्रभावीपणे राबविण्याच्या दृष्टीने शिफारशी करणे.