# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत सन २०१७-१८ मध्ये वितरीत निधीमधुन वैयक्तिक शेततळे अस्तरीकरण या प्रकल्पाकरिता रु.३.७९ कोटी निधी उपलब्ध करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: राकृवि ०११८/प्र.क्र.३२/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०४२
दिनांक : १३ नोव्हेंबर, २०१८
संदर्भ : १. कृषि व पदुम विभागाचा शासन निर्णय क्र. ०३१७/प्र.क्र.१८/राकृवियो कक्ष, दि. १३/०४/२०१७ २. कृषि व पदुम विभागाचा शासन निर्णय क्र. राकृवि ०३१७/प्र.क्र.२३/राकृवियो कक्ष, दि.०३/०७/२०१७ ३. कृषि व पदुम विभागाचा शासन शुध्दीपत्रक क्र. राकृवि ०३१७/प्र.क्र.१४/राकृवियो कक्ष, दि.१८/०९/२०१७ ४. कृषि व पदुम विभागाचा शासन निर्णय क्र. राकृवि ०३१७/प्र.क्र.२३/राकृवियो कक्ष, दि.२३/२/२०१८ ५. कृषि व पदुम विभागाचा शासन शुध्दीपत्रक क्र. राकृवि ०३१७/प्र.क्र. २३/राकृवियो कक्ष, दि. १४/०३/२०१८ ६. कृषि व पदुम विभागाचा शासन निर्णय क्र. राकृवि ०३१७/प्र.क्र.२३/राकृवियो कक्ष, दि.२८/०३/२०१८ ७. कृषि व पदुम विभागाचा शासन निर्णय क्र. राकृवि ०११८/प्र.क्र.३२/१४-ओ, दि.१५/०९/२०१८ ८. महाराष्ट्र राज्य फलोत्पादन आणि औषधी वनस्पती मंडळ, पुणे यांचे पत्र क्र. मराफऔवमं / सा.शे./ ३७३८/ २०१८, दि. ०१/११/२०१८ ९. कृषि व पदुम विभागाचा शासन निर्णय क्र. राकृवि १०१८/प्र.क्र.२८८/१४-ओ, दि.३०/१०/२०१८ १०. कृषि व पदुम विभागाचा शासन शुध्दीपत्रक क्र. राकृवि १०१८/प्र.क्र.२८८/१४-ओ, दि.०२/११/२०१८
प्रस्तावना :
राष्ट्रीय कृषि विकास योजनेच्या राज्यस्तरीय प्रकल्प मंजूरी समितीच्या २५ व्या बैठकीत वैयक्तिक शेततळे अस्तरीकरण घटक राबविण्याकरिता सन २०१८-१९ मध्ये रु.१९.०० कोटी रक्कमेच्या प्रकल्पास मंजूरी देण्यात आलेली आहे. सदर प्रकल्पाकरिता सन २०१७-१८ मधील अखर्चित निधीतुन रु.१३.१२ कोटी निधी व संदर्भ क्र. ७ च्या शासन निर्णयान्वये सन २०१८-१९ मध्ये प्राप्त झालेल्या निधीतुन रु.२.०९ कोटी निधी असा एकूण १५.२१ कोटी निधी सर्वसाधारण प्रवर्गासाठी उपलब्ध करुन दिलेला आहे. महाराष्ट्र राज्य फलोत्पादन आणि औषधी वनस्पती मंडळ, पुणे यांनी संदर्भांकित दि.०१/११/२०१८ अन्वये शेततळे अस्तरीकरणाची जिल्हास्तरावर कामे पुर्ण झालेले लाभार्थी सर्वसाधारण प्रवर्गातील असल्यामुळे सद्य:स्थितीत सदर प्रवर्गाकरिता रु.३.७९ कोटी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधिन होती. त्यानुषंगाने वैयक्तिक शेततळे अस्तरीकरण या प्रकल्पाकरिता रु.३.७९ कोटी निधी पुर्नवितरणाव्दारे उपलब्ध करुन देण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णयः अ. राष्ट्रीय कृषि विकास योजनेंतर्गत वैयक्तिक शेततळे अस्तरीकरण या प्रकल्पाकरिता रु.३.७९ कोटी (रुपये तीन कोटी एकोण ऐंशी लाख फक्त) निधी पुर्नवितरणाव्दारे उपलब्ध करुन देण्यात येत आहे. त्याकरिता सन
# Page 2
शासन निर्णय क्रमांकः राकृवि ०११८/प्र.क्र.३२/१४-अ
२०१७-१८ मध्ये राष्ट्रीय कृषि विकास योजनेंतर्गत पुढील प्रकल्पांना वितरीत करण्यात आलेला तथापि अद्याप अखर्चित असलेला सर्वसाधारण प्रवर्गाचा एकूण ३.७९ कोटी (रुपये तीन कोटी एकोण ऐंशी लाख फक्त) निधी वैयक्तिक शेततळे अस्तरीकरण या प्रकल्पाकरिता पुर्नवितरीत करण्यात येत आहे.
(रक्कम ₹ कोटी)
२. या शासन निर्णयान्वये वैयक्तिक शेततळे अस्तरीकरण या प्रकल्पाकरिता परिच्छेद क्र. १ मधील अ नुसार सर्वसाधारण प्रवर्गाचा रु.३.७९ कोटी निधी संबंधित अंमलबजावणी यंत्रणांकडून परत घेऊन तो पुर्नवितरणाव्दारे व्यवस्थापकीय संचालक (मराफऔवमं) यांना उपलब्ध करुन देण्याची कार्यवाही आयुक्त (कृषि) यांनी करावी.
३. या शासन निर्णयान्वये प्रवर्गनिहाय वितरीत करण्यात आलेल्या निधीचा संबंधित प्रवर्गातील लाभार्थ्यांना लाभ
देण्यासाठी विनियोग करावा, तसेच वैयक्तिक लाभाच्या प्रकल्पांतर्गत लाभार्थ्यांच्या आधार संलग्न बँक खात्यावर
थेट लाभ हस्तांतरणाद्वारे (DBT) अनुदान वितरीत करावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः राकृवि ०११८/प्र.क्र. ३२/१४-अ