# Page 1
केंद्र पुरस्कृत पशुस्वास्थ्य व रोग नियंत्रण कार्यक्रमांतर्गत गंभीर स्वरूपाचे पशुरोग नियंत्रण कार्यक्रम, पशुवैद्यकीय संस्थांचे बांधकाम व बळकटीकरण या योजने अंतर्गत फिरत्या पशुचिकित्सा पथकांची स्थापना करणे व ॲस्कॅड या समुहगट योजनेच्या राज्यातील अंमलबजावणीस प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन क्रमांक : सीएसएस - २०२१/प्र.क्र.१७८/पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२.
दिनांक :: - ०३ जून, २०२२.
संदर्भ- १. केंद्र शासनाच्या पशुसंवर्धन विभागाकडून पशुस्वास्थ्य व रोग नियंत्रण कार्यक्रम (LH&DCP) अंमलबजावणीसाठी निर्गमित करण्यात आलेल्या मार्गदर्शक सूचना २. केंद्र शासनाचे पशुसंवर्धन विभागाचे पत्र क्र.K-११०५३(५३१३)/१४/२०१९-LH(१३८३०), नवी दिल्ली, दि. २३.०८.२०२१ ३. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. संकिर्ण २०१९/प्र.क्र.७१/पदुम-४ दि. ०२.०६.२०२०.
४. आयुक्त पशुसंवर्धन यांचे पत्र क्र.रोनि/LH & DCP/ESVHD-MVU/४२/३७२९-३१/२०२१/ पसं-१२, पुणे दि.२३.११.२०२१ ५. आयुक्त पशुसंवर्धन यांचे पत्र क्र. रोनि/LH & DCP/३७/१३५३/२०२१/ पसं-१२, पुणे दि.१२.०२.२०२२.
प्रस्तावना - केंद्र शासनाच्या संदर्भिय दि. २३ ऑगस्ट, २०२१ च्या पत्रान्वये केंद्र पुरस्कृत पशुस्वास्थ्य व रोग नियंत्रण (LH&DCP) या योजनेस केंद्र शासनाने प्रशासकीय मान्यता दिलेली आहे. पशुस्वास्थ्य व रोग नियंत्रण कार्यक्रम (LH&DCP) या समूहगट योजनेमध्ये राष्ट्रीय पशुरोग नियंत्रण कार्यक्रम (NADCP) आणि पशुस्वास्थ्य व रोग नियंत्रण (LH&DC) या दोन्ही योजनांचा समावेश करण्यात आलेला आहे. केंद्र पुरस्कृत राष्ट्रीय पशुरोग नियंत्रण कार्यक्रमाच्या (NADCP) राज्यातील अंमलबजावणीसाठी संदर्भीय क्र.३ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली आहे.
पशुस्वास्थ्य व रोग नियंत्रण (LH&DC) या योजनेमध्ये खालील तीन उपयोजनांचा समावेश करण्यात आलेला आहे.
१. गंभीर स्वरूपाचे पशुरोग नियंत्रण कार्यक्रम (Critical Animal Disease Control Programme CADCP) (१००%) : या उपयोजने अंतर्गत पीपीआर व सीएसएफ या दोन रोगांवर प्रतिबंधात्मक लसीकरणाद्वारे सन २०३० पर्यंत नियंत्रण व निर्मूलन करावयाचे असून राज्यातील १०० टक्के शेळ्या-मेंढ्यांना पीपीआर (PPR ) प्रतिबंधात्मक व १०० टक्के पात्र वराहांमध्ये सीएसफ (CSF) प्रतिबंधात्मक लसीकरण करण्यात येणार आहे.
प्रतिबंधात्मक लसीकरण मोहिम राबविताना अपुरे पडणारे मनुष्यबळ उपलब्ध करण्याकरीता शासकीय यंत्रणे व्यतिरीक्त खाजगी मनुष्यबळ (पशुमित्र / पशुसखी / पशुबंधु) उपलब्ध करण्यासाठी देखील निधी उपलब्ध होणार आहे.
# Page 2
शासन निर्णय क्रमांक: सीएसएस - २०२१/प्र.क्र.१७८/पदुम-४,
प्रतिबंधात्मक लसीकरणापूर्वी जनावरांच्या कानात बिल्ले लावून ईनाफ़ प्रणालीवर त्यांची नोंद घेणे बंधनकारक आहे.
२. पशुवैद्यकीय संस्थांचे बांधकाम व बळकटीकरण करणे या योजने अंतर्गत फिरते पशुचिकित्सा पथकांची स्थापना करणे (Establishment and Strengthening of Mibile Veterinary Units ESVHD MVU): सन २०२१-२२ या वर्षापासून सदर उपयोजनेमधून पशुवैद्यकीय दवाखान्यांचे बांधकाम व बळकटीकरण ऐवजी फिरत्या पशुचिकित्सा पथकाची स्थापना करणे ह्या योजनेचा नव्याने समावेश करण्यात आलेला आहे.
प्रत्येक फिरत्या पशुचिकित्सा पथकाद्वारे पशुपालकांच्या दारापर्यंत पशु आरोग्य सेवा उपलब्ध करुन देण्यात येणार असून यामध्ये प्रामुख्याने रोग निदान, औषधोपचार, लसीकरण, शल्यचिकित्सा तसेच दृकश्राव्य माध्यम व विस्तार विषयक सेवा पशुपालकांपर्यंत पुरविण्यात येणार आहेत.
या योजनेंतर्गत स्थापन करण्यात येणाऱ्या फिरत्या पशुचिकित्सा पथकांचे सनियंत्रण राज्यस्तरीय कॉल सेंटरद्वारे करणे अभिप्रेत आहे.
फिरत्या पशुचिकित्सा पथकाची स्थापना करणे या उपयोजनेअंतर्गत एकूण ८० चार चाकी वाहन व अनुषंगिक बाबी (फॅब्रिकेशन व उपकरणे) उपलब्ध करण्यासाठीचा १०० टक्के केंद्र हिश्याचा अनावर्ती खर्चाचा एकूण निधी रु.१२८०.०० लक्ष केंद्र शासनाकडून मुख्य कार्यकारी अधिकारी, महाराष्ट्र पशुधन विकास मंडळ, नागपूर या कार्यालयाच्या राष्ट्रीय पशुरोग नियंत्रण कार्यक्रमासाठी उघडलेल्या राष्ट्रीयकृत बँकेतील स्वतंत्र खात्यामध्ये सन २०२१-२२ मध्ये जमा करण्यात आलेला आहे.
३. ॲस्कॅड (Assistance to states for Control of other Economically important, Exotic, Emergent and Zoonotic Livestock and Poultry Diseases - ASCAD) अंतर्गत आर्थिकदृष्ट्या महत्वाच्या रोगांचे लसीकरण कार्यक्रम व इतर सहा उपघटक: सदर उपयोजनेंतर्गत खालील विविध ०६ उपक्रम राबविण्यात यावेत.
अ. पशुधन व कुक्कुट पक्ष्यांमधील विविध रोगांचे लसीकरण, लसीकरणासाठी आवश्यक साधन सामुग्री, जंतनाशक औषधे तसेच इतर सांसर्गिक रोग जसे की, अँथँक्स, रेबीज, गोट पॉक्स इत्यादी रोगांवरील लसीकरण (केंद्र हिस्सा ६०% व राज्य हिस्सा ४०% ) आ. सर्वेक्षण, सनियंत्रण व पुर्व अंदाज बांधणे (केंद्र हिस्सा ६०% व राज्य हिस्सा ४०%) इ. संशोधन व नवीन उपक्रम, प्रशिक्षण (केंद्र हिस्सा १०० %) ई. माहिती-जनजागृती (केंद्र हिस्सा १००%) उ. विभागीय रोग अन्वेषण प्रयोगशाळांचे आधुनिकीकरण अंतर्गत राष्ट्रीय पशुरोग वार्तांकन प्रणाली (National Animal Disease Reporting System, NADRS) (केंद्र हिस्सा ६०% व राज्य हिस्सा ४०%) ऊ. अचानक उद्भवणाऱ्या व विदेशी आजारांचा प्रतिबंध करणे (केंद्र हिस्सा ६०% व राज्य हिस्सा ४०%), (केंद्र हिस्सा ५०% व राज्य हिस्सा ५०%) सदर केंद्र पुरस्कृत समुहगट योजनेच्या राज्यातील अंमलबजावणीस प्रशासकीय मान्यता प्रदान करण्याच्या अनुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय-: शेळ्या-मेंढ्यामधील पीपीआर (PPR) व वराहांमधील क्लासिकल स्वाइन फ़िव्हर (CSF) या गंभीर स्वरुपाच्या रोगांचे नियंत्रण करणे (CADCP), फिरत्या पशुचिकित्सा पथकाची स्थापना करणे (ESVHD-MVU), ॲस्कॅड अंतर्गत विविध उपयोजना राबविणे अशा समुहगट योजना समाविष्ट असलेल्या पशुस्वास्थ्य व रोग नियंत्रण कार्यक्रमाच्या (Livestock Health & Disease Control Programme) राज्यातील सन २०२१-२२ पासूनच्या अंमलबजावणीस याद्वारे शासनाची प्रशासकीय मान्यता देण्यात येत आहे.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीएसएस - २०२१/प्र.क्र.१७८/पदुम-४,
सदर समुह गट योजनेमधील राष्ट्रीय पशुरोग नियंत्रण कार्यक्रम अंतर्गत उपलब्ध होणारी शीत साखळी सुविधा, इअर टॅग्स तसेच ॲस्कॅड अंतर्गत उपलब्ध होणाऱ्या जंतनाशक औषधांचा वापर उपरोक्त नमुद सर्व प्रतिबंधात्मक लसीकरण कार्यक्रमांमध्ये करण्यात यावा. या योजनेंतर्गत झालेल्या सर्व प्रतिबंधात्मक लसीकरणांच्या नोंदी ईनाफ (Information Network for Animal Productivity and Health- INAPH) प्रणालीवर नोंदविण्यात याव्यात.
पशुस्वास्थ्य व रोग नियंत्रण योजने अंतर्गत विविध उपयोजनांसाठी देय असलेला केंद्र हिस्सा व त्यास देय समरुप राज्य हिस्सा याचा तपशिल खालीलप्रमाणे आहे.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांक: सीएसएस - २०२१/प्र.क्र.१७८/पदुम-४,
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सीएसएस - २०२१/प्र.क्र.१७८/पदुम-४,
केंद्र शासनाने वेळोवेळी या योजनांच्या अनुषंगाने निर्गमित केलेल्या मार्गदर्शक सूचना व यासाठी राज्यास प्रत्यक्ष प्राप्त होणारा निधी यास अधीन राहून सदरच्या कार्यक्रमांची राज्यात अंमलबजावणी करण्यात यावी.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: सीएसएस - २०२१/प्र.क्र.१७८/पदुम-४,
सदर कार्यक्रमांच्या अंमलबजावणीस्तव केंद्र शासनासोबत समन्वय साधण्यासाठी गंभीर स्वरुपाच्या रोगांचे नियंत्रण व ॲस्कॅड याकरीता सहआयुक्त पशुसंवर्धन, रोग अन्वेषण विभाग, पुणे आणि फिरत्या पशुचिकित्सा पथकांची स्थापना करणे या करीता अतिरिक्त आयुक्त पशुसंवर्धन, पशुसंवर्धन आयुक्तालय, महाराष्ट्र राज्य, पुणे यांची राज्याचे नोडल अधिकारी म्हणून नियुक्ती करण्यात येत आहे.
सदर योजनेचे राज्यात प्रभावीपणे सनियंत्रण करण्यासाठी राज्य, जिल्हा व तालुकास्तरावर खालीलप्रमाणे समित्या गठीत करण्यात येत आहेत.
(अ) राज्य सनियंत्रण समिती (State Monitoring Unit)
१) अपर मुख्य सचिव / प्रधान सचिव/सचिव (पदुम), महाराष्ट्र राज्य : अध्यक्ष २) अपर मुख्य सचिव / प्रधान सचिव/सचिव, ग्राम विकास विभाग, मंत्रालय, मुंबई : सदस्य ३) अपर मुख्य सचिव / प्रधान सचिव/सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई : सदस्य ४) संचालक (संशोधन), महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर : सदस्य ५) आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे : सदस्य सचिव
ब) जिल्हा सनियंत्रण समिती (District Monitoring Unit)
१) जिल्हाधिकारी : अध्यक्ष २) अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद : सदस्य ३) जिल्हा पशुसंवर्धन अधिकारी, जिल्हा परिषद : सदस्य ४) जिल्हा आरोग्य अधिकारी, जिल्हा परिषद : सदस्य ५) जिल्हा पशुसंवर्धन उपायुक्त : सदस्य सचिव
क) तालुका सनियंत्रण समिती (Block Monitoring Unit)
१) तहसिलदार, संबंधित तालुका : अध्यक्ष २) सहाय्यक आयुक्त पशुसंवर्धन, तालुका लघुपशुवैद्यकिय सर्वचिकित्सालय / तांत्रिक सनियंत्रणासाठी नियुक्त केलेल्या नजिकच्या तालुका लघुपशुवैद्यकीय सर्वचिकित्सालयाचे सहाय्यक आयुक्त पशुसंवर्धन : सदस्य ३) पशुधन विकास अधिकारी, तालुका मुख्यालयापासून दूरच्या अंतरावर असलेला पशुवैद्यकिय दवाखाना (श्रेणी -१) : सदस्य ४) पशुधन विकास अधिकारी, तालुका लघुपशुवैद्यकिय सर्वचिकित्सालय / : सदस्य सचिव तालुकास्तरीय पशुवैद्यकिय दवाखाना, श्रेणी-१
राज्य स्तरावर आयुक्त पशुसंवर्धन, पुणे तर विभागीय स्तरावर संबंधित विभागाचे प्रादेशिक सहआयुक्त पशुसंवर्धन हे योजनेचे अंमलबजावणी अधिकारी राहतील.
सदर केंद्र पुरस्कृत योजनेच्या राज्यातील यशस्वी अंमलबजावणीसाठी आयुक्त पशुसंवर्धन, पुणे यांनी आवश्यक त्या सविस्तर मार्गदर्शक सूचना तात्काळ सर्व संबंधितांना निर्गमित कराव्यात.
या कार्यक्रमासाठी केंद्र शासनाकडून प्राप्त होणारा निधी खर्ची पडल्यानंतर त्याचे विहित प्रपत्रातील उपयोगिता प्रमाणपत्र केंद्र शासनास सादर करण्यासाठी राज्य शासनास सादर करण्यात यावेत.
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः सीएसएस - २०२१/प्र.क्र.१७८/पदुम-४,
सदर शासन निर्णय सामाजिक न्याय व विशेष सहाय्य, आदिवासी विकास, नियोजन व वित्त विभागाच्या सहमतीने तसेच, वित्त विभागाचे अनौपचारिक संदर्भ क्र. १२२/ २०२२ / व्यय-२ दि.१३.०४.२०२२ अन्वये निर्गमित करण्यात येत आहे.