# Page 1
पारंपारिक मच्छिमारांचे हित जपण्यासाठी, सागरी मत्स्यसाठा व मासेमारीवर पर्यावरणाचा होणारा परिणाम आणि मासेमारी पध्दतीचा अभ्यास करण्यासाठी अभ्यासगट गठीत करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि ११२०/प्र.क्र. ७८/ पदुम १४
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ०७ डिसेंबर, २०२०
प्रस्तावना :
राज्याच्या सागरी जलधी क्षेत्राचा अभ्यास करुन डॉ. सोमवंशी समितीने शिफारसीसह अहवाल
शासनास सादर केला होता. उक्त शिफारशीनुसार शासन आदेश दिनांक ०५.०२.२०१६ नुसार पर्ससीन नियमन केलेले आहे. पर्ससीन परवान्यांची संख्या कमी करुन ती १८२ पर्यंत कशा प्रकारे आणावी याबाबत नियम अथवा मार्गदर्शक तत्वे नसल्याने त्याबाबत निर्णय घेणे गैरसाईचे झालेले आहे. तसेच पारंपारिक मच्छिमारांचे हित जपण्यासाठी, सागरी मत्स्यसाठा व मासेमारीवर पर्यावरणाचा होणारा परिणाम, मासेमारी पध्दतीचा अभ्यास करणे यासाठी एक अभ्यासगट नियुक्त करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय
पारंपारिक मच्छिमारांचे हित जपण्यासाठी, सागरी मत्स्यसाठा व मासेमारीवर पर्यावरणाचा होणारा परिणाम, मासेमारी पध्दतीचा अभ्यास करणे आणि पर्ससीन परवान्यांची संख्या कमी करुन ती १८२ पर्यंत कशा प्रकारे आणावी याबाबत मार्गदर्शक तत्वे निश्चित करणे, यासाठी खालीलप्रमाणे अभ्यासगट नियुक्त करण्यात करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि ११२०/प्र.क्र. ७८/ पदुम १४
२. समितीची कार्यकक्षा खालीलप्रमाणे राहिल.
१. दिनांक ०५.०२.२०१६ रोजीच्या शासन अधिसूचनेनुसार सध्या कार्यरत असलेल्या ४७६
पर्ससीन मासेमारी परवान्यापैकी अंतीम १८२ पर्ससीन मासेमारी परवान्यांची निवड कशी
करण्यात यावी याबाबत मार्गदर्शक तत्वे काय असावीत.
२. राज्याच्या सागरी जलधी क्षेत्रापलीकडील विशेष आर्थिक क्षेत्रात (१२ सागरी
मैलापलिकडील) इतर राज्याच्या पर्ससीन मासेमारी नौका येऊन मासेमारी करीत असतात
याबाबत महाराष्ट्र राज्यातील मच्छिमार यांच्या वारंवार तक्रारी येत असतात, मच्छिमारांना
१२ सागरी मैलापलीकडे मासेमारी करण्यास राज्य सक्षम नाही असा मुद्दा मा. सभापती,
महाराष्ट्र विधानपरिषद यांच्या बैठकीमध्ये मांडण्यात आला होता. या अनुषंगाने अभ्यास
होवून मार्गदर्शक तत्वे निश्चित होणे आवश्यक आहे.
३. पारंपारिक मच्छिमारांचे हित जपण्यासाठी, सागरी मत्स्यसाठा व मासेमारीवर पर्यावरणाचा
होणारा परिणाम, मासेमारी पध्दतीचा अभ्यास करणे.
४. डॉ. सोमवंशी समितीने सूचविलेल्या उपाययोजना परंतू त्या अंमलात आणल्या गेल्या
नाहीत त्याबाबत करावयाची कार्यवाही.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि ११२०/प्र.क्र. ७८/ पदुम १४
५. शासन निर्णयाच्या दिनांकापासून दोन महिण्यामध्ये समिती शासनास अहवाल सादर करेल.
३. अभ्यासगटाचे अध्यक्ष व सदस्य यांना मानधन, प्रवास भत्ता व तद्अनुषंगिक भत्ते वित्त विभागाच्या विहित धोरणानुसार अनुज्ञेय राहतील. प्रस्तूत बाबीवर होणारा खर्च आयुक्त, कार्यालयाच्या कार्यालयीन खर्च या लेखाशिर्षाखाली भागविण्यात यावा. याबातची कार्यवाही आयुक्त (मत्स्यव्यवसाय) कार्यालयाच्या स्तरावर करण्यात यावी.
# Page 4