# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत राजअमृत मल्टिस्टेट को- ऑप. युनियन लि. ता. फुलंब्री जि. औरंगाबाद या संघाच्या फुलंब्री येथे नविन २५,००० लिटर क्षमतेचे दुग्धप्रक्रिया प्रकल्प उभारणीच्या प्रकल्प प्रस्तावास प्रशासकीय मंजूरी....
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दिपत्रक क्रमांकः राकृवि २०१८/प्र.क्र.७०/पदुम-८
मंत्रालय- विस्तार, मुंबई ४०० ०३२
तारीख:- १५ जून, २०२०
संदर्भ : शासन निर्णय समक्रमांक दि.११ जून २०२०.
शासन शुध्दिपत्रक - संदर्भाधिन शासन निर्णयातील “शासन निर्णय” या शिर्षकाखाली खालील प्रमाणे तक्ता नमूद करण्यात आला आहे :
त्याऐवजी सदर तक्ता खालीलप्रमाणे वाचण्यात यावा :
# Page 2
शासन शुध्दिपत्रक क्रमांकः राकृवि २०१८/प्र.क्र.७०/पदुम-८