# Page 1
शासन निर्णय पूरकपत्र
राष्ट्रीय कृषि विकास योजनेंतर्गत राज्यातील गुणवत्ता व नियंत्रण अंतर्गत बीज परिक्षण प्रयोगशाळांचे बळकटीकरण करणे हा प्रकल्प सन २०१७-१८ मध्ये राज्यात राबविण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय पूरकपत्र क्रमांकः बिप्रय-१२१७/प्र.क्र.११०/१
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक: २६ मार्च, २०१८.
वाचा :- १) कृषि व पदुम विभाग शासन निर्णय क्रमांक:- बिप्रय १२१७/प्र.क्र.११०/१ओ, दिनांक ०८.०८.२०१७.
२) आयुक्त कृषि, कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे क्रमांक कृउसं (प्र)/ गुनि-६/ राकृवियो-२०१७/ न.क्र.७९/११४/२०१८, दिनांक २७.०२.२०१८ रोजीचे पत्र.
शासन निर्णय पूरकपत्रः
आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांच्या उक्त क्रमांक २ येथील पत्रान्वये केलेल्या विनंतीस अनुसरून उक्त क्रमांक १ येथील शासन निर्णयातील परिच्छेद २ मधील तक्त्या ऐवजी खालील तक्ता वाचावा.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय पूरकपत्र क्रमांकः बिप्रय-१२१७/प्र.क्र.११०/१ओ