# Page 1
कृषि पर्यवेक्षक (गट-क) संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गात पदोन्नती.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख:२३ जानेवारी, २०१९
संदर्भ :- १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१७/प्र.क्र.३१२A/१६-ब, दि. २९.१२.२०१७ २) सामान्य प्रशासन विभाग अधिसूचना दि. २८.०४.२०१५, १६.०७.२०१५ व दि.१५.०६.२०१७.
शासन निर्णय : कृषि पर्यवेक्षक (गट-क) संवर्गातील (वेतनश्रेणी रू. ९३००-३४८००+ ग्रेड पे ४२००/-) खालील अधिकाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) (वेतनश्रेणी रु. ९३००-३४८००+ ग्रेड पे ४४००/-) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात व प्रशासकीय सोईच्या दृष्टीने पुढील अटींच्या अधीन राहून निव्वळ तात्पुरती पदोन्नती देऊन त्यांची पदोन्नतीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६
२. सदर पदोन्नती ही मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र. २७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा. सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात खुल्या प्रवर्गात रिक्त असलेल्या पदांवर ज्येष्ठतेने देण्यात येत आहेत.
३. सदर पदोन्नती ही तात्पुरत्या स्वरूपाची असल्यामुळे पदोन्नतीच्या दिनांकापासून सेवाज्येष्ठतेचा हक्क सांगता येणार नाही.
४. सदर पदोन्नती ही निव्वळ तात्पुरत्या स्वरूपाची राहील व वरीष्ठ संवर्गात ज्येष्ठतेकरिता ती ग्राहय धरता येणार नाही. त्या संवर्गात वेतनाव्यतिरिक्त अन्य कोणतेही लाभ त्यांना मिळणार नाही.
५. सदर पदोन्नती ही महाराष्ट्र प्रशासकीय न्यायाधिकरणाच्या नागपूर खंडपीठात प्रलंबित मूळ अर्ज क्र.६४६/२०१८, ६४७/२०१८ व ६४८/२०१८ मधील अंतिम निकालाच्या अधीन राहील.
६. उपरोक्त अधिकाऱ्यांनी त्यांचा सध्याच्या पदाचा पदभार विभागातील निकटतम ज्येष्ठ अधिकाऱ्यांकडे सोपवून तात्काळ पदोन्नतीच्या पदावर रूजू व्हावे.
७. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 15