# Page 1
कृषि आयुक्तालयाच्या अधिनस्त विविध कार्यालयीन इमारतींच्या बांधकामांसाठी निधी अर्थसंकल्पित करण्यासाठी नवीन लेखाशीर्ष उघडण्यास मान्यता देणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : कृषिआ-१२१९/प्र.क्र.१४२/१६-अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १२ डिसेंबर, २०१९.
शासन निर्णय: कृषि विभागाच्या अधिनस्त भाड्याच्या जागेत कार्यरत असलेल्या विविध कार्यालयांसाठी नवीन इमारत बांधकामांसाठी आवश्यक निधी अर्थसंकल्पित करण्यास भांडवली खर्चाचे नवीन लेखाशीर्ष उघडण्यास सार्वजनिक बांधकाम विभाग, नियोजन विभाग, वित्त विभाग आणि महालेखापाल कार्यालयाची सहमती प्राप्त झालेली आहे. अनुषंगाने कृषि विभागातील कार्यालयीन इमारतींचे बांधकाम करण्यासाठी खालीलप्रमाणे नवीन लेखाशीर्षास शासनमान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ-१२१९/प्र.क्र.१४२/१६-अ
२. आयुक्त (कृषि) यांना कळविण्यात येते की, कृषि आयुक्तालयाच्या अधिनस्त विविध कार्यालयांच्या प्रस्तावित कार्यालयीन इमारतींच्या बांधकामांसाठी प्रस्तुत लेखाशीर्षाअंतर्गत निधी अर्थसंकल्पात समाविष्ट करण्यासाठी नवीन बाब खर्च म्हणून प्रस्तावित करण्यात यावा.
३. प्रस्तुतचा शासन निर्णय सार्वजनिक बांधकाम विभाग, नियोजन विभाग आणि वित्त विभागाच्या सहमतीने तसेच महालेखापाल कार्यालय (लेखा व हकदारी) - १ यांनी संदर्भ क्र.खवि./चा-१/कृ.पशु.डे.व.म.वि./यू.ओ.आर-९२ /२०१९-२०/६८८, दि.१४.१०.२०१९ अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3