# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार कृषि व पदुम विभागाच्या अखत्यारितील कृषि आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयांतील गट-अ ते गट-ड संवर्गातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक :- कृषिआ-२५१९/प्र.क्र.५३/१६ए,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १२ फेब्रुवारी, २०२१.
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग-२०१९/ प्र.क्र.२५१/दि.क.२, दि. १२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दि. ०२.०२.२०२१.
प्रस्तावना:
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील
पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करून सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/Act/Rules - Notification येथे List of Post
identification suitable for Persons with Benchmark Disability notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०२.०२.२०२१ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित
केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरून कृषि व पदुम विभागाच्या अखत्यारितील कृषि आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील दिव्यांग प्रवर्गासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली
यांनी दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांचीं यादी करून प्रसिध्द
केलेली आहे. त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करून दिव्यांगासाठी पदे सुनिश्चित केलेली गट”अ” ते गट “ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत तसेच केंद्र
शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित
# Page 2
शासन निर्णय क्रमांकः कृषिआ-२५१९/प्र.क्र.५३/१६ए,
वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य
शासन सेवेतील ती पदे दिव्यांगासाठी सुनिश्चित राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून केंद्र शासनाने निर्गमित केलेल्या दि.०४.०१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या गट-अ ते गट-ड संवर्गाकरीता प्रसिध्द केलेल्या यादीतील कृषि
आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील पदांसाठी या शासन निर्णयान्वये, दिव्यांगासाठी विवरणपत्र - अ आणि विवरणपत्र - ब मध्ये दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यात येत आहेत.
३. सदर शासन निर्णय, केंद्र शासनाच्या केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि.०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१२१४५४२५४८०१ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Amol Nilakanth
Sakharkar
(अ.नि.साखरकर) सहपत्र:- विवरणपत्र - अ व ब अवर सचिव, महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ३. मा. मंत्री (कृषि) मंत्रालय, मुंबई, ४. मा. राज्यमंत्री (कृषि) मंत्रालय, मुंबई ५. मा. विरोधी पक्षनेता, विधान परिषद / विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मा. मुख्य सचिव, मंत्रालय, मंबई ७. मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ८. मा. प्रधान सचिव (पदुम) कृषि व पदुम विभाग, मंत्रालय, मुंबई ९. मा. सचिव, (कृषि) कृषि व पदुम विभाग, मंत्रालय, मुंबई १०. मा.सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई ११. आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे, १२. आयुक्त (कृषि), कृषि आयुक्तालय, पुणे १३. सर्व विभागीय कृषि सहसंचालक १४. सर्व जिल्हा अधिक्षक कृषि अधिकारी १५. सह/उप सचिव, कृषि व पदुम विभाग, मंत्रालय, मुंबई १६. निवडनस्ती.
पृष्ठ २ पैकी २
# Page 3
शासन निर्णय क्रमांक:-कृषिआ-२५१९/प्र.क्र.५३/१६ए, दि.१२ फेब्रुवारी, २०२१ सोबतची विवरणपत्रे
विवरणपत्र - अ
कृषि विभागातील दिव्यांगासाठी सुनिश्चित करावयाची पदे
# Page 4
# Page 5
विवरणपत्र-ब
केंद्र शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान
आहेत, अशी पदनामे भिन्न असलेली कृषि विभागातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
# Page 6
Abbreviatiions:
Abbreviations: