# Page 1
कृषी उन्नती योजना राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांकरीता सन २०२०-२१ मध्ये सर्वसाधारण प्रवर्गासाठी उर्वरित पहिल्या हप्त्याचा रु.६२५८.२३ लाख निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : असुअ-२०२०/प्र.क्र.३६/४अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : ०२ मार्च, २०२१
संदर्भ: १. कृषी व पदुम विभागाचा शासन निर्णय क्र. संकीर्ण-२०१७/प्र.क्र.३१/१७-ओ,दि.१९/०४/२०१७ २. कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र FileNo.२-१/२०२० NFSM, दि.२९/०४/२०२०.
३. वित्त विभागाचा शासन निर्णय क्र.अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दि.०४ मे.२०२० ४. कृषि आयुक्तालयाचे पत्र NFSM/Extn-१/AAP २०-२१/F.No.०१/२०/१२५२३, दि.०४/०५/२०२०.
५. वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि. १६ एप्रिल, २०२० ६. कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र क्र.२-१६/२०२०-NFSM (FTS: ८३२७७), Dt.२०/०५/२०२० ७. कृषि आयुक्तालयाचे पत्रक्र./विप्र १/राअसुअ/वाकृआ/प्रक्र.१/प्र.मान्यता/२०/१३१४०, दि.२६/०५/२०२० ८. कृषि व पदुम विभागाचा शासन निर्णय क्र. असुअ-२०२०/प्र.क्र.३२/४ ओ, दि.२८ मे, २०२० ९. कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र क्र.२०-२७/२०१७ - NFSM (CA-VV..दि.०१/०६/२०२० १०.कृषि आयुक्तालयाचे पत्र क्र.कृआ/वि.प्र.१/राअसुअ/निवि२०-२१/प्र.क्र.०९/१३६०५/२०२०, दि.०३/०६/२०२० ११.कृषि व पदुम विभागाचा शासन निर्णय क्र. असुअ-२०२०/प्र.क्र.३६/४ ओ, दि.०८/०७/२०२० १२. कृषि व पदुम विभागाचा शासन निर्णय क्र. असुअ-२०२०/प्र.क्र.३२/४ ओ, दि.०१/१०/२०२० १३. कृषि व पदुम विभागाचा शासन निर्णय क्र. असुअ-२०२०/प्र.क्र.६२/४ ओ, दि.०१/१०/२०२० १४.कृषि आयुक्तालयाचे पत्र क्र.कृआ/वि.प्र.१/राअसुअ/निवि२०-२१/प्र.क्र.०९/३४५३७/२०२०, दि.२९/१२/२०२० प्रस्तावना : राष्ट्रीय अन्न सुरक्षा अभियान सन २०२०-२१ अतंर्गत अन्नधान्य पिकांकरिता केंद्र शासनाने दि. २०/०५/२०२० रोजीच्या पत्रान्वये ₹ २३३८९.२३० लाख इतक्या वार्षिक कृती आराखड्यास मंजूरी
# Page 2
शासन निर्णय क्रमांकः असुअ-२०२०/प्र.क्र.३६/४अ
प्रदान केलेली आहे. कोविड–१९ च्या पार्श्वभूमिवर वित्त विभागाच्या दि.०४/०५/२०२० च्या शासन
निर्णयातील मुद्दा क्र.२ नुसार राष्ट्रीय अन्न सुरक्षा अभियान - अन्नधान्य पिकांकरीता दि.२८/०५/२०२० व
दि.०१/१०/२०२० च्या शासन निर्णयान्वये एकूण ₹ १३८१३.३४ लाख रकमेचा पिकनिहाय वार्षिक कृती
आराखडयास खालीलप्रमाणे प्रशासकीय मान्यता प्रदान केलेली आहे.
(रु. लाख)
सन २०२०-२१ करिता केंद्र शासनाने अभियानांतर्गत सर्वसाधारण प्रवर्गासाठी पहिल्या हप्त्यात
केंद्र हिस्याचा ₹५६७६.५७ लाख निधी वितरीत केलेला असून त्याप्रमाणे कृषि आयुक्तालयाच्या मागणीप्रमाणे सर्वसाधारण प्रवर्गाकरिता केंद्र व राज्य हिस्स्याचा एकूण ₹५५३५.७८१ लाख (रुपये पंच्चावन कोटी पस्तीस लाख अठ्ठयात्तर हजार शंभर फक्त) निधी वितरणाचा प्रस्ताव मान्यतेस्तव वित्त
विभागास सादर केला होता. वित्त विभागाने सदर निधी वितरणाच्या ५० टक्के निधी वितरीत
करण्याबाबतचे निदेश दिले आहेत. त्यानुसार सदर अभियानातंर्गत सर्वसाधारण प्रवर्गाकरिता संदर्भ
क्र.११ येथील दि.०८/०७/२०२० च्या शासन निर्णयान्वये केंद्र हिस्सा रु.११०७.१५७ लाख व राज्य हिस्सा
रु.११०७.१५७ लाख असा एकूण रु.२७६७.८९०५ लाख निधी वितरीत केला आहे.
राष्ट्रीय अन्न सुरक्षा अभियान सन २०२०-२१ अतंर्गत अन्नधान्य पिकांकरिता कृषि आयुक्तालयाच्या
संदर्भ क्र.१४ येथील पत्राच्या अनुषंगाने उर्वरित पहिल्या हप्त्याचा केंद्र हिस्सा रु.३७५४.९३८ लाख व
राज्य हिस्सा रु.२५०३.२९२ लाख असा एकूण रु.६२५८.२३ लाख निधी वितरणाच्या प्रस्तावास नियोजन
विभाग व वित्त विभागाने मान्यता दिली आहे. सबब, केंद्र व राज्य हिस्स्याचा आवश्यक निधी वितरीत
करण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः असुअ-२०२०/प्र.क्र.३६/४अ
शासन निर्णयः १. सन २०२०-२१ करीता कृषी उन्नती योजना - राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांकरीता सर्वसाधारण प्रवर्गासाठी उर्वरित पहिल्या हप्त्याचा केंद्र व राज्य हिस्स्याचा एकूण ₹६२५८.२३ लाख (रुपये बासष्ट कोटी अठ्ठावन लाख तेवीस हजार फक्त) निधी या शासन निर्णयान्वये आयुक्त (कृषी) पुणे, यांना अर्थसंकल्पिय वितरण प्रणालीद्वारे उपलब्ध करुन देण्यात येत आहे, सदर निधीपैकी केंद्र व राज्य हिस्साच्या वितरीत निधीचे विवरण पुढीलप्रमाणे -
(रु. लाखांत)
२. राष्ट्रीय अन्न सुरक्षा अभियानाकरीता उपलब्ध करुन देण्यात आलेला केंद्र हिस्स्याचा ₹३७५४.९३८ लाख (रुपये सदोतीस कोटी चोपन्न लाख त्र्याण्णव हजार आठशे फक्त) निधी व राज्य हिस्स्याचा ₹२५०३.२९२ लाख (रुपये पंचवीस कोटी तीन लाख एकोणतीस हजार दोनशे फक्त) निधी खालील लेखाशिर्षांतर्गत सन २०२०-२१ करिता अर्थसंकल्पित करण्यात आलेल्या तरतुदीतून खर्ची टाकावा.
३. सन २०२०-२१ मध्ये राज्यात सदर अभियानाची अमंलबजावणी व सनियंत्रण करण्याच्या दृष्टीने निधी आहरण व वितरण करणेसाठी पुढीलप्रमाणे नियंत्रण तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः असुअ-२०२०/प्र.क्र.३६/४अ
४. शासन निर्णयान्वये कृषी उन्नती योजना - राष्ट्रीय अन्न सुरक्षा अभियान अन्नधान्य पिकांकरिता उपलब्ध करुन देण्यात येणाऱ्या केंद्र व राज्य हिस्स्याची रु. ६२५८.२३ लाख रक्कमेचे जिल्हा निहाय / कार्यालय निहाय वाटप करण्याकरिता संचालक (विस्तार व प्रशिक्षण) यांना प्राधिकृत करण्यात येत असून त्यांनी अभियानांतर्गत जिल्हा निहाय वाटप करावयाचा निधी PFMS प्रणालीद्वारे सर्व संबंधित जिल्हयांना वितरीत करावा.
५. सदर निधी खर्च करताना संदर्भ क्र. ८ व १२ येथील अनुक्रमे दि.२८/०५/२०२० व दि.०१/१०/२०२० च्या शासन निर्णयातील अटी, शर्ती व विहित कार्य पध्दतीचे कटाक्षाने पालन करण्यात यावे.
६. हा शासन निर्णय वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१६ एप्रिल, २०२० नुसार विहीत केलेल्या अटींची पुर्तता होत असल्याने तसेच, सदर परिपत्रकानुसार या विभागास प्रदान करण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.
# Page 5