# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार कृषि व पदुम विभागाच्या अखत्यारितील कृषि आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयांतील गट-अ ते गट-ड संवर्गातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक :- कृषिआ-२५१९/प्र.क्र.५३/१६ए,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :-०६ मे, २०२२
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग-२०१९/ प्र.क्र.२५१/दि.क.२, दि. १२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२, दि. ०२.०२.२०२१.
५) समक्रमांक दि.१२ फेब्रुवारी, २०२१ आणि दि.१६ जून, २०२१ रोजीचा शासन निर्णय ६) कृषि आयुक्तालयाचे पत्र क्र. कृआ/दि.पदे/प्र.क्र.६३/९७१६/आ-५/२०२१, दि.११.०३.२०२२ प्रस्तावना: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करून सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/Act/Rules-Notification येथे List of Post identification suitable for Persons with Benchmark Disability notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित केल्या आहेत. सदर शासन निर्णयांतील निर्देशास अनुसरून उपरोक्त संदर्भाधीन क्र. ५ येथील दि.१६.०६.२०२१ च्या शासन निर्णयान्वये कृषि व पदुम विभागाच्या अखत्यारितील कृषि आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील पदे दिव्यांग प्रवर्गासाठी सुनिश्चित करण्यात आलेले आहेत.
दि.१६.०६.२०२१ रोजीचा समक्रमांकित संदर्भ क्र.५ मध्ये नमूद शासन निर्णय निर्गमित केल्यानंतर असे निदर्शनास आले की, काही कनिष्ठ संवर्गातील पदे (feder cadre) दिव्यांगांच्या ज्या प्रवर्गासाठी सुनिश्चित केलेली आहेत, त्या पदाच्या पदोन्नतीच्या साखळीतील पदांसाठी सदर दिव्यांग प्रवर्ग सुनिश्चित करण्यात आलेली नाहीत. पदांच्या सुनिश्चितीत विसंगती निदर्शनास आल्यानंतर कनिष्ठ पद (निम्न
# Page 2
शासन निर्णय क्रमांकः कृषिआ-२५१९/प्र.क्र.५३/१६ए,
संवर्गातील पद) आणि त्याच्या पदोन्नती साखळीतील पदाकरिता दिव्यांग प्रवर्ग निश्चितीमध्ये एकसमानता असण्याच्या दृष्टीने उचित शासन आदेश होण्याची विनंती कृषि आयुक्तालयाने दि.११.०३.२०२२ च्या पत्रान्वये केली आहे.
२. केंद्र शासनाच्या दि.०४.०१.२०२१ रोजीच्या अधिसूचनेतील पृष्ठ क्र. ११५९ वरील तरतूद खालीलप्रमाणे आहे.
Note 3: If a post already held by a person with benchmark disability, it shall be deemed to have been identified for that category of benchmark disability.
Note 8: If a post is identified in feder grade, all the posts in the promotional grade should also stand identified.
३. तसेच सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि.०२.०२.२०२१ रोजीच्या शासन निर्णयातील मुद्दा क्र (आय) “जे पद निम्न (Feder Cadre) स्तरावर दिव्यांगांसाठी सुनिश्चित केले असेल, असे पद पदोन्नतीच्या पदाकरिता आपोआपच सुनिश्चित केले असल्याचे समजण्यात यावे”.
केंद्र शासनाची दि.०४.०१.२०२१ रोजीची अधिसूचना आणि तदनुषंगिक सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय दि.०२.०२.२०२१ मधील उपरोक्त तरतुदी विचारात घेता, महाराष्ट्र कृषि सेवेतील कृषि सहाय्यक ते कृषि संचालक आणि लिपीकवर्गीय ते महाराष्ट्र कृषि प्रशासकीय सेवा या सर्व संवर्गाकरिता दिव्यांग प्रवर्ग सुनिश्चितीमध्ये एकसमानता असणे आवश्यक आहे. सबब, दि. १६.०६.२०२१ रोजीच्या दिव्यांगाकरिता पद सुनिश्चिती संदर्भातील शासन निर्णयात अनुषंगिक सुधारणा करणे आवश्यक आहे. याबाबत विभागाने सामाजिक न्याय व विशेष सहाय्य विभागाचे अभिप्राय घेतले असता, सामाजिक न्याय विभागाच्या दि.०२.०२.२०२१ रोजीच्या शासन निर्णयातील परिच्छेद “आय” नुसार आवश्यक कार्यवाही करण्यास सूचित केले आहे. त्यानुसार या विभागाचा दि.१६.०६.२०२१ रोजीचा शासन निर्णय अधिक्रमित करुन कृषि आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड मधील पदे दिव्यांगांसाठी खालीलप्रमाणे सुनिश्चित करण्यात येत आहेत.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील
पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली
यांनी निर्गमित केलेली दि. ०४.०१.२०२१ रोजीच्या अधिसूचनेतील आणि सामाजिक न्याय व विशेष सहाय्य विभागाने निर्गमित केलेल्या दि.०२.०२.२०२१ च्या शासन निर्णयातील तरतुदीस अनुसरुन कृषि आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील पदे दिव्यांगांसाठी सुनिश्चित करण्यासंदर्भातील दि. १६.०६.२०२१ रोजीचा शासन निर्णय अधिक्रमित करुन या शासन निर्णयान्वये,
दिव्यांगासाठी विवरणपत्र- अ आणि विवरणपत्र - ब मध्ये दर्शविल्याप्रमाणे सुधारित पद सुनिश्चिती करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिआ-२५१९/प्र.क्र.५३/१६ए,
२. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारिता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि. ०२.०२.२०२१
रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०२२०५०६११०३२६८००१ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, JYOTSNA SUNIL
ARJUN
(ज्योत्स्ना अर्जुन)
सहपत्र:- विवरणपत्र-अ व ब कक्ष अधिकारी, महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ३. मा. मंत्री (कृषि) मंत्रालय, मुंबई, ४. मा. राज्यमंत्री (कृषि) मंत्रालय, मुंबई ५. मा. विरोधी पक्षनेता, विधान परिषद / विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मा. मुख्य सचिव, मंत्रालय, मंबई ७. मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ८. मा. प्रधान सचिव (पदुम) कृषि व पदुम विभाग, मंत्रालय, मुंबई ९. मा. प्रधान सचिव, (कृषि) कृषि व पदुम विभाग, मंत्रालय, मुंबई १०.मा.सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई ११. आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे, १२. आयुक्त (कृषि), कृषि आयुक्तालय, पुणे १३. सर्व विभागीय कृषि सहसंचालक १४.सर्व जिल्हा अधिक्षक कृषि अधिकारी १५.सह/उप सचिव, कृषि व पदुम विभाग, मंत्रालय, मुंबई १६. निवडनस्ती.
पृष्ठ ३ पैकी ३
# Page 4
विवरणपत्र-अ (महाराष्ट्र कृषि प्रशासकीय संवर्ग व लिपीकवर्गीय पदे)
कृषि विभागातील दिव्यांगासाठी सुनिश्चित करावयाची पदे
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
विवरणपत्र-ब (महाराष्ट्र कृषि सेवेतील पदे)
कृषि विभागातील दिव्यांगासाठी सुनिश्चित करावयाची पदे
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
FUNCTIONAL REQUIREMENT ABBREVIATIONS USED: S=Sitting, ST=Standing, W=Walking, BN=Bending, L-Lifting,
KC-Kneeling &Crouching, JU-Jumping, CRL- Crawling, CL-Climbing, PP=Pulling & Pushing, MF=Manipulation with Fingers,
RW=Reading & Writing, SE=Seeing, H=Hearing, C=Communication
CATEGORY ABBREVIATIONS USED: B=Blind, LV=Low Vision, D=Deaf, HH= Hard of Hearing, OA=One Arm, OL=One Leg,
BA=Both Arms, BL=Both Leg, OAL=One Arm and One Leg, BLOA=Both Leg & One Arm, BLA=Both Legs Arms, CP=Cerebral
Palsy, LC=Leprosy Cured, Dw=Dwarfism, AAV=Acid Attack Victims, MDy= Muscular Dystrophy, ASD= Autism Spectrum Disorder
(M= Mild, MoD= Moderate), ID= Intellectual Disability, SLD= Specific Learning Disability, MI= Mental Illness, MD=Multiple
Disabilities