# Page 1
केंद्र शासन अर्थसहाय्यीत निलक्रांती धोरणातंर्गत भूजलाशयीन क्षेत्रातील मत्स्यव्यवसायाचे एकात्मिक विकास व व्यवस्थापन या योजनेस प्रशासकीय मान्यता
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
मंत्रालय, मुंबई ४०००३२
तारीख: १६ ऑक्टोबर, २०१८
वाचा १) शासन निर्णय क्रमांकः केंद्र शासनाचे क्र.२७०३५-१९/२०१५-एफवाय (IV) भाग - २, भारत सरकार, कृषि व शेतकरी कल्याण, पशुसंवर्धन, दुग्ध व मत्स्य व्यवसाय विकास विभाग यांचे निलक्रांती धोरणांची मार्गदर्शक तत्वे दि. १०.०८.२०१६.
२) शासन निर्णय क्रमांकः केंद्र शासनाचे क्र.३१०१३/३/२०१७-एफवाय (पी अॅन्ड एम) भारत सरकार, कृषि व शेतकरी कल्याण, पशुसंवर्धन, दुग्ध व मत्स्य व्यवसाय विकास विभाग यांचे दिनांक २८.९.२०१७ चे प्रशासकीय मंजुरी आदेश.
३) शासन निर्णय क्रमांक: केंद्र शासनाचे क्र.३१०१२/३/२०१७-एफवाय (पी अॅन्ड एम) भारत सरकार, कृषि व शेतकरी कल्याण, पशुसंवर्धन, दुग्ध व मत्स्य व्यवसाय विकास विभाग यांचे दिनांक २८.९.२०१७ चे निधी वितरणाचे मंजुरी आदेश.
४) केंद्र शासनाचे क्र.२७०३५-१९/२०१५-एफवाय (IV), भारत सरकार, कृषि व शेतकरी कल्याण, पशुसंवर्धन, दुग्ध व मत्स्य व्यवसाय विकास विभाग यांचे दिनांक १.१.२०१८ चे सुधारीत प्रशासकीय मान्यतेचे आदेश.
प्रस्तावना : राज्यातील भू-जलाशयीन, सागरी व निमखारे पाणी क्षेत्रातील मत्स्योत्पादन वाढीस लागण्याच्या दृष्टीकोणातून या तिन्ही क्षेत्रात उपलब्ध साधनसामुग्रीचा वापर करुन मत्स्य उत्पादनात दुपटीने वाढ करण्याचे केंद्र शासनाच्या निलक्रांती धोरणांतर्गत उद्दीष्ट ठरविण्यात आले आहे. या धोरणाअतंर्गत राज्यातील मत्स्यव्यावसाईक, मत्स्यकास्तकार, मत्स्योउद्योजक यांच्या सहयोगाने राज्यातील भू-जलाशयीन, सागरी व निमखारे पाणी क्षेत्रातील नैसर्गिक साधन संपत्तीचा पूर्ण क्षमतेने वापर करून शाश्वत पध्दतीने, जैविक सुरक्षितता व पर्यावरणाचा समतोल राखून मत्स्योत्पादनात वाढ करण्याचे प्रस्तावित आहे. याकरीता केंद्रशासनामार्फत मत्स्यव्यवसाय हा पूरक व अग्रक्रमीत व्यवसाय करण्याचे उद्दीष्ट ठरविण्यात आले आहेत व याद्वारे भू जलाशयीन व सागरी क्षेत्रातील सामाजिक व आर्थिकदृष्ट्या कमकुवत मत्स्यव्यवसायीकांचे उत्पन्न दुपटीने वाढविण्याचे निश्चित करण्यात आले आहे.
केंद्र शासनाच्या नीलक्रांती २०१६ च्या मार्गदर्शक सूचना व त्यातील अटी व शर्तीच्या अधीन राहून सन २०१६-१७ या वर्षासाठी राज्य शासनाच्या मत्स्यव्यवसाय विभागाअंतर्गत एकूण २१ योजनांना नीलक्रांती अंतर्गत केंद्र शासनाने क्र. ३१०१३-१३/२०१६-एफवाय (३), दि.१०.८.२०१६ च्या आदेशान्वये राज्यात
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
राबविण्यास प्रशासकीय मान्यता दिली आहे. तसेच केंद्र शासनाचे क्र. ३१०१३/३/२०१७-एफवाय (पी ॲन्ड एम) दिनांक २८.९.२०१७ अन्वये आणखी ९ योजनांना प्रशासकीय मंजुरी दिलेली आहे.
केंद्र शासनाने त्यांचे पत्र क्र. २७०३५-१९/२०१५-एफवाय (IV), दि. २८.०९.२०१७ अन्वये नीलक्रांती अंतर्गत राबविण्यात येणाऱ्या योजनांच्या हिश्यामध्ये बदल केला आहे. त्यानुसार सर्वसाधारण गटासाठी अनुदान ४०% व लाभार्थी हिस्सा ६०% राहणार आहे. सदर ४०% अनुदानामध्ये केंद्र हिस्सा हा ६०% (म्हणजेच एकूण प्रकल्प किंमतीच्या २४ %) राहणार असून राज्याचा हिस्सा ४०% (म्हणजेच एकूण प्रकल्प किंमतीच्या १६%) राहणार आहे. तसेच अनुसुचित जाती, अनुसुचित जमाती, महिला व त्यांच्या सहकारी संस्था यांच्यासाठी अनुदान ६० टक्के व लाभार्थी हिस्सा ४० टक्के राहणार आहे. सदर ६०% अनुदानामध्ये केंद्र हिस्सा हा ६०% (म्हणजेच एकूण प्रकल्प किंमतीच्या ३६ % ) राहणार असून राज्याचा हिस्सा ४०% (म्हणजेच एकूण प्रकल्प किंमतीच्या २४%) राहील.
शासन निर्णय : केंद्र शासनाने निलंक्राती योजनेतंर्गत भूजलाशयीन क्षेत्रातील मत्स्यव्यवसायाचे एकात्मिक विकास व व्यवस्थापनाद्वारे राज्याचे मत्स्योत्पादनात दुपटीने वाढ करण्याकरिता ठरवून दिलेल्या मार्गदर्शक तत्वानुसार राज्यातील भूजलाशयीन क्षेत्रातील खालील योजनांना केंद्र शासनाच्या मंजूर आराखडयाप्रमाणे व ठरवून दिलेल्या कार्यपध्दतीनुसार खालील तक्त्यात नमुद केल्यानुसार प्रशासकीय मंजुरी देण्यात येत आहे.
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांकः मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम-१३
# Page 15