# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ आयुक्त पशुसंवर्धन, पुणे यांच्या आस्थापनेवरील गट-अ ते गट ड संवर्गातील पदांकरीता दिव्यांगासाठी शासन सेवेत पदे सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक:- पसंप्र-२०२०/प्र.क्र. २३२ / पदुम-१,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १८ फेब्रुवारी, २०२१.
वाचा:- १) कृषि व पदुम विभाग, शासन निर्णय क्र. पसंप्र-२०११/प्र.क्र.४/पदुम-१, दिनांक १०.०१.२०१२ २) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ ३) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग-२०१९/ प्र.क्र.२५१/दि.क.२, दिनांक १२.११.२०२० ५) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१३/प्र.क्र.३५/दि.क्र.२, दिनांक ०७.१०.२०१६.
६) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दिनांक ०२.०२.२०२१.
७) आयुक्त पशुसंवर्धन यांचे क्र. एनजीओ-४ (११) / अपंग पदे सुनिश्चिती / प्र.क्र.३७२/१६३/२०२१/ पसं-१, दिनांक – १२.०२.२०२१ रोजीचे पत्र.
प्रस्तावना:
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करून सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/ Act/Rules-Notification येथे List of Post identification suitable for Persons with Benchmark Disability notified on 04.01.2021 या शिर्षाखाली प्रसिध्द केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०७.१०.२०१६ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित केल्या आहेत.
सदर शासन निर्णयातील निर्देशास अनुसरून कृषि व पदुम विभागाच्या अधिपत्याखालील पशुसंवर्धन आयुक्तालय व क्षेत्रीय कार्यालयामधील गट अ ते गट-ड या संवर्गातील पदांकरीता दिव्यांगासाठी शासन सेवेत पदे सुनिश्चित करणे तसेच ३ वर्षापेक्षा जास्त नसेल इतक्या नियत कालांतराने दिव्यांगासाठी सुनिश्चित केलेल्या शासन सेवेतील जागांच्या यादीचे पुनर्विलोकन करून सदर पदे नव्याने दिव्यांग प्रवर्गासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारितील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी प्रसिध्द केलेली आहे.
त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करून दिव्यांगासाठी पदे सुनिश्चित केलेली गट"अ" ते गट “ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत, केंद्र शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य शासन
# Page 2
शासन निर्णय क्रमांकः पसंप्र-२०२०/प्र.क्र.२३२/पदुम-१,
सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील ती पदे दिव्यांगासाठी सुनिश्चित राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून केंद्र शासनाने निर्गमित केलेल्या दि. ०४.०१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या गट-अ ते गट ड संवर्गाकरीता या शासन निर्णयान्वये, पशुसंवर्धन आयुक्तालय व क्षेत्रीय कार्यालयामधील गट - अ ते गट-ड या संवर्गातील पदांकरीता दिव्यांगासाठी शासन सेवेत परिशिष्ट-अ मध्ये दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यात येत आहेत.
३. सदर शासन निर्णय, केंद्र शासनाच्या केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय विभागाच्या दि. ०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. संदर्भाधीन क्र. १ येथील दिनांक १०.०१.२०१२ रोजीचा शासन निर्णय याद्वारे अधिक्रमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१८१७०३४२५६०१ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Digitally
Sameer Anant DN: CN = Sameer Anant Sawant, C = IN, S = Sawant
(समीर सावंत)
अवर सचिव, महाराष्ट्र शासन सहपत्र:- परिशिष्ट अ प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ३. मा. मंत्री (पशुसंवर्धन) मंत्रालय, मुंबई, ४. मा. राज्यमंत्री (पदुम) मंत्रालय, मुंबई ५. मा. विरोधी पक्षनेता, विधान परिषद / विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मा. मुख्य सचिव, मंत्रालय, मंबई ७. मा. अपर मुख्य सचिव, सामान्य प्रशासन विभाग, मंत्रालय, मुंबई ८. मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ९. आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे १०. आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे ११. निवडनस्ती.
पृष्ठ २ पैकी २
# Page 3
परिशिष्ट-अ
शासन निर्णय, कृषि व पदुम विभाग, क्र. पसंप्र-२०२०/प्र.क्र.२३२/पदुम-१, दि. १८ फेब्रुवारी, २०२१ सोबतचे परिशिष्ट
प्रशासकीय कार्यालयाचे नाव - कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, मंत्रालय, मुंबई ४०० ०३२
अधिनस्त कार्यालयाचे - आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे ४११ ०६७ व अधिनस्त कार्यालये
# Page 4
# Page 5
# Page 6
# Page 7
२रात्रपहारेकरी ९ a) LV रात्रीचे वेळी कार्यालयाचे सुरक्षिततेचे दृष्टीने पहारा देणे
PHYSICAL REQUIREMENT ABBREVIATIONS USED: -
S=Sitting, ST=Standing, W=Walking, BN=Bending, L=Lifting, KC=Kneeling & Crouching, JU=Jumping, CRL= Crawling, CL=Climbing, PP= Pulling & Pushing,
MF=Manipulation with Fingers, RW=Reading & Writing, SE=Seeing, H=Hearing, C=Communication
CATEGORY ABBREVIATIONS USED:
B=Blind, LV=Low Vision, D=Deaf, HH= Hard of Hearing, OA=One Arm, OL=One Leg, BA=Both Arms, BL=Both Leg, OAL-One Arm and One Leg, BLOA=Both
leg & one arm, BLA=Both Legs Arms, CP=Cerebral Palsy, LC=Lep rosy Cured, Dw-Dwarfism, AAV=Acid Attack Victims, MDy=Muscular Dystrophy, ASD= Autism
Spectrum Disorder (M= Mild, MoD= Moderate), ID= Intellectual Disability, SLD= Specific Learning Disability, MI= Mental Illness, MD=Multiple Disabilities
4