# Page 1
सन २०२०-२१ या आर्थिक वर्षासाठी पुनर्विनियोजनाव्दारे अनुदान उपलब्ध करुन देणेबाबत...
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन ज्ञापन क्रमांक : संकीर्ण-१०२१/प्र.क्र.३६/पदुम-९
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २६ फेब्रुवारी, २०२१.
संदर्भ :- १) क्र आदुवि/अंपशा-४/फेरवाटप मंजूरी/करिता अनुदान/२०२०/४९९,दि. २१.०१.२०२१.
२) क्र आदुवि/अंपशा-४/२१-सामुग्री व पुरवठा करिता अनुदान/२०२०/५००,दि.२१.०१.२०२१.
ज्ञापन : उपरोक्त संदर्भाधीन पत्रान्वये सन २०२०-२१ करिता मागणी क्र. डी-५, मुख्यलेखाशीर्ष "२४०४ दुग्धव्यवसाय विकास (अनिवार्य/दत्तमत)" याखालील उपलेखाशीर्षांतर्गत मंजूर असलेल्या तरतूदीमधून त्याच मुख्यलेखाशीर्षाखाली इतर उपलेखाशीर्षातंर्गत उद्दिष्टाकरिता रुपये १८.०० लाख (रुपये अठरा लाख फक्त) पुनर्विनियोजन प्रस्तावित केलेले आहे. या ज्ञापनामध्ये खालील तक्त्यात दर्शविल्याप्रमाणे
पुनर्विनियोजन व निधी वितरीत करण्यास शासन मंजूरी देत आहे.
(रुपये हजारात)
२४०४१५६२ लेखाशिर्षाखाली अर्थसंकल्पीत निधी वितरणाचा तपशिल खालील प्रमाणे आहे. (रुपये हजारात)
सदर ज्ञापन वित्त विभाग, अनौपचारीक संदर्भ क्र.६३/२०२१/व्यय-२, दि.१५/०२/२०२१ अन्वये
प्रशासकीय विभागास प्रदान केलेल्या मान्यतेच्या अधीन राहून निर्गमित करण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांक: संकीर्ण-१०२१/प्र.क्र.३६/पदुम-९