# Page 1
प्रधानमंत्री पीक विमा योजना
खरीप हंगाम २०१८ मध्ये सहभागी होण्यासाठी बिगर कर्जदार शेतकऱ्यांना मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः प्रपीवियो पुरक-२०१८/प्र.क्र.५२/११-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
तारीख: २३ जुलै, २०१८
वाचा : १. शासन निर्णय क्र.सीआयओएस/१२९९/सीआर ८९/११ ओ, दि ४.१२.१९९९ २. कृषि व पदुम विभाग, शासन निर्णय क्र. प्रपिवियो-२०१६/प्र.क्र.२६/११ ओ, दि.२९.०४.२०१६ ३. केंद्र शासनाच्या कृषि व कल्याण मंत्रालयाचे पत्र क्र. १३०१५/०१/२०१६/क्रेडिट २, दि. ०१.०३.२०१८ ४. कृषि व पदुम विभाग, शासन निर्णय क्र प्रपिवियो -२०१८/प्रक्र ५२/११ अ, दिनांक २४.०५.२०१८ ५. कृषि व पदुम विभाग, शासन निर्णय क्र प्रपिवियो -२०१८/प्रक्र ५२/११ ओ, दिनांक १३.०६.२०१८
शासन निर्णय :
केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार प्रधानमंत्री पिक विमा योजना खरीप हंगाम २०१८ मध्ये अधिसूचित क्षेत्रातील अधिसूचित पिकांसाठी राज्यात राबविण्यास दि.२४.०५.२०१८ व दि.१३.०६.२०१८ रोजीच्या शासन निर्णयान्वये मंजुरी देण्यात आलेली आहे. या योजनेंतर्गत खरीप हंगाम २०१८ करीता कर्जदार शेतकरी सहभागाची अंतीम मुदत दि.३१.०७.२०१८ अशी तर, बिगर कर्जदार शेतकरी सहभागाची अंतीम मुदत संदर्भ क्र. ४ च्या शासन निर्णयान्वये दि.२४.०७.२०१८ अशी निश्चित करण्यात आलेली आहे. तथापि, आता बिगर कर्जदार शेतकऱ्यांना या योजनेत सहभागी होण्यासाठी येणाऱ्या तांत्रिक अडचणी विचारात घेता, त्यांना पुरेसा कालावधी उपलब्ध करुन देण्याच्या उद्देशाने प्रधानमंत्री पीक विमा योजना खरीप हंगाम २०१८ मध्ये बिगर कर्जदार शेतकऱ्यांना सहभागी होण्यासाठी दि.२५.०७.२०१८ पासून दि.३१.०७.२०१८ पर्यंत मुदतवाढ देण्यात येत आहे.
२. कर्जदार व बिगर कर्जदार शेतकऱ्यांसाठी योजनेचे वेळापत्रक खाली नमुद केल्याप्रमाणे राहील.
कर्जदार शेतकरी :
# Page 2
शासन निर्णय क्रमांकः प्रपीवियो पुरक-२०१८/प्र.क्र.५२/११-अ
बिगर कर्जदार शेतकरी :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रपीवियो पुरक-२०१८/प्र.क्र.५२/११-अ
# Page 4
# Page 5