# Page 1
महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब संवर्गात पदोन्नती देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः आकृवि २१२०/प्र.क्र.१७०/१५अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: १३ मे, २०२२.
संदर्भ:- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि. ०७/०५/२०२१.
२) सामान्य प्रशासन विभाग, शासन अधिसूचना दि. १४/०७/२०२१.
३) कृषि व पदुम विभाग, शासन परिपत्रक क्र. कृषिआ-१९२१/प्र.क्र.२२/१६-अ, दि. १४/०७/२०२१.
४) कृषि व पदुम विभाग, शासन निर्णय, क्र. आकृवि २१२०/प्र.क्र.१७०/१५-ओ, दि. १०/०३/२०२२.
शासन आदेश : निवडसूची वर्ष सन २०२०-२१ मध्ये महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गातील ७० अधिकाऱ्यांना संदर्भ क्र. ४ च्या शासन निर्णयान्वये महाराष्ट्र कृषि सेवा, गट-ब संवर्गात पदोन्नतीने पदस्थापना देण्यात आलेली आहे. सदर आदेशातील खालील नमुद अधिकाऱ्यांच्या पदस्थापनेत सक्षम प्राधिकाऱ्यांच्या मान्यतेने अंशत: बदल करण्यात येत असून त्यांना खालील विवरणपत्रातील स्तंभ ४ मध्ये नमुद केल्यानुसार सुधारीत पदस्थापना देण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आकृवि २१२०/प्र.क्र.१७०/१५
२. उपरोक्त अधिका-यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.