# Page 1
वैद्यकिय खर्च प्रतिपुर्तीच्या मंजुरीचे वित्तिय प्राधिकार प्रदान करण्याबाबत....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : दुविप्र-३६१९/२६२/प्र.क्र.३८/पदुम-६.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक - ३० जुलै, २०१९.
वाचा:-सार्वजनिक आरोग्य विभाग शा.नि.क्र.वैखप्र-२०१८/प्र.क्र.४८८/२०१८/राकावि-२, दि.०६.०६.२०१९
प्रस्तावना : सार्वजनिक आरोग्य विभागाच्या उपरोक्त वाचा येथील दिनांक ६.६.२०१९ च्या शासन निर्णयातील तरतूदींच्या अनुषंगाने वैद्यकीय खर्च प्रतिपूर्तीच्या मंजूरीकरिता या विभागाच्या अधिपत्याखालील असलेल्या कार्यालयांमध्ये विभाग प्रमुख व प्रादेशिक विभाग प्रमुख घोषित करण्याची बाब या विभागाच्या विचाराधीन होती.
शासन निर्णय : सार्वजनिक आरोग्य विभागाच्या दिनांक ६.६.२०१९ च्या शासन निर्णयामध्ये नमूद तरतुदीनुसार दुग्धव्यवसाय विकास विभागाअंर्तगत शासकीय कर्मचाऱ्यांना वैद्यकीय खर्चाच्या प्रतिपूर्तीच्या मंजूरीकरिता विभागप्रमुख व प्रादेशिक विभाग प्रमुख खालील प्रमाणे घोषित करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. शासकीय कर्मचाऱ्यांच्या वैद्यकीय खर्चाच्या प्रतिपूर्तीकरिता मंजूरी देतांना सार्वजनिक आरोग्य विभागाच्या दिनांक ६.६.२०१९ च्या शासन निर्णयातील तरतूदींचे तंतोतंत पालन करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः दुविप्र-३६१९/२६२/प्र.क्र.३८/पदुम-६.