# Page 1
उपायुक्त पशुसंवर्धन (गट अ) या पदावरुन सहआयुक्त पशुसंवर्धन (गट-अ) या पदावर पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक : पसंप्र-२०२२/प्र.क्र.१९/पदुम-१
मंत्रालय विस्तार,मादाम कामा मार्ग, दालन क्र. ५१८,
हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
दिनांक: ०६ डिसेंबर, २०२२
शासन आदेश
पशुसंवर्धन विभागातील उपआयुक्त पशुसंवर्धन गट-अ वेतनश्रेणी एस-२३ (६७७०० २०८७००) या संवर्गातील खालील नमूद अधिकाऱ्याना सहआयुक्त पशुसंवर्धन गट-अ वेतनश्रेणी एस-२५ (७८८००-२०९२००) या पदावर तात्पुरती पदोन्नती देण्यात येत असून, पदोन्नती नंतर त्यांची पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्रमांक ३ येथे नमूद ठिकाणी करण्यात येत आहे
२. सदर पदोन्नती ही, पदोन्नतीच्या कोट्यातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाजेष्ठतेनुसार, मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून भरण्याबाबत, साप्रवि/१६-ब यांनी दि. ०७.०५.२०२१ च्या शासन निर्णयान्वये दिलेल्या सुचनानुसार देण्यात येत आहे. तसेच सदर पदोन्नती रिट पिटीशन स्टॅम्प नं.१०८७६/२०२१ व रिट पिटीशन स्टॅम्प नं.१०८७८/२०२१ मध्ये मा. उच्च न्यायाल, मुंबई
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१९/पदुम-१
यांनी दि.२५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार सदर पदोन्नती नमूद रिट याचिकेत होणाऱ्या निर्णयाच्या अधीन राहून देण्यात येत आहे.
३. उपरोक्त अधिकाऱ्यांस पदोन्नतीच्या नवीन पदावर हजर होण्यासाठी त्यांच्या नियंत्रण अधिकाऱ्यांनी त्यांना कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिका-यांनी पदोन्नतीच्या पदावर ३० दिवसाच्या विहीत मुदतीत रुजू होण्याची दक्षता घेण्यात यावी.
४. संबंधित अधिकाऱ्याने पदोन्नतीच्या पदावर हजर न होता लोकप्रतिनिधीमार्फत पदस्थापनेत बदल करण्याबाबत शासनावर दबाव आणल्यास ते म.ना.से. (शिस्त व अपील) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.