# Page 1
सन २०२०-२१ या आर्थिक वर्षासाठी मंजूर अनुदान बीडीएस वर वितरित होणेबाबत...
महाराष्ट्र शासन
कृषिपशुसंवर्धन, , दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन ज्ञापन क्रमांक : दुवियो-१४२१/प्र.क्र.६४/पदुम-९
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २५ मार्च, २०२१.
संदर्भ :- आयुक्त, दुग्धव्यवसाय विकास कार्यालयाचे पत्र क्र आदुवि/अंपशा ४/१४- भाडे. व कर व २१ - सामुग्री व पुरवठा / अवि. अनुदान / २०२०-२१/१२८८, दि. २५/०२/२०२१.
ज्ञापन : उपरोक्त विषयाच्या संदर्भाधीन पत्राच्या अनुषंगाने सन २०२०-२१ करिता मागणी क्र.डी-५, मुख्य लेखाशीर्ष "२४०४ दुग्धव्यवसाय विकास (अनिवार्य)" याखालील उप लेखाशीर्षांतर्गत मंजूर असलेल्या तरतूदीमधून खालील तक्त्यात दर्शविल्याप्रमाणे वित्त विभागाच्या मान्यतेनुसार रक्कम संगणक प्रणालीवर वितरीत करण्यास मान्यता देण्यात येत आहे.
(रुपये हजारात)
सदर ज्ञापन वित्त विभाग, अनौपचारीक संदर्भ क्र. १९३/२०२१/व्यय-२, दि.१९/०३/२०२१ अन्वये प्राप्त झालेल्या मान्यतेनूसार निर्गमित करण्यात येत आहे.
# Page 2