# Page 1
पशुसंवर्धन विभागांतर्गत संस्थाना आवश्यक औषधी, हत्यारे, अवजारे, उपकरणे, रंगद्रव्ये, रसायने, यंत्रसामुग्री, लस, पशुखाद्य, वैरणीची वैरणीची बियाणेबियाणे, , इत्यादी खरेदीसाठी राज्ययस्तरीय प्रशासकीय खरेदी समिती, तांत्रिक विर्निदेश (Technical Specifications ) ठरविण्यासाठी तांत्रिक विर्निदेश समिती व उपसमिती गठीत तसेच खरेदीच्या अनुषंगाने कार्यप्रणाली विहित करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : डीआयएस-२०२१/प्र.क्र.१५१/पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२.
दिनांक: - ०७ डिसेंबर, २०२२.
वाचा :- १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. डीआयएस २०२१/प्र.क्र.१५१/ पदुम-४, दि. ५.०४.२०२२.
२. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. डिआयएस २०२१/प्र.क्र. १५१/ पदुम-४, दि.१०.०६.२०२२.
३. उपायुक्त पशुसंवर्धन, गुणनियंत्रण प्रयोगशाळा, गोरेगाव, मुंबई यांचे कार्यालयीन पत्र क्र. गुनिप्र/ शासन निर्णय / तां. मा. / १०३४-३५ / २०२२, मुंबई, दि. १०.१०.२०२२.
शासन निर्णय : :
वाचा क्र.२ येथील दि. १०.०६.२०२२ च्या शासन निर्णयामधील पृ. क्र. २ येथील तांत्रिक मान्यता देण्याच्या अनुषंगाने विहीत करण्यात आलेल्या मर्यादेसंदर्भातील रकाना खालीलप्रमाणे वाचण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः डीआयएस - २०२१/प्र.क्र.१५१/पदुम-४
तसेच, पृ.क्र. २ वरील (४) ब) येथील परिच्छेदामधील गुणनियंत्रण प्रयोगशाळा, मुंबई हा मजकूर वगळण्यात येत आहे.