# Page 1
जागतिक बँक अर्थसहाय्यीत नानाजी देशमुख कृषि संजीवनी प्रकल्पाकरिता (POCRA) मंजूर ८०५ पदांपैकी दुसऱ्या टप्प्यात ४९२ पदे भरण्यास मंजूरी देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- हअप्र-२०१७/प्र.क्र.१५/८ अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : १९ जानेवारी, २०१९.
संदर्भ :
१. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र.:- हअप्र-०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.७/०७/२०१६ २. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र.:- हअप्र-०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.१०/०८/२०१६ ३. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र.:- हअप्र-०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.१७/०१/२०१७ ४. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र.:- हअप्र-०७१६/प्र.क्र.८०/राकृवियो कक्ष, दि.२८/०९/२०१७ ५. प्रकल्प संचालक, नानाजी देशमुख कृषी संजीवनी प्रकल्प, मुंबई यांची दिनांक १८.०९.२०१८ व दिनांक १६.११.२०१८ ची पत्रे
प्रस्तावना:
हवामान बदलास अतिसंवेदनशील असलेल्या विदर्भ व मराठवाडयातील ४२१० गावे आणि विदर्भातील पूर्णा नदीच्या खोऱ्यातील खारपाण पट्ट्यातील ९३२ गावे अशा एकूण ५१४२ गावांमध्ये जागतिक बँक अर्थसहाय्यीत नानाजी देशमुख कृषि संजीवनी प्रकल्प (POCRA) राबविण्यात येत आहे.
या प्रकल्पाकरिता संदर्भांकित शासन निर्णय दि. १०.०८.२०१६ अन्वये प्रथमतः २३ पदे मंजूर करण्यात आली होती. तदनंतर संदर्भांकित शासन निर्णय दि. २८.०९.२०१७ अन्वये प्रकल्पाकरिता ७८२ नवीन पदे मंजूर करून प्रकल्पाकरिता एकूण ८०५ पदांचा आकृतीबंध मंजूर करण्यात आला होता आणि ७८२ नवीन पदांपैकी प्रथम टप्प्यात २९० पदे भरण्यास मान्यता देण्यात आली होती.
प्रकल्प संचालक, नानाजी देशमुख कृषी संजीवनी प्रकल्प यांनी प्रकल्पाच्या पुढील टप्प्याकरिता आवश्यक असणारी उर्वरित मंजूर ४९२ पदे भरण्याचा प्रस्ताव संदर्भ क्रमांक ५ येथील पत्रांन्वये शासनास सादर केला होता. या प्रस्तावाच्या अनुषंगाने अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग आणि प्रधान सचिव (व्यय), वित्त विभाग यांच्या उप समितीची दिनांक ७.०१.२०१९ रोजी बैठक झाली, या बैठकीत प्रकल्पासाठी दुसऱ्या टप्प्यात १४ पदे नियमित अधिकारी - कर्मचाऱ्यांमधून (नियुक्ती / प्रतिनियुक्तीद्वारे) भरण्यास आणि ४७८ पदे कंत्राटी तत्वावर बाहय यंत्रणेद्वारे भरण्यास मान्यता देण्यात आली आहे. सदर मान्यतेच्या अनुषंगाने नानाजी देशमुख कृषी संजीवनी प्रकल्पाकरिता दुसऱ्या टप्प्यात पदे भरण्यास मंजूरी देण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे -
# Page 2
शासन निर्णय क्रमांकः हअप्र-२०१७/प्र.क्र.१५/८ अ
शासन निर्णय:
१. नानाजी देशमुख कृषि संजीवनी प्रकल्पासाठी दिनांक २८.०९.२०१७ रोजी मंजूर केलेल्या ८०५ पदांपैकी दुसऱ्या टप्प्यात उर्वरित ४९२ पदे (१४ नियमित पदे + कंत्राटी ४७८ पदे) भरण्यास मान्यता देण्यात येत आहे. सदर पदांचा तपशील पुढीलप्रमाणे :
अ. पदनाम व कंसात पदाचा वेतनश्रेणी/ आकृती प्रथम टप्प्यात भरण्यास | दुसऱ्या टप्प्यात भरण्यास क्र. संवर्ग आणि नियुक्ती / ठोक वेतन बंधानुसार अनुमती दिलेली पदे अनुमती देण्यात येत
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः हअप्र-२०१७/प्र.क्र.१५/८ अ
अ. पदनाम व कंसात पदाचा वेतनश्रेणी/ आकृती प्रथम टप्प्यात भरण्यास | दुसऱ्या टप्प्यात भरण्यास क्र. संवर्ग आणि नियुक्ती/ ठोक वेतन बंधानुसार अनुमती दिलेली पदे अनुमती देण्यात येत
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः हअप्र-२०१७/प्र.क्र.१५/८ अ
अ. पदनाम व कंसात पदाचा वेतनश्रेणी/ आकृती प्रथम टप्प्यात भरण्यास | दुसऱ्या टप्प्यात भरण्यास क्र. संवर्ग आणि नियुक्ती/ ठोक वेतन बंधानुसार अनुमती दिलेली पदे अनुमती देण्यात येत
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः हअप्र-२०१७/प्र.क्र.१५/८ अ
अ. पदनाम व कंसात पदाचा वेतनश्रेणी/ आकृती प्रथम टप्प्यात भरण्यास | दुसऱ्या टप्प्यात भरण्यास क्र. संवर्ग आणि नियुक्ती/ ठोक वेतन बंधानुसार अनुमती दिलेली पदे अनुमती देण्यात येत
२. या शासन निर्णयान्वये प्रकल्पासाठी दुसऱ्या टप्प्यात ४९२ पदे भरण्यास मंजूरी देण्यात येत असून सदर पदांना संदर्भांकित दिनांक २८.०९.२०१७ च्या शासन निर्णयातील परिच्छेद क्रमांक ३ ते १० येथे नमूद केलेल्या सर्व तरतूदी लागू राहतील.
३. सदर शासन निर्णय अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग आणि प्रधान सचिव (व्यय), वित्त विभाग यांच्या उपसमितीने दिलेल्या मान्यतेनुसार तसेच, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ४३/आपुक, दिनांक १८.०१.२०१९ अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 6