# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार कृषि व पदुम विभागाच्या अखत्यारितील आयुक्त, दुग्धव्यवसाय विकास कार्यालय व अधिनस्त क्षेत्रीय कार्यालयांतील गट-अ ते गट-ड संवर्गातील सर्व पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक :- दुविप्र-१०२०/३१७/प्र.क्र.५३/पदुम-६
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०६ ऑक्टोबर, २०२१.
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग-२०१९/ प्र.क्र.२५१/दि.क.२, दि. १२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दि. ०२.०२.२०२१.
५) या विभागाचा समक्रमांकाचा दि.१६.०६.२०२१ रोजीचा शासन निर्णय.
प्रस्तावना:
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील
पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करून सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/Act/Rules-Notification येथे List of Post
identification suitable for Persons with Benchmark Disability notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन
निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित
केल्या आहेत. सामाजिक न्याय व विशेष सहाय्य विभाग, दि.०२.०२.२०२१ च्या शासन निर्णयातील मुददा क्र.
“अ” व मुददा क्र. “ब” मधील निर्देशास अनुसरून कृषि व पदुम विभागाच्या अखत्यारितील आयुक्त, दुग्धव्यवसाय विकास कार्यालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील सरळसेवा कोटयातील दिव्यांग प्रवर्गासाठी दि.१६.०६.२०२१ रोजी शासन निर्णय निर्गमित करण्यात आला होता.
तथापि, सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि.०२.०२.२०२१ च्या शासन निर्णयातील
मुददा क्र.-“क” नुसार जी पदे केंद्र शासनाच्या अधिसुचनेत समाविष्ठ नाहीत किंवा ज्या पदांची कर्तव्य व जबाबदाऱ्या, कामाचे स्वरूप वेगळे आहे केवळ अशा पदांच्या दिव्यांग सुनिश्चितीचा प्रस्ताव प्रधान सचिव
(सामाजिक न्याय व विशेष सहाय्य) यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या तज्ञ समितीसमोर ठेवून त्यास मान्यता घेणे आवश्यक होते. त्यानुसार दुग्धव्यवसाय विकास विभागातील वर्ग-अ ते वर्ग-ड मधील १८
संवर्गाच्या दिव्यांग पदे सुनिश्चितीस तज्ञ समितीकडून त्यास मान्यता प्राप्त झाली आहे.
# Page 2
शासन निर्णय क्रमांकः दुविप्र-१०२०/३१७/प्र.क्र.५३/पदुम-६
या विभागाचा दि.१६.०६.२०२१ रोजीचा शासन निर्णय अधिक्रमित करून आयुक्त, दुग्धव्यवसाय विकास कार्यालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड मधील सर्व (सरळसेवा आणि पदोन्नती
कोटयातील) पदे दिव्यांगासाठी सुनिश्चित करण्याचा शासन निर्णय एकत्रितपणे निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील
पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली
यांनी दि.०४.०१.२०२१ च्या अधिसूचनेद्वारे दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करून प्रसिध्द
केलेली आहे. त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करून दिव्यांगासाठी पदे सुनिश्चित केलेली गट “अ” ते गट “ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत तसेच
केंद्र शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित
वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य
शासन सेवेतील ती पदे दिव्यांगासाठी सुनिश्चित राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून केंद्र शासनाने निर्गमित केलेल्या दि.०४.०१.२०२१ रोजीच्या अधिसूचनेच्या अनुषंगाने आयुक्त, दुग्धव्यवसाय विकास कार्यालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील पदांसाठी या शासन निर्णयान्वये, विवरणपत्र - अ, विवरणपत्र - ब आणि विवरणपत्र-क मध्ये
दर्शविल्याप्रमाणे सर्व पदे(सरळसेवा तसेच पदोन्नती) दिव्यांगासाठी सुनिश्चित करण्यात येत आहेत.
३. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची
दि.०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि.०२.०२.२०२१ रोजीच्या
शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक क्र. २०२११००६१६१११२१९०१ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, SHAMBALA DABADE DN: CN = SHAMBALA DABADE, C = IN, S =
(शा.वि. दबडे )
सहपत्र:- विवरणपत्र - अ, ब आणि क अवर सचिव, महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई
२. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई
३. मा. मंत्री (पशुसंवर्धन व दुग्धव्यवसाय) मंत्रालय, मुंबई,
४. मा.राज्यमंत्री (पदुम) मंत्रालय, मुंबई
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः दुविप्र-१०२०/३१७/प्र.क्र.५३/पदुम-६
५. मा. विरोधी पक्षनेता, विधान परिषद/ विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मा. मुख्य सचिव, मंत्रालय, मंबई
७. मा. अपर मुख्य सचिव, सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
८. मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ९. मा. प्रधान सचिव (पदुम) कृषि व पदुम विभाग, मंत्रालय, मुंबई
१०. मा. सचिव, (कृषि) कृषि व पदुम विभाग, मंत्रालय, मुंबई
११. मा.सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई
१२. आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे,
१३. आयुक्त, दुग्धव्यवसाय विकास यांचे कार्यालय, वरळी, मुंबई.
१४. सर्व प्रादेशिक दुग्धव्यवसाय विकास अधिकारी
१५. सर्व जिल्हा दुग्धव्यवसाय विकास अधिकारी
१६. सह / उप सचिव, कृषि व पदुम विभाग, मंत्रालय, मुंबई
१७. निवडनस्ती.
पृष्ठ ३ पैकी ३
# Page 4
शासन निर्णय क्रमांक:- क्रमांक : दुविप्र-१०२०/३१७/प्र.क्र.५३/पदुम-६, ६ ऑक्टोबर, २०२१.. सोबतची विवरणपत्रे
विवरणपत्र - अ
केंद्र शासनाने प्रसिध्द केलेल्या दि.०४.०१.२०२१ रोजीच्या अधिसुचनेच्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत तसेच पदनामे सुध्दा सारखी असलेली दुग्धव्यवसाय विकास विभागातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत..
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
विवरणपत्र - ब
केंद्र शासनाने प्रसिध्द केलेल्या दि.०४.०१.२०२१ रोजीच्या अधिसुचनेच्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप राज्य शासन सेवेतील पदांशी समान आहेत, परंतू पदनामे भिन्न असलेली दुग्धव्यवसाय विकास विभागातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
विवरणपत्र - क
केंद्र शासनाने प्रसिध्द केलेल्या अधिसुचनेत समाविष्ठ नसलेली किंवा ज्या पदांची कर्तव्य व जबाबदाऱ्या, कामाचे स्वरूप राज्य शासन सेवेतील पदांपेक्षा वेगळी असलेली दुग्धव्यवसाय विकास विभागातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
# Page 38
# Page 39
# Page 40
# Page 41
FUNCTIONAL REQUIREMENT ABBREVIATIONS USED: S=Sitting, ST=Standing, W=Walking, BN=Bending, L=Lifting, KC=Kneeling &Crouching, JU=Jumping, CRL= Crawling, CL=Climbing, PP=Pulling & Pushing, MF=Manipulation with Fingers, RW=Reading & Writing, SE=Seeing, H=Hearing, C=Communication,
CATEGORY ABBREVIATIONS USED: B=Blind, LV=Low Vision, D=Deaf, HH= Hard of Hearing, OA=One Arm, OL=One Leg, BA=Both Arms, BL=Both Leg, OAL=One Arm and One Leg, BLOA=Both Leg & One Arm, BLA=Both Legs Arms, CP=Cerebral Palsy, LC=Leprosy Cured, Dw=Dwarfism, AAV=Acid Attack Victims, MDy= Muscular Dystrophy, ASD= Autism Spectrum Disorder (M= Mild, MoD= Moderate), ID= Intellectual Disability, SLD= Specific Learning Disability, MI= Mental Illness, MD=Multiple Disabilities