# Page 1
शेतक-यांच्या दारात भेट देण्यासाठी वैद्यकीय किंवा शल्यचिकित्साविषयक प्रकरण हाताळण्यासाठी भेटीच्या दरात सुधारणा करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : एलव्हीएस-२०१८/प्र.क्र.१२८/पदुम ४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : : २६ नोव्हेंबर, २०१८.
वाचा:- १. कृषि पशुसंवर्धन, दुग्धविकास व्यवसाय व मत्स्यव्यवसाय विभाग, शासन निर्णय क्र. एलव्हीएस १००९/प्र.क्र.१५६/पदुम-४, दि.८.०७.२०१०.
२. आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.डीडीडी/८७/१४५९८/२०१७/पसं-१२, पुणे, दि.२.१०.२०१८.
प्रस्तावना : शासकीय सेवेतील पशुवैद्यक शेतकरी / गोपालकांना कार्यालयीन वेळेपूर्वी, मध्यांतराच्या सुट्टीत, कार्यालयीन वेळेनंतर, रात्री बेरात्री तसेच, साप्ताहिक आणि सार्वजनिक सुट्टीच्या दिवशी शेतकरी / गोपालक यांच्या विनंतीवरून त्यांचे दारात स्वत:च्या वाहनाने जाऊन तात्काळ पशुवैद्यकीय सेवा उपलब्ध करून देतात.
यासाठी वाचा- १ येथे नमूद केलेल्या दि.८.०७.२०१० च्या शासन निर्णयान्वये नगर हद्दीत भेट देण्यासाठी वैद्यकीय किंवा शल्यचिकित्सा विषयक प्रकरण हाताळण्यासाठी भेटीचे सुधारित दर निश्चित करण्यात आलेले असून दर पाच वर्षांनी या दरांचा आ घेवून आवश्यकता वाटल्यास या दरांमध्ये सुधारणा करण्याबाबत शासन निर्णयामध्ये नमूद करण्यात आलेले आहे.
सन २०१० पासून इंधनाचे (पेट्रोल/डिझेल) वाढलेले दर आणि सद्यस्थितीतील बाजार मुल्यांचा विचार करता, या दरांमध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती. त्या अनुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय : शासन निर्णय दि.८.०७.२०१० अन्वये, शेतक-यांच्या दारात भेट देण्यासाठी वैद्यकीय किंवा शल्यचिकित्सा विषयक प्रकरण हाताळण्यासाठी निश्चित करण्यात आलेल्या दरांमध्ये खालीलप्रमाणे सुधारणा करण्यास याद्वारे, शासनाची मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एलव्हीएस-२०१८/प्र.क्र.१२८/पदुम ४
शेतक-यांच्या दारात भेट देण्यासाठी वैद्यकीय किंवा शल्यचिकित्साविषयक प्रकरण हाताळताना पशुवैद्यकांना शेतक-यांच्या घरी / क्षेत्रावर जाण्या-येण्यासाठीचा खर्च सुधारित सेवाशुल्कामध्ये समाविष्ट असल्याने, तो वेगळा आकारावयाचा नाही. औषधोपचार किंवा शल्यचिकित्सेसाठी आवश्यक ती सर्व औषधी, उपकरणे, साधनसामुग्री इ. जनावरांच्या मालकाने उपलब्ध करून द्यावीत.
उपरोक्त प्रमाणे सुधारित दर फक्त शासन सेवेत कार्यरत असलेल्या पशुवैद्यकानांच सदर शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून लागू राहतील.
आयुक्त पशुसंवर्धन, पुणे यांनी दर ५ वर्षांनी उपरोक्त प्रमाणे सुधारित दरांचा आढावा घेवून, आवश्यकता वाटल्यास, त्यात सुधारणा करण्याच्या अनुषंगाने योग्य त्या समर्थनासह प्रस्ताव शासनास सादर करावा.
# Page 3