# Page 1
केंद्र सहाय्यित राष्ट्रीय पशुधन अभियानाच्या पशुधन विकास या उप-अभियानांतर्गत पशुधन विमा योजना या जनजाती क्षेत्र उपयोजनेंतर्गत योजनेसाठी विविध ०४ नवीन लेखाशिर्षास मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास, मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. एनएलएम-२०२१/प्र.क्र.३६/पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : : १५ डिसेंबर, २०२१
वाचा - १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. एनएलएम-२०१४/प्र.क्र.१७०/पदुम-४, दि.२०.१०.२०१४.
२. केंद्र शासनाच्या पशुसंवर्धन विभागाचे निधी वितरण आदेश क्र.आर-९९०११ (११)/१/२०२० एएनएलएम-डीएडीएफ, नवी दिल्ली, दि. १.०२.२०२१.
३. अतिरिक्त आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांचे कार्यालयीन पत्र क्र.एफवायबी २०(२१)/ तांत्रिक-२/सीआर क्र.२३/४०४/२०२१, पसं-६, पुणे दि.१.०३.२०२१ व दि.२६.०७.२०२१.
शासन निर्णय
केंद्र सहाय्यित राष्ट्रीय पशुधन अभियानाच्या पशुधन विकास या उप अभियानांतर्गत पशुधन विमा योजना या जनजाती क्षेत्र उपयोजनेंतर्गत योजनेच्या अंमलबजावणीसाठी खालीलप्रमाणे नवीन लेखाशिर्षास मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एनएलएम-२०२१/प्र.क्र.३६/पदुम-४
सदरचा शासन निर्णय आदिवासी विकास विभाग तसेच वित्त विभागाच्या सहमतीने तसेच, आदिवासी विकास विभागाचे अनौ. संदर्भ क्र. २१४/का-६ दि.१०.०८.२०२१ तसेच वित्त विभागाचे अनौपचारीक संदर्भ क्रमांक ७५४/व्यय-१४, दि.३०.०८.२०२१ अन्वये निर्गमित करण्यात येत आहे.