# Page 1
नियतकालिक बदल्या २०१९ पशुधन विकास अधिकारी (गट- अ)
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र: पसंप्र-२०१९/प्र.क्र.०७/पदुम- १/..(आदेश क्र. ४)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ०४ जुलै, २०१९
वाचा:- नागपूर, कोकण १ व कोकण २ विभागातील अधिका-यांच्या बदल्यांबाबत शासन आदेश क्र. पसंप्र -२०१९/प्र.क्र.०७/पदुम-१ दि. ३१.०५.२०१९
शासन आदेश: पशुसंवर्धन विभागातील पशुधन विकास अधिकारी (गट अ) या संवर्गातील नागपूर, कोकण १ व कोकण २ या तीन विभागातील अधिका-यांच्या नियतकालिक बदल्यांच्या दि.३१.०५.२०१९ च्या तीनही आदेशास दि.०१.०६.२०१९ च्या पत्रान्वये स्थगिती देण्यात आली आहे. दि. ३१.०५.२०१९ चे तीनही शासन आदेश या व्दारे रद्द करण्यात येत असून आता महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम-२००५ मधील ४(१) ४(२) ४(३) ४ (४) व ४ (५) नुसार सक्षम प्राधिकारी यांच्या मान्यतेने पशुसंवर्धन विभागातील खालील पशुधन विकास अधिकारी (गट-अ) या संवर्गातील अधिका-यांच्या बदल्या करण्यात येत असून, त्यांच्या नांवासमोरील स्तंभ ४ मध्ये दर्शविलेल्या ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
पृष्ठ १० पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
पृष्ठ १० पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
पृष्ठ १० पैकी ४
# Page 5
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
पृष्ठ १० पैकी ५
# Page 6
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
पृष्ठ १० पैकी ६
# Page 7
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
पृष्ठ १० पैकी ७
# Page 8
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
पृष्ठ १० पैकी ८
# Page 9
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
२. उपरोक्त बदली झालेल्या अधिका-यांना त्यांच्या सध्याच्या कार्यालय प्रमुख यांनी बदलीच्या पदावर हजर होण्यासाठी तात्काळ कार्यमुक्त करावे. संबंधित अधिका-यांनी बदलीच्या पदावर हजर झाल्यानंतर लगेचच कार्यभार
पृष्ठ १० पैकी ९
# Page 10
शासन आदेश क्रमांकः पसंप्र-२०१९/प्र.क्र.०७/पदुम-१/..(आदेश क्र. ४)
हस्तांतरण प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्या मार्फत विहित मार्गाने शासनास न चुकता विना विलंब सादर करावा.
३. संबंधित अधिकारी यांनी बदलीच्या पदावर हजर न होता लोकप्रतिनिधींमार्फत बदली रद्द करणे किंवा अन्यत्र बदली मिळणेबाबत शासनावर दबाव आणल्यास महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम, १९७९ मधील तरतुदीनुसार ते शिस्तभंग विषयक कारवाईस पात्र ठरतील याची सर्व संबंधितांनी नोंद घ्यावी.
४. बदली आदेश प्राप्त होताच बदली झालेल्या अधिका-यांना कार्यालय प्रमुखांनी तात्काळ कार्यमुक्त करावे व सदरील अधिका-यांनी त्यांच्या बदलीच्या पदावर तात्काळ रुजू व्हावे. त्यांचे पुढील वेतन व भत्ते रुजू होणा-या पदावरच काढण्यात येतील याची संबंधितांनी दक्षता घ्यावी. तसेच रुजू अहवाल vinod.mendhe@nic.in या इ-मेल वर सादर करावा.