# Page 1
मत्स्यव्यवसाय क्षेत्रातील पायाभूत सुविधा विकास निधी योजना अंतर्गत उच्चस्तरीय समिती गठित करणेबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि-११२०/प्र.क्र.२५/पदुम-१४
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०९ मार्च, २०२१
संदर्भ- १) केंद्र शासनाचे पत्र क्र. ३३०१५-०३/२०१७-FY (H), दि. १०.०१.२०२० २) समक्रमांकाचा शासन निर्णय क्र. १२.११.२०२०
प्रस्तावना - केंद्र शासनाने देशातील मत्स्योत्पादन वाढण्याच्या अनुषंगाने व मत्स्यव्यवसाय क्षेत्रातील पायाभुत सुविधांचा विकास करण्यासाठी मत्स्य व्यवसाय क्षेत्रातील पायाभूत सुविधा विकास निधी योजना (Fisheries and Aquaculture Infrastructure Development Fund – FIDF) उभारण्याचे प्रस्तावित केले आहे. या अंतर्गत केंद्र शासनाने संदर्भ क्र. १ येथील पत्रान्वये राज्यांनी आवश्यक त्या सोयी सुविधा निर्मितीच्या प्रस्तावांना नाबार्डमार्फत अर्थसहाय्य उपलब्ध करुन देण्यासाठी त्रिपक्षीय करारनाम्याचा मसुदा पाठविलेला आहे. त्यानुषंगाने राज्यात सदर योजना राबविण्यास संदर्भ क्र. २ येथील शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे.
FIDF अंतर्गत राबविण्यात येणाऱ्या प्रकल्पांना मान्यता देण्यासाठी विभागाच्या स्तरावर स्वतंत्र उच्चस्तर समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : मत्स्यव्यवसाय क्षेत्रातील पायाभूत सुविधा विकास निधी योजनेंतर्गत राज्यातील प्रकल्पांना मान्यता देण्यासाठी मा. मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली खालीलप्रमाणे उच्चस्तरीय समिती गठित करण्यात येत आहे.
२. सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
मत्स्यव्यवसाय विभागाने प्रस्तावित केलेल्या मत्स्यव्यवसाय क्षेत्रातील पायाभूत सुविधा विकास निधी योजनेंतर्गत राज्यात हाती घ्यावयाच्या पायाभूत सुविधांच्या कामांना मान्यता प्रदान करणे.
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि-११२०/प्र.क्र.२५/पदुम-१४