# Page 1
मागणी क्र. डी - ५, मुख्यलेखाशिर्ष "२४०४ दुग्धव्यवसाय विकास योजनेतर/ दत्तमत)" सन २०२०-२१ या आर्थिक वर्षातील तरतूदीचे पुनर्विनियोजन...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : दुवियो-१४२१/प्र.क्र.६०/पदुम-९
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २५ मार्च, २०२१.
संदर्भ :- आयुक्त, दुग्धव्यवसाय विकास कार्यालयाचे पत्र क्र आदुवि ४/फेरवाटप
मंजूरी/करीता अनुदान/२०२०/८८८, दि.१०.०२.२०२१.
शासन निर्णय :
सन २०२०-२१ या आर्थिक वर्षाकरिता मागणी क्र. डी-५, मुख्यलेखाशिर्ष "२४०४ दुग्धव्यवसाय विकास (योजनेतर/दत्तमत) ०३ जिल्हा कार्यालयीन खर्च (अनिवार्य),२४०४००७२ या लेखाशिर्षाअंतर्गत १३ कार्यालयीन खर्च मधून ११- देशांतर्गत प्रवास खर्च" याखालील उपलेखाशिर्षांतर्गत मंजूर असलेल्या तरतूदीमधून त्याच मुख्य लेखाशिर्षाखाली इतर उपलेखाशिर्षांतर्गत उद्दिष्टाकरिता रुपये १,००,०००/ (रुपये एक लक्ष फक्त) इतक्या तरतूदीचे पुढील प्रमाणे पुनर्विनियोजन करण्यास शासन मंजूरी देत आहे.
(रुपये हजारात)
सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. १५१/२०२१/व्यय-२, दि. १७/०३/२०२१ अन्वये प्राप्त झालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः दुवियो-१४२१/प्र.क्र.६०/पदुम-९