# Page 1
महाराष्ट्रातील काजूच्या सर्वकष विकासाचे धोरण निश्चित करण्यासाठी "काजू फळपिक विकास समिती" गठीत करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. काविधो-२०१८/प्र.क्र.१८३/९-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२,
दिनांक : १८ जुलै, २०१८
प्रस्तावना : राज्यातील कोकण विभागातील सिंधुदुर्ग व रत्नागिरी या जिल्ह्यामध्ये काजू पिकांचे उत्पादन मोठ्या प्रमाणावर होते. येथील बहुसंख्य शेतकऱ्यांचे उदरनिर्वाहाचे साधन हे काजू फळपिक आहे. काजू पिकांवर प्रक्रिया करणारे उद्योगही या जिल्ह्यामध्ये मोठ्या प्रमाणावर आहेत.
तरी देखील या फळपिकाच्या लागवडीपासून ते त्यावर वेळोवेळी पडणारे किड-रोग त्याचप्रमाणे प्रक्रिया व विक्रीपर्यंत शेतकऱ्यांना अनेक समस्यांना सामोरे जावे लागते. परिणामी, या सर्व बाबींचा परिणाम काजूच्या उत्पादनावर होतो. त्यामुळे काजू फळपिकाच्या लागवडीपासून प्रक्रिया व विक्रीपर्यंत शेतकऱ्यांना येणाऱ्या अडचणी विचारात घेऊन काजू फळपिकाच्या सर्वकष विकासासाठी एक निश्चित धोरण तयार करण्यासाठी शासनास सल्ला देण्यासाठी एक समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे निर्णय घेत आहे:
शासन निर्णय: काजू फळपिकाच्या लागवडीपासून प्रक्रिया व विक्रीपर्यंत शेतकऱ्यांना येणाऱ्या अडचणी विचारात घेऊन काजू फळपिकाच्या सर्वकष विकासासाठी एक निश्चित धोरण तयार करण्यासाठी मा. राज्यमंत्री, गृह (ग्रामीण), वित्त व नियोजन यांच्या अध्यक्षतेखाली पुढीलप्रमाणे समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः काविधो-२०१८/प्र.क्र.१८३/९-अ
२. समितीची कार्यक्षेत्र व समितीचा कालावधी (i) समितीचे कार्यक्षेत्र राज्यातील संपूर्ण कोकण विभाग राहील.
(ii) समितीचा कार्यकाळ समिती गठीत केल्याच्या दिनांकापासून दोन महिन्यांचा राहील.
३. समितीची कर्तव्ये व जबाबदाऱ्या: १) सदर समितीची बैठक बोलाविण्याचे तसेच बैठकीचा दिनांक, वेळ व स्थळ निश्चित करण्याचे अधिकार अध्यक्षांना राहतील.
२) समिती अध्यक्षांना आवश्यकतेनुसार बैठकीस काजू फळपिकाशी संबंधीत इतर मान्यवरांना निमंत्रित करण्याचे अधिकार राहतील.
३) समितीने कोकण विभागातील काजू फळपिकाशी संबंधीत शेतकरी, उद्योजक यांचेशी संपर्क साधून त्यांच्या प्रत्यक्ष तसेच लेखी स्वरुपात तक्रारी/समस्या मागवून घ्याव्यात.
४) समीतीने प्राप्त तक्रारी/समस्यांच्या अनुषंगाने सखोल चर्चा करुन त्यावर काय उपाययोजना करता येतील याबाबत आपला अहवाल तयार करावा व आपल्या स्वयंस्पष्ट अभिप्रायासह दोन महिन्यात शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः काविधो-२०१८/प्र.क्र.१८३/९-अ