# Page 1
अधिक्षक गट-क संवर्गातून सहाय्यक प्रशासकीय अधिकारी, गट-ब संवर्गात पदोन्नती.
(निवडसूची वर्ष २०२२-२३)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक: कृषिआ १०२२/प्र.क्र.२६०/ १६अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
दिनांक:- ०९ फेब्रुवारी, २०२३
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि.०७ मे, २०२१
२) सामान्य प्रशासन विभाग अधिसूचना दि.१४.०७.२०२१ ३) समक्रमांक दि.१८.११.२०२२ रोजीचे शासनपत्र ४) कृषि आयुक्तालयाचे पत्र क्र.कृआ/पदो./स.प्र.अ./आस्था-१/४१४५३/२०२२, दि.०९.१२.२०२२ ५) समक्रमांकित दि.२८.१२.२०२२ चे शासन आदेश
शासन आदेश :
अधिक्षक, गट-क (वेतन स्तर एस १४:३८६००-१२२८००) संवर्गातील कर्मचाऱ्यांना निवडसूची वर्ष २०२२-२३ नुसार सहाय्यक प्रशासकीय अधिकारी, गट-ब (वेतन स्तर एस १५:४१८००-१३२३००) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात व प्रशासकीय सोयीच्या दृष्टीने पुढील अटींच्या अधीन राहून निव्वळ तात्पुरती पदोन्नती देऊन त्यांची स्तंभ-५ नुसार पदोन्नतीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ १०२२/प्र.क्र.२६०/१६अ
२. उपरोक्त संदर्भाधीन क्र. ५ येथे नमुद दि.२८/१२/२०२२ च्या शासन आदेशातील उर्वरीत अटी व शर्ती वरील कर्मचाऱ्यांना लागू राहतील.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 3