# Page 1
महाराष्ट्र शासन
क्रमांक-दुवियो १३१७/प्र.क्र.२२४/पदुम-९ कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, पाचवा मजला (विस्तार), दालन क्र.५२०, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ३२.
ई-मेल : ujwal.salvi@nic.in
दिनांक:- ०८.०१.२०२१.
विषय:- शासनाच्या अतिरिक्त दुधाच्या रुपांतरणापासून उत्पादीत झालेले इकोफ्रेश कोल्ड स्टोरेज येथे साठविण्यात आलेल्या देशी कुकिंग बटर साठवणूकीच्या भाडयाच्या आदेशातील त्रूटीमुळे वित्तीय वित्तीय आदेश बदलून मिळणेबाबत.
संदर्भ :- १) शासन ज्ञापन क्र. दुवियो १३१७/प्र.क्र.२२४/पदुम-९,दि.०२/१२/२०२०.
२) क्र. आदुवि-२१(ब) / दु.भु./देकु / साठवणूक / वित्तीयमंजूरी/इकोफ्रेश सोलापूर न.क्र.२१/(२२८) २०२०/३५०८, दि.२१/१२/२०२० चे पत्र.
शासन ज्ञापन शुध्दीपत्र :
विषयांकित संदर्भाधीन क्र.१ येथील शासन ज्ञापनातील तक्त्या मधील अ.क्र. ५,६,७ व ८ मधील देयक क्रमांक व दिनांक या रकान्यात खालील प्रमाणे सुधारणा करण्यात येत आहे.