# Page 1
पदस्थापनेमध्ये अंशतः सुधारणा करण्याबाबत पशुधन विकास अधिकारी गट - अ
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र: पसंप्र-२०१८/प्र.क्र. २०६ (भाग-१)/पदुम-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : १८सप्टेंबर, २०१८
वाचा:- १) शासन आदेश क्र. पसंप्र-२०१६/प्र.क्र.३४५/पदुम-१, दि. ३१/५/२०१७, २) शासन आदेश क्र. पसंप्र-२०१८/प्र.क्र.१४७/पदुम-१, दि.३१.५.२०१८, ३) शासन आदेश क्र. क्र. पसंप्र-२०१८/प्र.क्र. १४७/पदुम-१ (भाग-१), दि. ०५.०७.२०१८, ४) शासन आदेश क्र. क्र. पसंप्र-२०१८/प्र.क्र. १४७/पदुम-१ (भाग-१), दि. २८.८.२०१८.
शासन आदेश: पशुसंवर्धन विभागातील पशुधन विकास अधिकारी, गट-अ या संवर्गातील अधिकाऱ्यांच्या बदल्याबाबत दि.३१/५/२०१७ व दि.३१/५/२०१८ च्या आदेशामध्ये अंशत: सुधारणा करण्याबाबतचे आदेश दि. २८/८/२०१८ रोजी निर्गमित करण्यात आले आहेत. सदर आदेशान्वये बदली केलेल्या काही अधिकाऱ्यांनी त्यांच्या पाल्यांच्या शैक्षणिक तसेच कौटुंबिक अडचणी, वैद्यकीय कारणास्तव त्यांच्या बदली आदेशामध्ये अंशत: सुधारणा करण्याबाबत शासनाकडे विनंती अर्ज सादर केले आहेत. सदर विनंती अर्जाचा शासन स्तरावरुन विचार करण्यात येऊन विचारांती, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४(४) व ४ (५) मधील तरतूद व सक्षम प्राधिकारी यांच्या मान्यतेने, पशुसंवर्धन विभागातील पशुधन विकास अधिकारी, गट-अ या संवर्गातील खालील विवरण पत्रात नमूद अधिकाऱ्यांच्या बदली आदेशामध्ये अंशतः बदल करुन आता त्यांच्या नावासमोरील स्तंभ ४ मध्ये दर्शविलेल्या ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१८/प्र.क्र. २०६ (भाग-१)/पदुम-१
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र-२०१८/प्र.क्र. २०६ (भाग-१)/पदुम-१
२. वरील अधिकाऱ्यांनी बदली झालेल्या पदावर तात्काळ रुजू व्हावे व तसेच संबंधित नियंत्रिक अधिकारी यांनी त्यांचा रुजू अहवाल शासनास सादर करावा.
# Page 4