# Page 1
सन २०२०-२१ या आर्थिक वर्षासाठी मंजूर अनुदान बीडीएस वर वितरित होणेबाबत...
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : दुविआ-१०२१/प्र.क्र.०९/पदुम ९
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०३ फेब्रुवारी, २०२१.
संदर्भ :- आयुक्त, दुग्धव्यवसाय विकास कार्यालयाचे पत्र क्र आदुवि ०४/अंपशा/दुरध्वनी
विज पाणी/२०२०/३५४, दि. १४.०१.२०२१.
ज्ञापन : उपरोक्त विषयाच्या संदर्भाधीन पत्रान्वये शासनास सादर करण्यात आलेल्या प्रस्तावानुसार सन २०२० २१ करिता मागणी क्र. डी - ५, मुख्य लेखाशीर्ष "२४०४ दुग्धव्यवसाय विकास (अनिवार्य )" याखालील उप लेखाशीर्षांतर्गत मंजूर असलेल्या तरतूदीमधून खालील प्रमाणे एकूण रुपये ३८,३१,५००/- (अक्षरी रुपये अडतीस लक्ष एकतीस हजार पाचशे फक्त) इतकी रक्कम संगणक वितरण प्रणालीवर वितरित करण्यास शासन मान्यता देण्यात येत आहे: (रुपये हजारात)
# Page 2
शासन ज्ञापन क्रमांकः दुविआ-१०२१/प्र.क्र.०९/पदुम-९
सदर ज्ञापन वित्त विभाग, अनौपचारीक संदर्भ क्र.३७/२०२१/व्यय-२, दि.२२/०१/२०२१ अन्वये प्राप्त झालेल्या मान्यतेनूसार निर्गमित करण्यात येत आहे.