# Page 1
महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब संवर्गात पदोन्नतीबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि २४१९/प्र.क्र.१७९/१५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: १५ फेब्रुवारी, २०२०.
संदर्भ :- १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१७/प्र.क्र.३१२A/१६-ब, दि. २९.१२.२०१७ २) सामान्य प्रशासन विभाग अधिसूचना दि. २८.०४.२०१५, १६.०७.२०१५ व दि. १५.०६.२०१७.
शासन निर्णय :
महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गातील (वेतनश्रेणी S-१५ : ४१८००-१३२३००) खालील अधिकाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (वेतनश्रेणी S-१६ : ४४९००-१४२४००) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात व प्रशासकीय सोईच्या दृष्टीने पुढील अटींच्या अधीन राहुन खुल्या प्रवर्गातून निव्वळ तात्पुरती पदोन्नती देऊन त्यांची पदोन्नतीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि २४१९/प्र.क्र.१७९/१५अ
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि २४१९/प्र.क्र.१७९/१५अ
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आकृवि २४१९/प्र.क्र.१७९/१५अ
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आकृवि २४१९/प्र.क्र.१७९/१५अ
२० सदर पदोन्नती ही मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र. २७९७/२०१५ मध्ये दि. ०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या
विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा. सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून
निव्वळ तात्पुरत्या स्वरुपात खुला प्रवर्गात रिक्त असलेल्या पदांवर ज्येष्ठतेने सामान्य प्रशासन विभाग/१६-ब यांनी दि. २९.१२.२०१७ च्या पत्रान्वये दिलेल्या सूचनांनुसार देण्यात येत आहे.
३. सदर पदोन्नती ही तात्पुरत्या स्वरूपाची असल्यामुळे पदोन्नतीच्या दिनांकापासून सेवाज्येष्ठतेचा हक्क सांगता येणार नाही.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आकृवि २४१९/प्र.क्र.१७९/१५
४. सदर पदोन्नती ही निव्वळ तात्पुरत्या स्वरूपाची राहील व वरीष्ठ संवर्गात ज्येष्ठतेकरिता ती ग्राहय धरता येणार नाही. त्या संवर्गात वेतनाव्यतिरिक्त अन्य कोणतेही लाभ त्यांना मिळणार नाही.
सदर पदोन्नती ही दि.१३.०५.२०१९ रोजी प्रसिध्द केलेल्या दि.०१.०१.२०१० स्थित अंतिम ज्येष्ठतायादीनुसार देण्यात येत आहे.
६. उपरोक्त अधिकाऱ्यांनी त्यांचा सध्याच्या पदाचा पदभार विभागातील निकटतम ज्येष्ठ अधिकाऱ्यांकडे सोपवून तात्काळ पदोन्नतीच्या पदावर रूजू व्हावे.
७. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 7