# Page 1
पशुधन विकास अधिकारी, (गट-अ) या संवर्गातील अधिका-यांच्या सन २०१८ च्या नियतकालिक बदल्या..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन शुध्दीपत्रक क्र.पसंप्र-२०१८/प्र.क्र.१४७/पदुम-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ०८ जून, २०१८.
वाचा:- शासन निर्णय समक्रमांक दि.३१/५/२०१८.
शासन शुध्दीपत्रकः
पशुधन विकास अधिकारी गट-अ या संवर्गातील लातूर विभागात कार्यरत अधिका-यांच्या नियतकालिक बदल्या दि.३१/५/२०१८ च्या आदेशान्वये करण्यात आल्या आहेत. सदर आदेशामध्ये खालील प्रमाणे सुधारणा करण्यात येत आहेत.
# Page 2
शासन शुध्दीपत्रक क्रमांकः पसंप्र-२०१८/प्र.क्र.१४७/पदुम-१
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः पसंप्र-२०१८/प्र.क्र.१४७/पदुम-१