# Page 1
प्रधानमंत्री फसल बीमा योजनेंतर्गत राज्यात पुनर्रचित हवामान आधारीत पिक विमा योजना २०१८-१९ मध्ये आंबिया बहाराकरिता लागू करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: विमायो २०१८ / प्र.क्र.१११/१३ ओ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक:२८ सप्टेंबर, २०१८.
वाचा १) केंद्र शासनाचे पत्र क्र. १३०१५/०३/२०१६- क्रेडीट-I, दि. २३ फेब्रुवारी, २०१६.
२) केंद्र शासनाच्या मार्गदर्शक सूचना जा.क्र. ११०१९/०१/२०१५-क्रेडिट-२, दि.२३ मार्च, २०१६.
३) आयुक्त (कृषी) यांचे पत्र क्रमांक :- कृआ/मु.सा./पुहआफपिवियो/२४/२०१८, दि. २० सप्टेंबर, २०१८.
प्रस्तावना प्रधानमंत्री फसल बीमा योजनेतंर्गत पुर्नरचित हवामान आधारीत पीक विमा योजनेस संदर्भाधीन १ येथील पत्रान्वये सन २०१६ च्या मृग बहारापासून राबविण्यास मंजूरी देण्यात आली आहे. त्यानूसार, केंद्र शासनाच्या संदर्भाधीन २ येथील मार्गदर्शक सूचनांनुसार सन २०१८-१९ च्या आंबिया बहारात राज्यात फळ पीकांना प्रतिकूल हवामान घटकापासून विमा संरक्षण देणे आवश्यक आहे. आयुक्त (कृषि) यांनी संदर्भाधीन क्र.
३ येथील पत्रान्वये ४ क्षेत्रसमुहांचा प्रस्ताव सादर केलेला होता. सदर प्रस्तावास राज्यस्तरीय पीक विमा समन्वय समितीने दि. २६ सप्टेंबर, २०१८ रोजीच्या बैठकीत मान्यता दिली आहे. त्यानुसार, सन २०१८-१९ च्या आंबिया बहाराकरिता सदर योजना राज्यातील द्राक्ष, संत्रा, मोसंबी, डाळिंब, केळी, आंबा, काजू, पेरु व लिंबू या फळ पीकांसाठी निवडक जिल्ह्यांमध्ये लागू करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय प्रधानमंत्री फसल बीमा योजनेंतर्गत राज्यात पुनर्रचित हवामान आधारीत पिक विमा योजना २०१८-१९ (आंबिया बहार व गारपीट) मध्ये द्राक्ष, संत्रा, मोसंबी, डाळिंब, केळी, आंबा, काजू, पेरु व लिंबू या फळ पीकांकरिता लागू करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
सदर योजना सन २०१८-१९ मध्ये परिशिष्ट-१ मध्ये नमूद केलेल्या जिल्ह्यामधील तालुक्यातील महसूल मंडळात परिशिष्ट - २ मध्ये निर्धारित केलेल्या फळ पीक निहाय प्रमाणकानुसार लागू करण्यात येत आहे. सदर योजना कार्यान्वित करणा-या विमा कंपन्या परिशिष्ट -१ मध्ये नमूद केलेल्या महसूल मंडळात केंद्र शासनाने प्राधिकृत केलेल्या महावेध या प्रकल्पांतर्गत स्थापन केलेल्या संदर्भ हवामान केंद्रावर नोंदल्या गेलेल्या हवामानाची आकडेवारी आणि स परिशिष्ट -२ मध्ये नमूद केलेली फळ पीक निहाय प्रमाणके यांची सांगड घालून शेतकऱ्यांना संबंधित विमा कंपनीमार्फत नुकसान भरपाई परस्पर बँकेद्वारे अदा करतील. नुकसान भरपाईचे कोणतेही दायित्व शासनावर राहणार नाही.
२) योजनेची उद्दिष्टे : १. कमी / जास्त पाऊस, वेगाचा वारा, गारपीट व सापेक्ष आर्द्रता या हवामान धोक्यापासुन निर्धारित केलेल्या कालावधीत शेतकऱ्यांना विमा संरक्षण आणि आर्थिक सहाय्य देणे.
२. फळपिक नुकसानीच्या अत्यंत कठिण परिस्थित शेतकऱ्यांचे आर्थिक स्थैर्य आबाधीत राखणे.
# Page 2
शासन निर्णय क्रमांकः विमायो २०१८/प्र.क्र.१११/१३ अ ३) योजना कार्यान्वित करणारी यंत्रणा व समाविष्ट जिल्हे : अ) विमा कंपनी व समूह निहाय समाविष्ट जिल्हे.
(ब) परिशिष्ट-१ मध्ये दर्शविलेले अधिसूचित महसुल मंडळातील अधिसूचित फळ पीके म्हणजे द्राक्ष,संत्रा, मोसंबी,डाळिंब, केळी, आंबा, काजू, पेरु व लिंबू घेणारे सर्व शेतकरी (कुळाने/भाडेपट्टीने शेती करणाऱ्या शेतकऱ्यांसह) या योजनेत भाग घेण्यास पात्र आहेत.
(क) विविध वित्तीय संस्थांकडे पीक कर्जासाठी अर्ज केलेल्या व ज्यांची अधिसूचित फळ पीकांसाठी पीक कर्ज मर्यादा मंजूर आहे, अशा सर्व शेतकऱ्यांना ही योजना सक्तीची राहील.
(ड) बिगर कर्जदार शेतकऱ्यांना ही योजना ऐच्छिक राहील.
(इ) योजनेमध्ये सहभागी झालेल्या कर्जदार / बीगर कर्जदार शेतक-यांसाठीच या योजनेतील गारपीट (Add - on) या हवामान धोक्यासाठी सहभाग ऐच्छिक राहील.
४) अधिसूचित फळ पीके, विमा संरक्षण प्रकार (हवामान धोके), विमा संरक्षण कालावधी, विमा संरक्षीत रक्कम, प्रमाणके (ट्रिगर) व नुकसान भरपाई रक्कम परिशिष्ट-२ मध्ये नमूद केल्याप्रमाणे राहिल.
५) अधिसूचित फळपिके, समाविष्ट धोके व विमा संरक्षण कालावधी खालील प्रमाणे निर्धारीत करण्यात आलेला आहे :
पृष्ठ ७४ पैकी २
# Page 3
शासन निर्णय क्रमांकः विमायो २०१८/प्र.क्र.१११/१३ अ
पृष्ठ ७४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः विमायो २०१८/प्र.क्र.१११/१३ अ
६) विमा हप्ता दर व विमा हप्ता अनुदान : या योजनेतंर्गत विमा हप्ता दर हा वास्तवदर्शी दराने आकारला जाणार आहे. तथापि, शेतकऱ्याने फळ पीक निहाय प्रती हेक्टरी भरावयाचा विमा हप्ता दर खालीलप्रमाणे आहे.
विमा कंपनीकडुन पीक निहाय प्रती हेक्टरी प्राप्त वास्तवदर्शी विमा हप्ता दर व शेतकऱ्यांनी प्रत्यक्षात भरावयाचा विमा हप्ता या मधील फरक हा सर्वसाधारण विमा हप्ता अनुदान समजण्यात येईल व हे अनुदान केंद्र व राज्य शासनामार्फत समप्रमाणात दिले जाईल.
७) योजना अंमलबजावणी वेळापत्रक : कर्जदार/बिगरकर्जदार शेतक-यांनी बँकेकडे विमा प्रस्ताव सादर करणे आणि बँकांनी कर्जदार/बिगर
कर्जदार शेतकऱ्यांचे घोषणापत्र (डिक्लरेशन) संबंधीत विमा कंपनीकडे सादर करणे याबाबतची अंतिम मुदत खालील प्रमाणे आहे.
आंबिया बहार
पृष्ठ ७४ पैकी ४
# Page 5
शासन निर्णय क्रमांकः विमायो २०१८/प्र.क्र.१११/१३ अ
८) केंद्र शासनाच्या मार्गदर्शक सुचनांनुसार योजनेचे बाबनिहाय विहित कालावधीचे वेळापत्रक -
पृष्ठ ७४ पैकी ५
# Page 6
शासन निर्णय क्रमांकः विमायो २०१८/प्र.क्र.१११/१३ अ
९) बॅक सेवा शुल्क - कर्जदार व बिगर कर्जदार शेतक-याकडून जमा केलेल्या विमा हप्त्याच्या ४ टक्के रक्कम विमा कंपनीकडून बॅक सेवा शुल्क म्हणून बँकाना परस्पर देय होईल.
१०) नुकसान भरपाई ठरविण्याची पध्दती : नुकसान भरपाई ठरविण्याची पध्दत परिशिष्ट - ३ व ४ मध्ये दर्शविल्यानुसार राहील.
११) दि न्यू इन्डिया एश्योरन्स कंपनी लिमिटेड व भारतीय कृषि विमा कंपनी यांचे मार्फत योजनेत सहभागी होणाऱ्या शेतकऱ्यांना द्यावयाच्या अनुदानासाठी राज्य शासनाच्या हिस्सा पोटी देय होणारी रक्कम खालील लेखाशीर्षा खालील अर्थसंकल्पीय तरतुदीतुन भागविण्यात यावी.
मागणी क्रमांक डी- ३, लेखाशिर्ष २४०१ - पीक संवर्धन ११०, (दोन) पंचवार्षिक योजनांतर्गत योजना, राज्य योजना
(००) (०७) हवामान आधारीत फळपिक विमा योजना
(२४०१ ९४०२),३३ अर्थसहाय्य
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74