# Page 1
चांदा ते बांदा विकास योजनेंतर्गत सिंधुदूर्ग जिल्हयातील लाभार्थ्याना दुग्ध उत्पादन व्यवसायासाठी प्रोत्साहित करणे, १० शेळया + ०१ बोकड असा शेळी गट वाटप करणे आणि जिल्हयातील महिला बचत गट सदस्यांसाठी कुक्कुट ग्राम योजना राबविण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश शुध्दीपत्रक क्रमांक - संकिर्ण - २०१८/प्र.क्र. ८८/पदुम-४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- २९ जानेवारी, २०१९.
वाचा : १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. संकिर्ण-२०१८ / प्र.क्र.८८ / पदुम-४, दि. १३.१२.२०१८ २. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. संकिर्ण-२०१८ / प्र.क्र.८८ / पदुम-४, दि. १८.०१.२०१९ ३. आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांचे कार्यालयीन पत्र क्र.एफवायपी / १८ (१९) / तां-२ / सीआर-३१, पसं-६, पुणे, दि. २४.०१.२०१९
शासन आदेश शुध्दीपत्रक -
वाचा - २ येथील शासन आदेशातील पृष्ठ क्र. ५ वरील ३. महिला बचत गट सदस्यांसाठी कुक्कुट ग्राम योजना या खालील योजनेचे स्वरूप, युनिट कॉस्ट आणि एकुण आवश्यक निधी कोष्टक खालीलप्रमाणे वाचावे.
३. महिला बचत गट सदस्यांसाठी कुक्कुट ग्राम योजना:
# Page 2
शासन आदेश शुध्दीपत्रक क्रमांकः संकिर्ण -२०१८/प्र.क्र.८८ /पदुम-४
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश शुध्दीपत्रक क्रमांकः संकिर्ण -२०१८/प्र.क्र.८८ /पदुम-४