# Page 1
कृषि पर्यवेक्षक, गट-क संवर्गातील कर्मचाऱ्यांना कृषि अधिकारी, गट-ब (कनिष्ठ) या पदावर पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : कृषिआ-१०१८/प्र.क्र.७९/१६-अ
मंत्रालय, मुंबई - ४०००३२.
दिनांक : २५ जून, २०१८.
वाचा :- कृषि व पदुम विभाग, शासन निर्णय क्र. आकृवि २४१५/प्र.क्र.८९(भाग-१)/१५-अ, दि.३०.१.२०१८.
शासन निर्णय : कृषि पर्यवेक्षक, गट (क) (वेतनश्रेणी रु. ९३००-३४८००, ग्रेड वेतन ४२००) संवर्गातील कर्मचाऱ्यांना कृषि अधिकारी, गट-ब (कनिष्ठ) (वेतनश्रेणी रु. ९३००-३४८००, ग्रेड वेतन ४४०० ) या संवर्गात संदर्भाधीन शासन निर्णयान्वये तात्पुरती पदोन्नती देण्यात आलेली आहे. संदर्भाधीन आदेशातील खालील कर्मचाऱ्यांच्या पदोन्नतीनंतर देण्यात आलेल्या पदस्थापनेत बदल करुन सक्षम प्राधिकाऱ्यांच्या मान्यतेने सुधारित पदस्थापना देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ-१०१८/प्र.क्र.७९/१६-अ
५ अनिल जुगलकिशोर राठी, | मंडळ कृषि अधिकारी, | कृषि अधिकारी, जिल्हा कृषि पर्यवेक्षक, कळंब तेल्हारा जि. अकोला अधिक्षक कृषि अधिकारी जि.यवतमाळ कार्यालय जि.यवतमाळ
२० उपरोक्त कर्मचाऱ्यांची पदोन्नती ही संदर्भाधीन शासन निर्णयात नमूद केलेल्या अटी व शर्तींच्या अधीन असेल. तसेच त्यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजू व्हावे व तसा अहवाल आयुक्त (कृषी) यांचेमार्फत शासनास सादर करावा.
# Page 3