# Page 1
शासन निर्णय पूरकपत्र
जागतिक कृषि गणना योजनेसाठी सन २०१७-१८ वर्षामध्ये वितरीत करण्यात आलेल्या निधीमध्ये बाब बदल करणेबाबत.
महाराष्ट्र शासन
कृषि पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय पूरकपत्र क्रमांक :- कृगयो -२०१७/प्र.क्र.६७/११-ओ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय (विस्तार), मुंबई - ४०० ०३२
दिनांक :- ३१ मार्च, २०१८
वाचा :– १) शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०१७/प्र.क्र.७५/अर्थ -३, दि.१८.४.२०१७
दि.१२.०३.२०१८
३) उप आयुक्त (कृषि गणना), कृषि आयुक्तालय, महराष्ट्र राज्य, पुणे यांचे पत्र
क्र.कृआ/कृग/अनुदान/प्र.क्र.३/२०१७-१८/१४१/२०१८, दि.१९.०३.२०१८
४) भारत सरकार, कृषि मंत्रालय, कृषि व सहकार विभाग, कृषि गणना प्रभाग यांचे
पत्र क्र.- ११०१४-१/२०१७-ACU, दि.२०.०३.२०१८
५) उप आयुक्त (कृषि गणना), कृषि आयुक्तालय, महराष्ट्र राज्य, पुणे यांचे पत्र
क्र.कृआ/कृग/अनुदान बाब बदल/प्र.क्र.३/२०१७-१८/१४३/२०१८, दि.२१.०३.२०१८
प्रस्तावना : जागतिक कृषि गणना या १०० टक्के केंद्र पुरस्कृत योजनेसाठी (२४०१ ०९९६) सन २०१७-१८ या वर्षाकरीता वितरीत करण्यात आलेल्या अनुदानामध्ये केंद्र शासन व राज्य शासन यांच्यातील बाबनिहाय वितरीत अनुदानामध्ये तफावत असल्यामुळे बाबनिहाय खर्च करतांना अडचणी निर्माण होत आहेत. त्याअनुषंगाने कार्यालयीन खर्च या बाबीखालील रु.४.६७ लाख इतकी रक्कम तसेच प्रकाशने या बाबीखालील रु.१.३९ लाख व २४- पीओएल या बाबीखालील ०.१७ लाख अतिरिक्त अनुदानापैकी रु.०.०८ लाख असा एकुण रु.६.१४ लाख निधी ५०-इतर खर्च या बाबीखाली वर्ग करावा तसेच प्रवास भत्ता या बाबीखालील रु.०.६७ लाख व २४- पीओएल या बाबीखालील उर्वरीत रु.०.०९ लाख असे एकुण रु.०.७६ लाख अतिरिक्त अनुदान ०१-वेतन या बाबीखाली वर्ग करण्याची विनंती कृषि आयुक्तालयाने केलेली आहे.
तसेच केंद्र शासनाने संदर्भ क्र. ४ अन्वये सूचित केल्यानुसार जागतिक कृषि गणना या १०० टक्के केंद्र पुरस्कृत योजनेसाठी (२४०१ ०९९६) सन २०१७-१८ या वर्षाकरीता वितरीत करण्यात आलेल्या अनुदानामध्ये ५०-इतर खर्च या बाबीखालील एकुण रु.५९.७५ लाख अनुदानापैकी कार्यालयीन खर्च या बाबीखाली रु.०.७८ लाख तसेच प्रकाशने या बाबीखाली रु.२७.१४ लाख वर्ग करण्याची विनंती देखील कृषि आयुक्तालयाने केली आहे. त्या अनुषंगाने कृषि आयुक्तालयाने प्रस्तावित केल्यानुसार बाब बदल करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय पूरकपत्र :
जागतिक कृषि गणना या १०० टक्के केंद्र पुरस्कृत योजनेसाठी (२४०१ ०९९६) सन २०१७-१८ या वर्षाकरीता वितरीत करण्यात आलेल्या अनुदानामध्ये केंद्र शासन व राज्य शासन यांच्यातील बाबनिहाय वितरीत अनुदानामध्ये तफावत असल्यामुळे बाबनिहाय खर्च करतांना अडचणी निर्माण होत आहेत. त्याअनुषंगाने कृषि आयुक्तालयाने प्रस्तावित केल्यानुसार कार्यालयीन खर्च या बाबीखालील रु.४.६७ लाख इतकी रक्कम तसेच प्रकाशने या बाबीखालील रु.१.३९ लाख व २४- पीओएल या बाबीखालील ०.१७ लाख अतिरिक्त अनुदानापैकी रु.०.०८ लाख असा एकुण रु.६.१४
# Page 2
शासन निर्णय पूरकपत्र क्रमांकः कृगयो -२०१७/प्र.क्र.६७/११-अ
लाख निधी ५०-इतर खर्च या बाबीखाली वर्ग करावा तसेच प्रवास भत्ता या बाबीखालील रु.०.६७ लाख व २४- पीओएल
या बाबीखालील उर्वरीत रु.०.०९ लाख असे एकुण रु.०.७६ लाख अतिरिक्त अनुदान ०१-वेतन या बाबीखाली वर्ग करण्यास खालील तक्त्यानुसार शासनाची मान्यता देण्यात येत आहे.
तसेच उपरोक्त संदर्भ क्र. ४ व ५ च्या अनुषंगाने जागतिक कृषि गणना या १०० टक्के केंद्र पुरस्कृत योजनेसाठी
(२४०१ ०९९६) सन २०१७ -१८ या वर्षाकरीता वितरीत करण्यात आलेल्या एकुण रु.१५१.५३ लाख रकमेतील ५० - इतर
खर्च या बाबीखालील एकुण रु.५९.७५ लाख अनुदानापैकी १३- कार्यालयीन खर्च या बाबीखाली रु.०.७८ लाख तसेच १६
प्रकाशने या बाबीखाली रु.२७.१४ लाख बाब बदल करुन वितरीत करण्यास खालील तक्त्यानुसार शासनाची मान्यता देण्यात देण्यात येत आहे.
(लाख.रु)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय पूरकपत्र क्रमांकः कृगयो -२०१७/प्र.क्र.६७/११-अ
२. प्रस्तुत बाबींवर होणारा खर्च खालील लेखाशिर्षाखाली सन २०१७-१८ करिता मंजूर अर्थसंकल्पीय तरतूदीतून भागविण्यात यावा: "मागणी क्रमांक डी-३, २४०१, पीक संवर्धन १११ कृषि अर्थशास्त्र व सांख्यिकी केंद्र पुरस्कृत योजना (००) (१०) जागतिक कृषि गणना – (१०० टक्के केंद्र पुरस्कृत) (२४०१ ०९९६)"
३. प्रस्तुत प्रयोजनार्थ सहाय्यक संचालक (लेखा - १), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी तर संचालक (विस्तार व प्रशिक्षण), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. प्रस्तुत शासन निर्णय पूरकपत्र वित्त विभागाच्या दि.१८.०४.२०१७ रोजीच्या परिपत्रकातील तरतुदीनुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारान्वये वितरीत करण्यात येत आहे.