# Page 1
सन २०२१-२२ या आर्थिक वर्षात नानाजी देशमुख कृषि संजीवनी प्रकल्पासाठी रु.२५० कोटी निधी वितरित करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : नादेकृ ४६२१/प्र.क्र.७५/८-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक : ०६ मे, २०२१
संदर्भ: १. कृषि व पदुम विभाग शासन निर्णय क्र. हअप्र-७१६/प्र.क्र. ८२/राकृवियो कक्ष, दि. १७.०१.२०१८ २. नानाजी देशमुख कृषि संजिवनी प्रकल्प कार्यालयाचे पत्र क्र.नादेकृसंप्र/अंदाजपत्रक २०-२१/ प्र.क्र.१२७/२०२०/३४२, दिनांक ०५.०४.२०२१.
प्रस्तावना: हवामान बदलास अतिसंवेदनशील असलेल्या विदर्भ व मराठवाड्यातील ४२१० गावे तसेच विदर्भातील पूर्णा नदीच्या खो-यातील खारपाण पट्ट्यातील ९३२ गावे अशा एकूण ५१४२ गावांमध्ये ६ वर्ष कालावधीत जागतिक बँकेच्या अर्थसहाय्याने सुमारे रू. ४००० कोटी अंदाजित खर्चाचा नानाजी देशमुख कृषि संजिवनी प्रकल्प राबविण्यात येत आहे. या प्रकल्पाच्या माध्यमातून सदर गावांमध्ये हवामान बदलास अनुकूल शेती पध्दती विकसित करण्याच्या हेतूने प्रकल्पांतर्गत निवडलेल्या गावांमध्ये टप्याटप्याने प्रकल्प राबविण्यात येत असून गावांचे सूक्ष्म नियोजन, आराखडे तयार करुन प्रकल्पाची अंमलबजावणी सुरु झालेली आहे. या प्रकल्पांतर्गत निवडलेल्या गावांमध्ये विविध बाबींची अंमलबजावणी करण्याकरिता संदर्भ क्रमांक २ च्या पत्रांन्वये प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प यांचेकडून निधी वितरणाबाबतचा प्रस्ताव प्राप्त झाला आहे. सबब, प्रकल्पाच्या सुरळीत अंमलबजावणीसाठी रु.२५० कोटी एवढा निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे :
शासन निर्णय : १ सन २०२१-२२ या आर्थिक वर्षाकरिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना प्रकल्पांतर्गत विविध बाबींची अंमलबजावणी करण्याकरिता रु.२५० (रु.दोनशे पन्नास कोटी फक्त) निधी अर्थसंकल्पीय वितरण प्रणालीद्वारे वितरण करण्यास मान्यता देण्यात येत असून सदर वितरीत करण्यात येत असलेल्या निधीपैकी बाहय हिश्श्याच्या व राज्य हिश्श्याच्या निधीचा तपशील खालीलप्रमाणे आहे (रु. कोटीत)
# Page 2
शासन निर्णय क्रमांकः नादेकृ ४६२१/प्र.क्र.७५/८-अ
२. परिच्छेद क्रमांक १ येथील तक्त्यात नमूद केल्यानुसार नानाजी देशमुख कृषि संजीवनी प्रकल्पाकरिता राज्य हिश्श्याचा रु. ७५ कोटी (रुपये पंच्याहत्तर कोटी फक्त) निधी वितरीत करण्यात येत असून त्याचा बाबनिहाय तपशील पुढीलप्रमाणे :
३. परिच्छेद क्रमांक १ येथील तक्त्यात नमूद केल्यानुसार नानाजी देशमुख कृषि संजीवनी प्रकल्पाकरिता बाहय हिश्श्याचा रु.१७५.००कोटी (रु.एकशे पंच्याहत्तर कोटी फक्त) व राज्य हिश्श्याचा रु.७५.०० कोटी ( रुपये पंच्याहत्तर कोटी फक्त) निधी वितरीत करण्यात येत असून तो प्रकल्पाच्या पुढील लेखाशिर्षाखाली सन २०२१-२२ मध्ये अर्थसंकल्पीत केलेल्या तरतुदीतून खर्ची टाकावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः नादेकृ ४६२१/प्र.क्र.७५/८-अ
४. या शासन निर्णयाद्वारे उपलब्ध करुन देण्यात येत असलेल्या रु.२५० (रु.दोनशे पन्नास कोटी फक्त)
निधीचे कोषागारातून आहरण व वितरणाकरिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना नियंत्रक अधिकारी आणि वित्त विशेषज्ञ, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांनी ३३ - अर्थसहाय्य या उद्दिष्टशीर्षाखाली खर्च झालेल्या रकमांचे उपयोगिता प्रमाणपत्र वेळोवेळी शासनास सादर करावे.
६. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत खर्ची पडणाऱ्या निधीची जागतिक बँकेकडून सत्वर प्रतिपूर्ती मिळवावी व मिळालेल्या प्रतिपूर्तीबाबत शासनास वेळोवेळी अहवाल पाठवावा.
७. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत झालेल्या कामाचा प्रगती अहवाल शासनास वेळोवेळी सादर करावा.
८. नियोजन विभागाच्या मान्यतेने व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक, १५२/२०२१ / व्यय-१ दिनांक ३.५.२०२१ अन्वये मिळालेल्या सहमतीनुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नादेकृ ४६२१/प्र.क्र.७५/८-अ