# Page 1
प्रकल्पामुळे बाधित होणा-या मच्छिमारांना नुकसान भरपाई देण्यासाठी राज्यव्यापी धोरण तयार करण्याबाबत प्रधान सचिव (पदुम) यांच्या अध्यक्षतेखाली समिती गठित करणेबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि-११२१/प्र.क्र. १५२/पदुम-१४
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ११ ऑक्टोबर, २०२१
प्रस्तावना –
राज्यामध्ये पायाभूत सुविधा निर्माण करण्यासाठी विविध यंत्रणा कार्यरत आहे. जसे की, सार्वजनिक बांधकाम विभाग, महाराष्ट्र राज्य रस्ते विकास महामंडळ, मुंबई महानगर प्रादेशिक विकास प्राधिकरण, सिडको, महाराष्ट्र मेरीटाईम बोर्ड, मुंबई पोर्ट ट्रस्ट इ. या सर्व यंत्रणांमार्फत राज्याच्या किनारी भागात तसेच खाडी भागात पायाभूत सुविधांची कामे हाती घेण्यात येत असतात. सदर यंत्रणांद्वारे उभारण्यात येणाऱ्या प्रकल्पामुळे प्रकल्पाच्या कार्यक्षेत्रात उदरनिर्वाह करणाऱ्या मच्छिमारांवर त्याचा परिणाम होत असतो.
सद्यस्थितीत महाराष्ट्र राज्य रस्ते विकास महामंडळ यांच्यामार्फत ठाणे खाडी क्षेत्रात ठाणे खाडी पूल-३ (TCB-३) उभारण्यात येत आहे. या TCB-३ प्रकल्पामुळे बाधित झालेल्या मरिआई मच्छिमार सहकारी संस्था मर्या., यांनी नुकसान भरपाई मिळणेसंदर्भात मा. उच्च न्यायालय, मुंबई येथे रिट पिटीशन क्र. २०१६/२०२१ दाखल केली आहे.
मा. उच्च न्यायालयाने उक्त याचिकेसंदर्भात दिलेल्या दि. १२.०८.२०२१ रोजीच्या आदेशानुसार प्रकल्पामुळे बाधित होणाऱ्या मच्छिमारांना नुकसान भरपाई देण्यासंदर्भात राज्यव्यापी धोरण तयार करण्याबाबत आदेशित दिले आहे. त्यानुषंगाने राज्याच्या किनारी भागात विविध यंत्रणांमार्फत हाती घेण्यात येणाऱ्या प्रकल्पांमुळे बाधित होणाऱ्या मच्छिमारांना नुकसान भरपाई देण्यासाठी राज्यव्यापी धोरण तयार करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राज्याच्या किनारी भागात विविध यंत्रणांमार्फत हाती घेण्यात येणाऱ्या प्रकल्पांमुळे बाधित होणाऱ्या मच्छिमारांना नुकसान भरपाई देण्यासाठी प्रधान सचिव (पदुम) यांच्या अध्यक्षतेखाली खालीलप्रमाणे समिती गठित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि-११२१/प्र.क्र. १५२/पदुम-१४
सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
राज्याच्या किनारी भागात तसेच खाडी भागात हाती घेण्यात येणाऱ्या प्रकल्पांमुळे बाधित होणाऱ्या मच्छिमारांना नुकसान भरपाई देण्याबाबत राज्यव्यापी धोरण तयार करणे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि-११२१/प्र.क्र. १५२/पदुम-१४