# Page 1
केंद्र शासन अर्थसहाय्यित निलक्रांती धोरणांतर्गत मत्स्यव्यवसायाचे एकात्मिक विकास व व्यवस्थापन या योजनेच्या लेखाशीर्षास मान्यता.....
महाराष्ट्र शासन
कृषी, पशुसंवर्धन दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन पुरकपत्र क्रमांक मत्स्यवि-२०१८/प्र.क्र. ३१ / पदुम १३
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २४ जानेवारी, २०१९
वाचा -
१.केंद्र शासनाचे क्र. २७०३५-१९/२०१५ एफ वाय (IV), भारत सरकार, कृषी व शेतकरी कल्याण, पशुसंवर्धन, दुग्ध व मत्स्यव्यवसाय विकास विभाग यांचे दि. २८/०९/२०१७ चे सुधारीत प्रशासकीय मान्यतेचे आदेश २. शासन निर्णय क्रमांक मत्स्यवि-२०१६/प्र.क्र. १५९/पदुम १३, दि. १६ ऑक्टोंबर, २०१८
३. शासन पुरकपत्र क्रमांक मत्स्यवि-२०१८/प्र.क्र. ३१/पदुम १३ दि. १४ डिसेंबर, २०१८
शासन पुरकपत्र -
राज्यातील भुजलाशयीन, सागरी व निमखारे पाणी क्षेत्रातील उपलब्ध नैसर्गिक साधन संपतीचा पूर्ण क्षमतेने वापर करून शाश्वत पध्दतीने जैविक सुरक्षितता व पर्यावरणीय समतोल राखून मत्स्योत्पादनात वाढ करणे हे केंद्र शासनाच्य निलक्रांती धोरणाचे मुळ उद्दीष्ट आहे. सदर निलक्रांती योजना राज्यात राबविण्यासाठी पूर्वी कार्यरत ९ योजना सुधारीत बदलासह व नवीन अशा २१ योजनांच्या प्रस्तावास मंत्री मंडळाच्या दि. ०३/०३/२०१७ च्या बैठकीत मंत्रीमंडळाने मान्यता प्रदान केली असून शासन निर्णय दि. ०६/०३/२०१७ अन्वये निलक्रांती योजना राज्यात राबवण्याकरीता प्रशासकीय मान्यता देण्यात आली आहे.
केंद्र शासनाचे पत्र दि. २८/०९/२०१७ अन्वये निलक्रांती योजनेंतर्गत मत्स्यव्यवसायाचा एकात्मीक विकास व्यवस्थापनाव्दारे व राज्याच्या मत्स्योत्पादनात दुप्पटीने वाढ करण्याकरीता ठरवून दिलेल्या मागदर्शक तत्वानुसार निलक्रांती योजनेतंर्गत राबविण्यात येणाऱ्या भुजलाशयीन क्षेत्रातील योजनांना उपरोक्त वाचा मधील शासन निर्णयानुसार प्रशासकीय मान्यता देण्यात आली आहे.
निलक्रांती योजनेतंर्गत राबवण्यात येणाऱ्या योजनांमध्ये सर्वसाधारण गटासाठी शासन अनुदान ४०% तर SC, ST, महिला व त्यांच्या सहकारी संस्था यांच्यासाठी शासन अनुदान ६०% असल्यामुळे उपरोक्त वाचा क्र. २ मधील ६ योजनांसाठी उपलब्ध असलेल्या लेखाशीर्षामध्ये अंशत: बदल करून अनुसूचित जाती, महिला व त्यांच्या सहकारी संस्था यांच्यासाठी शासन पूरकपत्र दि.
१४ डिसेंबर, २०१८ अन्वये एकूण २४ उपलब्ध करून देण्यात आले आहेत.
आता उपरोक्त नमूद ९ योजनांकरीता सर्वसाधारण गटासाठी केंद्र व राज्य हिस्सासाठी एकूण १८ लेखाशीर्ष खालीलप्रमाणे उपलब्ध करून देण्यात येत आहेत.
# Page 2
शासन पूरकपत्र क्रमांकः मत्स्यवि-२०१८/प्र.क्र. ३१/पदुम १३
उपरोक्त नमुद वाचा येथील शासन निर्णयात नमुद योजनांसाठी सर्वसाधारण गटासाठी खालीलप्रमाणे लेखाशीर्ष वाचावे.
पृष्ठ ६ पैकी २
# Page 3
शासन पूरकपत्र क्रमांकः मत्स्यवि-२०१८/प्र.क्र. ३१/पदुम १३
पृष्ठ ६ पैकी ३
# Page 4
शासन पूरकपत्र क्रमांकः मत्स्यवि-२०१८/प्र.क्र. ३१/पदुम १३
पृष्ठ ६ पैकी ४
# Page 5
शासन पूरकपत्र क्रमांकः मत्स्यवि-२०१८/प्र.क्र. ३१/पदुम १३
सदर शासन पुरक पत्र नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक ३३२/१४११ दि. ०३/११/२०१८ व समाजीक न्याय व विशेष सहाय्य विभागाच्या अनौपचारिक संदर्भ क्र.१४७/विघयो/
दि. १७/१०/२०१८ व व वित्त विभागाचा अनौपचारिक संदर्भ क्र. ५४८/२०१८/व्यय-२ दि.१९/१०/२०१८ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
सदर शासन पुरक पत्र महाराष्ट्र शासनाच्या www.maharahstra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संकेताक क्रमांक २०१९०१२४१५४३२७२६०१ असा आहे. हे पुरकपत्र डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Rajesh DN: c=IN, o=Government of Maharashtra, ou= Agriculture & ADF Department, postal Code= 400032, st= Maharashtra, 2.5.4.20 = c549410b2251df8c92783a2da17afcacbe7f8fe3a4f Shaligram Govil
(राजेश गोविल )
उप सचिव, महाराष्ट्र शासन प्रति, १) मा. मुख्यमंत्री यांचे प्रधान सचिव २) मा.मंत्री (वित्त व नियोजन) यांचे खाजगी सचिव ३) मा. मंत्री (पदुम) यांचे खाजगी सचिव ४) मा. राज्यमंत्री (पदुम) यांचे खाजगी सचिव ५) मा. विरोधी पक्षनेता, विधानसभा व विधानपरिषद यांचे खाजगी सचिव
पृष्ठ ६ पैकी ५
# Page 6
शासन पूरकपत्र क्रमांकः मत्स्यवि-२०१८/प्र.क्र. ३१/पदुम १३
६) सचिव, भारत सरकार, कृषी मंत्रालय, (पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग) कृषी भवन, नवी दिल्ली ७) मा. मुख्य सचिव यांचे सह सचिव, महाराष्ट्र राज्य, मुंबई ८) अपर मुख्य सचिव (नियोजन), मंत्रालय, मुंबई ९) अपर मुख्य सचिव (वित्त), मंत्रालय, मुंबई १०) सचिव (सहकार), मंत्रालय, मुंबई ११) आयुक्त, मत्स्यव्यवसाय महाराष्ट्र राज्य, मुंबई १२) सहकार आयुक्त व निबंधक, सहकार संस्था, महाराष्ट्र राज्य, पुणे १३) प्रादेशिक उपायुक्त, मत्स्यव्यवसाय, महाराष्ट्र राज्य मुंबई १४) सर्व सहायक आयुक्त, मत्स्यव्यवसाय १५) महालेखापाल १/२, महाराष्ट्र (लेखा व अनुज्ञेयता/लेखा परीक्षा) मुबंई / नागपूर १६) अधिदान व लेखापरीक्षा अधिकरी, मुंबई १७) निवासी लेखा अधिकारी, मुंबई १८) सर्व जिल्हा कोषागार अधिकरी १९) सहसंचालक, लेखा व कोषागरे, संगणक कक्ष, नवीन प्रशासन भवन, ५ वा मजला, मंत्रालयासमोर मुंबई २०) राष्ट्रीय मत्स्यजीवी सहकारी संघ, नवी दिल्ली (FISHCOPFED), ७ सरिता विहार इन्स्टीटयुशनल एरिया, नवी दिल्ली ११००७६ २१) अवर सचिव/ कक्ष अधिकारी (पदुम १२, पदुम १३, पदुम १४, पदुम १६) २२) निवडनस्ती.
पृष्ठ ६ पैकी ६