# Page 1
केंद्र सहाय्यित योजनांसाठीच्या एकमेव समन्वय खात्यामधील अखर्चित निधीवरील राज्य हिश्श्याचे व्याज व इतर जमा रक्कमा यांच्या लेखाशीर्षांस मान्यता
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र. संकीर्ण-२०२२/प्र.क्र.७५/२-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार भवन, मुंबई-३२.
दिनांक :- १४ ऑक्टोबर, २०२२
संदर्भ: १. केंद्रीय वित्त मंत्रालयाचा कार्यालयीन आदेश FNo. 1 (13) PFMS / FCD / 2021 दि. ३०.६.२०२१ २. वित्त विभागाचे पत्र क्र. संकीर्ण २०२२/प्र. क्र. ०९/साधनसंपत्ती दि.०७.०६.२०२२.
प्रस्तावना: केंद्र शासनाच्या संदर्भ १ येथील कार्यालयीन आदेशाद्वारे प्राप्त मार्गदर्शक सूचनांना अनुसरुन वित्त विभागाने संदर्भ २ येथील पत्रान्वये सर्व प्रशासकीय विभागांना केंद्र पुरस्कृत योजनांच्या अखर्चित रक्कमेवरील व्याजासाठी विभागाशी संबंधित कार्यात्मक प्रधानशीर्ष/उपशीर्ष याखालील
८०१-व्याज किंवा प्राप्त अनुदानातील अखर्चित रक्कमेवरील व्याज या गौणशीर्षाखाली १. व्याज व २. इतर रक्कमा हे स्वतंत्र शीर्ष उघडण्याबाबत कार्यवाही करण्याबाबत सूचित केले आहे.
२. कृषि विभागामार्फत राबविल्या जाणाऱ्या सर्व केंद्र सहाय्यित योजनांच्या एकमेव समन्वय खात्यामध्ये अखर्चित राहणाऱ्या निधीवरील राज्य हिश्श्याचे व्याज व इतर जमा रक्कमा यांच्या
लेखाशीर्षांस मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधिन होती. याकरिता पुढीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय :
कृषि विभागामार्फत राबविल्या जाणाऱ्या सर्व केंद्र सहाय्यित योजनांच्या एकमेव समन्वय खात्यामध्ये अखर्चित राहणाऱ्या निधीवरील राज्य हिश्श्याचे व्याज व इतर जमा रक्कमा जमा करण्यासाठी खालील लेखाशीर्षांस मान्यता प्रदान करण्यात आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२२/प्र.क्र.७५/२-अ
२. सदर शासन निर्णय वित्त विभागाच्या सहमतीने व महालेखापाल कार्यालय, मुंबई यांच्या अनौपचारिक संदर्भ क्र. सं.ख.वि/चा-१/कृ.पशु.डे.व.म.वि./यूऔआर-७१/२०२२-२३/४४३ दि.२३/०९/२०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.