# Page 1
कृषि पर्यवेक्षक (गट-क) संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गात पदोन्नती देणेबाबत. (अंशत: बदल)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृषिआ १०२१/प्र.क्र.११०/१६अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: ०९ फेब्रुवारी, २०२२.
संदर्भ :- १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि.०७ मे, २०२१ २) सामान्य प्रशासन विभाग अधिसूचना दि.१४.०७.२०२१ ३) कृषि आयुक्तालयाचे पत्र क्र.कृआ/कृप/पदो./आस्था-४/७०२/२०२१, दि.२७.०८.२०२१ ४) समक्रमांक दि.१८ जानेवारी, २०२२ चे पदोन्नती आदेश
शासन निर्णय : कृषि पर्यवेक्षक (गट-क) संवर्गातील कर्मचाऱ्यांना (वेतनश्रेणी एस-१३ रु.३५,४००-१,१२,४००) महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) (एस–१५ रु.४१,८००-१,३२,३००) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात दि.१८.०१.२०२२ रोजीच्या आदेशान्वये पदोन्नतीने पदस्थापना दिलेली आहे. खाली नमूद करण्यात आलेल्या कर्मचाऱ्यांना दि.१८.०१.२०२२ रोजीच्या आदेशान्वये पदोन्नतीने दिलेल्या पदस्थापनेत याअन्वये अंशत: बदल करुन त्यांना स्तंभ क्र. ५ नुसार सुधारित पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ १०२१/प्र.क्र.११०/१६अ
३. उपरोक्त अधिकाऱ्यांनी त्यांचा सध्याच्या पदाचा पदभार विभागातील निकटतम ज्येष्ठ अधिकाऱ्यांकडे सोपवून तात्काळ पदोन्नतीच्या पदावर रूजू व्हावे.
४. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिआ १०२१/प्र.क्र.११०/१६अ