# Page 1
राज्यस्तरीय योजना व जिल्हा वार्षिक योजनेअंतर्गत शेळी /मेंढी गट वाटप योजनेअंतर्गत वाटप करावयाच्या योजनेमध्ये सुधारणा करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक- पविआ-१०२०/प्र.क्र.११०/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- २ फेब्रुवारी, २०२३
वाचा:- (१) कृषि व पदुम विभाग शासन निर्णय क्रमांक पविआ -१०११/प्र.क्र.७४/पदुम-३, दिनांक २.७.२०११
(२) कृषि व पदुम विभाग शासन शुध्दीपत्रक क्रमांक पविआ -१०११/प्र.क्र.७४ /पदुम-३, दिनांक १६.९.२०११
(३) कृषि व पदुम विभाग शासन निर्णय क्रमांक जिवायो -२०११/प्र.क्र.३२३/पदुम ४, दिनांक ११.११.२०११
(४) कृषि व पदुम विभाग शासन निर्णय क्रमांक पविआ -१०२०/प्र.क्र.१७७/पदुम-३, दिनांक ०८.०९.२०२०
(५) कृषि व पदुम विभाग शासन निर्णय क्रमांक पविआ-१०२०/प्र.क्र.११०/पदुम-३, दिनांक २५.५.२०२१
(६) कृषि व पदुम विभाग शासन निर्णय क्रमांक संकिर्ण २०२२/प्र.क्र.७७(भाग-१/ पदुम-४, दिनांक २२.११.२०२१
(७) आयुक्त पशुसंवर्धन कार्यालयाचे क्र. पशुधन-३/प्र.क्र.१४०/६९५१/२०२१, पंस-१३, दिनांक २५.१०.२०२१ रोजीचे पत्र.
शासन निर्णय : वाचा क्र. ५ येथील दिनांक २५.५.२०२१ रोजीच्या शासन निर्णयान्वये राज्यामध्ये अंशत: ठाणबंद पध्दतीने शेळी पालनाद्वारे शेतकऱ्यांना पूरक उत्पन्न मिळवून देणे या विशेष राज्यस्तरीय योजने अंतर्गत योजनेस (सर्वसाधारण / अनुसूचित जाती उपयोजना / आदिवासी उपयोजने अंतर्गत) लाभार्थ्यांना उस्मानाबादी / संगमनेरी जातीच्या शेळ्या अथवा माडग्याळ / दख्खनी जातीच्या मेंढ्या अथवा स्थानिक प्रजातीच्या शेळ्या/मेंढ्या स्थानिक वातावरणात तग धरतील अशा प्रजातीच्या शेळ्या/मेंढ्या व बोकड/नर मेंढा याप्रमाणे प्रत्येक लाभार्थीला १०+१ शेळी/मेंढी गटाचा पुरवठा करण्यासाठी शेळी/मेंढी खरेदी किंमतीसह योजनेमध्ये सुधारणा करण्यात आली आहे. सदर योजनेची अंमलबजावणी करणे सुलभ व्हावे म्हणून वाचा क्र. ७ येथील दिनांक २५.१०.२०२१ रोजीच्या पत्रान्वये आयुक्त पशुसंवर्धन यांनी उक्त दिनांक २५.०५.२०२१ रोजीच्या शासन निर्णयामध्ये काही सुधारणा करण्याचे प्रस्तावित केले आहे. त्यानुसार आवश्यक त्या सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः पविआ -१०२०/प्र.क्र.११०/पदुम-३
२. वर नमूद दिनांक २५.०५.२०२१ रोजीच्या शासन निर्णयामध्ये खालील प्रमाणे सुधारणा करण्यात येत आहेत:
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पविआ - १०२०/प्र.क्र.११०/पदुम-३