# Page 1
प्रकल्प बाधित मच्छिमारांकरीता नुकसान भरपाई देण्यासाठी तयार करण्यात आलेल्या “राज्यव्यापी धोरणाचा” मसुदा अंतिम करणे व विविध मच्छिमार सहकारी संस्थाचे प्राप्त मागणी/निवेदनांबाबत योग्य निर्णय घेण्याकरीता मा.मंत्री (मत्स्यव्यवसाय) यांच्या अध्यक्षतेखाली “उच्च स्तरीय समिती” गठित करण्याबाबत
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: मत्स्यवि- ११२१/प्र.क्र. १५२ भाग-२/ पदुम १४
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २२ मार्च, २०२२
प्रस्तावना :
मरिआई मच्छिमार सहकारी संस्था मर्यादित, वाशीगांव, नवी मुंबई यांनी महाराष्ट्र राज्य व इतर विरुध्द ठाणे खाडी क्षेत्रात बांधण्यात येणा-या वाशी पूल प्रकल्पामुळे बाधित होणा-या मच्छिमारांना नुकसान भरपाई मिळण्यासंदर्भात मा. उच्च न्यायालय, मुंबई येथे रिट याचिका क्रमांक २०१६/२०२१ दाखल करण्यात आली आहे. सदर रीट याचिकेबाबत मा. उच्च न्यायालय, मुंबई यांनी (१) अशा स्वरुपाच्या प्रकल्पामूळे बाधित होणा-या मच्छिमारांना नुकसान भरपाई देण्याच्या अनुषंगाने राज्यव्यापी धोरण विहित करावे (२) ठाणे खाडी पूल-३ या प्रकल्पामूळे बाधित होणा-या मच्छिमारांची नुकसान भरपाईबाबत समिती गठित करुन सदर समिती मार्फत नुकसान भरपाई ठरविण्यात यावी असे दि. १२/०८/२०२२ रोजी आदेशित केले आहे.
त्या अनुषंगाणे राज्याच्या किनारी भागात विविध यंत्रणामार्फत हाती घेण्यात येणा-या प्रकल्पांमुळे बाधित होणा-या मच्छिमारांना नुकसान भरपाई देण्यासाठी राज्यव्यापी धोरण तयार करण्याबाबत मा.प्रधान सचिव (पदुम) यांच्या अध्यक्षतेखाली समिती गठित करण्यात आली आहे. सदर समितीने राज्यव्यापी धोरणाचा मसुदा तयार केला आहे. “राज्यव्यापी धोरणाचा” मसुदा पारदर्शक बनविण्याकरिता विविध मच्छिमार सहकारी संस्थाचे विभागास निवेदन प्राप्त झाले आहेत.
तरी, प्रकल्प बाधित मच्छिमारांकरीता नुकसान भरपाई देण्यासाठी तयार करण्यात आलेल्या “राज्यव्यापी धोरणाचा” मसुदा अंतिम करणे व प्राप्त मागणी व निवेदनांबाबत योग्य निर्णय घेण्याकरीता मा.मंत्री (मत्स्यव्यवसाय) यांच्या अध्यक्षतेखाली “उच्च स्तरीय समिती” गठित करण्याची बाब शासनाच्या विचारधीन आहे.
शासन निर्णय : राज्याच्या किनारी भागात विविध यंत्रणामार्फत हाती घेण्यात येणा-या प्रकल्पांमुळे बाधित होणा-या मच्छिमारांना नुकसान भरपाई देण्यासाठी मा. प्रधान सचिव (पदुम) यांच्या अध्यक्षतेखाली गठित समिती मार्फत तयार केलेल्या “राज्यव्यापी धोरणाचा मसुदा अंतिम करणे व विविध मच्छिमार सहकारी संस्थाचे प्राप्त मागणी व निवेदनांबाबत योग्य निर्णय घेण्याकरीता मा.मंत्री (मत्स्यव्यवसाय) यांच्या अध्यक्षतेखाली खालील प्रमाणे “उच्च स्तरीय समिती” गठित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि- ११२१/प्र.क्र. १५२ भाग-२/ पदुम-१४
सदर समितीची कार्यकक्षा खालीलप्रमाणे राहिल.
१. “राज्यव्यापी धोरणाचा” मसुदा अंतिम करणे २. विविध मच्छिमार संस्थाचे “राज्यव्यापी धोरणाबाबत” प्राप्त होणारे निवेदन / मागण्या / उदभवलेल्या समस्या वर चर्चा करणे व तोडगा काढणे ३. घेण्यात आलेल्या निर्णयाच्या अनुषंगाणे संबधित विभागास कार्यवाही साठी आदेशित करणे
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि- ११२१/प्र.क्र. १५२ भाग-२/ पदुम-१४
४. संबधित विभागमार्फत करण्यात येणा-या कारवाई वर सनियंत्रण ठेवणे