# Page 1
नवी मुंबई परिसरात अवैध पद्धतीने मासेविक्री करणाऱ्या परप्रांतीयांना प्रतिबंध घालण्यासंदर्भात उपाययोजना सुचविण्यासाठी समिती गठित करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: संकीर्ण-१०२२/प्र.क्र. १६२/पदुम-१४
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २३ ऑगस्ट, २०२२
प्रस्तावना - सन २०२२ च्या द्वितीय (पावसाळी अधिवेशनात मा. श्री रमेशदादा पाटील व इतर विपस यांनी विधानपरिषद तारांकित प्रश्न क्र. १३७७३ - “नवी मुंबईत परप्रांतीयांकडून परवाना नसतानाही मच्छिविक्री होत असल्याबाबत” उपस्थित केला आहे. सदर तारांकित प्रश्नाला उत्तर देताना मा. मंत्री महोदयांनी सभागृहामध्ये या संदर्भात आयुक्त व सर्व संबंधित सन्माननीय सदस्यांची समिती स्थापन करण्यात येईल, असे निवेदन दिले. त्यानुषंगाने नवी मुंबई परिसरात अवैध पद्धतीने मासेविक्री करणाऱ्या परप्रांतीयांना प्रतिबंध घालण्यासंदर्भात उपाययोजना सुचविण्यासाठी समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : नवी मुंबई परिसरात अवैध पद्धतीने मासेविक्री करणाऱ्या परप्रांतीयांना प्रतिबंध घालण्यासंदर्भात उपाययोजना सुचविण्यासाठी खालीलप्रमाणे समिती गठित करण्यात येत आहे
# Page 2
शासन पुरकपत्र क्रमांक: संकीर्ण- १०२२/प्र.क्र. १६२/पदुम-१४
सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
१) नवी मुंबई परिसरात प्रत्यक्ष भेट देऊन त्या परिसरात विना परवाना परप्रांतीय मासेविक्री करतात किंवा कसे याची पाहणी करणे.
२) अवैध पद्धतीने मासेविक्री करणाऱ्या परप्रातीयांना प्रतिबंध घालण्यासंदर्भात शासनाला १५
दिवसाच्या आत अहवाल सादर करणे.