# Page 1
पशुधन विकास अधिकारी (गट अ) या संवर्गातील अधिका-यांच्या आंतर विभागीय बदल्या.
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्र. पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई-४०० ०३२.
दिनांक :- ३१ मे, २०१८.
वाचा :-१. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१५/प्र.क.१५६/ कार्या. १२, दि.२८.४.२०१५.
२. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१५/प्र.क.१५६/ कार्या.१२, दि.१६.७.२०१५.
३. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१७/प्र.क.११४/ कार्या.१२, दि.१५.०६.२०१७.
४. शासन आदेश समक्रमांक, दिनांक २८/५/२०१८.
शासन आदेश :
सामान्य प्रशासन विभाग दि.२८/४/२०१५, दि.१६/७/२०१५ व दि.१५/६/२०१७ मधील तरतूदी, नागरी सेवा मंडळाची शिफारस व सक्षम प्राधिकारी यांच्या मान्यतेनुसार खालील विवरणपत्रात नमूद अधिकाऱ्यांचा महसूल विभाग बदलून त्यांची स्तंभ क्रमांक ३ येथे नमूद पदावर बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
२. संबंधित नियंत्रक अधिकारी यांनी स्थानिक व्यवस्था करुन उपरोक्त विवरणपत्रांत नमूद पशुधन विकास अधिकारी यांना कार्यरत पदावरुन तात्काळ कार्यमुक्त करावे. तसेच संबंधित अधिकारी यांनी त्यांच्या पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.