# Page 1
पशुधन विकास अधिकारी (गट अ) या पदावरुन सहाय्यक आयुक्त पशुसंवर्धन (गट-अ) या पदावर पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक : पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
मंत्रालय विस्तार, मादाम कामा मार्ग, दालन क्र. ५१८,
हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
दिनांक: ०३ फेब्रुवारी, २०२३
शासन आदेश :
पशुसंवर्धन आयुक्तालय यांचे आस्थापनेवरील पशुधन विकास अधिकारी (गट-अ) (सातवा वेतन आयोग एस-२०: ५६१००-१७७५००) या संवर्गातून सहायक आयुक्त पशुसंवर्धन (गट-अ) (सातवा वेतन आयोग एस-२२: ६००००-१९०८००) या पदावर निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून, पदोन्नतीनंतर त्यांची पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्रमांक ४ येथे नमूद ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
पृष्ठ ८ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
पृष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
पृष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
२. मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि. २५/०५/२००४ रोजी स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग / १६- ब कार्यासनाच्या दि. ०७/०५/२०२१
रोजीच्या शासन निर्णयानुसार दिलेल्या सुचनांनुसार तसेच दि. ०७/०५/२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम निर्णयाच्या अधीन राहुन सदर पदोन्नती देण्यात येत आहे.
३. सदरहू पदोन्नतीच्या अनुषंगाने मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई/औरंगाबाद/ नागपूर येथे दाखल व प्रलंबित मुळ अर्ज क्र. ११०७/२०२२ डॉ. अशोक पखाले वि. शासन, मुळ अर्ज क्र.
११०८/२०२२ डॉ. नंदाराम सोनकुसरे वि. शासन, मुळ अर्ज क्र. १०८७/२०२२ डॉ. अमर शंभरकर वि. शासन, मुळ अर्ज क्र. ११०६/२०२२ डॉ. आनंदराव नेवारे वि. शासन व मुळ अर्ज क्र. १०५१/२०२२ डॉ. अजय ठवरे वि. शासन या न्यायालयीन प्रकरणांच्या अंतिम निर्णयांच्या अधिन राहून देण्यात येत आहे.
४. सामान्य प्रशासन विभाग, शासन अधिसूचना दि. १४ जुलै, २०२१ अन्वये पदोन्नत होणाऱ्या अधिकाऱ्यांना “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदावर सरळसेवेने व
पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम-२०२१ नुसार वाटप झालेल्या संबंधित महसूल विभागात पदस्थापनेचे आदेश निर्गमित केल्यानंतर, ३० दिवसांच्या विहीत मुदतीत संबंधित महसूल
विभागात रुजू झाले नाहीत तर संबंधित अधिकाऱ्यांचा अनुपस्थितीचा कालावधी अकार्यदिन (dies non) म्हणून गणला जाईल.
५. प्रस्तुत आदेशामधील पदोन्नत अधिकाऱ्यांना तात्काळ कार्यमुक्त करण्याची कार्यवाही संबंधित नियंत्रण अधिकाऱ्यांनी करावी, तसेच पदोन्नत अधिकाऱ्यांनी रिक्त असलेल्या पदोन्नतीच्या पदावर तात्काळ रुजू होण्याची दक्षता घेण्यात यावी.
पृष्ठ ८ पैकी ७
# Page 8
शासन आदेश क्रमांकः पसंप्र-२०२२/प्र.क्र.१८४/पदुम-१
६. संबंधित अधिकाऱ्याने पदोन्नतीच्या पदावर हजर न होता लोकप्रतिनिधी मार्फत पदस्थापनेत बदल करण्याबाबत शासनावर दबाव आणल्यास ते म.ना.से. (शिस्त व अपील) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.