# Page 1
मत्स्यव्यवसाय विकास अधिकारी, गट-ब (तांत्रिक) या पदावर पदोन्नतीने पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
कृषि व पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
e-mail: prashant.rane86@gov.in दुरध्वनी क्र: (०२२) २२०२८१०७ क्र.मत्स्यआ-२०२१/प्र.क्र.८५/पदुम-१२ दिनांक :- ३० जून, २०२२.
वाचा :- कृषि व पदुम विभाग शासन आदेश क्र. मत्स्यआ-२०२१/प्र.क्र.८५ / पदुम- १२, दि.१७ जून, २०२२
शासन आदेश :
मत्स्यव्यवसाय विभागातील पुढील सहाय्यक मत्स्यव्यवसाय विकास अधिकारी, गट-क यांना मत्स्यव्यवसाय विकास अधिकारी, गट-ब (तांत्रिक) या पदावर रु.९३००-३४८०० (ग्रेड पे ४४०० ) ( ६ व्या
वेतन आयोगानुसार ), एस-१५ रु.४१८००-१३२३०० ( ७ व्या वेतन आयोगानुसार ) या वेतनश्रेणीत रिक्त पदावर तात्पुरत्या स्वरुपात सामान्य प्रशासन विभागाच्या मान्यतेच्या अधीन राहून खालील अधिकाऱ्यांना पदोन्नतीने पदस्थापना करण्यात आली आहे.
# Page 2
शासन आदेश क्रमांकः मत्स्यआ-२०२१/प्र.क्र.८५/पदुम-१२
२. उपरोक्त पदोन्नतीने पदस्थापना करण्यात आलेल्या अधिकाऱ्यांपैकी श्री. अ. ना. जावळे, सहाय्यक मत्स्यव्यवसाय विकास अधिकारी, मुंबई उपनगर यांच्या पदस्थापनेमध्ये खालील प्रमाणे अंशत: बदल करण्यात येत आहे.
३. कृषि व पदुम विभाग शासन आदेश क्र. मत्स्यआ-२०२१/प्र.क्र.८५/पदुम-१२, दि.१७ जून, २०२२ मधील सर्व अटी व शर्ती तशाच लागू राहतील.