# Page 1
आनंदवाडी, ता देवगड, जि. सिंधुदुर्ग येथील मत्स्यबंदराच्या ठिकाणी भरावाच्या कामात झालेल्या वाढीव परिमाणाच्या खर्चाबाबत समिती गठित करण्याबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि-१५१४/प्र.क्र.१७०/पदुम-१४
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १७ जानेवारी, २०२२
वाचा - समक्रमांकाचा शासन निर्णय दि. २७.०९.२०१८
प्रस्तावना - आनंदवाडी, ता. देवगड, जि. सिंधुदुर्ग येथील मत्स्यबंदर बांधकामाच्या रु. १४९.८० कोटी इतक्या रकमेच्या कामास वाचा येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली आहे. आनंदवाडी मत्स्यबंदराच्या प्रशासकीय मान्यतेमध्ये नमूद केलेले भरावाचे परिणाम, निविदेमध्ये नमूद केलेले भरावाचे परिणाम तसेच प्रत्यक्ष बांधकाम करताना संपुर्ण प्रकल्पाच्या जागेवर आवश्यक असणारे परिणाम यामध्ये असलेल्या तफावतीची पडताळणी व प्रकल्प पुर्ण करण्यासाठी आवश्यक असणाऱ्या भरावाच्या परिणामाची खात्री करण्यासाठी समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आनंदवाडी, ता देवगड, जि. सिंधुदुर्ग येथील मत्स्यबंदराच्या ठिकाणी भरावाच्या कामात झालेल्या वाढीव परिमाणाच्या खर्चाबाबत खात्री करण्यासाठी खालीलप्रमाणे समिती गठित करण्यात येत आहे :
३. सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
1) To confirm the actual quantity of laterite stone material required for reclamation to create a land parcel to accommodate all necessary off-shore facilities as per Administrative Approval dated 28/03/2018 accorded by Govt. of India for Fishing Harbour at Anandwadi Tal. Deogad Dist. Sindhudurg.
2) The committee should submit the report within 15 days.
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि-१५१४/प्र.क्र. १७०/पदुम-१४