# Page 1
डॉ. पंजाबराव देशमुख कृषि विद्यापीठ, अकोला अंतर्गत संशोधन विषयक प्रस्तावांना प्रशासकीय मान्यता व निधी वितरीत करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : पंदेवि १३२३/प्र.क्र.२३/७-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ३१/०३/२०२३.
वाचा : १) वित्त विभाग, अर्थसंकल्पीय भाषण सन २०२२-२३.
२) डॉ.पंजाबराव देशमुख कृषि विद्यापीठ अकोला यांचे क्र.जा.क्र.संसं/टिए(पि)/२४४/२०२२, दि.०२.०६.२०२२ रोजीचे पत्र
३) महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांचे क्र.जा.क्र.मकृप/संशोधन/१३१५/ २०२२, दि.०७.०६.२०२२ रोजीचे पत्र.
४) वित्त विभाग, शासन परिपत्रक दि.०४/०४/२०२२.
प्रस्तावना :
सन २०२२-२३ या आर्थिक वर्षाच्या अर्थसंकल्पीय भाषणात मा.उपमुख्यमंत्री तथा मा.मंत्री (वित्त) यांनी “वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी व डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली यांना ५० वर्षे पूर्ण होत असल्याने त्यांना संशोधनाकरिता प्रत्येकी रु.५०.०० कोटी रुपयांचा विशेष अनुदान / निधी उपलब्ध करण्यात येईल” अशी घोषणा केली होती. त्यास अनुसरुन सन २०२२-२३ या आर्थिक वर्षाकरीता कृषि विद्यापीठांना संशोधनाकरीता कार्यक्रमावरील खर्चांतर्गतच्या लेखाशिर्षाखालील ३१ सहायक अनुदान (वेतनेतर) या बाबीखाली चारही कृषि विद्यापीठांना प्रत्येकी २५ कोटी इतका संशोधन निधी अर्थसंकल्पीत केला आहे. यासंदर्भात राज्यातील कृषि विद्यापीठांना संशोधन विषयक प्रस्ताव सादर करण्याबाबत कळविण्यात आले होते. त्यानुसार डॉ. पंजाबराव देशमुख कृषि विद्यापीठ, अकोला या कृषि विद्यापीठाचे संशोधनविषयक एकूण रु.२५.०० कोटी रकमेचे प्रस्ताव महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांच्यामार्फत शासनास प्राप्त झालेले आहेत. त्यासअनुसरुन संशोधनासाठीच्या प्रस्तावांना मान्यता देण्याची व सन २०२२-२३ या आर्थिक वर्षात संशोधनाकरीता निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सन २०२२-२३ या आर्थिक वर्षाकरीता कृषि विद्यापीठांना संशोधनाकरीता कार्यक्रमावरील खर्चांतर्गतच्या लेखाशिर्ष (२४१५००९९) या लेखाशिर्षाखालील ३१- सहायक अनुदान (वेतनेतर) या बाबीखाली चारही कृषि विद्यापीठांना प्रत्येकी २५ कोटी इतका संशोधन निधी अर्थसंकल्पीत केला आहे.
# Page 2
शासन निर्णय क्रमांक: पंदेवि १३२३/प्र.क्र.२३/७-अ
राज्यातील कृषि विद्यापीठातील संशोधन विषयक कार्याला गती मिळावी याकरीता डॉ. पंजाबराव देशमुख कृषि विद्यापीठ, अकोला या कृषि विद्यापीठाच्या एकूण ३ संशोधन विषयक प्रस्तावांच्या एकूण रु.१६९७.८० लक्ष (अक्षरी रुपये सोळा कोटी सत्याण्ण्व लाख ऐंशी हजार फक्त) इतक्या रक्कमेस प्रशासकीय मान्यता देण्यात येत आहे.
(रुपये लाखात)
पृष्ठ ८३ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: पंदेवि १३२३/प्र.क्र.२३/७-अ
२. सन २०२२-२३ या आर्थिक वर्षात डॉ. पंजाबराव देशमुख कृषि विद्यापीठ,अकोला या कृषि विद्यापीठास संशोधनाकरीता एकूण रुपये २०२.०० लाख (अक्षरी रुपये दोन कोटी दोन लाख) एवढे अनुदान वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
३. या प्रित्यर्थ होणारा खर्च सन २०२२-२३ मध्ये मंजूर झालेल्या अनुदानाखाली खालील लेखाशिर्षाखाली भागविण्यात यावा.
मागणी क्र. डी-३
०१ पीक संवर्धन
१२० इतर संस्थाना सहाय्य
(00)
(०१)(०८) डॉ.पंजाबराव देशमुख कृषि विद्यापीठाला सहायक अनुदान (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर)
लेखाशिर्ष (२४१५००९९)