# Page 1
प्रधानमंत्री पीक विमा योजना रब्बी हंगाम सन २०१८-१९ साठी राज्य शासनाच्या हिश्याची पिक विमा हप्ता अनुदानापोटी तसेच प्रशासकीय खर्चासाठी लागणारी रु.२७१,५४,६९,९३१/- इतकी रक्कम वितरीत करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः प्रपिवियो-२०१८/प्र.क्र.१८०/११ ओ,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख: १९ जुलै, २०१९
वाचा - १. शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१९/प्र.क्र. ४४/अर्थ-३, दि.०१.०४.२०१९ २. कृषि व पदूम विभाग शासन निर्णय क्र.प्रपिवियो-२०१८/प्र.क्र.५२/११-ओ, दि.२०.०३.२०१९ ३. कृषि आयुक्तालयाचे पत्र क्र. सां/८.वि.ह.अनु./३९५/२०१९, दि.१७.०७.२०१९
प्रस्तावना : प्रधानमंत्री पिक विमा ही योजना रब्बी हंगाम २०१८-१९ मध्ये फ्युचर जनरली इंन्शुरन्स कं. लि., बजाज अलायन्झ जनरल इंन्शुरन्स कं. लि. व भारती ॲक्सा इंन्शुरन्स कं. लि. या ३ विमा कंपनीमार्फत राज्यात राबविण्यात येत आहे. रब्बी हंगाम २०१८-१९ करीता केंद्र शासनाच्या प्रधानमंत्री फसल विमा योजना या संकेतस्थळावरील शेतकरी सहभागाच्या दि.१२.०७.२०१९ रोजीच्या आकडेवारीनुसार रु.३९१,०७,४२,६०४/ इतकी रक्कम राज्य शासन हिस्सा विमा हप्ता अनुदान म्हणून देय होत आहे. आता, फ्युचर जनरली इंन्शुरन्स कं. लि., बजाज अलायन्झ जनरल इंन्शुरन्स कं. लि. व भारती अॅक्सा इंन्शुरन्स कं. लि. या ३ विमा कंपन्यांना प्रस्तुत प्रकरणी पिक विमा हप्ता अनुदानापोटी राज्य शासन हिश्याच्या स्वरुपात द्यावयाची रु.२७०,७९,५१,९९०/- इतकी रक्कम तसेच प्रशासकीय खर्चासाठी लागणारी रु.७५,१७,९४१ /- अशी एकुण रु. २७१,५४,६९,९३१/- इतकी रक्कम वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : प्रधानमंत्री पिक विमा योजना रब्बी हंगाम २०१८-१९ करीता फ्युचर जनरली इंन्शुरन्स कं.लि., बजाज अलायन्झ जनरल इंन्शुरन्स कं. लि. व भारती अॅक्सा इंन्शुरन्स कं.लि. या ३ विमा कंपन्यांनी केलेली मागणी, प्रधानमंत्री फसल विमा योजना या संकेतस्थळावरील शेतकरी सहभागाच्या दि.१२.०७.२०१९ रोजीच्या आकडेवारी आणि कृषि आयुक्तालयाची शिफारस या बाबींचा विचार करता राज्य हिस्सा पीक विमा हप्ता अनुदान म्हणून विमा कंपन्यांनी मागणी केलेली रु.२७०,७९,५१,९९०/- इतकी रक्कम तसेच प्रधानमंत्री पीक विमा योजनेंतर्गत प्रशासकीय खर्चासाठी अनुज्ञेय असणाऱ्या २ टक्के निधीतून शासकीय मुद्रणालय कोल्हापूर छपाई देयक रु.४०,१७,९४१/- व प्रशासकीय खर्चासाठी लागणारी रु.३५,००,०००/- अशी एकुण रु.७५,१७,९४१/-इतकी रक्कम वितरीत करण्यास शासनाची मान्यता देण्यात येत आहे. संबंधित विमा कंपन्यांना यापुर्वी दिलेल्या व आता द्यावयाच्या पीक विमा हप्ता अनुदान राज्य हिस्सा अनुदानाचा तपशील पुढीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांकः प्रपिवियो-२०१८/प्र.क्र.१८०/११ ओ
२. प्रस्तुत बाबींवर होणारा खर्च खालील लेखाशिर्षाखाली सन २०१९ - २० करिता मंजूर केलेल्या अर्थसंकल्पीय तरतूदीतून भागविण्यात यावा :
मागणी क्र. डी –३
२४०१ - पीक संवर्धन
११०, पीक विमा (००) (०८) प्रधानमंत्री पिक विमा योजनेंतर्गत विमा हप्त्यासाठी अर्थसहाय्य राज्य हिस्सा (२४०१ A ६६४) योजनेतर
३. प्रस्तुत प्रयोजनार्थ सहायक संचालक (लेखा), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी तर कृषि संचालक (वि.प्र.), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 3