# Page 1
शासकीय दूध योजनेअंतर्गत दूध खरेदीच्या दरात व वितरक कमिशन दरामध्ये सुधारणा करण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुद्धीपत्रक क्रमांक:- एमएलके २०२० / प्र.क्र.१२० / पदुम-८
मंत्रालय, मुंबई ४०००३२.
दिनांक : १२ ऑक्टोबर, २०२०.
संदर्भ : कृषि व पदुम विभाग, शा.नि.क्र. समक्रमांक, दि.७.१०.२०२०.
शासन शुद्धीपत्रक :
संदर्भाधीन शासन निर्णयातील “शासन निर्णय” या शिर्षकाखालील तक्ता खालीलप्रमाणे वाचण्यात यावा:
उपरोक्त सुधारित दर ग्रामीण भागातील शासकीय दूध योजनेमार्फत विक्री करण्यात येणाऱ्या दूधाकरिता लागू राहतील.
तसेच
संदर्भाधीन शासन निर्णयातील तक्ता क्र. २ खालील प्रमाणे वाचण्यात यावा.
रुग्णालय, संस्था व ठोक ग्राहक यांचेकरिता स्थळ पोहोच आकार रू.०.५० वरून रू.०.७५ प्रति लिटर असा करण्यात येत आहे. सदर पोहोच आकाराव्यतिरिक्त रू. १.२५ असा वाहतुक दर रुग्णालय, संस्था व ठोक ग्राहक यांच्यामार्फत अदा करण्यात येईल.”
# Page 2
शासन शुद्धीपत्रक क्रमांकः एमएलके २०२०/प्र.क्र.१२०/पदुम-८