# Page 1
महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील तंत्र अधिकाऱ्यांना तालुका कृषि अधिकारी पदावर पदस्थापना देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक: आकृवि ०३१७/प्र.क्र.२७१/१५अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: १९ एप्रिल, २०१८.
वाचा:- १) कृषि व पदुम विभाग, शासन आदेश क्र. आकृवि ०३१७/प्र.क्र.२७१/१५-ओ, दि. १२.०२.२०१८.
२) कृषि व पदुम विभाग, शासन आदेश क्र. आकृवि १११७/प्र.क्र.३७१/१५-ओ, दि. १२.०२.२०१८.
३) कृषि व पदुम विभाग, शासन पत्र क्र. आकृवि १२१७/प्र.क्र.३८३/१५-ओ, दि. ०८.१२.२०१७.
४) कृषि व पदुम विभाग, शासन पत्र क्र. आकृवि १२१६/प्र.क्र.३८३/१५-ओ, दि. ०७.०३.२०१८.
प्रस्तावना : राज्यामध्ये मोठयाप्रमाणात तालुका कृषि अधिकाऱ्यांची पदे रिक्त असल्याने सर्व विभागीय कृषि सहसंचालक, जिल्हा अधिक्षक कृषि अधिकारी व उपविभागीय कृषि अधिकारी यांच्या कार्यालयातील एकूण ५२ तंत्र अधिकाऱ्यांना संदर्भाधीन क्र. १ च्या शासन आदेशान्वये तालुका कृषि अधिकारी पदावर पदस्थापना देण्यात आली आहे. सदर ५२ अधिकाऱ्यांपैकी काही अधिकाऱ्यांनी कौटुंबिक कारणास्तव, गैरसोईमुळे व इतर कारणास्तव दि. १२.०२.२०१८ च्या शासन आदेशामधील त्यांची बदली रद्द करण्याबाबत विभागास विनंती केली होती.
शासन आदेश:
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मंजुरीने विभागातील खालील विवरणपत्रातील महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांना स्तंभ क्र. ३ मध्ये दर्शविल्याप्रमाणे संदर्भाधीन क्र. १ च्या शासन आदेशातील त्यांचे बदलीचे आदेश रद्द/अंशत: बदल करून पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आकृवि ०३१७/प्र.क्र.२७१/१५
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः आकृवि ०३१७/प्र.क्र.२७१/१५
२. उपरोक्त अधिका-याने नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.