# Page 1
आरे दुग्ध वसाहतीचा सर्वंकष विकास करण्याच्या दृष्टीने उपयायोजना करण्यासाठी समिती करणेबाबत...
महाराष्ट्र शासन
कृषि,पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक:- लवेसू-२०२३/प्र.क्र.८२/पदुम-१०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई- ४०००३२
दिनांक:- २१ एप्रिल, २०२३
शासन निर्णय: दि.१०.३.२०२३ रोजी विधान मंडळात उपस्थित केलेल्या लक्षवेधी सुचनेवरील चर्चेदरम्यान आरे परिसराचा सर्वंकष विकास करण्याच्या दृष्टीने उपाययोजना करण्याचा मुद्दा चर्चेस आला.
चर्चेदरम्यान मा. मंत्री, दुग्धव्यवसाय यांनी आरे परिसराचे मुंबई शहरातील स्थान व पर्यावरणीय व पर्यटन विषयक महत्व विचारात घेऊन सदर परिसराचा विकास करण्याच्या दृष्टीने सर्व बाजूने विचारविमर्श होणे आवश्यक असल्याचे नमूद करुन त्यासाठी सल्लागार नियुक्त करण्यात येत असल्याचे स्पष्ट केले. नियुक्त करण्यात येणाऱ्या सल्लागाराचा अहवाल प्राप्त झाल्यानंतर त्यावर विचार करुन अंतिम निर्णय घेण्यासाठी त्यांच्या अध्यक्षतेखाली समिती गठीत करण्यात येईल असे आश्वासन दिले.
मा. मंत्री, दुग्धव्यवसाय यांनी विधानमंडळ सभागृहास दिलेल्या आश्वासनानुसार पुढील प्रमाणे समिती गठीत करण्यात मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः लवेसू-२०२३/प्र.क्र.८२ / पदुम १०
समितीची कार्यकक्षा पुढीलप्रमाणे राहील : १. आरे परिसराचा विकास आराखडा तयार करण्यासाठी नियुक्त करण्यात येणाऱ्या सल्लागाराच्या अहवालावर अभ्यास/ चर्चा करुन त्यात बदल / सुधारणा सुचविणे.
२. आरे दुग्ध वसाहतीचा परिसर अतिक्रमणमुक्त करुन सदर जागेचा वापर सार्वजनिक हितासाठी करण्याकरीता उपाययोजना सुचविणे.
३. आरे वसाहतीतील रहिवाश्यांना बृहन्मुंबई महानगरपालिकेद्वारे मुलभूत सुविधा उपलब्ध करून देणे. (अतिक्रमणधारक सोडून)
४. आरे परिसर हा पर्यावरणदृष्ट्या संवेदनक्षम असल्याने त्यास बाधा न आणता आरे परिसराचा पर्यटन स्थळ म्हणून विकास करण्यासाठी मार्गदर्शन करणे.