# Page 1
“शेतकरी उत्पादक संस्थांची स्थापना व प्रसार (FPOs) " हि नविन योजना राबविण्याबाबत व त्या अनुषंगाने राज्यस्तरावर, “राज्य स्तरीय सल्लागार समिती “व जिल्हा स्तरावर “जिल्हा स्तरीय नियंत्रण समिती” स्थापन करण्याबाबत.. ( शासन निर्णय दि. २२/०७/२०२० वरील शुध्दीपत्रक)
महाराष्ट्र शासन
कृषि,पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्रमांक: संकिर्ण-२०२०/प्र.क्र.७३/३-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक- २२ ऑक्टोबर, २०२०
संदर्भ : १) कृषि व पदुम विभाग शा. नि. क्र. संकिर्ण-२०२०/प्र.क्र.७३/३-अ दि. २२/०७/२०२०
शुध्दिपत्रक : १. संदर्भ क्रमांक. १ येथील दि. २२/०७/२०२० रोजीच्या शासन निर्णयातील अ.क्र. २ मधील खालीलप्रमाणे अ) व ब)
अ) राज्य स्तरीय सल्लागार समितीची रचना खालील प्रमाणे राहील..
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकिर्ण-२०२०/प्र.क्र.७३/३-अ
ब) जिल्हा स्तरीय नियंत्रण समितीची रचना खालील प्रमाणे राहील..
ऐवजी
अ) राज्य स्तरीय सल्लागार समितीची रचना खालील प्रमाणे राहील..
पृष्ठ ४ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः संकिर्ण-२०२०/प्र.क्र.७३/३-अ
ब) जिल्हा स्तरीय नियंत्रण समितीची रचना खालील प्रमाणे राहील.
असे वाचावे.
# Page 4