# Page 1
शासकीय दूध योजनेअंतर्गत दूध खरेदीच्या दरात व वितरक कमिशन दरामध्ये सुधारणा करण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- एमएलके २०२०/प्र.क्र.१२०/पदुम-८
मंत्रालय, मुंबई ४०००३२.
दिनांक : : ७ ऑक्टोबर, २०२०.
वाचा:
१) कृषि व पदुम विभाग, शा.नि.क्र. एमएलके-१००९/१०३७५/प्र.क्र.७१/पदुम-८, दिनांक १३.८.२००९ २) कृषि व पदुम विभाग, शा.नि.क्र. एमएलके-२०१३/प्र.क्र.९८/पदुम-८, दि.१५.१०.२०१६ ३) कृषि व पदुम विभाग, शा.नि.क्र.एमएलके-२०१३/प्र.क्र.९८/पदुम-८, दि.११.४.२०१७ ४) कृषि व पदुम विभाग, शा.नि.क्र. एमएलके-२०१३/प्र.क्र.९८/पदुम-८, दि. २७.९.२०१८.
५) आयुक्त, दुग्धव्यवसाय विकास कार्यालयाचा दि. २४.६.२०२० रोजीचे पत्र.
६) प्रदत्त समितीच्या दिनांक ११.९.२०२० रोजी झालेली बैठक
प्रस्तावना :
संदर्भाधीन क्रमांक १ येथील शासन निर्णयान्वये राज्यातील शासकीय दूध योजनेकरिता दुधाचे खरेदी व विक्री दर निश्चित करण्यासाठी सचिव (पदुम) यांच्या अध्यक्षतेखाली "प्रदत्त समिती" नियुक्त करण्यात आली आहे. संदर्भाधीन क्र. ५ येथील पत्रान्वये आयुक्त, दुग्धव्यवसाय यांनी सादर केलेल्या प्रस्तावाच्या अनुषंगाने सदर समितीची दिनांक ११.०९.२०२० रोजी बैठक आयोजित करण्यात आली होती. सदर बैठकीत "आरे शक्ती" गाय दूध विक्री दरात सुधारणा करणे, गाय टोण्ड दूध (३.५/८.५) व फुल क्रीम म्हैस दुध (६.०/९.०) या दुधाच्या विक्री दरामध्ये सुधारणा करणे तसेच शासकीय दूध योजनेअंतर्गत वितरकांना देण्यात येणाऱ्या दूध कमिशन दरात सुधारणा करण्याचा प्रस्ताव विचारात घेण्यात आला होता.
प्रदत्त समितीने सदर बैठकीत घेतलेल्या निर्णयानुसार "आरे शक्ती" गाय दूध विक्री दरात सुधारणा करणे, गाय टोण्ड दूध (३.८/८.५) व फुल क्रीम म्हैस दुध (६.०/९.०) या दुधाच्या विक्री दरामध्ये सुधारणा करणे व शासकीय दुध योजनेअंतर्गत दूध वितरकांना देण्यात येणाऱ्या कमिशन दरामध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: शासन या निर्णयान्वये, बृहन्मुंबई दूध योजनेमार्फत विक्री करण्यात "आरे शक्ती" गाय दूध, टोण्ड दूध व म्हैस फूल क्रिम दूधाच्या विक्री दरामध्ये खालीलप्रमाणे सुधारणा करण्यास मान्यता देत असून, सदर निर्णय दिनांक १६.१०.२०२० पासून अंमलबजावणीत येतील :
# Page 2
शासन निर्णय क्रमांकः एमएलके २०२०/प्र.क्र.१२०/पदुम-८
टोण्ड दूध, फुल क्रिम दूध, आरे शक्ती गाय दूध यांचे वितरक कमिशन दरामध्ये तसेच ठोक ग्राहक स्थळ पोहोच आकार दरामध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे :