# Page 1
महाराष्ट्र शासन
क्रमांक-दुवियो १३१८/प्र.क्र.२१६/पदुम-९ कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, पाचवा मजला (विस्तार), दालन क्र.५२०, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-३२.
ई-मेल : ujwal.salvi@nic.in
दिनांक:- ११.११.२०२०.
विषय:- देशी कुकिंग बटर साठवणूकीपोटी आलेल्या खर्चास वित्तीय मंजूरीबाबत.
संदर्भ :- क्र. आदुवि - २१(ब)/दे.कु.बटर/साठ/वि.मंजूरी/मेळघाट नागपूर न.क्र.६ / २०२० २३९६ ते २४०१/ दि.०८/१०/२०२० चे एकूण ६ प्रस्ताव.
ज्ञापन : राज्यातील दुग्धव्यवसाय विकास योजनांमध्ये संकलित होणाऱ्या अतिरिक्त दूधाचे दूध भुकटी व देशी कुकींग बटरमध्ये रुपांतरण करण्यास मे वारणा सहकारी दूध उत्पादक संघास मान्यता देण्यात आली असून अतिरिक्त दुधाचे दूध भुकटी व देशी कुकींग बटर मध्ये रुपांतरण दि.१३/०९/२०१७ पासून करण्यात येत आहे. मे. वारणा सहकारी दूध उत्पादक संघ मर्या. वारणा नगर, जि. कोल्हापूर येथे अतिरिक्त दुधापासून उत्पादित झालेले देशी कुकींग बटर साठवणूकीसाठी शासनाकडे अतिशितगृह व्यवस्था नसल्याने प्रादेशिक दुग्धव्यवसाय विकास अधिकारी, पुणे यांनी नियमानुसार इ-निविदा प्रक्रिया राबवून न्युनतम निविदाधारक मे. पी.डी.शाह अँन्ड सन्स वाई (सातारा) या ठेकेदारास देशी कुकींग बटर साठवणूकीचा ठेका देण्यात आला आहे. मे. पी.डी. शाह अँन्ड सन्स वाई (सातारा) यांचे अतिशितगृहात माहे जानेवारी २०१९ ते फेब्रुवारी २०२० या १४ महिन्यांच्या कालावधीतील देशी कुकींग बटर साठवणूकीचा तपशिल व त्यासाठी झालेला खर्च याचा तपशिल खालील प्रमाणे आहे.
# Page 2
शासन ज्ञापन क्रमांकः दुवियो १३१८/प्र.क्र.२१६/पदुम-९
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः दुवियो १३१८/प्र.क्र.२१६/पदुम-९
आयुक्त,दुग्धव्यवसाय विकास यांनी मे. पी.डी.शाह अँन्ड सन्स वाई (सातारा) यांचे शितगृहात माहे जानेवारी २०१९ ते फेब्रुवारी २०२० या १४ महिन्यांच्या कालावधीत देशी कुकींग बटरची साठवणूक केली असल्याने साठवणूकीपोटी झालेला खर्च ₹.६५,८९,०१०/- इतकी रक्कम अदा करण्यास मान्यता मिळणेबाबत दि.०८/१०/२०२० च्या पत्रान्वये शासनास विनंती केलेली आहे.
त्यानुसार मे. पी. डी. शाह अँन्ड सन्स वाई (सातारा) यांना देशी कुकींग बटरची साठवणूक केलेल्या अतिशितगृहाच्या भाडयाची रक्कम ₹.६५,८९,०१०/- (अक्षरी रुपये पासष्ट लक्ष एकोणनव्वद हजार दहा मात्र) इतकी रक्कम अदा करण्यास शासन मान्यता देण्यात येत आहे.
सदर ज्ञापन शासन निर्णय वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम / भाग - २, दि.१७/०४/२०१५ वित्तीय अधिकार नियम पुस्तीका १९७८, मधील भाग पहिला उपविभाग १ अ.क्र.
१० मधील नियम क्र. ११५ आणि महाराष्ट्र आकस्मित खर्च नियम १९६५ मधील नियम १४७ (क) खालील टिप-२ (ब) अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहेत.
प्रस्तूत प्रयोजनार्थ होणारा खर्च “२४०४ दुग्धव्यवसाय विकास विभाग, (२०४) शासकीय दूध योजना, मिरज, ( ००) (०३) (२४०४०८९६) वितरण (१४) भाडेपट्टी कर व स्वामित्वधन” या लेखाशिर्षांखाली खर्ची टाकण्यात येवून सन २०२०-२१ या आर्थिक वर्षाच्या उपलब्ध मंजूर अनुदानातून भागविण्यात यावा.