# Page 1
जिल्हा वार्षिक सर्वसाधारण योजनेअंतर्गत वैरण व पशुखाद्य विकास कार्यक्रम राबविण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२.
दिनांक : - २१ जून, २०२३
वाचा - १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. जिवायो २०१०/प्र.क्र.३४०/पदुम-४, दि. ३०.०८.२०१०.
२. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचे शासन पूरकपत्र क्र.
जिवायो-२०१०/प्र.क्र. ३४०/पदुम-४, दि.१४.०७.२०११.
३. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. जिवायो २०१०/प्र.क्र.३४०/पदुम-४, दि. २३.०८.२०१२.
४. नियोजन विभागाचा शासन निर्णय क्र. डिसीटी-२३१६/प्र.क्र.१३३/का.१४१७, दि.०५.१२.२०१६ ५. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचे शासन शुध्दीपत्रक क्र.
जिवायो-२०१०/प्र.क्र.३४०/पदुम-४, दि. २९.११.२०१८.
६. आयुक्त पशुसंवर्धन, पुणे यांचे पत्र क्र. वैवि / ब-१० (०२)/९८-९९/ २०२३, पसं-१४, पुणे दि. ०१.०३.२०२३.
प्रस्तावना :
जिल्हा वार्षिक सर्वसाधारण योजनेंतर्गत वैरण व पशुखाद्य विकास कार्यक्रमाच्या अंमलबजावणीसाठी वाचा क्र. १ येथील दि. ३०.०८.२०१० च्या शासन निर्णयान्वय प्रशासकीय मान्यता देण्यात आलेली आहे.
तद्नंतर निर्गमित करण्यात आलेल्या शासन निर्णय, शासन पूरकपत्र व शासन शुध्दीपत्रकान्वये सदरची योजना राज्यामध्ये राबविण्यात येत आहे. पशुव्यवस्थापनामध्ये मूरघास (Silage) व टीएमआर (Total Mixed Ration) च्या वापरास प्रोत्साहन देणे तसेच, पशुधनाच्या दैनंदिन आहारामध्ये खनिज मिश्रणाचे महत्व पाहता, जिल्हा वार्षिक योजनेंतर्गत राबविण्यात येत असलेल्या वैरण व पशुखाद्य विकास कार्यक्रमांतर्गत मूरघास तयार करण्यासाठी मूरघास बॅग्ज खरेदीस अनुदान, मूरघास वापरासाठी अनुदान, टीएमआर वापरासाठी अनुदान खनिज मिश्रण पूरवठा करण्यासाठी अनुदान या विविध चार उपघटकांचा समावेश करण्याची बाब शासनाच्या विचाराधीन होती.
सदरची योजना सद्य:स्थितीत वाचा येथील अ.क्र. १ ते ४ येथे नमुद सर्व शासन निर्णय, शासन पूरकपत्र व शासन शुध्दीपत्रकांमधील मार्गदर्शक तत्वे / सुचना विचारात घेवून राबविण्यात येत आहे. सदरच्या सर्व शासन निर्णय, शासन पूरकपत्र व शासन शुध्दीपत्रक यामधील मार्गदर्शक तत्वे / सुचनांचा अंर्तभाव करुन योजनेची अंमलबजावणी सुकर होण्यासाठी सर्वसमावेशक शासन निर्णय निर्गमित करण्याच्या अनुषंगाने, वाचा क्र. १ ते ४ येथील सर्व शासन निर्णय, शासन पूरकपत्र व शासन शुध्दीपत्रक अधिक्रमित करुन पुढीलप्रमाणे सर्वसमावेशक शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
शासन निर्णय : जिल्हा वार्षिक सर्वसाधारण योजनेंतर्गत वैरण व पशुखाद्य विकास कार्यक्रमांतर्गत खालील नमुद विविध ०६ उपघटकांचा समावेश करुन सदरची योजना सन २०२३-२४ पासून राज्यात राबविण्यास याव्दारे शासनाची प्रशासकीय मान्यता देण्यात येत आहे.
(१) शेतकऱ्यांच्या शेतावर वैरण उत्पादनासाठी प्रोत्साहनपर वैरण बियाणे वाटप: राज्यातील वैरण उत्पादनामधील कमतरता काही प्रमाणात भरुन काढण्याकरिता तसेच,
पशुपालकांकडे असलेल्या पशुधनाची उत्पादकता वाढविणे व त्या अनुषंगाने जास्तीत जास्त दुग्ध उत्पादनासाठी पशुपालकांकडे असलेल्या पशुधनाला पुरेशी हिरवी वैरण उपलब्ध होण्यासाठी जास्तीत जास्त क्षेत्रावर वैरणीचे उत्पादन मोठया प्रमाणात घेणे आवश्यक आहे. शेतकऱ्यांच्या शेतावर वैरणीचे उत्पादन घेण्यासाठी प्रोत्साहन देण्याच्या उद्देशाने सदर कार्यक्रम राबविण्यात यावा.
१.१. या अंतर्गत वैरण बियाणांचा पुरवठा करतांना लाभार्थीकडे वैरण उत्पादनासाठी स्वत:ची शेतजमीन व सिंचनाची सुविधा असणे आवश्यक आहे. या कार्यक्रमांतर्गत ज्वारी, मका, बाजरी, बरसिम, लुसर्न, न्यूट्रीफिड व इतर बियाणे तसेच नेपियर, यशवंत, जयवंत इ. सुधारित बहुवर्षिय गवत प्रजातींची ठोंबे वाटप करावीत.
१.२. ज्या लाभार्थीकडे स्वत:ची किमान ३ ३ ते ४ जनावरे आहेत अशा लाभार्थींना या योजनेंतर्गत प्राधान्य देण्यात यावे.
१.३. प्रति लाभार्थी एक एकरच्या क्षेत्रात वैरण उत्पादन घेण्यासाठी १०० टक्के अनुदानावर रु.१,५००/ (अक्षरी रु. एक हजार पाचशे मात्र) च्या मर्यादेत वैरणीच्या बियाणांचा / ठोंबांचा पुरवठा करण्यात यावा.
१.४. वैरणीची बियाणे व ठोंबांची खरेदी राष्ट्रीय बियाणे महामंडळ, राज्य बियाणे महामंडळ (महाबिज), इतर शासकीय संस्था, कृषि विद्यापिठे, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, महाराष्ट्र पशुधन विकास मंडळांतर्गतची प्रक्षेत्रे, पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व शेळी विकास महामंडळांतर्गतची प्रक्षेत्रे, यांच्याकडून करण्यात यावी.
१.५. वैरण बियाण्यांचे वाटप करण्यापूर्वी लाभार्थ्यांना वैरण पिकांच्या लागवडीबाबत तांत्रिक मार्गदर्शन करण्यात यावे.
१.६. वैरण बियाणे वाटप करताना हंगामानुसार वैरण पिकांची निवड करण्यात यावी.
१.७. वैरणीच्या पिकां/ ठोंबाकरिता आवश्यक खते, जिवाणू संवर्धके शेतकऱ्याने स्वत:च्या खर्चाने खरेदी करावीत.
१.८. या कार्यक्रमांतर्गत कोणत्याही प्रवर्गातील शेतकऱ्यांना लाभ घेता येईल. तसेच, एका लाभार्थीस एका हंगामात एकदाच लाभ देण्यात यावा.
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
(२) विशेष पशुधन उत्पादन कार्यक्रमांतर्गत संकरीत / देशी गोवंशीच्या कालवडी, सुधारीत / देशी पारड्यांची जोपासना करण्यासाठी अर्थसहाय्य: २.१ पशुपालकांकडील संकरित / देशी कालवडी व सुधारित / देशी म्हशीच्या पारडया शास्त्रोक्त पध्दतीने जोपसण्यासाठी त्यांना सकस खाद्य देऊन तसेच, पशुपालकांना प्रशिक्षित करुन अधिक उत्पादन देणाऱ्या संकरित गायी व सुधारित म्हशींची निर्मिती करणे हा या कार्यक्रमाचा प्रमुख उद्देश आहे. सदर कार्यक्रमांतर्गत पशुखाद्याच्या स्वरुपात अल्प भूधारक, अत्यल्प भूधारक व भूमिहीन शेतमजूरांस ५० टक्के अनुदानावर पशुखाद्य पुरवठा करणे व पशुपालकांकडील संकरीत / देशी कालवडी / सुधारीत / देशी पारड्यांचा विमा उतरविणे या बाबींचा अंतर्भाव करण्यात यावा.
२.२ लाभार्थीकडील संकरित / देशी कालवडीस तिच्या वयाच्या ४ थ्या महिन्यापासून ३२ महिन्यांपर्यंत व सुधारित / देशी पारडीला तिच्या वयाच्या ४ थ्या महिन्यापासून ते ४० महिन्यांपर्यंत ५० टक्के अनुदानावर पशुखाद्य पुरविण्यात यावे. कालवडीस / पारडीस ज्या वयापासून खाद्य देणे सुरू होईल त्या तारखेपासून दर तीन महिन्याने खाद्य पुरवठा करण्यात यावा.
२.३ संकरित / देशी कालवडी / म्हशीच्या पारडयांच्या खाद्य प्रकरणी खालीलप्रमाणे खाद्य पुरवठा करणे आवश्यक राहील. त्यामध्ये एकुण खाद्याच्या किमतीच्या ५० टक्के अनुदान असेल व ५० टक्कयाची रक्कम लाभार्थीकडून वसूल करुन खाद्य पुरवठा करण्यात यावी.
२.४ भारतीय मानक संस्थेच्या प्रमाणकानुसार खाद्यामध्ये मॉइश्चरचे प्रमाण १० टक्के, क्रुड प्रोटीनचे प्रमाण २० टक्के, क्रुड फायबरचे प्रमाण १३ टक्के, क्रुड फॅटचे प्रमाण २.५ टक्के, अॅसिड इन्सोल्यूबल अॅश ४ टक्के, सॉल्टचे प्रमाण २ टक्के, कॅल्शियमचे प्रमाण ०.५ टक्के व फॉस्फरसचे प्रमाण ०.५ टक्के प्रमाणे असणे आवश्यक आहे.
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
२.५ विविध योजनेंतर्गत क्षार मिश्रण, अ जीवनसत्व, कृमिनाशके इ. चा पुरवठा करताना सदरच्या कालवड / पारडीस प्राधान्य देण्यात यावे.
२.६ सदरील योजनेंतर्गत कालवडीचा / पारडीचा प्रचलित असलेल्या दराने ३ वर्षाचा विमा उतरविणे बंधनकारक आहे. यासाठी शासनाचे ५० टक्के अनुदान देय असुन उर्वरित ५० टक्के लाभार्थी स्वहिस्सा राहील.
२.७ एका कुटूंबातील एक कालवड / पारडीस या योजनेत लाभ देण्यात यावा.
२.८ अनूसूचित जाती, अनुसूचित जमाती मधील अल्प व अत्यल्प भूधारक लाभार्थी यांना या योजनेंतर्गत प्राधान्य देण्यात यावे.
२.९ वाचा क्र. ४ येथील नियोजन विभागाचा शासन निर्णय दि.०५.१२.२०१६ नुसार पशुखाद्याचे अनुदान थेट लाभ हस्तांतरण (डिबीटी) व्दारे वितरीत करण्यात यावे.
(३) मुरघास निर्मितीस प्रोत्साहन देणे अंतर्गत सायलेज बॅग खरेदीस ५० टक्के अनुदान:
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
(४) मुरघास वापरासाठी कमाल २ दुधाळ पशुधनासाठी ३३ टक्के अनुदान :
(५) टिएमआर (टोटल मिक्सड रेशन) वापरासाठी कमाल २ दुधाळ पशुधनासाठी प्रोत्साहनपर ३३ टक्के अनुदान:
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
(६) खनिज मिश्रण वापरासाठी कमाल ०२ दुधाळ पशुधनासाठी ३३ टक्के अनुदान:
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
प्रस्तुत योजना राबवण्यासाठी आवश्यक निधी जिल्हा नियोजन समितीकडून प्राप्त करुन घेणे, योजनांतर्गत प्रस्ताव मंजूर करणे व प्रत्यक्ष निधी वितरणाकरिता खालील कार्यपद्धती अवलंबविण्यात यावी.
१. या योजनेंतर्गत लाभ मिळविण्याकरीता करावयाच्या अर्जाचा नमुना आयुक्त पशुसंवर्धन, पुणे कार्यालयाकडुन परिपत्रित करण्यात यावा. योजनेंतर्गत करावयाच्या अर्जाचा नमुना पशुसंवर्धन आयुक्तालयाच्या संकेतस्थळावर, पशुधन विकास अधिकारी (विस्तार), पंचायत समिती आणि जिल्हा पशुसंवर्धन अधिकारी, जिल्हा परिषद यांचे कार्यालयात उपलब्ध असावा.
२. संबंधित जिल्हा पशुसंवर्धन अधिकारी, जिल्हा परिषद यांनी या योजनेंतर्गत लाभ मिळण्यासाठी विशिष्ट कालावधी निर्धारित करुन शेतकऱ्यांकडून पशुधन विकास अधिकारी (विस्तार), पंचायत समिती यांचे स्तरावर अर्ज मागविण्यात यावेत. प्राप्त झालेल्या अर्जांची दिनांक निहाय नोंद पशुधन विकास अधिकारी (विस्तार), पंचायत समिती यांनी ठेवावी व प्राप्त झालेले सर्व अर्ज शिफारसीसह संबंधित जिल्हा पशुसंवर्धन अधिकारी, जिल्हा परिषद यांचेकडे पुढील कार्यवाहीसाठी पाठविण्यात यावेत.
३. या योजनेंतर्गत लाभार्थ्यांची निवड खालीलप्रमाणे गठीत लाभार्थी निवड समितीव्दारे करण्यात यावी.
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
४. या शासन निर्णयात अंतर्भूत असलेल्या विविध ०६ उपघटकांसाठी लाभार्थ्यांकडून ऑनलाईन पध्दतीने अर्ज प्राप्त करून घेवून लाभार्थ्यांची निवड करण्यात यावी.
५. अ. क्र. ३, ४, ५ व ६ येथे नमूद उपघटकांसाठी उर्वरित अनुक्रमे ५० टक्के, ६७ टक्के, ६७ टक्के आणि ६७ टक्के लाभार्थी स्वहिस्सा राहील.
६. मुरघास वापरासाठी अनुदान, टीएमआर वापरासाठी प्रोत्साहनपर अनुदान आणि खनिज मिश्रणासाठी अनुदान या उपघटकांतर्गत ज्या लाभार्थ्याकडे दुधाळ व गाभण पशुधन (गाई व म्हशी) आहे केवळ अशाच लाभार्थ्यांना लाभ देण्यात यावा.
७. अ. क्र. ३, ४, ५ व ६ येथे नमूद उपघटकांसाठी शासकीय अनुदानाची रक्कम संबंधित लाभार्थ्याच्या बँक खात्यामध्ये थेट लाभ हस्तांतरणाद्वारे (डीबीटी) अदा करण्यात यावी.
८. संबंधित आर्थिक वर्षात एका कुटूंबातील केवळ एका लाभार्थ्यास एकाच उपघटकांतर्गत लाभ देण्यात यावा.
९. लाभार्थी निवडताना ३० टक्के महिला लाभार्थ्यांना प्राधान्य देण्यात यावे. तसेच, ३ टक्के विकलांग लाभार्थ्यांची या योजनेंतर्गत निवड करुन त्यांना लाभ देण्यात यावा.
१०. नियोजन विभागाचा शासन निर्णय क्र.जिवायो-१००७/प्र.क्र-३९/का-१४४४, दि.१६.२.२००८ अन्वये सदर योजनेस संबंधित जिल्हयाचे जिल्हाधिकारी / जिल्हा परिषद यांच्याकडून प्रशासकीय मंजुरी प्राप्त करुन घ्यावी.
११. सदर योजनेचे कार्यान्वयन अधिकारी संबंधित जिल्हयाचे जिल्हा पशुसंवर्धन अधिकारी, जिल्हा परिषद हे असून, ते ते आहरण व संवितरण अधिकारी राहतील. प्रादेशिक पशुसंवर्धन सहआयुक्त हे विभागीय संनियंत्रण अधिकारी राहतील, तर संपूर्ण राज्याकरिता अतिरिक्त आयुक्त पशुसंवर्धन हे संनियंत्रण अधिकारी राहतील.
१२. या योजनेंतर्गत ३१, सहाय्यक अनुदाने (वेतनेत्तर) या उद्दिष्टाखाली संबंधित जिल्हा नियोजन समितीकडे निधीची मागणी प्रस्तावित करण्यात यावी.
१३. या योजनेचा वार्षिक फलश्रुती अहवाल जिल्हा पशुसंवर्धन अधिकारी, जिल्हा परिषद यांनी प्रादेशिक पशुसंवर्धन सहआयुक्त यांचेमार्फत आयुक्त पशुसंवर्धन, पुणे यांचे कार्यालयास सादर करावा.
१४. सदर योजनेच्या अनुषंगाने आवश्यक त्या सविस्तर मार्गदर्शक सूचना आयुक्त पशुसंवर्धन, पुणे कार्यालयाच्या स्तरावरून सर्व संबंधितांना सत्वर निर्गमित करण्यात याव्यात.
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांकः एफडीआर-२०२३/प्र.क्र.३९/पदुम-४
हा शासन निर्णय नियोजन विभागाचा अनौपचारिक संदर्भ क्र.२२/१४८१, दि. १६.०५.२०२३ तसेच, वित्त विभागाच्या अनौपचारीक संदर्भ क्र.३८०/व्यय-२, दि. २६.०५.२०२३ अन्वये व त्यांच्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 10