# Page 1
सन २०२१-२२ मध्ये नारळ विकास बोर्डाच्या योजनेच्या अंमलबजावणीसाठी ₹ ७०.६७ लाख इतक्या रक्कमेच्या आराखड्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. नावियो-२०२१/प्र.क्र.१५२/९-अ,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२,
दिनांक : ०९ सप्टेंबर, २०२१
वाचा: १) नारळ विकास मंडळाचे इंग्रजी F.No.३८३(१)/२०२१-DEV (AAP), Dated: २९.०६.२०२१ चे पत्र.
२) संचालक (फलोत्पादन), कृषी आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे जा.क्र. कृआ/फलो-२/ ना.वि.यो. प्र. मान्यता/२२८६७/२०२१, दिनांक १९ जुलै, २०२१ व जा.क्र.कृआ/फलो-२/ ना.वि.यो. प्र.
मान्यता/२९११४/२०२१, दिनांक ०६ सप्टेंबर, २०२१चे पत्र प्रस्तावना :
राज्यात सन २०२१-२२ मध्ये नारळ विकास मंडळ, कोची पुरस्कृत नारळ विकास योजनेंतर्गत राबवावयाच्या विविध योजना/घटकांचा आर्थिक/भौतिक बाबींसह सविस्तर तपशील नारळ विकास बोर्डाच्या दिनांक २९.०६.२०२१ च्या पत्रातील अनुसूची-१ मध्ये दिला आहे. नारळ विकास मंडळ, कोची यांनी त्यांच्या दिनांक २९.०६.२०२१ च्या पत्रान्वये सदर योजना राज्यात राबविण्यासाठी रक्कम ₹७०.६७ लाख इतक्या रक्कमेस प्रशासकीय मान्यता दिलेली आहे. त्यामध्ये नारळ विकास मंडळाचा हिस्सा ₹६३.९५ लाख इतका असून योजना/घटकनिहाय आर्थिक लक्षांकाचे वाटप अनुसुचित जाती उपयोजना, आदिवासी उपयोजना व सर्वसाधारण प्रवर्गनिहाय सुनिश्चित केलेले आहे. सदर योजनेंतर्गत राज्याने राबवावयाच्या घटक/बाबींचा उल्लेख केलेला आहे. योजना अंमलबजावणीच्या मार्गदर्शक सूचना सोबत पाठविल्या आहेत. सदर योजनेची राज्यामध्ये अंमलबजावणी करण्यासाठी राज्य शासनाची प्रशासकीय मान्यता मिळाल्यानंतर नारळ विकास मंडळाचा निधी उपलब्ध होणार आहे. त्यासाठी सदर योजनेच्या अंमलबजावणीसाठी प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्याप्रमाणे शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय:
सदर योजनेस केंद्र शासनाच्या कृषी मंत्रालयाने दिलेली मान्यता विचारात घेता सन २०२१-२२ मध्ये नारळ विकास मंडळ, कोची पुरस्कृत नारळ विकास योजना राबविण्यास केंद्र हिस्सा ₹६३.९५ लाख, राज्य हिस्सा ₹५.२५ लाख आणि लाभधारक शेतकरी हिस्सा ₹ १.४७ लाख अशा एकूण ₹७०.६७ लाख इतक्या रक्कमेच्या आराखड्यास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः नावियो-२०२१/प्र.क्र.१५२/९-अ,
नारळ विकास मंडळ, कोची पुरस्कृत नारळ विकास योजनेचा सन २०२१०-२२ चा कार्यक्रम (महाराष्ट्र राज्य)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः नावियो-२०२१/प्र.क्र.१५२/९-अ,
टीप:- * नारळ बोर्डामार्फत.
** राज्य शासनामार्फत.
# नारळ पीक विमा योजनेत ₹ १.२५ लाख हा शेतकरी हिस्सा राहणार आहे.
^ केरा सुरक्षा विमा करिता रु. ०.२२ लाख रकमेचा विमा हप्ता लाभार्थीने भरणे बंधनकारक आहे.
२. नारळ लागवडीचे क्षेत्र कोकण विभागात जास्त असल्यामुळे विभागीय कृषि सहसंचालक, ठाणे यांचे
अधीनस्त असलेल्या लेखाधिकारी, विभागीय कृषि सहसंचालक ठाणे यांचे कार्यालय यांना आहरण व
संवितरण अधिकारी तसेच संचालक (फलोत्पादन) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नावियो-२०२१/प्र.क्र.१५२/९-अ,
३. या योजनेची अंमलबजावणी करण्याकरिता उद्दिष्ट निहाय मागदर्शक सूचना निर्गमित करण्याकरिता तसेच ही योजना राबविण्यासाठी लागणारा निधी नारळ विकास मंडळ, कोची यांचेकडून उपलब्ध करुन घेण्याची कार्यवाही करण्याकरिता संचालक (फलोत्पादन), कृषि आयुक्तालय, महाराष्ट्र राज्य पुणे यांना प्राधिकृत करण्यात येत आहे.
४. गत दोन वर्षात वैयक्तीक लाभ दिलेल्या लाभधारकांची यादी (भ्रमणध्वनी क्रमांकासह) तालुका कार्यालये/ पंचायत समिती / जिल्हाधिकारी कार्यालयात लावण्यात यावी. तसेच ती यादी कृषि आयुक्तालयाच्या संकेतस्थळावर प्रकर्षाने प्रसिद्ध करावी.
५. योजनेच्या अंमलबजावणीचा मासिक व तिमाही अहवाल तसेच वेळोवेळी उपयोगिता प्रमाणपत्रे नारळ विकास मंडळास व शासनास प्रत्येक महिन्याच्या १० तारखेपूर्वी सादर करण्यात यावीत.
# Page 5