# Page 1
राष्ट्रीय कृषि विकास योजने अंतर्गत विदर्भ व मराठवाडा विभागात दूध उत्पादन वाढीसाठी राबवावयाच्या विशेष प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे तसेच, दुधाळ देशी गायी/म्हशींचे वाटप करणे या बाबींस प्रशासकीय मंजूरी प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र. एमएलके-२०१७/प्र.क्र.११३/पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०००३२.
दिनांक : २८ डिसेंबर, २०१८.
वाचा :- १) कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभाग, शासन निर्णय क्रमांक एमएलके २०१६/प्र.क्र. २७ / पदुम ८, दिनांक १७ ऑक्टोबर, २०१६.
२) शासन निर्णय क्रमांक एमएलके २०१६/प्र.क्र.२७/पदुम ८, दि. २१ जानेवारी, २०१७.
३) शासन पूरक पत्र क्रमांक एमएलके २०१६/प्र.क्र.४६/पदुम ४,दि. ९ मे, २०१७.
४) राष्ट्रीय कृषि विकास योजना कक्ष यांचे पत्र क्र.राकृवि-०३१७/प्र.क्र.१४/राकृवियो कक्ष दि.९ जून, २०१७ अन्वये दि. २५ मे, २०१७ रोजी पार पडलेल्या राज्यस्तरीय प्रकल्प मंजुरी समिती सभेचे निर्गमित केलेले इतिवृत्त.
५) नियोजन विभागाचा शासन निर्णय क्र.डीसीटी-२३१६/प्र.क्र.१३३/का-१४१७, दि. ५ डिसेंबर, २०१६ ६) नियोजन विभागाचा शासन निर्णय क्र. क्र.डीसीटी-२३१६/प्र.क्र.१३३/का-१४१७, दि.३ मार्च, २०१७ ७) कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभाग, शासन निर्णय क्र. एमएलके २०१७/प्र.क्र.११३/पदुम-४, दि.२१.०७.२०१७ ८) केंद्र शासनाचे पत्र एफ नं. १-१५/२०१७ -राकृवियो, कृषि भवन नवी दिल्ली, दि.०१.१०.२०१८
प्रस्तावना : राज्यातील विदर्भ व मराठवाडा विभागात दुग्धोत्पादन वाढविण्यासाठी राष्ट्रीय कृषि विकास योजनेंतर्गत राष्ट्रीय दुग्ध विकास मंडळाच्या सहकार्याने विशेष प्रकल्प राबविण्याच्या अनुषंगाने दि.२५.५.२०१७ रोजी पार पडलेल्या राज्यस्तरीय प्रकल्प मंजूरी समितीच्या सभेमध्ये या प्रकल्पास तत्वत: मान्यता (Partial Sanction) प्रदान करुन प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे (Ration Balancing Advisory Services) तसेच, दुधाळ देशी गायी / म्हशीचे वाटप ( Animal Induction) या दोन घटकांच्या अनुषंगाने केंद्र शासनाच्या पशुसंवर्धन विभागाचे अभिप्राय प्राप्त करुन घेण्याचे निर्देश समितीने दिलेले आहेत.
त्या अनुषंगाने संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे तसेच, दुधाळ देशी गायी / म्हशीचे वाटप या दोन घटकांच्या समावेशासह प्रकल्प अहवाल केंद्र शासनाच्या अभिप्रायार्थ सादर करण्यात आला होता. केंद्र शासनाने वाचा ८ येथील दि.०१.१०.२०१८ पत्रान्वये सदरचे दोन घटक विशेष प्रकल्पांतर्गत राबविण्यास मान्यता प्रदान केलेली आहे.
# Page 2
शासन निर्णय क्रमांकः एमएलके-२०१७/प्र.क्र.११३/पदुम-४,
त्या अनुषंगाने राष्ट्रीय कृषि विकास योजने अंतर्गत विदर्भ व मराठवाडा विभागात दूध उत्पादन वाढीसाठी राबवावयाच्या विशेष प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे तसेच, दुधाळ देशी गायी/म्हशींचे वाटप करणे या बाबींच्या अंमलबजावणीस शासनाची प्रशासकीय मंजूरी प्रदान करण्याचे बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने, खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय :
राष्ट्रीय कृषि विकास योजनेंतर्गत विदर्भ व मराठवाडा विभागात दुग्धोत्पादन वाढविण्यासाठी विशेष प्रकल्पाची अंमलबजावणी करणे या प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे तसेच, दुधाळ देशी गायी/ म्हशीचे वाटप याबाबींच्या अंमलबजावणीस याद्वारे, शासनाची प्रशासकीय मान्यता प्रदान करण्यात येत आहे. तसेच, या दोन घटकांसाठी येणारा एकूण खर्च रु. ४५.४४ कोटी यास वित्तीय मान्यता देखील प्रदान करण्यात येत आहे. या दोन्ही घटकांची अंमलबजावणी राष्ट्रीय कृषि विकास योजनेंतर्गत उपलब्ध होणाऱ्या निधीच्या अधीन राहून, राष्ट्रीय दुग्ध विकास मंडळाच्या सहकार्याने सन २०१८-१९ व २०१९-२० या दोन वर्षाच्या कालावधीमध्ये करण्यात यावी.
सदर प्रकल्पांतर्गत समाविष्ट करण्यात आलेल्या खालील दोन्ही घटकांवर खर्च करतांना नाबार्ड सहाय्यीत Dairy Entrepreneurship Development Scheme- DEDS योजनेचे मापदंड (Cost Norms), राष्ट्रीय कृषि विकास योजनेच्या मार्गदर्शक सुचना विचारात घेऊन करण्यात यावा.
प्रकल्पाचे आर्थिक निकष- या प्रकल्पांतर्गत समविष्ट विविध घटक व त्यांच्या अंमलबजावणीसाठी निधी उपलब्धतेचा तपशिल खालीलप्रमाणे आहे.
१. Ration Balancing Advisory Services
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमएलके-२०१७/प्र.क्र.११३/पदुम-४,
Local resource person meeting expenses for 16 3000 25/ 16 months 12.00 months (2 meeting/month; total 32 meetings)
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमएलके-२०१७/प्र.क्र.११३/पदुम-४,
या घटकांतर्गत ज्या वस्तु / उपकरणे GEM पोर्टलवर उपलब्ध असतील त्यांची खरेदी सदर पोर्टलव्दारेच करण्यात यावी.
ब) दुधाळ देशी गायी / म्हशींचे वाटप (Animal Induction) -
विदर्भ व मराठवाडा विभागात दुध उत्पादन वाढीसाठी राबवावयाच्या विशेष प्रकल्पांतर्गत प्रति लाभार्थी एक दुधाळ देशी गाय / म्हैस वाटप या बाबीअंतर्गत नाबार्ड सहाय्यीत DEDS योजनेच्या मापदंडानुसार (Cost Norms) एकूण १६,४०० लाभार्थ्यांना १६,४०० दुधाळ देशी गाय / म्हैस वाटप करावयाचे असून, (सर्वसाधारण लाभार्थ्यांना २५% अनुदान आणि अनुसूचित जाती व जमातीच्या लाभार्थ्यांना ३३.३३% अनुदान ) सदर बाबीसाठी राकृवियो अंतर्गत रु. २७.८८ कोटी निधी पुढील १६ महिन्यात उपलब्ध करुन देण्यास मान्यता प्रदान करण्यात येत आहे.
सदरचा प्रकल्प विदर्भ विभागातील अकोला, अमरावती, बुलडाणा, वर्धा, नागपूर, यवतमाळ, चंद्रपूर तसेच, मराठवाडा विभागातील लातूर, नांदेड, जालना व उस्मानाबाद या एकूण ११ जिल्हयांमधील २,९३६ गावांमध्ये राबविण्यात यावा.
या विशेष दुग्ध प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे या घटकांची अंमलबजावणी राष्ट्रीय दुग्ध विकास मंडळाने करावयाची आहे. तर, दुधाळ जनावरांचे वाटप या घटकांची अंमलबजावणी संबंधित जिल्हयाचे जिल्हा पशुसंवर्धन उपायुक्त यांनी करावयाची आहे.
या प्रकल्पाच्या अंमलबजावणीसाठी वाचा-७ येथील शासन निर्णयात नमुद करण्यात करण्यात आलेल्या इतर बाबी जसे की थेट लाभ हस्तांतरण, प्रकल्पांतर्गत लाभार्थ्यांना द्यावयाच्या वस्तुचे तांत्रिक निकष, प्रकल्पांतर्गत लाभार्थी निवड, लाभार्थी निवड समिती व इतर अनुषंगीक सूचना यात कोणताही बदल करण्यात आलेला नसून त्या जशाच्या तशाच्य लागू राहतील.
या प्रकल्पाच्या यशस्वी अंमलबजावणीकरीता आवश्यक त्या सविस्तर मार्गदर्शक सुचना आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांनी त्यांच्या स्तरावरुन सर्व संबंधितांना तात्काळ निर्गमित कराव्यात.
# Page 5