# Page 1
पशुधन विकास अधिकारी, गट-अ या संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या - २०१८
नागपूर विभाग.
महाराष्ट्र शासन
कृषी पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्सव्यवसाय विभाग
शासन आदेश क्र. पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२,
दिनांक:- ३१ मे, २०१८.
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील ४ (१) ४ (२) व ४ (३) नुसार पशुसंवर्धन विभागातील पशुधन विकास अधिकारी,गट-अ या संवर्गातील नागपूर विभागात कार्यरत अधिकाऱ्यांच्या बदल्या करण्यात येत असून खालील विवरणपत्रात दर्शविल्या नुसार त्यांच्या नावांसमोर स्तभ क्र.३ मध्ये नमुद ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
पृष्ठ ८ पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
पृष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
पृष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
पृष्ठ ८ पैकी ७
# Page 8
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
२. उपरोक्त तक्त्यातील अ.क्र.१ ते ८० येथे नमूद बदली झालेल्या अधिकाऱ्यांना त्यांच्या सध्याचे कार्यालय प्रमुख यांनी बदलीच्या पदावर हजर होण्यासाठी तात्काळ कार्यमुक्त करावे. संबंधित अधिकाऱ्यांनी बदलीच्या पदावर हजर झाल्यानंतर तात्काळ कार्यभार हस्तांतरण प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त, पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्यामार्फत विहित मार्गाने शासनास न चुकता विनाविलंब सादर करावा.
३. बदली आदेश प्राप्त होताच बदली झालेल्या अधिकाऱ्यांना कार्यालय प्रमुखांना तात्काळ कार्यमुक्त करावे व सदरील अधिकाऱ्यांनी त्यांच्या बदलीच्या पदावर तात्काळ रुजू व्हावे. त्यांचे माहे जून, २०१८ चे वेतन व भत्ते बदलीने पदस्थापना दर्शविलेल्या पदावर रुजू झाल्यानंतरच काढण्यात येतील याची संबंधितांनी दक्षता घ्यावी.