# Page 1
महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.३२२/१५ ओ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: ०७ फेब्रुवारी, २०१९.
वाचा:-१) शासन निर्णय, कृषि व पदुम विभाग, क्र. आकृवि १०१८/प्र.क्र.१५५/१५-अ, दि. ०८.०६.२०१८ २) वसुंधरा पाणलोट विकास यंत्रणेची दि.१४.०९.२०१८ रोजीची २९ वी बैठक.
प्रस्तावना : दि.१४.०९.२०१८ रोजी सचिव, मृद व जलसंधारण तथा सचिव (कृषि) यांच्या अध्यक्षतेखाली वसुंधरा पाणलोट विकास यंत्रणेची २९ वी बैठक संपन्न झाली. सदर बैठकीमध्ये जिल्हा निहाय एकात्मिक पाणलोट व्यवस्थापन कार्यक्रमांतर्गत किती प्रकल्प सुरु आहेत याचा आढावा घेण्यात आला व ज्या जिल्हयात प्रकल्पाची संख्या कमी आहे तेथील कृषि विभागाकडील महाराष्ट्र कृषि सेवा गट-ब संवर्गातील कार्यरत असलेले उप प्रकल्प व्यवस्थापक यांच्या सेवा कृषि विभागाकडे प्रत्यावर्तीत करण्यासंबंधी ठराव संमत झाला.
सदर बैठकीत झालेल्या निर्णयाच्या अनुषंगाने महाराष्ट्र कृषि सेवा गट-ब संवर्गातील पुणे, नंदुरबार, सातारा, नाशिक, पालघर या वसुंधरा प्रकल्पांतर्गत कार्यरत असलेल्या उप प्रकल्प व्यवस्थापक या अधिकाऱ्यांच्या सेवा कृषि विभागाकडे प्रत्यावर्तीत करण्याच्या अनुषंगाने तसेच राज्यात मोठया प्रमाणावर तालुका कृषि अधिकाऱ्यांची पदे रिक्त असल्याने सदर पदे प्राधान्याने भरण्यासाठी प्रकल्पाशी संबंधित अधिकाऱ्यांना सक्षम प्राधिकाऱ्यांच्या मंजुरीने पुढीलप्रमाणे सविस्तर पदस्थापना देण्याचा निर्णय घेण्यात आला आहे.
शासन निर्णय :
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मंजुरीने विभागातील महाराष्ट्र कृषि अधिकारी, गट-ब ( ग्रेड वेतन रू. ४६०० ) संवर्गातील पुढील अधिकाऱ्यांची तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.३२२/१५ अ
२. उपरोक्त अधिका-यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.