# Page 1
दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-अ (वरिष्ठ) व सर्वसाधारण गट-अ (कनिष्ठ) संवर्ग या पदावरील अधिकाऱ्यांच्या नियतकालीक बदल्यांबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र.: दुविप्र-११२०/१२९/प्र.क्र.२८/२०२०/पदुम ६
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १० ऑगस्ट, २०२०.
संदर्भ :- सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०२०/प्र.क्र.३०/ कार्या- १२, दि. ७/७/२०२० व दि.२३/७/२०२०.
शासन आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार व संदर्भीय शासन निर्णयातील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकारी यांच्या मान्यतेने दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-अ (वरिष्ठ) व सर्वसाधारण गट अ(कनिष्ठ) संवर्गातील अधिकाऱ्यांची खालील तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
सर्व साधारण गट-अ (वरिष्ठ)
सर्व साधारण गट-अ (कनिष्ठ)
# Page 2
शासन आदेश क्रमांकः दुविप्र-११२०/१२९/प्र.क्र.२८/२०२०/पदुम-६
२. सदर आदेश तात्काळ अंमलात येतील.
३. उपरोक्त अधिकारी/कर्मचारी यांनी बदलीच्या ठिकाणी तात्काळ रुजू व्हावे व नवीन पदाचा कार्यभार त्वरीत स्वीकारावा. त्यांनी अनधिकृतरित्या गैरहजर राहू नये अन्यथा त्यांची अनुपस्थिती अनधिकृत गैरहजेरी म्हणून समजण्यात येईल व विनावेतन करण्यात येईल.
४. आयुक्त, दुग्धव्यवसाय विकास यांना कळविण्यात येते की, उपरोक्त अधिकारी यांनी पदभार स्वीकारल्याचा दिनांक शासनास त्वरीत कळवावा. विहित कालावधीत संबंधित अधिकारी रुजू न झाल्यास त्याबाबत शासनास त्वरीत अवगत करावे. जेणेकरुन संबंधितांविरुध्द शिस्तभंगविषयक कार्यवाही करणे शक्य होईल. महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम ३०(सी) नुसार बदली झालेल्या अधिकारी यांचे रजेचे अर्ज मंजूर करु नयेत.