# Page 1
महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब संवर्गात देण्यात आलेल्या पदोन्नतीच्या आदेशामध्ये अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: आकृवि २४१८/प्र.क्र.३१३ / १५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख:०८ फेब्रुवारी,२०१९.
संदर्भ :- कृषि व पदुम विभाग, शासन निर्णय क्र. आकृवि २४१८/प्र.क्र.१८०/१५-ओ, दि. १६.११.२०१८.
शासन निर्णय : संदर्भाधीन शासन निर्णयानुसार महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गातील (वेतनश्रेणी रू. ९३०० ३४८००+ग्रेड पे ४४००/-) २६ अधिकाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (वेतनश्रेणी रू. ९३००-३४८००+ग्रेड पे ४६००/-) या संवर्गात पदोन्नतीने पदस्थापना देण्यात आलेली आहे. सदर शासन निर्णयातील खालील अधिकाऱ्यांच्या पदस्थापनेत सक्षम प्राधिकाऱ्याच्या मान्यतेने अंशत: बदल करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि २४१८/प्र.क्र.३१३/१५
२. संदर्भाधीन शासन निर्णयातील अटी व शर्ती उपरोक्त अधिकाऱ्यांना लागू राहतील.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.