# Page 1
महाराष्ट्र कृषि सेवा गट-अ (कृषि उपसंचालक) संवर्गातील अधिका-यांच्या सार्वत्रिक बदल्या - २०१८.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: ०८ जून, २०१८.
शासन निर्णय : सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य
पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम - २००५ मधील कलम ४(१),४(२), ४(३) व कलम ५(१)(क) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने नियतकालिक बदलीस पात्र असलेल्या या विभागातील महाराष्ट्र कृषि सेवा गट-अ (वेतनश्रेणी रु.९३००-३४८०० ग्रेड वेतन-५४००) संवर्गातील अधिका-यांना खालील तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
खालील सर्व अधिकारी हे सर्वसाधारण बदलीस पात्र होते, परंतु काही अपवादात्मक परिस्थिती निर्माण झाल्यामुळे प्रस्तुतचे आदेश विहित कालावधीत निर्गमित करता आलेले नाहीत. तथापि, बदली अधिनियमातील कलम ४ (४) (दोन) व ४(५) मधील तरतुदीनुसार वरिष्ठ सक्षम प्राधिकाऱ्यांच्या मान्यतेने प्रस्तुत आदेश निर्गमित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.१५३/१५अ
२. उपरोक्त अधिकाऱ्यांनी आपल्या पदाचा कार्यभार समकक्ष वा नजीकच्या कनिष्ठ अधिकाऱ्याकडे सोपवून नियुक्तीच्या ठिकाणी तात्काळ रूजू व्हावे व तसा अहवाल आयुक्त (कृषि), यांच्यामार्फत शासनास सादर करावा. तसेच त्यांनी दरम्यानच्या कालावधीमध्ये अनधिकृत रजेवर जाऊ नये. त्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्र. सीडीआर १०८२/२५७६/२८/११, दि. ३०.०८.१९८२ च्या परिपत्रकाकडे वेधण्यात येत आहे. त्यात दिलेल्या सूचना लक्षात घेऊन पून्हा बदली करण्यासाठी कुठल्याही स्वरूपाची आवेदने सादर केल्यास, ते शिस्तभंगाच्या कारवाईस पात्र ठरतील, याची त्यांनी नोंद घ्यावी.
३. संबंधीत नियंत्रण अधिकाऱ्यांनी बदली झालेल्या अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमूक्त करावे व त्यांच्या बदलीच्या जागी तात्काळ रूजू होण्यास सांगावे. जे नियंत्रण अधिकारी बदली झालेल्या अधिकाऱ्यांना विहीत मुदतीत कार्यमूक्त करणार नाही, अशा अधिकाऱ्यांविरूध्द शिस्तभंग कारवाईचा प्रस्ताव आयुक्त (कृषि) यांनी शासनास सादर करावा.
४. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 9