# Page 1
कृषि पर्यवेक्षक (गट क) संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गात पदोन्नती. (निवडसूची वर्ष २०२१-२२) (अंशत: बदल)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः कृषिआ १०२२/प्र.क्र.२९/१६अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: ०१ डिसेंबर, २०२२
संदर्भ :- १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि.०७ मे, २०२१ २) सामान्य प्रशासन विभाग अधिसूचना दि.१४.०७.२०२१ ३) कृषि आयुक्तालयाचे पत्र क्र. कृआ/कृप/पदो./आस्था-४/१९०००/२०२२, दि.२५.०५.२०२२ ४) कृषि आयुक्तालयाचे पत्र क्र.कृआ/कृप/पदो./आस्था-४/३०३६६/२०२२, दि.०६.०९.२०२२ ५) शासनाचे समक्रमांकित आदेश दि.१८.११.२०२२
शासन आदेश : कृषि पर्यवेक्षक (गट-क) (वेतनश्रेणी एस-१३ रु.३५,४००-१,१२,४००) संवर्गातील कर्मचाऱ्यांना निवडसूची वर्ष २०२१-२२ नुसार महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) (एस-१५ रु.४१,८००-१,३२,३०० ) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात व प्रशासकीय सोयीच्या दृष्टीने पुढील अटींच्या अधीन राहून निव्वळ तात्पुरती पदोन्नती देऊन त्यांची पदोन्नतीने पदस्थापना करण्यास संदर्भाधीन क्र. ५ येथील आदेशान्वये मान्यता देण्यात आली आहे. सदर आदेशातील खालील अधिकाऱ्यांच्या पदस्थापनेत सक्षम प्राधिकान्याच्या मान्यतेने पुढीलप्रमाणे अंशत: बदल करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः कृषिआ १०२२/प्र.क्र.२९/१६अ
# Page 3
शासन आदेश क्रमांकः कृषिआ १०२२/प्र.क्र.२९/१६
२. उपरोक्त संदर्भाधीन क्र.५ येथे नमूद दि.१८.११.२०२२ च्या शासन आदेशातील उर्वरित अटी व शर्ती वरील कर्मचाऱ्यांना लागू राहतील.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.