# Page 1
केंद्र पुरस्कृत राष्ट्रीय पशुधन विकास योजने अंतर्गत (NLM) राबविण्यात येणाऱ्या ८ योजनांच्या अंमलबजावणीसाठी १४ नवीन लेखाशीर्षांस मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: पविआ-१०२२/प्र.क्र.३० / पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०५ डिसेंबर, २०२२
वाचा- १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. एनएलएम-२०२१/प्र.क्र.१५७/पदुम-४, दि.२७.१२.२०२१ २. केंद्र शासनाच्या पशुसंवर्धन विभागाचे क्र. आर-९९०१४/४५/२०२१-एएनएलएम डीएडीएफ (इ-१९७९९), नवी दिल्ली, दि.९.८.२०२२
३. आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांचे कार्यालयीन पत्र क्र. पशुधन-१/प्र.क्र.५६४/ भाग-३/१७३४-३४/पसं-१३, पुणे दि.२७.१.२०२२
शासन निर्णय :
केंद्र पुरस्कृत राष्ट्रीय पशुधन विकास योजने अंतर्गत (NLM) राबविण्यात येणाऱ्या ८योजनांच्या अंमलबजावणीसाठी खालील १४ लेखाशीर्षांस मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.३० / पदुम-३
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.३० / पदुम-३
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.३०/पदुम-३
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.३० / पदुम-३
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पविआ-१०२२/प्र.क्र.३० / पदुम-३
२. सदरचा शासन निर्णय नियोजन विभाग अनौपचारिक संदर्भ क्र.१३९/१४११, दिनांक १७.८.२०२२ तसेच वित्त विभाग अनौपचारिक संदर्भ क्र.१२१/२०२२/व्यय-२, दिनांक २४.२.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.