# Page 1
अध्ययन रजेवरुन परत आल्यानंतर पदस्थापना देणेबाबत.
पशुधन विकास अधिकारी (गट-अ )
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र.पसंप्र-२०१८/प्र.क्र.२३८/पदुम-१,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, विस्तार मुंबई-४०० ०३२.
दिनांक : : - २७ ऑगस्ट, २०१८.
वाचा:- आयुक्त पशुसंवर्धन यांचे पत्र क्र. पविअ-१/प्र.क्र.७२/१९६७/२०१८/पसं-२/औंध-२/पूणे-६७ दि. १८.०८.२०१८.
शासन आदेश: पशुसंवर्धन विभागातील पशुधन विकास अधिकारी गट-अ या संवर्गातील ५ अधिकाऱ्यांनी सन २०१६-१७ या कालावधीत पदव्युत्तर अभ्यासक्रम पूर्ण करुन ते विभागात रुजू झाले आहेत. सदर अधिकारी सद्य:स्थितीत पदस्थापनेच्या प्रतिक्षेत असल्याने त्यांना विभागात पदस्थापना देणे आवश्यक आहे. सबब, सदर अधिकाऱ्यांची पदस्थापना खालील विवरणपत्रातील स्तंभ क्र. ३ येथे नमुद पदावर करण्यात येत आहे.
संबंधित अधिकारी यांनी त्यांच्या पदस्थापनेच्या पदावर तात्काळ रुजू व्हावे तसेच नियंत्रक अधिकारी यांनी त्यांचा रुजू अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१८/प्र.क्र.२३८ / पदुम-१,