# Page 1
प्रधानमंत्री फसल बीमा योजने अंतर्गत पुनर्रचित हवामानावर आधारीत फळपिक विमा योजना राज्यात सन २०१९-२० मध्ये आंबिया बहाराकरीता अधिसूचित फळपिकांना लागू करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन पुरकपत्र क्रमांक: फवियो-२०१९/प्र.क्र.२०२/१०-अ,
हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय विस्तार,मुंबई-४०० ०३२
दिनांक : २७ नोव्हेंबर, २०१९
वाचा - १. शासन निर्णय, कृषि व पदुम विभाग क्र.फवियो-२०१९/प्र.क्र.२०२/१०-ओ, दि.३१.१०.२०१९.
२. कृषि आयुक्तालयाचे पत्रजा.क्र.कृआ/मु.सां/पुहफपिवियो/३६३/२०१९,दि.१३.११.२०१९ ३. कृषि आयुक्तालयाचे पत्रजा.क्र.कृआ/मु.सां/पुहफपिवियो/३६७/२०१९,दि.१६.११.२०१९
शासन पूरकपत्र : प्रधानमंत्री फसल बीमा योजने अंतर्गत पुनर्रचित हवामानावर आधारीत फळपिक विमा योजना राज्यात सन २०१९-२० मध्ये आंबिया बहाराकरिता अधिसूचित क्षेत्रातील अधिसूचित फळपिकांना लागू करण्याबाबत शासन निर्णय संदर्भ क्र.१ अन्वये निर्गमित करण्यात आलेला आहे. कृषि आयुक्तालयाने संदर्भ क्र. २ व ३ नूसार प्रस्तावित केलेल्या महसूल मंडळांचा सन २०१९-२० आंबिया बहार मध्ये समावेश करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुषंगाने कृषि आयुक्तालयाने प्रस्तावित केलेल्या आंबा, काजू, व डाळिंब या फळपिकाच्या महसूल मंडळाचा सन २०१९-२० आंबिया बहार मध्ये समावेश करण्यात येत आहे.
# Page 2
शासन पुरकपत्र क्रमांकः फवियो-२०१९/प्र.क्र.२०२/१०- ओ,
# Page 3