# Page 1
प्रधानमंत्री मत्स्यसंपदा योजनेंतर्गत नविन उपक्रमांना प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन परिपत्रक - मत्स्यवि- १०२०/प्र.क्र.१००/पदुम-१४
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - ०७ जानेवारी, २०२१
वाचा : १) समक्रमांकाचा शासन निर्णय दि. १७.११.२०२० २) केंद्र शासनाचे पत्र क्र. दि. २५.१२.२०२०
प्रस्तावना - केंद्र शासनाने दि. २४.०६.२०२० रोजीच्या पत्रान्वये प्रधानमंत्री मत्स्यसंपदा योजनेची मार्गदर्शक तत्त्वे निर्गमीत केलेली आहे. त्यानुषंगाने प्रधानमंत्री मत्स्यसंपदा योजनेंतर्गत केंद्रीय क्षेत्र योजनांना, लाभार्थीभिमुख योजनांना आणि लाभार्थी हिस्सा नसलेल्या योजनांना राज्य शासनाने शासन निर्णय दि. १७.११.२०२० अन्वये प्रशासकीय मान्यता प्रदान केलेली आहे. आता केंद्र शासनाने दि. २५.१२.२०२० रोजीच्या पत्रान्वये सुधारित तसेच नविन मार्गदर्शक सूचना निर्गमीत केलेल्या आहेत. त्यानुसार शासन परिपत्रक निर्गमीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक - केंद्र शासनाच्या दि. २५.१२.२०२० रोजीच्या पत्रात नमूद केल्याप्रमाणे खालील बाबींना शासन मान्यता देत आहे.
१) प्रधानमंत्री मत्स्यसंपदा योजनेंतर्गत निर्मित मालमत्ता हस्तांतरणावर निर्बंध
२) प्रधानमंत्री मत्स्यसंपदा योजनेंतर्गत समाविष्ट करावयाच्या अतिरिक्त बाबी -
# Page 2
शासन परिपत्रक क्रमांकः मत्स्यवि-१०२०/प्र.क्र.१००/पदुम-१४
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने SHASTRI SHRINIVAS
JAGANNATH
प्रत
१. मा. मुख्यमंत्री यांचे प्रधान सचिव, २. मा. उप मुख्यमंत्री यांचे सचिव ३. मा. मंत्री (वित्त व नियोजन) यांचे खाजगी सचिव ४. मा. मंत्री (पदुम) यांचे खाजगी सचिव ५. मा. राज्यमंत्री (पदुम) यांचे खाजगी सचिव ६. सचिव, भारत सरकार, कृषि मंत्रालय, (पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग), कृषि भवन, नवी दिल्ली.
७. मा. मुख्य सचिव यांचे सहसचिव, महाराष्ट्र राज्य, मुंबई ८. अप्पर मुख्य सचिव, (नियोजन), मंत्रालय, मुंबई ९. अप्पर मुख्य सचिव, (वित्त), मंत्रालय, मुंबई १०. सचिव, (सहकार), मंत्रालय, मुंबई ११. आयुक्त, मत्स्यव्यवसाय, महाराष्ट्र राज्य,मुंबई १२. सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे १३. प्रादेशिक उपायुक्त, मत्स्यव्यवसाय, महाराष्ट्र राज्य, मुंबई/पुणे/नाशिक/औरंगाबाद/ लातूर/अमरावती/नागपूर पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः मत्स्यवि-१०२०/प्र.क्र.१००/पदुम-१४
१४. सर्व सहाय्यक आयुक्त, मत्स्यव्यवसाय १५. महालेखापाल १/२, महाराष्ट्र (लेखा व अनुज्ञेयता/लेखा परिक्षा), मुंबई/नागपूर १६. अधिदान व लेखापरिक्षा अधिकारी, मुंबई १७. निवासी लेखा अधिकारी, मुंबई १८. सर्व जिल्हा कोषागार अधिकारी १८. सर्व उपकोषागार अधिकारी १९. सहसंचालक, लेखा व कोषागारे, संगणक कक्ष, नविन प्रशासन भवन, ५ वा मजला, मंत्रालयासमोर, मुंबई २०. राष्ट्रीय मत्स्यजिवी सहकारी संघ, नवी दिल्ली, (Fishcopfed), ७ सरिता विहार इंस्टीटयुशनल एरिया, नवी दिल्ली-११००७७.
२१. कक्ष अधिकारी-१२/१३/१६.
२२. निवडनस्ती
पृष्ठ ३ पैकी ३