# Page 1
अधिक्षक कृषि अधिकारी संवर्गातील अधिकाऱ्यांच्या बदल्या.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र. १९०/१५अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: २७ जुलै, २०१८.
शासन निर्णय : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) व ४ (५) तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने या विभागातील अधिक्षक कृषि अधिकारी ( वेतनश्रेणी रु.१५६००-३९१०० ग्रेड वेतन - ६६००) संवर्गातील अधिका यांना खालील तक्त्यात दर्शविल्याप्रमाणे प्रशासकीय कारणास्तव बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
२. उपरोक्त अधिका-यांनी आपल्या पदाचा कार्यभार त्या कार्यालयातील अधिक्षक कृषि अधिका-याकडे सोपवुन नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 2
शासन निर्णय क्रमांकः आकृवि 1०१८/प्र.क्र. १९०/१५अ