# Page 1
केंद्र पुरस्कृत राष्ट्रीय पशुधन अभियान (NLM National Livestock Mission) या योजनेच्या सन २०२१-२२ पासुनच्या अंमलबजावणीस प्रशासकीय मंजुरी प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक - एनएलएम-२०२१/प्र.क्र.१५७/पदुम-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक - २० जानेवारी, २०२३
वाचा - १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्र. एनएलएम २०२१/प्र.क्र..१५७/पदुम-४, दि.२७.१२.२०२१ २. शासन निर्णय क्र. एनएलएम-२०२१/प्र.क्र..१५७/ पदुम-४, दि.१०.०२.२०२२.
३. केंद्र शासनाच्या पशुसंवर्धन विभागाचे पत्र क्र. आर-९९०१४/४५/२०२१-एएनएलएम-डीएडीएफ (ई १९७९९) नवी दिल्ली, दि. २८.१२.२०२२.
४. आयुक्त पशुसंवर्धन, पुणे यांचे कार्यालयीन पत्र क्र.पशुधन-१/ एनएलएम/५६४/ भाग-२ अ/२६१/ २०२२ पुणे, दि. ०५.०१.२०२३.
प्रस्तावना :
वाचा क्र. १ येथील शासन निर्णयान्वये केंद्र पुरस्कृत राष्ट्रीय पशुधन अभियान (NLM-National Livestock Mission) या योजनेच्या सन २०२१-२२ पासुनच्या राज्यातील अंमलबजावणीस प्रशासकीय मंजुरी देण्यात आलेली आहे. तसेच, वाचा क्र. २ येथील शासन निर्णयान्वये सन २०२१-२२ पासुन केंद्र पुरस्कृत राष्ट्रीय पशुधन अभियान अंतर्गत प्राप्त होणा-या प्रकल्प प्रस्तावांच्या छाननी साठी विविध २ समित्यांचे गठन करण्यास मान्यता देण्यात आलेली आहे.
केंद्र शासनाच्या पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाने वाचा क्र. ३ येथील दि. २८.१२.२०२२ च्या पत्रान्वये केंद्र प्ररस्कृत राष्ट्रीय पशुधन अभियानाच्या सुधारीत मार्गदर्शक सुचना निर्गमित केलेल्या आहेत. सदर मार्गदर्शक सूचनांच्या अनुषंगाने वाचा क्र. १ येथील दि. २७.१२.२०२१ रोजी निर्गमित केलेल्या शासन निर्णयात सुधारणा करण्याच्या अनुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय :
वाचा क्र. १ येथील शासन निर्णयातील पृ. क्र. ३ वरील अ) पशुधन व कुक्कुट वंश सुधारणा उप-अभियान (Sub-Mission on Breed Development of Livestock and Poultry) या उप-अभियानासाठी अर्ज करणाऱ्या संयुक्त अर्जदारांना वैयक्तीक अर्जदार म्हणुन विचारात घेण्यात यावे.
शासन निर्णयातील पृ. क्र. ५ येथील इ) नाविन्यपूर्ण संशोधन व विस्तार उप-अभियान (Sub-Mission on Innovation and extension) या नंतर खालीलप्रमाणे नवीन उप-घटकांचा अंतर्भाव करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एनएलएम-२०२१/प्र.क्र.१५७/पदुम-४
प्रशासकीय खर्चासाठी निधी: केंद्र शासनाच्या पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाकडून दर वर्षी राज्य अंमलबजावणी यंत्रणेस रु. १.०५ कोटीचा (१००% केंद्र हिस्सा) निधी अदा करण्यात येईल. अर्जदारांकडुन प्रकल्प प्रस्ताव मागविणे, उद्योजकता विकास कार्यक्रमाबाबत जागरुकता निर्माण करणे, अर्जदारांना बँकेचे कर्ज मिळावे म्हणुन त्यांना सहाय्य करणे इत्यादी बाबींवर सदरचा निधी खर्च करावयाचा आहे. केंद्र शासनाकडून राज्य अंमलबजावणी यंत्रणेस दरवर्षी उपलब्ध होणाऱ्या रु. १.०५ कोटीचा बाबनिहाय तपशिल खालीलप्रमाणे आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनएलएम-२०२१/प्र.क्र.१५७/पदुम-४
१. अभियानांतर्गत कार्यरत पदविधर पशुवैद्यक व डाटा एंट्री ऑपरेटर यांच्या मानधनामध्ये १०% प्रति वर्षी वाढ़ करता येईल.
२. कंप्युटर / भ्रमणध्वनी / प्रिंटर इत्यादी साहित्य दरवर्षी खरेदी न करता, राष्ट्रीय पशुधन अभियान उद्योजकता विकास कार्यक्रमाच्या अंमलबजावणीसाठी प्रत्यक्ष आवश्यकतेनुसार सदर खरेदी करावी.
३. राज्यात पात्र अर्जांची संख्या जास्त असल्यास गरजेनुसार वर नमुद बाब निहाय खर्चाच्या अनुषंगाने प्रशासकीय खर्चासाठी अधिकच्या निधीची मागणी केंद्र शासनाकडे करता येवू शकेल. यासाठी प्रकल्प मंजुरी समिती (PAC) मुल्यांकन करून अंतिम निर्णय घेईल.
४. अभियानांतर्गत राज्यस्तरीय कार्यशाळेचे तसेच, कौशल्य आधारीत प्रशिक्षणाचे आयोजन आयुक्त पशुसंवर्धन, पुणे यांच्या स्तरावरुन करण्यात यावे.
५. अभियानांतर्गत विभागीय कार्यशाळा संबंधित प्रादेशिक पशुसंवर्धन सहआयुक्त यांच्या स्तरावरुन आयोजित करण्यात याव्यात.
६. प्रशासकीय बाबींसाठी केंद्र शासनाकडून प्राप्त होणारा निधी कोषागारातून आहरीत करुन तो वितरीत करण्यासाठी पशुसंवर्धन आयुक्तालय, पुणे कार्यालयातील लेखाधिकारी यांना आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे. तसेच, प्रादेशिक स्तरावर कोषागारातून निधीचे आहरण व संवितरण करण्यास प्रादेशिक सहआयुक्त पशुसंवर्धन कार्यालयातील वरिष्ठ प्रशासन अधिकारी / प्रशासन अधिकारी यांना आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
वाचा क्र. १ येथील शासन निर्णयातील पृ.क्र. ७ वरील “केंद्र शासनाच्या पशुसंवर्धन विभागाची प्रकल्प मंजूरी समिती राज्य शासनाने शिफारस केलेल्या प्रकल्पांना मंजूरी देईल आणि मंजूर प्रकल्पांसाठी अनुदानाची रक्कम भारतीय लघु उद्योग विकास बँक (SIDBI) व्दारे लाभार्थ्यांना कर्ज देणारी बँक किंवा वित्तीय संस्थेकडे देईल " या ऐवजी खालीलप्रमाणे वाचण्यात यावे
केंद्र शासनाच्या पशुसंवर्धन विभागाची प्रकल्प मंजूरी समिती राज्य शासनाने शिफारस केलेल्या प्रकल्पांना मंजूरी देईल आणि मंजूर प्रकल्पांसाठी अनुदानाची रक्कम भारतीय लघु उद्योग विकास बँक (SIDBI) व्दारे लाभार्थ्यांना कर्ज देणारी बँक किंवा वित्तीय संस्थेतील लाभार्थ्याच्या बचत खात्यात जमा करण्यात येईल.
मंजुर कर्जाचा किमान २५% हप्ता अर्जदारास बँकेने वितरीत केल्यानंतरच SIDBI द्वारे अनुदानाचा पहिला हप्ता सदर पात्र अर्जदाराच्या बचत खात्यामध्ये वितरीत करण्यात येईल.
वाचा क्र. १ येथील शासन निर्णयातील पृ. क्र. ३ वरील २. ग्रामीण शेळी-मेंढी पालनातुन प्रजाती विकासाद्वारे उद्योजकता विकास (Establishment of Entrepreneurs for Breed Development in small Ruminant Sector (Sheep and Goat Farming)) या कार्यक्रमासाठी पात्र संस्थाना शेळ्या व मेंढ्याचे एक युनिट किमान १०० मादी + ०५ नर व त्याच्या पटीत कमाल ५०० मादी + २५ नर पर्यंत ठेवता येईल व त्या अनुषंगाने ५०% अनुदानाची कमाल मर्यादा Capital Subsidy as per unit size खालीलप्रमाणे राहील.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एनएलएम-२०२१/प्र.क्र.१५७/पदुम-४
वाचा क्र. १ येथील शासन निर्णयातील पृ.क्र. ४ वरील वराह पालनाद्वारे उद्योजकता विकास (Promotion of Piggery Entrepreneur) या कार्यक्रमासाठी पात्र संस्थाना वराहचे युनिट किमान ५० मादी + ०५ नर तर कमाल १०० मादी +१० नर पर्यंत ठेवता येईल व त्या नुषंगाने ५०% अनुदानाची कमाल मर्यादा Capital Subsidy as per unit size खालीलप्रमाणे राहील.
वाचा क्र. १ येथील शासन निर्णयातील पृ.क्र. ७ वरील राष्ट्रीय पशुधन अभियानांतर्गत लाभ घेण्यासाठी उद्योजक संस्थांसाठी पात्रता निकष यामध्ये पुढील निकषांचा समावेश करण्यात येत आहे.
• राष्ट्रीय पशुधन अभियानाच्या उद्योजकता विकास या अंतर्गत अर्जदारास एका वेळेस एकापेक्षा जास्त कार्यक्रमांसाठी अर्ज करता येवू शकेल.
• एका कुटुंबातील एकापेक्षा जास्त प्रौढ (Adult) व्यक्तीस पात्रता निकषांची पुर्तता केल्यास राष्ट्रीय पशुधन अभियानाच्या उद्योजकता विकास या अंतर्गत अर्ज करता येवू शकेल आणि लाभ देखील घेता येवु शकेल.
लाभार्थीचे बचत खाते कर्ज देणाऱ्या बँकेत असणे बंधनकारक असुन, सदर बचत खात्यात बँकेमार्फत अनुदान वितरीत करण्यात येईल.
• अर्जदाराचा स्वहिस्सा प्रकल्प किमतीच्या किमान १०% असणे आवश्यक राहील
राष्ट्रीय पशुधन अभियानाच्या राज्यातील प्रभावी अंमलबजावणीसाठी आयुक्त पशुसंवर्धन, पुणे यांनी केंद्र शासनाकडून वेळोवेळी निर्गमित झालेल्या मार्गदर्शक सूचना व सदर शासन निर्णयातील तरतुदी विचारात घेवून आवश्यक त्या सविस्तर मार्गदर्शक सूचना क्षेत्रिय कार्यालयांना तात्काळ निर्गमित कराव्यात.
# Page 5