# Page 1
सन २०१९-२० मध्ये नारळ विकास बोर्डाच्या योजनेच्या अंमलबजावणीसाठी ₹१३८.७४२ लाख इतक्या रक्कमेच्या आराखड्यास प्रशासकीय मान्यता तसेच नारळ विमासाठी अर्थसंकल्पित केलेला राज्य हिश्याचा ₹७.५० लाख व नारळ विकास बोर्ड पुरस्कृत विविध बाबींकरिता अर्थसंकल्पित केलेला ₹७.५० लाख एवढा निधी वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. नावियो-२०१९/प्र.क्र.१६६/९-अ,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२,
दिनांक : २९ ऑगष्ट, २०१९
वाचा: १. शासन निर्णय, कृषी व पदुम विभाग, क्र. नावियो-२०१८/प्र.क्र.१९१/१३-ओ, दिनांक २९/१०/२०१८ २. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१ एप्रिल, २०१९ ३. नारळ विकास मंडळाचे इंग्रजी F.No.३८३(१)/२०१९-DEV (AAP), Dated:10.06.2019 चे पत्र.
४. संचालक (फलोत्पादन), कृषी आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे जा.क्र. कृआ/फलो-२/नारळ प्रशासकीय मान्यता/८१९/२०१९, दिनांक ०६ जुलै, २०१९ ५. शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थसं-२०१९/प्र.क्र.९२/अर्थ -३, दि.०८ जुलै, २०१९ प्रस्तावना :
राज्यात सन २०१९-२० मध्ये नारळ विकास मंडळ, कोची पुरस्कृत नारळ विकास योजनेंतर्गत राबवावयाच्या विविध योजना/घटकांचा आर्थिक/भौतिक बाबींसह सविस्तर तपशील मंडळाच्या दिनांक १०.०६.२०१९ च्या पत्रातील अनुसूची-१ मध्ये दिला आहे. नारळ विकास मंडळ, कोची यांनी त्यांच्या दिनांक १०.०६.२०१९ च्या पत्रान्वये सदर योजना राज्यात राबविण्यासाठी रक्कम ₹१३८.७४२ लाख इतक्या रक्कमेस प्रशासकीय मान्यता दिलेली आहे. त्यामध्ये नारळ विकास मंडळाचा हिस्सा ₹ १०९.७४२ लाख इतका असून योजना/घटकनिहाय आर्थिक लक्षांकाचे वाटप अनुसुचित जाती उपयोजना, आदिवासी उपयोजना व सर्वसाधारण प्रवर्गनिहाय सुनिश्चित केलेले आहे. सदर योजनेंतर्गत राज्याने राबवावयाच्या घटक/बाबींचा उल्लेख केलेला आहे. योजना अंमलबजावणीच्या मार्गदर्शक सूचना सोबत पाठविल्या आहेत.
सदर योजनेची राज्यामध्ये अंमलबजावणी करण्यासाठी राज्य शासनाची प्रशासकीय मान्यता मिळाल्यानंतर नारळ विकास मंडळाचा निधी उपलब्ध होणार आहे. त्यासाठी सदर योजनेच्या अंमलबजावणीसाठी प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
सदर योजनेस केंद्र शासनाच्या कृषी मंत्रालयाने दिलेली मान्यता विचारात घेता सन २०१९-२० मध्ये नारळ विकास मंडळ, कोची पुरस्कृत नारळ विकास योजना राबविण्यास केंद्र हिस्सा ₹ १०९.७४२, राज्य हिस्सा ₹ २६.५०० लाख आणि लाभधारक शेतकरी हिस्सा ₹२.५०० लाख अशा एकूण ₹१३८.७४२ लाख इतक्या रक्कमेच्या आराखड्यास प्रशासकीय मान्यता देण्यात येत असून राज्य हिस्स्यापैकी सन २०१९-२० मध्ये प्रधानमंत्री पीक विमा योजनेंतर्गत नारळ विमासाठी अर्थसंकल्पित केलेला ₹७.५० लाख व नारळ विकास बोर्ड पुरस्कृत विविध बाबींकरिता अर्थसंकल्पित केलेला ₹७.५० लाख एवढा निधी वितरित करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः नावियो-२०१९/प्र.क्र.१६६/९-अ,
नारळ विकास मंडळ, कोची पुरस्कृत नारळ विकास योजनेचा सन २०१९-२० चा कार्यक्रम (महाराष्ट्र राज्य)
टीप: नारळ बोर्डामार्फत.
राज्य शासनामार्फत.
*** नारळ पीक विमा योजनेत ₹ २.५० लाख हा शेतकरी हिस्सा राहणार आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः नावियो-२०१९/प्र.क्र.१६६/९-अ,
२. नारळ विकास योजनेच्या विविध बाबींची अंमलबजावणी करण्यासाठी उपलब्ध करुन देण्यात आलेला निधी खालील लेखाशिर्षांतर्गत खर्ची घालण्यात यावा.
३. नारळ पिक विमा योजना या घटकाकरिता उपलब्ध करुन देण्यात आलेला निधी खालील लेखाशिर्षांतर्गत खर्ची घालण्यात यावा.
४. सदर कार्यक्रमाची अंमलबजावणी करण्यासाठी (१) विभागीय कृषी सह संचालक, कोकण विभाग, ठाणे, (२) विभागीय कृषी सह संचालक, पुणे विभाग, पुणे व (३) विभागीय कृषी सह संचालक, कोल्हापूर विभाग, कोल्हापूर यांचे अधिनस्त असलेल्या लेखा अधिकारी यांना आंहरण व संवितरण अधिकारी तसेच संचालक (फलोत्पादन) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
५. सदर प्रकरणी उपरोक्त वाचा येथील क्रमांक १ च्या शासन निर्णयातील परिच्छेद क्रमांक ४ व परिच्छेद क्रमांक ५ येथील तरतूदीनुसार कार्यवाही करावी.
६. निधी खर्च करताना महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय अधिकार नियम पुस्तीकेमध्ये उल्लेख केलेल्या तसेच नियोजन व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना व प्रचलित अटी व शर्तीचे तसेच वेळोवेळी दिलेल्या सूचनांचे काटेकोरपणे पालन करावे. तसेच उपलब्ध करुन देण्यात आलेला निधी निश्चितपणे खर्च होईल याची खात्री करावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नावियो-२०१९/प्र.क्र.१६६/९-अ,