# Page 1
कृषि पर्यवेक्षक (गट क) संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गात पदोन्नती.
(निवडसूची वर्ष २०२१-२२) (अंशत: बदल).
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृषिआ १०२२/प्र.क्र.२९/१६
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
दिनांक : २२ जून, २०२३
संदर्भ :- शासन आदेश समक्रमांक दि.१८.११.२०२२, दि. ०१.१२.२०२२ आणि
दि.२८.१२.२०२२.
शासन निर्णय :
कृषि पर्यवेक्षक (गट-क) (वेतनश्रेणी एस-१३ रु.३५,४००-१,१२,४००) या संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) (एस-१५ रु.४१,८००-१,३२,३००) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात उपरोक्त संदर्भाधिन दि. १८.११.२०२२ रोजीच्या आदेशानुसार पदोन्नतीने पदस्थापना करण्यास मान्यता देण्यात आली आहे. तसेच काही अधिकाऱ्यांच्या पदोन्नतीने पदस्थापनेमध्ये दि.०१.१२.२०२२ व दि.२८.१२.२०२२ रोजीच्या आदेशानुसार अंशत: बदल करणेस मान्यता देण्यात आली आहे. या आदेशामधील खालील अधिकाऱ्यांना खालील प्रमाणे अंशत: बदल करुन पदोन्नतीने सुधारित पदस्थापना देण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ १०२२/प्र.क्र.२९/१६अ
२. उपरोक्त अधिकाऱ्यांनी तात्काळ अंशत: बदलाने केलेल्या सुधारित पदोन्नतीने पदस्थापनेच्या पदावर रूजू व्हावे.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.