# Page 1
महाराष्ट्र कृषि प्रशासकीय सेवा, सहाय्यक प्रशासकीय अधिकारी, गट-ब संवर्गातील अधिकाऱ्यांची दि.०१.०१.२०१९ ते दि.०१.०१.२०२१ स्थित अंतिम ज्येष्ठतासूची प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दिपत्र क्र. कृषिआ-३३२१/प्र.क्र.१२७/१६-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दि. १८ नोव्हेंबर, २०२२
वाचा :- १) शासन निर्णय सामान्य प्रशासन विभाग, क्र. एसआरव्ही-२०११/प्र.क्र.२८४/१२,
दि.२१.१०.२०११.
२) शासन अधिसूचना, सामान्य प्रशासन विभाग, दि.२१.०६.२०२१.
३) शासन परिपत्रक, कृषि व पदुम विभाग क्र.कृषिआ-३३२१/प्र.क्र.१२७/१६-अ दि.११.०८.२०२१.
४) कृषि आयुक्तालयाचे पत्र क्र. कृआ/ज्येसु/प्रअ/२०२२/२७५४८/आस्था-१,
दि.०८.०८.२०२२.
शुध्दिपत्र
महाराष्ट्र कृषि प्रशासकीय सेवेतील सहाय्यक प्रशासकीय अधिकारी, गट-ब
संवर्गातील अधिकाऱ्यांची दि.०१.०१.२०१९ ते दि.०१.०१.२०२१ स्थित एकत्रित अंतिम
ज्येष्ठतासूची संदर्भ क्र.३ येथील दि.११.०८.२०२१ रोजीच्या शासन परिपत्रकान्वये प्रसिध्द करण्यात आली आहे. सदर शासन परिपत्रकातील प्रपत्र-अ अन्वये प्रसिध्द करण्यात
आलेल्या सहाय्यक प्रशासकीय अधिकारी संवर्गाच्या दि.०१.०१.२०१९ स्थित
ज्येष्ठतासूचीमधील ज्येष्ठता अनु.क्र.३ ते ६ खालीलप्रमाणे सुधारीत करण्यात येत आहेत:
# Page 2
शासन शुध्दिपत्र क्रमांकः कृषिआ-३३२१/प्र.क्र.१२७/१६-अ