# Page 1
पशुसंवर्धन विभागांतर्गत गव्हर्नमेंट ई-मार्केट प्लेस (GeM) प्रणालीद्वारे वस्तु व सेवांच्या खरेदीसाठी व सदर प्रणालीच्या वापरासाठी अधिका-यांची नियुक्ती करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्रमांक : संकीर्ण-२०१८/ प्र.क्र.५७/पदुम-४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ०६ नोव्हेंबर, २०१८.
वाचा : १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचा शासन निर्णय क्रमांक संकिर्ण-२०१८/प्र.क्र.५७/पदुम-४, दि.१०.०५.२०१८.
२. आयुक्त पशुसंवर्धन, यांचे कार्यालयीन पत्र क्र.डीडीडी/१७४/१४३०७/२०१८/पसं-१२, दि.१५.१०.२०१८.
शासन शुध्दीपत्रक : वाचा-१ येथील दि.१०.०५.२०१८ च्या शासन निर्णयातील पशुसंवर्धन विभागांतर्गत गव्हर्नमेंट ई मार्केट प्लेस (GeM) प्रमाणालीद्वारे वस्तु व सेवांची खरेदी करण्यासाठी Verifying Authority, Primary User, Payee / DDO, Secondary User आणि Consignee म्हणून संबंधित कामकाज हाताळण्यासाठी खालील नमूद अधिका-यांना जबाबदार प्राधिकारी म्हणून घोषित करण्यात आलेले आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०१८/प्र.क्र.५७/पदुम-४
पृष्ठ ६ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०१८/ प्र.क्र.५७/पदुम-४
या ऐवजी
Commissionerate of Animal Husbandry
State Level Offices under Commissionerate of Animal Husbandry
पृष्ठ ६ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०१८/ प्र.क्र.५७/पदुम-४
Regional Level Offices under Commissionerate of Animal Husbandry
पृष्ठ ६ पैकी 8
# Page 5
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०१८/ प्र.क्र.५७/पदुम-४
असे वाचावे.
पृष्ठ ६ पैकी ५
# Page 6
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०१८/ प्र.क्र.५७/पदुम-४