# Page 1
कृषि विभाग (खुद्द), कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, मंत्रालय तसेच कृषि आयुक्तालय, पुणे यांना सन २०१९-२० या आर्थिक वर्षामध्ये राज्य ई-गव्हर्नन्स कार्यक्रम राबविण्यास प्रशासकीय व वित्तीय मान्यता देणे व रु. १२३२ लाख निधी वितरीत करणे.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र. संकीर्ण-०७१९/प्र.क्र. १८५/१४-ओ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय मुंबई - ४०० ०३२
दिनांक - १९ जुलै, २०१९
संदर्भ :-१) वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र ४४/अर्थ-३, दिनांक ०१/४/२०१९.
२) संचालक, आत्मा, कृषि आयुक्तालय, पुणे यांचे पत्र क्र. संप्र/लेखाशिर्ष ३४५१२७८२/ अनु.मा.प्र./२०१९-२०/१७५/२०१९, दिनांक ०८/०५/२०१९.
३) वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र ९२/अर्थ-३, दिनांक ०८/०७/२०१९.
प्रस्तावना :
कृषि व पदुम विभागाचे (खुद्द), मंत्रालय तसेच कृषि आयुक्तालय व अखत्यारितील कार्यालयांचे संगणकीयदृष्ट्या बळकटीकरण व्हावे यासाठी राज्य ई-गव्हर्नन्स कार्यक्रम ही योजना राबविण्यात येते. कृषि पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग (खुद्द) व कृषि आयुक्तालयामार्फत ई-गव्हर्नन्स कार्यक्रमांतर्गत विविध उपक्रम राबविण्यात येतात, तसेच विविध उपक्रमांचे नियोजन करण्यात येते. सदर योजनेंतर्गत राज्य शासनातर्फे दरवर्षी ठराविक रक्कम मंजूर करण्यात येते व सदर मंजूर झालेली रक्कम कृषि विभाग (खुद्द) तसेच कृषि आयुक्तालय, पुणे यांना विभागून वितरीत करण्यात येते.
ई-गव्हर्नन्स कार्यक्रम ही योजना योजनांतर्गत योजना असून सन २०१९-२० या वित्तीय वर्षामध्ये सदर योजनेसाठी (३४५१ २७८२) एकूण रुपये ५००० लाख अर्थसंकल्पित केले असून वित्त विभागाच्या संदर्भ क्र.३ च्या शासन परिपत्रकानुसार प्रथम नऊमाहीसाठी ६०% मर्यादेत निधी वितरणाचे आदेश असल्याने ई-गव्हर्नन्स कार्यक्रमांतर्गत रुपये ३००० लाख उपलब्ध करुन देणे शक्य आहे. चालू वर्षी प्रथम टप्प्यात यापूर्वीच रु.१७६८ लाख निधी वितरीत केलेला आहे त्यामुळे सद्य:स्थितीत रु. १२३२ लाख निधी वितरणास उपलब्ध आहे.
सन २०१९-२० मध्ये रु.५००० लाख रकमेच्या मर्यादेत ई-गव्हर्नन्स कार्यक्रम राबविण्यास प्रशासकीय मान्यता देण्याची तसेच त्याकरिता दुसऱ्या टप्प्यात रु. १२३२ लाख निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती, त्यानुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१. कृषि व पदुम विभाग, मंत्रालयीन कार्यालयांचे व कृषि आयुक्तालय, पुणे व अधिनस्त विविध कार्यालयांचे संगणकीयदृष्ट्या बळकटीकरण करण्यासाठी “राज्य ई-गव्हर्नन्स कार्यक्रम" ही राज्य योजना राबविण्यात येत असून सन २०१९-२० या वित्तीय वर्षामध्ये रु.५००० लाख रकमेच्या मर्यादेत ई-गव्हर्नन्स कार्यक्रम राबविण्यास प्रशासकीय मान्यता देण्यात येत आहे.
२. सन २०१९-२० मध्ये ई-गव्हर्नन्स कार्यक्रमाची अंमलबजावणी करण्याकरिता प्रथम टप्प्यात रु. ३००० लाख निधी वितरणास उपलब्ध झालेला आहे. तथापि, वित्त विभागाच्या संदर्भ क्र. १ वरील दि.०१/०४/२०१९
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-०७१९/प्र.क्र. १८५/१४-ओ,
रोजीच्या परिपत्रकान्वये प्रशासकीय विभागास दिलेल्या अधिकारानुसार सदर निधीतुन शासन निर्णय क्र.
राकृवियो-२०१८/प्र.क्र.१६९/भाग-१/१४ ओ, दि.२५/०४/२०१९ अन्वये रु.१७६८ लाख महाअॅग्रीटेक प्रकल्पासाठी कृषि आयुक्तालयास वितरीत करण्यात आलेले असल्यामुळे विभागाकडे उपलब्ध असलेल्या उर्वरित रु.१२३२ लाख निधी पुढीलप्रमाणे वितरित करण्यात येत आहे: (रु. लाखात)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण -०७१९/प्र.क्र. १८५/१४-अ,
३. कृषि व पदुम विभाग (खुद्द) यांना वितरीत करण्यात आलेला रु. १०० लाख (रुपये शंभर लाख फक्त) व कृषि आयुक्त कार्यालय यांना वितरीत करण्यात रु. ११७२ लाख (रुपये अकराशे बत्तीस लाख फक्त) निधी परिच्छेद क्र. २ मध्ये नमूद बाबींसाठी खर्च करण्यास मान्यता देण्यात येत आहे.
४. या शासन निर्णयान्वये कृषि विभागांतर्गत ई-गव्हर्नन्स कार्यक्रमाकरिता रु.१२३२.००/- (रुपये बाराशे बत्तीस लाख फक्त) निधी वितरीत करण्यात आला असून तो पुढील लेखाशिर्षांतर्गत सन २०१९-२० करिता अर्थसंकल्पीत करण्यात आलेल्या तरतुदीतुन खर्ची टाकावा : “मागणी क्र. डी - ७
३४५१ सचिवालय- आर्थिक सेवा,
पंचवार्षिक योजनांतर्गत योजना
(०२) योजना
(०२) (०४) ई-गव्हर्नन्स कार्यक्रम अंमलबजावणी
(कृषि) (३४५१ २७८२),१७ संगणक खर्च
५. या शासन निर्णयान्वये वितरीत करण्यात आलेल्या रु.१२३२.०० /- निधीपैकी रु.१००.००/- निधी कोषागारातून मंत्रालय स्तरावर आहरण व वितरणासाठी अवर सचिव (आस्थापना), कृषि व पदुम विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून व उप सचिव (आस्था), कृषि व पदुम विभाग, मंत्रालय, मुंबई यांना नियंत्रण अधिकारी म्हणून, आणि उर्वरित रु. ११३२/- निधीचे आयुक्त (कृषि) कार्यालयाकरिता कोषागारातून आहरण व वितरणासाठी आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी व सहाय्यक संचालक (लेखा-१) यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. सहायक संचालक (लेखा-१), कृषि आयुक्तालय, पुणे यांनी अर्थसंकल्पिय वितरण प्रणालीद्वारे महाॲग्रीटेक प्रकल्पासाठी उपलब्ध करुन देण्यात आलेला ₹९३७ लाख निधी कोषागारातून आहरित करुन महाराष्ट्र सुदूर संवेदन उपाययोजना केंद्र, नागपूर (MRSAC) यांना प्रकल्पाच्या अंमलबजावणीसाठी मागणीनुसार उपलब्ध करुन द्यावा.
७. हा शासन निर्णय वित्त विभागाचे परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र ९२/अर्थ-३, दिनांक ०८/०७/२०१९ नुसार विहीत केलेल्या अटींची पुर्तता होत असल्याने निर्गमित करण्यात येत आहे.
# Page 4