# Page 1
पशुसंवर्धन विभागामार्फत देण्यात येणाऱ्या विविध सेवांच्या सेवाशुल्कात सुधारणा करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यसाय विभाग,
शासन निर्णय क्रमांक- व्हीएचडी - २०२१/प्र.क्र. १८८/पदुम-४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक :- २३ मे, २०२२
वाचा :- १) कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यसाय विभागाचा शासन निर्णय क्र.संकिर्ण १०९९/सीआर-१८३/ पदुम-४, दि.६.०४.२०००.
२) शासन निर्णय क्र.संकिर्ण-१००७/सीआर-५२८/पदुम-४, दि.१२.११.२००७.
३) शासन निर्णय क्र. एलव्हीएस-२०१५/सीआर-९३/पदुम-४, दि.१४.०९.२०१५.
४) आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांचे कार्यालयीन पत्र क्र.डीडीडी/तांत्रिक-२/ ३१/६६८३/२०२१/पसं-१२, पुणे दि.१७.११.२०२१.
५) पत्र क्र.डीडीडी/तांत्रिक-२/३१/७१६७/२०२१/पसं-१२, पुणे दि.२७.१२.२०२१.
प्रस्तावना :
पशुसंवर्धन विभागांतर्गत सर्व प्रकारच्या पशुवैद्यकीय दवाखान्यांमार्फत शेतकरी / पशुपालक यांचेकडील रूग्ण पशु-पक्ष्यांना विविध पशुवैद्यकीय सेवा देण्यासाठी सेवाशुल्काचे दर निश्चित करण्यात आलेले असून त्यास बराच कालावधी लोटलेला आहे. रुग्ण पशुंवर उपचार करण्यासाठी आवश्यक असलेल्या सर्व प्रकारच्या औषधी, शल्यचिकित्सेसाठी आवश्यक हत्यारे, उपकरणे, अवजारे इ. च्या किंमतीत मागील काही वर्षात वाढ झालेली आहे.
२. पशुसंवर्धन विभागांतर्गत रुग्ण पशु-पक्ष्यांवर उपचार करण्यासाठी सध्या आकारण्यात येत असलेल्या विविध सेवांसाठीच्या सेवाशुल्काच्या दरात सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
३. वर नमुद केलेली वस्तुस्थिती विचारात घेवून पशुसंवर्धन विभागामार्फत देण्यात येत असलेल्या विविध सेवांच्या सेवाशुल्कासंदर्भात वाचा अनुक्रमांक १, २ व ३ येथील शासन निर्णय अधिक्रमित करून खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय : :
(1) राज्यातील पशुवैद्यकीय दवाखान्यांमार्फत शेतकरी / पशुपालक यांच्याकडील रूग्ण पशु-पक्ष्यांना विविध पशुवैद्यकीय सेवा देण्यासाठी आकारावयाच्या सेवाशुल्कांच्या सुधारीत दरांचा तपशिल पुढीलप्रमाणे असून, सदरचे दर हे प्रति पशु, पक्षी, तपासणी, चाचणीसाठीचे आहेत.
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः व्हीएचडी - २०२१/प्र.क्र. १८८/पदुम-४
# Page 3
शासन निर्णय क्रमांकः व्हीएचडी - २०२१/प्र.क्र. १८८/पदुम-४
(11) गायी-म्हशींमधील दवाखान्यात तसेच शेतकऱ्यांच्या दारात केलेली कृत्रिम रेतने यासाठीच्या सेवाशुल्काची रक्कम प्रचलित पध्दतीनुसार महाराष्ट्र पशुधन विकास मंडळ, नागपूर या संस्थेकडे भरणा करण्यात यावी.
(III) उपरोक्त प्रमाणे सुधारित सेवाशुल्काचे दर दि. २१.०६.२०२२ पासून अंमलात येतील.
४. आयुक्त पशुसंवर्धन, पुणे यांनी दर तीन वर्षांनी उपरोक्त सुधारित सेवाशुल्कांच्या दरात १० टक्के वाढ करुन तसे सर्व क्षेत्रिय कार्यालयांना आगावू परिपत्रित करण्यात यावे.
५. सदरचा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२३६ / २०२२ दि.२०.०४.२०२२ अन्वये व त्यांच्या सहमतीने निर्गमित करण्यात येत आहे.