# Page 1
महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील अधिका-यांच्या सार्वत्रिक बदल्यांमध्ये अशंत: बदल करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : कृषिआ-१२१८/प्र.क्र.२२४/१६-अ
मंत्रालय, मुंबई -४०० ०३२.
दिनांक : २५ जुलै, २०१८.
वाचा :- कृषि आयुक्तालयाचे आदेश जा.क्र. कृआ/कृ.अ.-१११८(ब)/सर्वसाधारण बदल्या/२०१८/७३८/आस्था-४, दि.०९/.०६/२०१८
शासन निर्णय : महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील बदलीपात्र अधिका-यांच्या सार्वत्रिक बदल्या संदर्भाधीन आदेशान्वये करण्यात आलेल्या आहेत. सार्वत्रिक बदल्यांमध्ये बाधित झालेल्या काही अधिका-यांनी त्यांचे स्वत:चे / कुंटुंबातील सदस्यांचे वैद्यकिय कारण, पती-पत्नी एकत्रिकरण, सेवानिवृत्तीस असलेला कमी कालावधी व अधिका-यांच्या कार्यक्षमतेचा योग्य वापर होणे इत्यादी कारणे विचारात घेवून सक्षम प्राधिकाऱ्याकडे प्रस्ताव सादर करण्यात आला होता. संदर्भाधीन आदेशातील खालील अधिकाऱ्यांना बदली अधिनियमातील कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वत्रिक बदलीच्या वेळेस देण्यात आलेल्या पदस्थापनेत बदल करुन सुधारित पदस्थापना देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ-१२१८/प्र.क्र.२२४/१६-अ
एस.एन. पटेल, कृषि अधिकारी, | कृषि अधिकारी, प्रादेशिक सह संचालक किडनाशके उर्वरित अंश तपासणी (साखर), पुणे प्रयोगशाळा, पुणे
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिआ-१२१८/प्र.क्र.२२४/१६-अ
२२ श्री. रामेश्वर हरीभाऊ भुते, मंडळ कृषि मंडळ कृषि अधिकारी, हसनाबाद, अधिकारी, फर्दापुर ता.सोयगाव जि.जालना जि.औरंगाबाद
२. उपरोक्त अधिकाऱ्यांनी सुधारित पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे व तसा अहवाल आयुक्त (कृषी) यांचेमार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृषिआ-१२१८/प्र.क्र.२२४/१६-अ