# Page 1
५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षे सेवा झालेल्या महाराष्ट्र कृषि प्रशासकीय सेवा, प्रशासकीय अधिकारी, गट-अ व सहाय्यक प्रशासकीय अधिकारी, गट-ब संवर्गातील अधिकाऱ्यांचे सेवा पुनर्विलोकनाबाबत.
महाराष्ट्र शासन
कृषि पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक- कृषिआ १४२१/प्र.क्र.११९/१६-अ
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २९ जून, २०२१.
संदर्भ:- १) सामान्य प्रशासन विभाग, शासन निर्णय, क्रमांक: एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा, दिनांक १० जून, २०१९.
२) कृषि व पदुम विभाग, शासन आदेश क्र. कृषिआ-१०२०/प्र.क्र.२८७/१६-अ, दिनांक १२ नोव्हेंबर, २०२०.
३) कृषि आयुक्तालयाचे पत्र क्र.सारासे/५०-५५/पुनर्विलोकन/प्रअ/सप्रअ/९८०७/आस्था-१/ दिनांक १०/०३/२०२१.
शासन आदेश : संदर्भिय क्र.१ च्या शासन निर्णयान्वये सामान्य प्रशासन विभागाने शासकीय अधिकारी/ कर्मचारी यांची
वयाच्या ५०/५५ वर्षापलीकडे सेवेत राहण्याची पात्रापात्रता आजमविण्याचे निकष विषद केले आहेत. त्याअनुषंगाने
संदर्भ क्र.२ येथील शासन निर्णयान्वये कृषि आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयामधील गट-अ आणि गट-ब
संवर्गातील अधिकाऱ्यांची वयाची ५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षाची सेवा झाल्यावर सेवेत पुढे
चालू राहण्याची पात्रापात्रता अजमाविण्याच्या दृष्टीने पुनर्विलोकन करण्यासाठी सचिव (कृषि) यांचे अध्यक्षतेखाली
विभागीय पुनर्विलोकन समिती गठीत करण्यात आली आहे. त्यानूसार पुनर्विलोकन समितीने महाराष्ट्र कृषि
प्रशासकीय सेवा, प्रशासकीय अधिकारी, गट-अ व सहाय्यक प्रशासकीय अधिकारी, गट-ब संवर्गातील खालील
नमूद अधिकाऱ्यांच्या सेवा वयाच्या ५०/५५ व्या वर्षापुढे सुरु ठेवण्यास शासन मान्यता दिली आहे.
# Page 2
शासन आदेश क्रमांकः कृषिआ १४२१/प्र.क्र.११९/१६-अ