# Page 1
मत्स्यव्यवसाय विकास अधिकारी या पदावर पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्घव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः मत्स्यआ-२०१८/(२२/२०१८)/पदुम-१२ मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: २१ जून, २०१८.
शासन आदेश : मत्स्यव्यवसाय विभागातील पुढील सहायक मत्स्यव्यवसाय विकास अधिकारी (गट- क) यांना
मत्स्यव्यवसाय विकास अधिकारी (गट-ब) ( तांत्रिक) या पदावर रुपये ९३००-३४८०० (ग्रेड पे ४४००) या
वेतनश्रेणीत खुल्या प्रवर्गातील रिक्त पदावर तात्पुरत्या / तदर्थ स्वरुपात महाराष्ट्र लोकसेवा आयोगाच्या
मान्यतेच्या अधीन राहून पदोन्नती देण्यात येत आहे.
१. श्री. सुनिल त्रंबकराव चौरे (इ.मा.व.) (ज्ये.क्र.१६)
२. श्री.आफताब अहेमद खान (खुला) (ज्ये.क्र.१८) ३. श्री.दिलीप जयवंत जाधव (खुला) (ज्ये.क्र.२०) ४. श्री. संदीप गोपाळ दप्तरदार (खुला) (ज्ये. क्र. २१) ५. श्री. श्रीकांत विनायक वारुंजीकर (खुला) (ज्ये. क्र. २२) ६. श्री.रमेश ज. धडील (भ.ज.ड) (ज्ये.क्र.२३) ७. श्री. अभयसिंह राजाराम शिंदे इनामदार (खुला) (ज्ये.क्र.२४) ८. श्री.संजय वामन पाटील (इ.मा.व.) (ज्ये.क्र.२५) ९. श्री. प्रदीप केशव सुर्वे (खुला) (ज्ये.क्र.२६) १०. श्री.प्र.जु.वैद्य (इ.मा.व.) (ज्ये. क्र. २८) ११.श्री.राजकुमार रमाकांत महाडिक (इ.मा.व.) (ज्ये.क्र.२९) १२.श्री.जनक मल्हारी भोसले (अ.जा.) (ज्ये.क्र.३०) १३.श्री.दिनेश हंसराज पाटील (खुला) (ज्ये.क्र.३१) १४.श्री.दिपक शिवाजी कुऱ्हाडे (खुला) (ज्ये.क्र.३२) १५.श्री.बबन निवृत्तीराव नाडे (खुला) (ज्ये.क्र.३३) १६.श्री.संजय हणमंतराव माने (खुला) (ज्ये.क्र.३४) १७.श्री.अमर मानासिंग पाटील (खुला) (ज्ये.क्र.३५) १८.श्री.पुलकेश वसंत कदम (खुला) (ज्ये.क्र.३६)
# Page 2
शासन आदेश क्रमांकः मत्स्यआ-२०१८/(२२/२०१८ ) /पदुम-१२
१९.श्री.रत्नाकर प्रभाकर राजम (वि.मा.प्र.) (ज्ये.क्र.३७)
२०.श्री.शरद रघुनाथ कुदळे (खुला) (ज्ये.क्र.३८)
२१. श्री. हंसराज रामराव बिरादार (खुला) (ज्ये.क्र.३९)
२२.श्री.आनंद दत्तात्रय पालव (खुला) (ज्ये.क्र.४०)
२३.श्री.अजयराज रायभानजी वंजारी (अ.ज.) (ज्ये.क्र.४१)
२४.श्री.रमेश हिरामण सपकाळ (अ.ज.) (ज्ये.क्र.४२)
२. वर नमूद अधिकाऱ्यांना खालील अटींच्या अधीन राहून पदोन्नती देण्यात येत आहे :
१) सदर पदोन्नती ही मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.०४.०८.२०१७
रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित
असलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा. सर्वोच्च न्यायालयाच्या अंतिम
निर्णयाच्या अधीन राहील.
२) वरील अधिकाऱ्यांची पदोन्नती ही सहायक मत्स्यव्यवसाय विकास अधिकारी (गट-क) संवर्गाच्या
अंतिम ज्येष्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील
अधिकाऱ्यांना सदर पदोन्नतीच्या दिनांकापासून ज्येष्ठतेचा हक्क मागता येणार नाही.
३) त्यांना देण्यात आलेली ही पदोन्नती कोणतीही पूर्वसूचना वा नोटीस न देता रद्द करण्याचा अधिकार
शासन राखून ठेवीत आहे.
३. पदोन्नत झालेल्या वरील अधिकाऱ्यांची पदोन्नतीने नियुक्ती सार्वजनिक सेवेच्या हितार्थ व
प्रशासकीय सोईच्या दृष्टीने खालीलप्रमाणे करण्यात येत आहे:
पृष्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांकः मत्स्यआ-२०१८/(२२/२०१८ ) /पदुम-१२
पृष्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांकः मत्स्यआ-२०१८/(२२/२०१८ ) /पदुम-१२
पृष्ठ ६ पैकी ४
# Page 5
शासन आदेश क्रमांकः मत्स्यआ-२०१८/(२२/२०१८ ) /पदुम-१२
४. सदर अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर
सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०१५ नुसार महसूली विभागाचे वाटप
करण्यात आलेले आहे.
५. सदर पदोन्नत अधिका-यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे / नियुक्तीचे आदेश प्राप्त
झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहित मुदतीत
नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन
शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-२०१५/प्र.क्र.३०३/का.१२, दि.१२.०९.२०१६ मधील
तरतूदीनुसार शासनस्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची कृपया नोंद घ्यावी.
पृष्ठ ६ पैकी ५
# Page 6
शासन आदेश क्रमांकः मत्स्यआ-२०१८/(२२/२०१८ ) /पदुम-१२
६. संबंधीत प्रादेशिक उपआयुक्त यांना कळविण्यात येते की, वरील पदोन्नत अधिकारी हे नवीन
नियुक्तीच्या जागी हजर होण्यासाठी तात्काळ कार्यमुक्त करावे. तसेच, सदर अधिकारी कोणत्या दिनांकास
हजर झाले याबाबत शासनास vijay.chaudhari@gov.in या ई-मेल आयडीवर त्वरीत अवगत करावे.