# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत मराठवाडा ॲग्रो प्रोसेस फार्मर प्रोड्युसर कंपनी लि. ता. कळम जि.उस्मानाबाद या संघाच्या ३०,००० लिटर प्रतिदिन प्रक्रिया क्षमतेच्या दुग्धशाळेचे १ लाख लि.
प्रतिदिन क्षमतेपर्यंत विस्तारीकरण करणे या प्रकल्प
प्रस्तावास प्रशासकीय मंजूरी....
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दिपत्रक क्रमांक: राकृवि २०१८/प्र.क्र. ७० / पदुम-८
मंत्रालय- विस्तार, मुंबई ४०० ०३२
तारीख:- १५ जून, २०२०
संदर्भ : शासन निर्णय समक्रमांक दि.११ जून २०२०.
शासन शुध्दिपत्रक - संदर्भाधिन शासन निर्णयातील “शासन निर्णय” या शिर्षकाखाली खालील प्रमाणे तक्ता नमूद करण्यात आला आहे :
त्याऐवजी सदर तक्ता खालीलप्रमाणे वाचण्यात यावा :
# Page 2
शासन शुध्दिपत्रक क्रमांकः राकृवि २०१८/प्र.क्र.७०/पदुम-८