# Page 1
कृषि पर्यवेक्षक (गट-क) संवर्गातील कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गात पदोन्नती.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्र क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: ०५ फेब्रुवारी, २०१९
संदर्भ :- १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१७/प्र.क्र.३१२A/१६-ब, दि. २९.१२.२०१७ २) सामान्य प्रशासन विभाग अधिसूचना दि. २८.०४.२०१५, १६.०७.२०१५ व दि.१५.०६.२०१७.
३) समक्रमांक दि.२३ जानेवारी, २०१९ चे पदोन्नती आदेश ४) कृषि आयुक्तालय पत्र क्र. पीआरएन/कृआ/१११८/कृअ.पदो२०१८/७९/आस्था-४, दि. २८.०१.२०१९
शासन शुध्दीपत्र : कृषि पर्यवेक्षक (गट- क) संवर्गातील (वेतनश्रेणी रु. ९३००-३४८०० + ग्रेड पे ४२०० /- ) खालील अधिकाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) (वेतनश्रेणी रू. ९३००-३४८००+ ग्रेड पे ४४००/-) या संवर्गात २५८ अधिकाऱ्यांना संदर्भ क्र. ३ येथील दि.२३ जानेवारी, २०१९ च्या आदेशान्वये पदोन्नती देण्यात आलेली आहे. पदोन्नती देण्यात आलेल्या अधिकाऱ्यांपैकी खालील अधिकाऱ्यांच्या पदस्थापनेत टंकलेखनातील चुकीमुळे बदल झालेला आहे. सदर बदलांबाबत योग्य ती दुरस्ती करुन सुधारीत आदेश निर्गमित करण्याची विनंती कृषि आयुक्तालयाने संदर्भ क्र. ४ अन्वये केली आहे.
अनुषंगाने संदर्भाधीन क्र.३ येथील आदेशात खालीलप्रमाणे दुरुस्ती करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्र क्रमांकः कृषिआ १०१८/प्र.क्र.२४५/१६अ
२. उपरोक्त अधिकाऱ्यांनी त्यांचा सध्याच्या पदाचा पदभार विभागातील निकटतम ज्येष्ठ अधिकाऱ्यांकडे सोपवून तात्काळ पदोन्नतीच्या पदावर रूजू व्हावे.
३. आयुक्त (कृषि ), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.