# Page 1
सहाय्यक आयुक्त पशुसंवर्धन (गट अ) पदावरुन जिल्हा पशुसंवर्धन उपायुक्त (गट-अ) या पदावर पदोन्नती व पदस्थापना.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्र. पसंप्र-२०१८/प्र.क्र.३६/पदुम- १
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १० जुलै, २०१८.
शासन आदेश
पशुसंवर्धन विभागातील सहाय्यक आयुक्त पशुसंवर्धन गट-अ (वेतनश्रेणी १५६००-३९१०० ग्रेड पे ५७००) या संवर्गातील अधिकाऱ्यांना उपायुक्त पशुसंवर्धन गट-अ (वेतनश्रेणी १५६००-३९१०० ग्रेड पे ६६००) या पदावर तदर्थ पदोन्नती देण्यात येत असून, पदोन्नतीनंतर त्यांची पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्रमांक ३ नमूद ठि करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१८/प्र.क्र.३६/पदुम-१
२. सदर पदोन्नत्या तदर्थ व पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदे निवळ तात्पुरत्या स्वरुपात सेवा ज्येष्ठतेनुसार मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञेय याचिका क्र.२८३०६/२०१७ च्या अधिन राहून भरण्याबाबत सा.प्र.वि./१६ब यांनी दिनांक २९/१२/२०१७ च्या पत्रान्वये दिलेल्या सुचना नुसार देण्यात येत आहेत. तसेच सदर पदोन्नत्या हया मा. उच्च न्यायालय तसेच मा.महाराष्ट्र प्रशासकीय न्यायधिकरणामध्ये विविध प्रलंबित न्यायालयीन प्रकरणाच्या अंतिम निर्णयाच्या अधीन राहून देण्यात येत आहे.
३. उपआयुक्त पशुसंवर्धन या पदावर पदोन्नती नंतर पदस्थापनेच्या पदावर हजर होण्यासाठी त्यांच्या नियंत्रण अधिकाऱ्यांनी त्यांना तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी.
४. संबंधित अधिकाऱ्याने पदोन्नतीच्या पदावर हजर न होता लोकप्रतिनिधीमार्फत पदस्थापनेत बदल करण्याबाबत शासनावर दबाव आणल्यास ते म.ना.से. (शिस्त व अपील) नियम १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.
# Page 3