# Page 1
सन २०१७ करिता विविध कृषि पुरस्कार प्रदान करुन शेतकरी / संस्था यांचा सन्मान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय, क्रमांक: पुरस्कार-२९१९/प्र.क्र.७०/४-अ
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : २० सप्टेंबर, २०१९
वाचा : १) शासन निर्णय, कृषि व पदुम विभाग, क्र.कृभुपु-२०१२/प्र.क्र.१३४/११–ओ, दि.६.९.२०१४ २) शासन निर्णय, कृषि व पदुम विभाग, क्र. कृभुपु-२०१३/प्र.क्र.१७८/११-ओ, दि.६.९.२०१४ ३) शासन निर्णय, कृषि व पदुम विभाग, क्र.कृभुपु-२०१५/प्र.क्र.१२८/११-ओ, दि.२९.६.२०१७
प्रस्तावाना : राज्यात कृषि, कृषि संलग्न क्षेत्र तसेच फलोत्पादन क्षेत्रामध्ये उल्लेखनीय कार्य करणाऱ्या
व्यक्ती/संस्था यांना डॉ. पंजाबराव देशमुख कृषिरत्न, वसंतराव नाईक कृषिभूषण, जिजामाता कृषिभूषण,
कृषिभूषण (सेंद्रिय शेती), वसंतराव नाईक शेतीमित्र, वसंतराव नाईक शेतीनिष्ठ शेतकरी, उद्यान पंडित,
पद्मश्री डॉ.विठ्ठलराव विखे पाटील, कृषि सेवारत्न पुरस्कार व राज्यस्तरीय पीक स्पर्धा इत्यादी कृषि
पुरस्कार प्रदान करुन सन्मानीत करण्यात येते. त्यास अनुसरुन सन २०१७ करीता विविध कृषि पुरस्कार
प्रदान करुन शेतकरी / संस्था यांचा सन्मान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सन २०१७ करिताचे कृषि पुरस्कार प्रदान करण्यासाठी पुरस्कारार्थींची नावे निश्चित करण्याकरिता
मा.मंत्री (कृषि) यांचे अध्यक्षतेखाली आयोजित करण्यात आलेल्या बैठकीत सन २०१७ करिताच्या
पुरस्कारांकरिता खालील व्यक्ती/संस्था यांची नावे निश्चित करण्यात आली असून त्यांना पुरस्कार प्रदान करुन सन्मानीत करण्यास शासनाची मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकःपुरस्कार-२९१९/प्र.क्र.७०/४-अ
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकःपुरस्कार-२९१९/प्र.क्र.७०/४-अ
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकःपुरस्कार-२९१९/प्र.क्र.७०/४-अ
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकःपुरस्कार-२९१९/प्र.क्र.७०/४-अ
२. विविध कृषि पुरस्काराकरिता निवड करण्यात आलेल्या व्यक्ती/संस्था यांना पुरस्कार वितरण कार्यक्रम आयोजित करण्याची जबाबदारी आयुक्त (कृषि) यांचेवर सोपविण्यात येत आहे.
# Page 6