# Page 1
राज्यस्तरीय योजनेंतर्गत सुरू असलेली गोवर्धन गोवंश सेवा केंद्र ही योजना रद्द करुन, नवीन सुधारीत योजनेस मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, शासन शुध्दीपत्रक क्रमांक- पविआ - १०१८/प्र.क्र.३२ / पदुम-३ मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १० जून, २०१९
वाचा :- कृषि व पदुम विभाग, शासन निर्णय क्रमांक- पविआ-१०१७/प्र.क्र.३२/पदुम-३ दिनांक ८.३.२०१९
शासन शुध्दीपत्रक :
राज्यस्तरीय योजनेंतर्गत “गोवर्धन गोवंश सेवा केंद्र" या नवीन सुधारीत योजनेस वाचा - येथील दिनांक ०८.०३.२०१९ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
२. वाचा येथील दिनांक ०८.०३.२०१९ रोजीच्या शासन निर्णयासोबतच्या परिशिष्ट-अ मध्ये अ.क्र. २९ ते ३५ येथे सातारा जिल्हयातील आणि अ.क्र. ३६ ते ३८ येथे सांगली जिल्हयातील महसूली उपविभाग दर्शविण्यात आलेले आहेत.
३. सदर परिशिष्टातील अ.क्र. २९ ते ३८ येथील सर्व स्तंभातील नोंदी वगळण्यात येत असून, त्या ऐवजी खालीलप्रमाणे सुधारीत नोंदी समाविष्ट करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः पविआ -१०१८/प्र.क्र.३२/पदुम-३
४. तसेच वाचा येथील दिनांक ०८.०३.२०१९ रोजीच्या शासन निर्णयासोबतच्या परिशिष्ट-अ मध्ये अ.क्र. ६७ व ६८ येथे गोंदिया जिल्ह्यातील महसूली उपविभाग दर्शविण्यात आलेले आहेत. त्यामधील उपविभागीय अधिकारी, अहेरी ऐवजी उपविभागीय अधिकारी, देवरी असे वाचावे.