# Page 1
महाराष्ट्र कृषि सेवा, गट-अ, गट-ब, गट-ब (कनिष्ठ) व गट-क संवर्गातील कार्यकारी व अकार्यकारी पदे निश्चित करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: आकृवि १२१८/प्र.क्र.२४३ / १५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: १३ मे, २०१९
वाचा:- १. शासन निर्णय, सामान्य प्रशासन विभाग क्र. निप्रआ-११११/प्र.क्र.८६/११-अ, दि. १४.१०.२०११.
२. शासन परिपत्रक, सामान्य प्रशासन विभाग क्र. निप्रआ-१११२/प्र.क्र.८२/११-अ, दि. २०.०४.२०१३.
प्रस्तावना : सामान्य प्रशासन विभागाच्या संदर्भाधीन शासन निर्णय दि. १४.१०.२०११ व शासन परिपत्रक
दि. २०.०४.२०१३ अन्वये फौजदारी गुन्हा दाखल झालेल्या किंवा शिस्तभंग विषयक/विभागीय चौकशी प्रकरणी निलंबित अधिकारी/कर्मचारी यांना सेवेत पुन:स्थापित करताना अकार्यकारी पदावर नियुक्ती देण्याबाबत आदेशित करण्यात आले आहे. तसेच विभागाच्या आस्थापनेवरील सर्व संवर्गाच्या पदांची कार्यकारी व अकार्यकारी अशी
यादी तयार करण्याबाबत निर्देश दिले आहेत. त्यास अनुसरून विभागाच्या क्षेत्रीय आस्थापनेवरील महाराष्ट्र कृषि सेवा, गट-अ, गट-ब, गट-ब (कनिष्ठ) व गट-क संवर्गातील कार्यकारी/अकार्यकारी पदे निश्चित करताना संबंधीत पदांची कर्तव्ये व जबाबदाऱ्या, लोकसंपर्क, संबंधीत पदाव्दारे आर्थिक बाबी हाताळल्या जातात किंवा कसे हे निकष विचारात घेऊन, अशा पदांना कार्यकारी/अकार्यकारी पदे घोषित करून अशा पदांची यादी प्रसिध्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महाराष्ट्र कृषि सेवा, गट-अ, गट-ब, गट-ब (कनिष्ठ) व गट-क संवर्गातील पदांची खालील तक्त्यात दर्शविल्याप्रमाणे कार्यकारी व अकार्यकारी अशी वर्गवारी करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.२४३/१५
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.२४३/१५
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.२४३/१५
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.२४३/१५
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.२४३/१५अ
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.२४३/१५अ
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः आकृवि १२१८/प्र.क्र.२४३/१५
कृषि पर्यवेक्षक व कृषि सहाय्यक संवर्गातील कार्यकारी/अकार्यकारी पदांची माहिती
२. निलंबित शासकीय सेवकांना अकार्यकारी पदावर पदस्थापना देतेवेळी या शासन निर्णयातील अकार्यकारी पदे ग्राहय धरण्यात यावीत.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदर शासन निर्णयाप्रमाणे कार्यवाही करावी.
# Page 9