# Page 1
राज्य कृषि मूल्य आयोगावरील अध्यक्ष तसेच शेतकरी प्रतिनिधींची नियुक्ती रद्द करण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र.राकृमूआ-२०२०/प्र.क्र.०९/१०-अ,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २ मार्च, २०२०
वाचा :-१) शासन निर्णय, कृषि व पदुम विभाग, क्र.: राकृमूआस्था-२०१४/प्र.क्र.५९/शेमाभास-११-अ, दि.२३ एप्रिल,२०१५.
२) शासन निर्णय, कृषि व पदुम विभाग, क्र.: राकृमूआस्था-२०१४/प्र.क्र.५९/शेमाभास-११-ओ, दि.१ जुलै,२०१७.
३) शासन निर्णय, कृषि व पदुम विभाग, क्र.: रामंद-२०१७/प्र.क्र.३१९/राकृमूआ-११-ओ, दि.१ जुलै, २०१७.
४) शासन निर्णय, कृषि व पदुम विभाग, क्र.: राकृमूआस्था-२०१४/प्र.क्र.५९/राकृमूआ-१०-अ, दि.३० जुलै,२०१८.
५) मा. मुख्य सचिव कार्यालयाची दि.०३ जानेवारी २०२० रोजीची टिप्पणी.
प्रस्तावना : राज्यातील शेतमालाला किफायतशीर भाव मिळावेत व ग्राहकांना वाजवी दरात शेतमाल खरेदी करता यावा या दुहेरी उद्देशाने संदर्भाधीन दि.२३/४/२०१५ च्या शासन निर्णयान्वये “राज्य शेतमाल भाव समितीचे राज्य कृषि मूल्य आयोग” मध्ये रुपांतर करण्यात आले आहे. सदर राज्य कृषि मूल्य आयोगावर संदर्भाधीन दि.१ जुलै,२०१७ च्या शासन निर्णयान्वये आयोगाचे अध्यक्ष व संदर्भाधीन दि. ३० जुलै, २०१८ च्या शासन निर्णयान्वये शेतकरी प्रतिनिधींची सदस्य म्हणून नियुक्ती करण्यात आली आहे.
२. प्रत्येक प्रशासकीय विभागांतर्गत विविध कायदे/अधिनियम/नियमाद्वारे स्थापित केलेली शासकीय/अशासकीय मंडळे व समित्या यावर नियुक्त केलेल्या सदस्यांच्या नियुक्त्या रद्द करुन नव्याने मंडळे व समित्या पुनर्गठीत करण्याबाबत सूचना देण्यात आल्या आहेत. त्यानुसार राज्य कृषि मूल्य आयोगावर नियुक्त केलेल्या अध्यक्ष व शेतकरी प्रतिनिधींची सदस्य म्हणून केलेली नियुक्त्या रद्द करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्याअनुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय : संदर्भाधीन दि.१ जुलै,२०१७ च्या शासन निर्णयान्वये श्री.सय्यद पाशा उस्मानसाहब पटेल यांची राज्य कृषि मूल्य आयोगावर अध्यक्ष म्हणून करण्यात आलेली नियुक्ती तसेच दि.१६ नोव्हेंबर,२०१७ च्या शासन निर्णयान्वये खालील शेतकरी प्रतिनिधींच्या सदस्य म्हणून करण्यात नियुक्त्या या आदेशान्वये रद्द करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः राकृमूआ-२०२०/प्र.क्र.०९/१०-अ,
# Page 3