# Page 1
पशुसंवर्धन विभागातील विविध संस्थांमध्ये तांत्रिक पदांच्या कार्य उद्दिष्टानुसार संबंधित अधिकाऱ्यांची शैक्षणिक विशेषज्ञता (Specialization) विचारात घेऊन विवक्षित पदांवर पदस्थापना करण्यासंदर्भात धोरण निश्चित करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक :०९ फेब्रुवारी, २०२३
वाचा : १) कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग यांचा शासन निर्णय, क्र.पसंप्र-१००१/प्र.क्र.२९ (भाग-४) पदुम-१, दि.२५ मे, २००४ २) आयुक्त पशुसंवर्धन यांचे पत्र क्र.राजप-१/संकीर्ण/१५३१/२०२१/पसं-०२, पुणे-६७, दि.०९.१२.२०२१ ३) आयुक्त पशुसंवर्धन यांचे पत्र क्र.राजप-१/संकीर्ण/१०६७/२०२२/पसं-०२, पुणे-६७, दि.१५.११.२०२२
प्रस्तावना :
कृषि आणि पशुपालन हे ग्रामीण जीवनाचे अभिन्न अंग असून ग्रामीण अर्थव्यवस्थेत ह्या घटकाचे महत्वपूर्ण योगदान आहे. पशुसंवर्धन व्यवसायामधून ग्रामीण अर्थव्यवस्थेमध्ये रोजगारनिर्मिती तसेच पशुपालकांचा आर्थिक स्तर उंचावणे हे पशुसंवर्धन विभागाचे उद्दिष्ट आहे. पशुसंवर्धन विभागामार्फ़त पशुधनाचे रोगराईपासून संरक्षण करुन दुध उत्पादनात वाढ करणे, अंडी उत्पादन, मांस, लोकर ही पशुजन्य उत्पादन वाढविणे, ग्रामीण शेतकरी व गरजू लाभार्थ्यांना दुधाळ जनावरे, शेळी गट, कुक्कुटपक्षी वाटप करुन उत्पन्नाचे साधन उपलब्ध करुन देणे, पशुपैदास धोरणाची प्रभावी अंमलबजावणी करुन उत्पादकता वाढविणे, प्रसिद्धी व प्रचार कार्यकर्मांतर्गत पशुपालकांना योजनांची माहिती पुरविणे, पशुधनास लागणारी लस निर्मिती करणे, पशुधनाकरिता वैरण व पशुखाद्य उपलब्धता वाढविणे ही कार्ये केली जात आहेत. उक्त उद्दिष्टे व कार्ये पार पाडतांना सेवाक्षेत्रात समावेश असलेल्या पशुसंवर्धन विभागामध्ये एकूण ४८५० इतक्या पशुवैद्यकिय संस्था असून त्यापैकी खालील महत्वपूर्ण संस्था विशिष्ट कार्य उद्दिष्टानुसार कार्यान्वित आहेत
१) रोग अन्वेषन विभाग, पुणे. (भारतरत्न अटलबिहारी वाजपेयी राज्यस्तरीय संस्था) २) विभागीय रोग अन्वेषण प्रयोगशाळा ३) पशुवैद्यकीय जैव पदार्थ निर्मिती संस्था ४) अतिशित रेत प्रयोगशाळा ५) पशुखाद्य विश्लेषण प्रयोगशाळा ६) गुणनियंत्रण प्रयोगशाळा
# Page 2
शासन निर्णय क्रमांकः पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
उपरोक्त संस्थेमार्फत सेवा प्रदान करणारे प्रशिक्षित मनुष्यबळ हे हे विभागाचे बलस्थान आहे.
प्रशिक्षित मनुष्यबळामार्फ़त पशुपालकांना सेवाप्रदान करताना त्यांच्या ज्ञानाचा व अनुभवाचा फायदा संबंधित पशुवैद्यकीय संस्थेमार्फत विभागाला होणे आवश्यक आहे.
पशुसंवर्धन विभागाच्या क्षेत्रिय यंत्रणेतील सदर संस्था / कार्यालये ज्या उद्दिष्टांसाठी कार्यरत आहेत, ती उद्दिष्टे जास्तीत जास्त गुणवतेने आणि पूर्ण कार्यक्षमतेने पार पाडण्यासाठी व पर्यायाने शेतकरी व पशुपालक/ लाभार्थ्यांना विभागाच्या सेवा व सुविधा अधिक चांगल्या प्रकारे उपलब्ध होऊन पशुसंवर्धन विभागाची जनमानसातील प्रतिमा चांगली राहण्यासाठी उपाययोजना करणे आवश्यक आहे. या दृष्टीकोनातून संदर्भाधीन क्र. २ व ३ अन्वये आयुक्त पशुसंवर्धन यांनी सादर केलेल्या प्रस्तावानुसार, पशुसंवर्धन विभागातील विविध संस्थामध्ये तांत्रिक पदाच्या कार्यउद्दिष्टांनुसार विवक्षित शैक्षणिक अर्हतेचा विचार करुन त्या अनुषंगाने अधिकाऱ्यांची पदस्थापना करण्याचे धोरण निश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : पशुसंवर्धन विभागांतर्गत राज्यस्तरीय आणि विशिष्ट कार्यउद्दिष्टाच्या पूर्ततेसाठी कार्यान्वित पशुवैद्यकीय संस्था/ प्रयोगशाळा येथे विविध तांत्रिक पदावर गुणवत्तापूर्ण व अधिक कार्यक्षमतेने काम पार पाडण्याच्या दृष्टीकोनातून तसेच पशुवैद्यक शास्त्रामधील विविध शाखांच्या विशेषज्ञताधारक अधिकाऱ्याच्या ज्ञानाचा उपयोग संबंधित संस्थेच्या कामकाजाकरिता होण्याच्या अनुषंगाने परिच्छेद २ येथे नमूद केलेल्या पशुवैद्यकीय संस्थांमध्ये मंजूर असलेल्या उपायुक्त पशुसंवर्धन (गट-अ), सहाय्यक आयुक्त पशुसंवर्धन (गट-अ ) व पशुधन विकास अधिकारी (गट-अ) या संवर्गातील अधिकाऱ्यांच्या पदस्थापना विशेष शैक्षणिक अर्हतेनुसार प्राधान्याने करण्यासंदर्भात शासन मान्यता देण्यात येत आहे.
सदर शासन मान्यता, पदस्थापनेसंदर्भात बदली अधिनियम व प्रचलित शासन धोरणातील तरतूदीच्या अधिन राहून देण्यात येत आहेत.
२. याअनुषंगाने खालीलप्रमाणे पशुसंवर्धन आयुक्तालयाच्या अधिनस्त पशुवैद्यकीय संस्था/ प्रयोगशाळा आस्थापनेवर गट- अ संवर्गातील तांत्रिक पदांकरीता विशिष्ट शैक्षणिक अर्हता / विशेषज्ञता असलेल्या अधिका-यामधुन खाली दर्शविल्याप्रमाणे पदस्थापना करण्यात यावी.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
३. आयुक्त पशुसंवर्धन यांनी वरील विशेष अर्हताधारकांची यादी तयार करावी आणि ती यादी संस्थानिहाय आवश्यक अर्हतेप्रमाणे वर्गीकरण करावी. त्यासाठी संस्थानिहाय / विशेष
शैक्षणिक अर्हता या दोन बाबीमध्ये ताळमेळ घालून त्याप्रमाणे यादी तयार करुन शासनास पाठवावी.
४. विशेष शैक्षणिक अर्हतेनुसार प्राधान्याने पदस्थापना करतांना बदली अधिनियम तथा पदस्थापनेसंदर्भात प्रचलित शासन निर्णय यामधील तरतूदीचे पालन करण्याची दक्षता घेण्यात
यावी. या अनुषंगाने पदस्थापनेसंदर्भात नागरी सेवा मंडळामार्फत शिफारशी सादर करतांना खालील मुद्दे विचारात घेण्यात यावेत. - अ) सदरचे धोरण पशुसंवर्धन विभागामधील प्रशासकीय निकडीच्या अनुषंगाने पशुवैद्यकीय संस्थेमधील तांत्रिक पदावर प्रशिक्षित व विशिष्ट शैक्षणिक अर्हता प्राप्त मनुष्यबळ उपलब्ध होण्याच्या अनुषंगाने करण्यात येत आहे. सदर धोरण प्रशासकीय निकड म्हणून लागू करण्यात आलेले असून विशिष्ट शैक्षणिक अर्हता धारण केली म्हणजे पदस्थापनेसाठी हक्क प्राप्त होणार नाही.
ब) उपरोक्त विवरणपत्रामध्ये नमूद केलेल्या पशुवैद्यकीय संस्थामधील उपआयुक्त पशुसंवर्धन गट-अ, सहाय्यक आयुक्त पशुसंवर्धन (गट-अ) व पशुधन विकास अधिकारी (गट-अ) या संवर्गातील रिक्त पदे भरताना स्तंभ- ४ येथे दर्शविलेल्या विशेष शैक्षणिक अर्हताधारक
अधिकाऱ्यांमधून पदस्थापना करण्यात येईल.
क) सदर पदस्थापना करताना स्तंभ -४ येथे दर्शविलेल्या शैक्षणिक अर्हतेमधील अधिकारी उपलब्ध न झाल्यास विशेष शैक्षणिक अर्हता धारक उपलब्ध होईपर्यत त्या संवर्गातील अन्य
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः पसंप्र-२०२२/प्र.क्र.३४५/पदुम-१
उपलब्ध अधिका-यांमधून पदस्थापना देण्याची कार्यवाही करण्यात येईल. शैक्षणिक अर्हता धारक अधिकारी उपलब्ध झाल्यास त्यांची पदस्थापना केली जाईल.
ड) या धोरणाच्या अनुषंगाने सरळसेवेने नियुक्ती, पदोन्नतीने पदस्थापना,बदली व अन्य कारणास्तव पदस्थापना करताना प्रचलित बदली अधिनियम, महसूली विभाग वाटप धोरण तथा पदस्थापनेसंदर्भात लागू असलेले शासन निर्णय यामधील तरतुदीचे पालन करुन संबंधित पशुवैद्यकीय संस्थे/ प्रयोगशाळेमधील रिक्त पदे विचारात घेऊन विशेष शैक्षणिक अर्हतेनुसार पदस्थापना करण्याची दक्षता घेण्यात यावी.
इ) या धोरणाच्या अनुषंगाने, विशेष शैक्षणिक अर्हताधारक अधिकाऱ्यांमधून पदस्थापना करताना संबंधित संवर्गामध्ये अर्हताधारक अधिकारी जास्त प्रमाणात उपलब्ध असल्यास त्यामधून उच्च शैक्षणिक अर्हता, अनुभव, सेवातपशिल, सेवा ज्येष्ठता याचा विचार करुन पदस्थापनेची शिफारस नागरी सेवा मंडळामार्फत करण्यात येईल.