# Page 1
पशुधन विकास अधिकारी (गट-अ ) या संवर्गातील अधिका-यांच्या आंतर विभागीय बदल्या.
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्र. पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२.
दिनांक :- २८ मे, २०१८.
वाचा :- १. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१५/प्र.क.१५६/ कार्या.१२, दि.२८.४.२०१५.
२. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१५/प्र.क.१५६/ कार्या.१२, दि.१६.७.२०१५.
३. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१७/प्र.क.११४/ कार्या.१२, दि.१५.०६.२०१७.
शासन आदेश :
महाराष्ट्र लोकसेवा आयोगाव्दारे गट-अ पदावर सरळसेवेने नियुक्ती करीता शिफारस केलेल्या उमेदवांराना शासन अधिसूचना, सामान्य प्रशासन विभाग दि.२८/४/२०१५, दि.१६/७/२०१५ व दि.१५/६/२०१७ मधील तरतूदी लागू असून, त्यानुसार संबंधित उमेदवारांनी नियुक्ती झालेल्या महसूल विभागात ६ वर्षांची सेवा पूर्ण करणे आवश्यक आहे. तथापी, सदर अधिनियमातील १२(अ), १२(ब) व १२ (क) येथील तरतुदीनुसार वैद्यकीय, पती-पत्नी एकत्रिकरण तसेच आपसी बदली या कारणांस्तव नियुक्ती दिलेल्या महसूल विभागात १ वर्षाचा सेवा कालावधी पूर्ण केल्यानंतर ते महसूल विभाग बदलून बदलीसाठी अर्ज करु शकतात. सदर तरतुदीनुसार पशुधन विकास अधिकारी, (गट अ) या संवर्गातील काही अधिकाऱ्यांनी महसुल विभाग बदलून बदली करण्याबाबत शासनाकडे विनंती अर्ज केले आहेत. तसेच अशाच प्रकरणांमध्ये महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपूर यांनी सदर अधिसूचनेतील तरतूदीनुसार महसूल विभाग बदलून आंतरविभागीय बदली करण्याबाबत निर्णय घेण्याबाबत दि.९/३/२०१८ रोजी आदेश दिले आहेत. सदर बाबी विचारात घेवून अधिसूचनेमधील तरतूदीनुसार शासनाकडे प्राप्त झालेल्या निवेदनांचा शासन स्तरावर सांगोपांग विचार करुन, विचारांती तसेच नागरी सेवा मंडळाच्या शिफारशीनुसार व सक्षम प्राधिकारी यांच्या मान्यतेनुसार खालील विवरणपत्रात नमूद पशुधन विकास अधिकारी(गट-अ) या सवर्गातील अधिकाऱ्यांचा महसूल विभाग बदलून त्यांची स्तंभ क्रमांक ३ येथे नमूद पदावर बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी २
# Page 3
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी ३
# Page 4
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी ४
# Page 5
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी ५
# Page 6
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी ६
# Page 7
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी ७
# Page 8
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी ८
# Page 9
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
पृष्ठ १० पैकी ९
# Page 10
शासन आदेश क्रमांकः पसंप्र-२०१७/प्र.क्र.२०२/पदुम-१
२. संबंधित नियंत्रक अधिकारी यांनी स्थानिक व्यवस्था करुन उपरोक्त विवरणपत्रांत नमूद पशुधन विकास अधिकारी यांना कार्यरत पदावरुन तात्काळ कार्यमुक्त करावे. तसेच संबंधित त्यानुसार संबंधित अधिका-यांनी त्यांच्या पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.