# Page 1
महाराष्ट्र पशुसंवर्धन सेवा (गट-अ) मधील पशुधन विकास अधिकारी, पदावर सरळसेवेने भरती.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्र. पसंप्र-२०१६/प्र.क्र.२५० / भाग- १/पदुम-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ०५ जून, २०१८.
वाचा:- शासन निर्णय समक्रमांक दि.१८.०४.२०१९८
शासन शुध्दीपत्रक:
महाराष्ट्र लोकसेवा आयोग पुरस्कृत सरळसेवेने पशुधन विकास अधिकारी गट अ संवर्गात नियुक्ती करीता शिफारस केलेल्या ६७ उमेदवारांना दि.१८.०४.२०१८ अन्वये पदस्थापना देण्यात आल्या आहेत. सदर शासन निर्णयामध्ये खालील प्रमाणे सुधारणा करण्यात येत आहेत.