# Page 1
जिल्हा परिषदेतील जिल्हा तांत्रिक सेवा, वर्ग-३ (कृषि) संवर्गातील तांत्रिक कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा (गट-ब) पदावरील पदोन्नतीबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: आकृवि १०१७/प्र.क्र.३१३ / १५
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
तारीख: २० डिसेंबर, २०१८.
संदर्भ _: : १) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१७/प्र.क्र.३१२A/१६-ब, दि. २९.१२.२०१७ २) सामान्य प्रशासन विभाग अधिसूचना दि. २८.०४.२०१५, १६.०७.२०१५ व दि. १५.०६.२०१७.
३) कृषि व पदुम विभाग, शासन निर्णय क्र. आकृवि १०१७/प्र.क्र.३१३/१५-ओ, दि. १५.०९.२०१८.
शासन निर्णय : संदर्भाधिन क्र. ३ च्या शासन निर्णयान्वये जिल्हा परिषदेतील जिल्हा तांत्रिक सेवा गट-क (वेतनश्रेणी रू.
९३००-३४८००+ग्रेड पे ४४००/-) कृषि अधिकारी संवर्गातील १५ कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (वेतनश्रेणी रू. ९३००-३४८००+ ग्रेड पे ४६००/-) या संवर्गात पदोन्नतीने पदस्थापना देण्यात आलेली आहे. सदर शासन
निर्णयातील खालील अधिकाऱ्यांच्या पदस्थापनेत अंशत: बदल करण्यास शासन मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र. ३ च्या शासन निर्णयातील अटी व शर्ती उपरोक्त अधिकाऱ्यांना लागू राहतील.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 2