# Page 1
महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.६८/१५ अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: ०८ मार्च, २०१९.
वाचा: १) शासन पत्र, कृषि व पदुम विभाग, क्र. आकृवि १०१८/प्र.क्र.७८/१५ ओ, दि. १९.०५.२०१८ २) शासन पत्र, कृषि व पदुम विभाग, क्र.आकृवि १०१८/प्र.क्र.२०९/१५ ओ, दि. २४.०८.२०१८ ३) शासन पत्र, कृषि व पदुम विभाग, क्र.आकृवि १०१८/प्र.क्र.२१९/१५ ओ, दि. ०५.०९.२०१८
प्रस्तावना : सामान्य प्रशासन विभागाच्या महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी विभागीय संवर्ग संरचना दि. २८ एप्रिल, २०१५, दि.१५ जून, २०१७ व दि.१२ एप्रिल, २०१८ रोजीच्या अधिसूचनेतील तरतुदींनुसार महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांना संदर्भाधिन पत्रान्वये महसुली विभागीय संवर्ग बदलुन देण्यास मान्यता देण्यात आली होती. सदर मान्यतेच्या अनुषंगाने उक्त अधिकाऱ्यांना बदलून देण्यात आलेल्या महसूली विभागात सक्षम प्राधिकाऱ्यांच्या मंजूरीने खालीलप्रमाणे पदस्थापना देण्यात येत आहे.
शासन निर्णय : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मंजुरीने विभागातील महाराष्ट्र कृषि अधिकारी, गट-ब ( ग्रेड वेतन - रू.४६००) संवर्गातील पुढील अधिकाऱ्यांची तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.६८/१५ अ
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.६८/१५ अ
२. उपरोक्त अधिका-यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि),
महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 4